At hand, quoth pickpurse. 
Good morrow, Master Gadshill. It holds current that I told you yesternight: there's a franklin in the wild of Kent hath brought three hundred marks with him in gold: I heard him tell it to one of his company  last night at supper; a kind of auditor; one that hath abundance of charge too, God knows what. They are up already, and call for eggs and butter: they will away presently.
No, I'll none of it: I pray thee, keep that for the hangman; for I know thou worshippest Saint Nicholas as truly as a man of falsehood may.
What, the commonwealth their boots?   will she hold out water in foul way?
Nay, by my faith, I think you are more beholding to the night than to fern-seed for your walking invisible.
Nay rather let me have it, as you are a false thief.
