No, here it is. Sit, cousin Percy; sit, good cousin Hotspur, For by that name as oft as Lancaster Doth speak of you, his cheek looks pale and with A rising sigh he wisheth you in heaven.
I cannot blame him: at my nativity The front of heaven was full of fiery shapes, Of burning cressets; and at my birth The frame and huge foundation of the earth Shaked like a coward.
I say the earth did shake when I was born.
The heavens were all on fire, the earth did tremble.
Cousin, of many men I do not bear these crossings. Give me leave To tell you once again that at my birth The front of heaven was full of fiery shapes, The goats ran from the mountains, and the herds Were strangely clamorous to the frighted fields. These signs have mark'd me extraordinary; And all the courses of my life do show I am not in the roll of common men. Where is he living, clipp'd in with the sea That chides the banks of England, Scotland, Wales, Which calls me pupil, or hath read to me? And bring him out that is but woman's son Can trace me in the tedious ways of art And hold me pace in deep experiments.
I can call spirits from the vasty deep.
Why, I can teach you, cousin, to command The devil.
Three times hath Henry Bolingbroke made head Against my power; thrice from the banks of Wye And sandy-bottom'd Severn have I sent him Bootless home and weather-beaten back.
Come, here's the map: shall we divide our right According to our threefold order ta'en?
A shorter time shall send me to you, lords: And in my conduct shall your ladies come; From whom you now must steal and take no leave, For there will be a world of water shed Upon the parting of your wives and you.
Not wind? it shall, it must; you see it doth.
I'll not have it alter'd.
No, nor you shall not.
Why, that will I.
I can speak English, lord, as well as you; For I was train'd up in the English court; Where, being but young, I framed to the harp Many an English ditty lovely well And gave the tongue a helpful ornament, A virtue that was never seen in you.
Come, you shall have Trent turn'd.
The moon shines fair; you may away by night: I'll haste the writer and withal Break with your wives of your departure hence: I am afraid my daughter will run mad, So much she doteth on her Mortimer.
My daughter weeps: she will not part with you; She'll be a soldier too, she'll to the wars.
She is desperate here; a peevish self-will'd harlotry, one that no persuasion can do good upon.
Nay, if you melt, then will she run mad.
She bids you on the wanton rushes lay you down And rest your gentle head upon her lap, And she will sing the song that pleaseth you And on your eyelids crown the god of sleep, Charming your blood with pleasing heaviness, Making the difference 'twixt wake and sleep As is the difference betwixt day and night The hour before the heavenly-harness'd team Beg'ns his golden progress in the east.
Do so; And those musicians that shall play to you Hang in the air a thousand leagues from hence, And straight they shall be here: sit, and attend.
Come, come, Lord Mortimer; you are as slow As hot Lord Percy is on fire to go. By this our book is drawn; we'll but seal, And then to horse immediately.
