Pray God my news be worth a welcome, lord. The Earl of Westmoreland, seven thousand strong, Is marching hitherwards; with him Prince John.
And further, I have learn'd, The king himself in person is set forth, Or hitherwards intended speedily, With strong and mighty preparation.
All furnish'd, all in arms; All plumed like estridges that with the wind Baited like eagles having lately bathed; Glittering in golden coats, like images; As full of spirit as the month of May, And gorgeous as the sun at midsummer; Wanton as youthful goats, wild as young bulls. I saw young Harry, with his beaver on, His cuisses on his thighs, gallantly arm'd, Rise from the ground like feather'd Mercury, And vaulted with such ease into his seat, As if an angel dropp'd down from the clouds, To turn and wind a fiery Pegasus And witch the world with noble horsemanship.
There is more news: I learn'd in Worcester, as I rode along, He cannot draw his power this fourteen days.
To thirty thousand.
Not a whit.
So do we.
Do not, my lord.
Do me no slander, Douglas: by my life, And I dare well maintain it with my life, If well-respected honour bid me on, I hold as little counsel with weak fear As you my lord, or any Scot that this day lives: Let it be seen to-morrow in the battle Which of us fears.
Content.
Come, come, it may not be. I wonder much, Being men of such great leading as you are, That you foresee not what impediments Drag back our expedition: certain horse Of my cousin Vernon's are not yet come up: Your uncle Worcester's horse came but today; And now their pride and mettle is asleep, Their courage with hard labour tame and dull, That not a horse is half the half of himself.
'Twere best he did.
Deliver what you will; I'll say 'tis so. Here comes your cousin.
No, by my soul; I never in my life Did hear a challenge urged more modestly, Unless a brother should a brother dare To gentle exercise and proof of arms. He gave you all the duties of a man; Trimm'd up your praises with a princely tongue, Spoke your deservings like a chronicle, Making you ever better than his praise By still dispraising praise valued with you; And, which became him like a prince indeed, He made a blushing cital of himself; And chid his truant youth with such a grace As if he master'd there a double spirit Of teaching and of learning instantly. There did he pause: but let me tell the world, If he outlive the envy of this day, England did never owe so sweet a hope, So much misconstrued in his wantonness.
