Thou art the king of honour: No man so potent breathes upon the ground But I will beard him. 
'Faith, and so we should; Where now remains a sweet reversion: We may boldly spend upon the hope of what Is to come in: A comfort of retirement lives in this.
As heart can think: there is not such a word Spoke of in Scotland as this term of fear.
That's the worst tidings that I hear of yet.
Talk not of dying: I am out of fear Of death or death's hand for this one-half year.
You give him then advantage.
You do not counsel well: You speak it out of fear and cold heart.
Yea, or to-night.
Defy him by the Lord of Westmoreland.
Marry, and shall, and very willingly.
Arm, gentlemen: to arms! for I have thrown A brave defiance in King Henry's teeth, And Westmoreland, that was engaged, did bear it; Which cannot choose but bring him quickly on.
Know then, my name is Douglas; And I do haunt thee in the battle thus Because some tell me that thou art a king.
The Lord of Stafford dear to-day hath bought Thy likeness, for instead of thee, King Harry, This sword hath ended him: so shall it thee, Unless thou yield thee as my prisoner.
All's done, all's won; here breathless lies the king.
Here.
A fool go with thy soul, whither it goes! A borrow'd title hast thou bought too dear: Why didst thou tell me that thou wert a king ?
Now, by my sword, I will kill all his coats; I'll murder all his wardrobe, piece by piece, Until I meet the king.
Another king! they   grow like Hydra's heads: I am the Douglas, fatal to all those That wear those colours on them: what art thou, That counterfeit'st the person of a king?
I fear thou art another counterfeit; And yet, in faith, thou bear'st thee like a king: But mind I am sure thou art, whoe'er thou be, And thus I win thee.
