Good morrow, carriers.   What's o'clock ?
I prithee, lend me thy lantern, to see my gelding in the stable.
I pray thee, lend me thine.
Sirrah carrier, what time do you mean to come to London?
What, ho! chamberlain!
That's even as fair asat hand, quoth the chamberlain; for thou variest no more from picking of purses than giving direction  doth from labouring; thou layest the plot how.
Sirrah, if they meet not with Saint Nicholas' clerks, I'll give thee this neck.
What talkest thou to me of the hangman? if I hang, I'll make a fat pair of gallows; for if I hang, old Sir John hangs with me, and thou knowest he is no starveling. Tut! there   are   other Trojans that thou dreamest not of, the which for sport sake are content to do the profession some grace; that would, if matters should be looked into, for their own credit sake, make all whole. I am joined with no foot land-rakers, no long-staff sixpenny strikers, none of these mad mustachio purple-hued malt-worms; but with nobility and tranquillity, burgomasters and great oneyers,  such as can hold in, such as will strike sooner than speak, and speak sooner than drink, and drink sooner than pray: and yet, 'zounds, I lie; for they pray continually to their saint, the commonwealth; or rather, not pray to her, but prey on her, for they ride up and down on her and make her their boots.
She will, she will; justice hath liquored her.   We steal as in a castle, cocksure;  we have the receipt of fern-seed, we walk invisible.
Give me thy hand: thou shalt have a share in our purchase, as I am a true man.
Go to; homo is a common name to all men. Bid the ostler bring my gelding out of the stable.   Farewell, you muddy knave.
Stand.
There's enough to make us all.
Some eight or ten.
We four set upon some dozen
And bound them.
As we were sharing, some six or seven fresh men set upon us
