Heigh-ho! an it be not four by the day, I'll be hanged: Charles' wain is over the new chimney, and yet our horse not packed. What, ostler!
I prithee Tom, beat Cut's saddle,  put a few flocks in the point; poor jade, is wrung in the withers out of all cess.
Peas and beans are as dank here as a dog, and that is the next way to give poor jades the bots: this house is turned upside down since Robin Ostler died.
Poor fellow, never joyed since the price of oats rose; it was the death of him.
I think this is the most villanous  house in all London road for fleas: I am stung like a tench.
Like a tench! by the mass, there is ne'er a king christen could be better bit than I have been since the first cock.
Why, they will allow us ne'er a jordan, and then we leak in your chimney; and your chamber-lie breeds fleas like a loach.
What, ostler I come away and be hanged! come away.
I have a gammon of bacon and two razes of ginger, to be delivered as far as Charing-cross.
God's body! the turkeys in my pannier are quite starved. What, ostler! A plague on thee! hast thou never an eye in thy head? canst not hear? An 'twere not as good deed as drink, to break the pate on thee, I am a very villain. Come, and be hanged! hast no faith in thee?
I think it be two o'clock.
Nay, by God, soft; I know a trick worth two of that, i' faith.
Ay, when? canst tell? Lend me thy lantern, quoth he? marry, I'll see thee hanged first.
Time enough to go to bed with a candle, I warrant thee. Come, neighbour Mugs, we'll call up the gentlemen: they will along with company, for they have great charge. 
As fat as butter.
