Thou art so fat-witted, with drinking  of old sack and unbuttoning thee after supper and sleeping upon benches after noon, that thou hast forgotten to demand that truly which thou wouldst truly know. What a devil hast thou to do with the time of the day? Unless hours were cups of sack and minutes capons and clocks the tongues of bawds and dials the signs of leaping-houses and the blessed sun himself a fair hot wench in flame-coloured taffeta, I see no reason why thou shouldst be so superfluous to demand the time of the day.
What, none?
Well, how then? come, roundly, roundly.
Thou sayest well, and it holds well too; for the fortune of us that are the moon's men doth ebb and flow like the sea, being governed, as the sea is, by the moon. As, for proof, now: a purse of gold most resolutely snatched on Monday night and most dissolutely spent on Tuesday morning; got with swearing Lay by and spent with crying Bring in; now in as low an ebb as the foot of the ladder  and by and by in as high a flow as the ridge of the gallows.
As the honey of Hybla, my old lad of the castle. And is not a buff jerkin a most sweet robe of durance?
Why, what a pox have I to do with my hostess of the tavern?
Did I ever call for thee to pay thy part?
Yea, and elsewhere, so far as my coin would stretch; and where it would not, I have used my credit.
No; thou shalt.
Thou judgest false already: I mean, thou shalt have the hanging of the thieves and so become a rare hangman.
For obtaining of suits?
Or an old lion, or a lover's lute.
What sayest thou to a hare, or the melancholy of Moor-ditch?
Thou didst well; for wisdom cries out in the streets, and no man regards it.
Where shall we take a purse tomorrow,  Jack?
I see a good amendment of life in thee; from praying to purse-taking.
Good morrow, Ned.
Sir John stands to his word, the devil shall have his bargain; for he was never yet a breaker of proverbs: he will give the devil his due.
Else he had been damned for cozening  the devil.
Who, I rob? I a thief? not I, by my faith.
Well then, once in my days I'll be a madcap.
Well, come what will, I'll tarry at home.
I care not.
Farewell, thou latter spring! farewell,  All-hallown summer!
How shall we part with them in setting forth?
Yea, but 'tis like that they will know us by our horses, by our habits and by every other appointment, to be ourselves.
Yea, but I doubt they will be too hard for us.
Well, I'll go with thee: provide us all things necessary and meet me to-morrow  night in Eastcheap; there I'll sup. Farewell.
I know you all, and will awhile uphold The unyoked humour of your idleness: Yet herein will I imitate the sun, Who doth permit the base contagious clouds To smother up his beauty from the world, That, when he please again to be himself, Being wanted, he may be more wonder'd at, By breaking through the foul and ugly mists Of vapours that did seem to strangle him. If all the year were playing holidays, To sport would be as tedious as to work; But when they seldom come, they wish'd for come, And nothing pleaseth but rare accidents. So, when this loose behaviour I throw off And pay the debt I never promised, By how much better than my word I am, By so much shall I falsify men's hopes; And like bright metal on a sullen ground, My reformation, glittering o'er my fault, Shall show more goodly and attract more eyes Than that which hath no foil to set it off. I'll so offend, to make offence a skill; Redeeming time when men think least I will.
Stand close.
Peace, ye fat-kidneyed rascal! what a brawling dost thou keep!
He is walked up to the top of the hill: I'll go seek him.
Peace, ye fat-guts! lie down; lay thine ear close to the ground and list if thou canst hear the tread of travellers.
Thou liest; thou art no colted, thou art uncolted.
Out, ye rogue!  shall I be your ostler?
Sirs, you four shall front them in the narrow lane; Ned Poins and I will walk lower: if they 'scape from your encounter, then they light on us.
What, a coward, Sir John Paunch?
Well, we leave that to the proof.
Ned, where are our disguises?
The thieves have bound the true men. Now could thou and I rob the thieves and go merrily to London, it would be argument  for a week, laughter for a month and a good jest for ever.
Your money!
Got with much ease. Now merrily to horse: The thieves are all scatter'd and possess'd with fear So strongly that they dare not meet each other; Each takes his fellow for an officer. Away, good Ned. Falstaff sweats to death, And lards the lean earth as he walks along: Weren't not for laughing, I should pity him.
Ned, prithee, come out of that fat room, and lend me thy hand to laugh a little.
With three or four loggerheads amongst three or four score hogsheads. I have sounded the very base-string of humility. Sirrah, I am   sworn brother to a leash of drawers; and can call them all by their christen names, as Tom, Dick, and Francis. They take it already upon their salvation, that though I be but Prince of Wales, yet I am the king of courtesy; and tell me flatly I am no proud Jack, like Falstaff, but a Corinthian, a lad of mettle, a good boy, by the Lord, so they call me, and when I am king of England, I shall command all the good lads in Eastcheap. They call drinking deep, dyeing scarlet; and when you breathe in your watering, they cry 'hem!' and bid you play it off. To conclude, I am so good a proficient in one quarter of an hour, that I can drink with any tinker in his own language during my life. I tell thee, Ned, thou hast lost much honour, that thou wert not with me in this action. But, sweet Ned,to sweeten which name of Ned, I give thee this pennyworth of sugar, clapped even now into my hand by an under-skinker, one that never spake other English in his life than 'Eight shillings and sixpence,' and 'You are welcome,' with this shrill addition, 'Anon, anon, sir! Score a pint of bastard in the Half-moon,' or so. But, Ned, to drive away the time till Falstaff come, I prithee, do thou stand in some by-room, while I question my puny drawer to what end he gave me the sugar; and do thou never leave calling 'Francis,' that his tale to me may be nothing but 'Anon.'   Step aside, and I'll show thee a precedent.
Thou art perfect.
Come hither, Francis.
How long hast thou to serve, Francis ?
Five year! by'r lady, a long lease for the clinking of pewter.   But, Francis, darest thou be so valiant as to play the coward with thy indenture and show it a fair pair of heels and run from it?
How old art thou, Francis?
Nay, but hark you, Francis: for the sugar thou gavest me, 'twas a pennyworth, was't not?
I will give thee for it a thousand pound: ask me when thou wilt, and thou shalt have it.
Anon, Francis? No, Francis; but to-morrow, Francis; or Francis, o' Thursday; or indeed, Francis, when thou wilt.   But, Francis!
Wilt thou rob this leathern jerkin, crystal-button, not-pated, agate-ring, puke-stocking, stocking, caddis-garter, smooth-tongue, Spanish-pouch 
Why, then, your brown bastard is your only drink; for look you, Francis, your white canvas doublet will sully: in Barbary, sir, it cannot come to so much.
Away, you rogue! dost thou not hear them call? Enter Vintner. 
Let them alone awhile, and then open the door. Poins! Re-enter POINS. 
Sirrah, Falstaff and the rest of the thieves are at the door: shall we be merry?
I am now of all humours that have showed themselves humours since the old days of goodman Adam to the pupil age of this present twelve o'clock at midnight. What's o'clock, Francis?
That ever this fellow should have fewer words than a parrot, and yet the son of a woman!   His industry is up-stairs and down-stairs; his eloquence the parcel of reckoning.  I am   not yet of Percy's mind, the Hotspur of the north; he that kills me some six or seven dozen of Scots at a breakfast, washes his hands, and says to his wife 'Fie upon this quiet life! I want work.' 'O my sweet Harry,' says she, 'how many hast thou killed   to-day?' 'Give my roan horse a drench,' says he; and answers 'Some fourteen,'  an hour after; 'a trifle, a trifle.'   I prithee, call in Falstaff: I'll play Percy, and that damned brawn shall play Dame Mortimer  his wife.   'Rivo!' says the drunkard. Call in ribs, call in tallow.
Didst thou never see Titan kiss a dish of butter? pitiful-hearted Titan, that melted at the sweet tale of the sun's! if thou didst, then behold that compound.
How now, wool-sack! what mutter  you?
Why, you whoreson round man, what's the matter?
O villain! thy lips are scarce wiped since thou drunkest last.
What's the matter?
Where is it, Jack? where is it?
What, a hundred, man?
Speak, sirs; how was it?
What, fought you with them all?
Pray God you have not murdered some of them.
What, four? thou saidst but two even now.
Seven? why, there were but four even now.
Prithee, let him   alone; we shall have more anon.
Ay, and mark thee too, Jack.
So, two more already.
O monstrously eleven buckram men grown out of two!
These lies are like their father that begets them; gross as a mountain, open, palpable.  Why, thou clay-brained guts, thou knotty-pated   fool, thou whoreson, obscene, greasy tallow-catch,
Why, how couldst thou know these mnen in Kendal green, when it was so dark thou couldst not see thy hand? come, tell us your reason: what sayest thou to this?
I 'll be no longer guilty of this sin; this sanguine coward, this bed-presser, this horseback-breaker, this huge hill of flesh,
Well, breathe awhile, and then to it again: and when thou hast tired thyself in base comparisons, hear me speak but this.
We two saw you four set on four and bound them, and were masters of their wealth. Mark now, how a plain tale shall put you down. Then did we two set on you four; and, with a word, out-faced you from your prize, and have it; yea, and can show it you here in the house: and, Falstaff, you carried your guts away as nimbly, with as quick dexterity, and roared for mercy and still run and roared, as ever I heard bull-calf.   What a slave art thou, to hack thy sword as thou hast done, and then say it was in fight!   What trick, what device, what starting-hole, canst thou now find out to hide thee from this open and apparent shame?
Content; and the argument shall be thy running away.
How now, my lady the hostess what sayest thou to me?
Give him as much as will make him a royal man, and send him back again to my mother.
Prithee, do, Jack.
Now, sirs: by'r lady, you fought fair; so did you, Peto; so did you, Bardolph: you are lions too, you ran away upon instinct, you will not touch the true prince; no, fie!
'Faith, tell me now   in earnest, how came Falstaff's sword so hacked?
O villain, thou stolest a cup of sack eighteen years ago, and wert taken with the manner, and ever since thou hast blushed extempore.   Thou hadst fire and sword on thy side, and yet thou rannest away: what instinct hadst thou for it?
I do.
Hot livers and cold purses.
No, if rightly taken, halter. Here comes lean Jack, here comes bare-bone. How now, my sweet creature of bombast! How long is't ago, Jack, since thou sawest thine own knee?
He that rides at high speed and with his pistol kills a sparrow flying.
So did he never the sparrow.
Why, what a rascal art thou then, to praise him so for running!
Yes, Jack, upon instinct.
Why, then, it is like, if there come a hot June and this civil buffeting hold, we shall buy' maidenheads as they buy hob-nails, by the hundreds.
Not a whit, i' faith; I lack some of thy instinct.
Do thou stand for my father, and examine me upon the particulars of my life.
Thy state is taken for a joined-stool, thy golden sceptre for a leaden dagger, and thy precious rich crown for a pitiful bald crown!
Well, here is my leg.
What manner of man, an it like your majesty?
Dost thou speak like a king?   Do thou stand for me, and I'll play my father.
Well, here I am set.
Now, Harry, whence come you?
The complaints I hear of thee are grievous.
Swearest thou, ungracious boy? henceforth ne'er look on me. Thou art violently  carried away from grace: there is a devil haunts thee in the likeness of an old fat man; a tun of man is thy companion. Why dost thou converse with that trunk of humours, that bolting-hutch of beastliness, that swollen parcel of dropsies, that huge bombard of sack, that stuffed cloak-bag of guts, that roasted Manning-tree ox with the pudding in his belly, that reverend vice, that grey iniquity, that father  ruffian, that vanity in years? Wherein is he good, but to taste sack and drink it? wherein neat and cleanly, but to carve a capon and eat it? wherein cunning, but in craft? wherein crafty, but in villany? wherein villanous,  but in all things? wherein worthy, but in nothing?
That villanous abominable misleader  of youth, Falstaff, that old whitebearded  Satan.
I know thou dost.
I do, I will. [Exeunt Hostess, Francis, and Bardolph.  Re-enter BARDOLPH, running. 
Heigh, heigh! the devil rides upon a fiddlestick: what's the matter?
And thou a natural coward, without  instinct.
Go, hide thee behind the arras: the rest walk up above. Now, my masters, for a true face and good conscience.
Call in the sheriff. Enter Sheriff and the Carrier. 
What men?
The man, I do assure you, is not here; For I myself at this time have employ'd him. And, sheriff, I will engage my word to thee That I will, by to-morrow dinner-time, Send him to answer thee, or any man, For any thing he shall be charged withal: And so let me entreat you leave the house.
It may be so: if he have robb'd these men, He shall be answerable; and so farewell.
I think it is good morrow, is it not?
This oily rascal is known as well as Paul's. Go, call him forth.
Hark, how hard he fetches breath. Search his pockets. What hast thou found?
Let's see what they be: read them.
O monstrous! but one half-penny- worth of bread to this intolerable deal of sack! What there is else, keep close; we'll read it at more advantage: there let him sleep till day. I'll to the court in the morning. We must all to the wars, and thy place shall be honourable. I'll procure this fat rogue a charge of foot; and I know his death will be a march of twelve-score. The money shall be paid back again with advantage. Be with me betimes in the morning; and so, good morrow, Peto.
So please your majesty, I would I could Quit all offences with as clear excuse As well as I am doubtless I can purge Myself of many I am charged withal: Yet such extenuation let me beg, As, in reproof of many tales devised, By smiling pick-thanks and base newsmongers, Which oft the ear of greatness needs must hear, I may, for some things true, wherein my youth Hath faulty wander'd and irregular, Find pardon on my true submission.
I shall hereafter, my thrice gracious lord, Be more myself.
Do not think so; you shall not find it so: And God forgive them   that so much have sway'd Your majesty's good thoughts away from me! I will redeem all this on Percy's head And in the closing of some glorious day Be bold to tell you that I am your son; When I will wear a garment all of blood And stain my favours in a bloody mask, Which, wash'd away, shall scour my shame with it: And that shall be the day, whene'er it lights, That this same child of honour and renown, This gallant Hotspur, this all-praised knight, And your unthought-of Harry chance to meet. For every honour sitting on his helm, Would they were multitudes, and on my head My shames redoubled! for the time will come, That I shall make this northern youth exchange His glorious deeds for my indignities. Percy is but my factor, good my lord, To engross up glorious deeds on my behalf; And I will call him to so strict account, That he shall render every glory up, Yea, even the slightest worship of his time, Or I will tear the reckoning from his heart. This, in the name of God, I promise here: The which if He be pleased I shall perform, I do beseech your majesty may salve The long-grown wounds of my intemperance: If not, the end of life cancels all bands; And I will die a hundred thousand deaths Ere break the smallest parcel of this vow.
What sayest thou, Mistress Quickly ? How doth thy husband?  I love him well; he is an honest man.
What sayest thou, Jack?
What didst thou lose, Jack?
A trifle, some eight-penny matter.
What! he did not?
An otter, Sir John! why an otter?
Thou sayest true, hostess; and he slanders thee most grossly.
Sirrah, do I owe you a thousand pound?
I say 'tis copper: darest thou be as good as thy word now?
And why not as the lion?
O, if it should, how would thy guts fall about thy knees! But, sirrah, there's no room for faith, truth, nor honesty in this bosom of thine; it is all filled up with guts and midriff. Charge an honest woman with picking  thy pocket! why, thou whoreson, impudent , embossed rascal, if there were anything in thy pocket but tavern-reckonings, memorandums of bawdy-houses, and one poor penny-worth of sugar-candy to make thee long-winded, if thy pocket were enriched with any other injuries but these, I am a villain: and yet you will stand to it; you will not pocket up wrong: art thou not ashamed?
It appears so by the story.
O, my sweet beef, I must still be good angel to thee: the money is paid back again.
I am good friends with my father and may do any thing.
I have procured thee, Jack, a charge of foot.
Bardolph!
Go bear this letter to Lord John of Lancaster, to my brother John; this to my Lord of Westmoreland. Go, Peto, to horse, to horse; for thou and I have thirty miles to ride yet ere dinner time. [Exit Peto.]  Jack, meet me to-morrow in the temple hall at two o'clock in the afternoon. There shalt thou know thy charge; and there receive Money and order for their furniture. The land is burning; Percy stands on high; And either we or they must lower lie. [Exit. 
How now, blown Jack! how now, quilt!
I think, to steal cream indeed, for thy theft hath already made thee butter. But tell me, Jack, whose fellows are these that come after?
I did never see such pitiful rascals.
No, I'll be sworn; unless you call three fingers on the ribs bare.   But, sirrah, make haste: Percy is already in the field.
The southern wind Doth play the trumpet to his purposes, And by his hollow whistling in the leaves Foretells a tempest and a blustering day.
Peace, chewet, peace!
In both your armies there is many a soul Shall pay full dearly for this encounter, If once they join in trial. Tell your nephew, The Prince of Wales doth join with all the world In praise of Henry Percy: by my hopes, This present enterprise set off his head, I do not think a braver gentleman, More active-valiant or more valiant-young, More daring or more bold, is now alive To grace this latter age with noble deeds. For my part, I may speak it to my shame, I have a truant been to chivalry; And so I hear he doth account me too; Yet this before my father's majesty- I am content that he shall take the odds Of his great name and estimation, And will, to save the blood on either side, Try fortune with him in a single fight.
It will not be accepted, on my life: The Douglas and the Hotspur both together Are confident against the world in arms.
Nothing but a colossus can do thee that friendship. Say thy prayers, and farewell.
Why, thou owest God a death.
What, stand'st thou idle here? lend me thy sword: Many a nobleman lies stark and stiff Under the hoofs of vaunting enemies, Whose deaths are yet unrevenged: I prithee, lend me thy sword.
He is, indeed; and living to kill thee. I prithee, lend me thy sword.
Give it me: what, is it in the case?
What, is it a time to jest and dally now? Exit. 
I beseech your majesty, make up, Lest your retirement do amaze your friends.
Lead me, my lord? I do not need your help: And God forbid a shallow scratch should drive The Prince of Wales from such a field as this, Where stain'd nobility lies trodden on, And rebels' arms triumph in massacres!
By God, thou hast deceived me, Lancaster; I did not think thee lord of such a spirit: Before, I loved thee as a brother, John; But now, I do respect thee as my soul.
O, this boy Lends mettle to us all! Enter DOUGLAS. 
Hold up thy head, vile Scot, or thou art like Never to hold it up again! the spirits Of valiant Shirley, Stafford, Blunt, are in my arms: It is the Prince of Wales that threatens thee; Who never promiseth but he means to pay. Cheerly, my lord: how fares your grace? Sir Nicholas Gawsey hath for succour sent, And so hath Clifton: I'll to Clifton straight.
O God! they did me too much injury That ever said I hearken'd for your death. If it were so, I might have let alone The insulting hand of Douglas over you, Which would have been as speedy in your end As all the poisonous potions in the world And saved the treacherous labour of your son.
Thou speak'st as if I would deny my name.
Why, then I see A very valiant rebel of the name. I am the Prince of Wales; and think not, Percy, To share with me in glory any more: Two stars keep not their motion in one sphere; Nor can one England brook a double reign, Of Harry Percy and the Prince of Wales.
I'll make it greater ere I part from thee; And all the budding honours on thy crest I'll crop, to make a garland for my head.
For worms, brave Percy: fare thee well, great heart! Ill-weaved ambition, how much thou art shrunk! When that this body did contain a spirit, A kingdom for it was too small a bound; But now two paces of the vilest earth Is room enough: this earth that bears thee dead Bears not alive so stout a gentleman. If thou wert senesible of courtesy, I should not make so dear a show of zeal: But let my favours hide thy mangled face; And, even in thy behalf, I'll thank myself For doing these fair rites of tenderness. Adieu, and take thy praise with thee to heaven! Thy ignominy sleep with thee in the grave, But not remember'd in thy epitaph! What, old acquaintance! could not all this flesh Keep in a little life? Poor Jack, farewell! I could have better spared a better man: O, I should have a heavy miss of thee, If I were much in love with vanity Death hath not struck so fat a deer to-day, Though many dearer, in this bloody fray. Embowell'd will I see thee by and by: Till then in blood by noble Percy lie. [Exit.  
Come, brother John; full bravely hast thou flesh'd Thy maiden sword.
I did; I saw him dead, Breathless and bleeding on the ground. Art thou alive? Or is it fantasy that plays upon our eyesight? I prithee speak; we will not trust our eyes Without our ears: thou art not what thou seem'st.
Why, Percy I killed myself and saw thee dead.
This is the strangest fellow, brother John. Come bring your luggage nobly on your back: For my part, if a lie may do thee grace, I'll gild it with the happiest terms I have. The trumpet sounds retreat; the day is ours. Come, brother, let us to the highest of the field, To see what friends are living, who are dead. [Exeunt Prince of Wales and Lancaster. 
The noble Scot, Lord Douglas, when he saw The fortune of the day quite turn'd from him, The noble Percy slain, and all his men Upon the foot of fear, fled with the rest; And falling from a hill, he was so bruised That the pursuers took him. At my tent The Douglas is; and I beseech your grace I may dispose of him.
Then, brother John of Lancaster, to you This honourable bounty shall belong: Go to the Douglas, and deliver him Up to his pleasure, ransomless and free: His valour shown upon our crests to-day Hath taught us how to cherish such high deeds Even in the bosom of our adversaries.
