My liege, this haste was hot in question, And many limits of the charge set down But yesternight: when all athwart there came A post from Wales loaden with heavy news; Whose worst was, that the noble Mortimer, Leading the men of Herefordshire to fight Against the irregular and wild Glendower, Was by the rude hands of that Welshman taken, A thousand of his people butchered; Upon whose dead corpse there was such misuse, Such beastly shameless transformation, By those Welshwomen done as may not be Without much shame retold or spoken of.
This match'd with other did, my gracious lord; For more uneven and unwelcome news Came from the north and thus it did import: On Holy-rood day, the gallant Hotspur there, Young Harry Percy and brave Archibald, That ever-valiant and approved Scot, At Holmedon met, Where they did spend a sad and bloody hour; As by discharge of their artillery, And shape of likelihood, the news was told; For he that brought them, in the very heat And pride of their contention did take horse, Uncertain of the issue any way.
In faith, It is a conquest for a prince to boast of.
This is his uncle's teaching: this is Worcester, Malevolent to you in all aspects: Which makes him prune himself, and bristle up The crest of youth against your dignity.
I will, my liege.
Faith, Sir John, 'tis more than time that I were there, and you too; but my powers are there already. The king, I can tell you, looks for us all: we must away all night.
Ay, but, Sir John, methinks they are exceeding poor and bare, too beggarly.
He is, Sir John: I fear we shall stay too long.
Come, my lord, I'll lead you to your tent.
