My liege, I did deny no prisoners. But I remember, when the fight was done, When I was dry with rage and extreme toil, Breathless and faint, leaning upon my sword, Came there a certain lord, neat, and trimly dress'd, Fresh as a bridegroom; and his chin new reap'd Show'd like a stubble-land at harvest-home; He was perfumed like a milliner; And 'twixt his finger and his thumb he held A pouncet-box, which ever and anon He gave hos nose and took 't away again; Who therewith angry, when it next came there, Took it in snuff; and still he smiled and talk'd, And as the soldiers bore dead bodies by, He call'd them untaught knaves, unmannerly, To bring a slovenly unhandsome corse Betwixt the wind and his nobility, With many holiday and lady terms He question'd   me; amongst the rest, demanded My prisoners in your majesty's behalf. I then, all smarting with my wounds being cold, To be so pester'd with a popinjay. Out of my grief and my impatience, Answer'd neglectingly I know not what, He should, or he should not; for he made me mad To see him shine so brisk and smell so sweet And talk so like a waiting-gentlewoman Of guns and drums and wounds,God save the mark! And telling me the sovereign'st thing on earth Was parmaceti for an inward bruise; And that it was great pity, so it was, This villanous salt-petre should be digg'd Out of the bowels of the harmless earth, Which many a good tall fellow had destroy'd So cowardly; and but for these vile guns, He would himself have been a soldier. This bald unjointed chat of his, my lord, I answer'd indirectly, as I said; And I beseech you, let not his report Come current for an accusation Betwixt my love and your high majesty.
Revolted Mortimer! He never did fall off, my sovereign liege, But by the chance of war: to prove that true Needs no more but one tongue for all those wounds, Those mouthed wounds, which valiantly he took, When on the gentle Severn's sedgy bank, In single opposition, hand to hand, He did confound the best part of an hour In changing hardiment with great Glendower: Three times they breathed and three times did they drink, Upon agreement, of swift Severn's flood; Who then, affrighted with their bloody looks, Ran fearfully among the trembling reeds, And hid his crisp head in the hollow bank Bloodstained with these valiant combatants. Never did base and rotten policy Colour her working with such deadly wounds; Nor never could the noble Mortimer Receive so many, and all willingly: Then let not him be slander'd with revolt.
An if the devil come and roar for them, I will not send them: I will after straight And tell him so; for I will ease my heart, Albeit I make a hazard of my head.
Speak of Mortimer! 'Zounds, I will speak of him; and let my soul Want mercy, if I do not join with him: Yea, on his part I'll empty all these veins, And shed my dear blood drop by drop in the dust, But I will lift the down-trod Mortimer As high in the air as this unthankful king, As this ingrate and canker'd Bolingbroke.
He will, forsooth, have all my prisoners; And when I urged the ransom once again Of my wife's brother, then his cheek look'd pale, And on my face he turn'd an eye of death, Trembling even at the name of Mortimer.
But, soft, I pray you; did King Richard then Proclaim my brother Edmund Mortimer Heir to the crown?
Nay, then I cannot blame his cousin king, That wish'd him on the barren mountains starve. But shall it be, that you, that set the crown Upon the head of this forgetful man And for his sake wear the detested blot Of murderous subornation, shall it be, That you a world of curses undergo, Being the agents, or base second means, The cords, the ladder, or the hangman rather? O, pardon me that I descend so low, To show the line and the predicament Wherein you range under this subtle king; Shall it for shame be spoken in these days, Or fill up chronicles in time to come, That men of your nobility and power Did gage them both in an unjust behalf, As both of youGod, pardon it!have done, To put down Richard, that sweet lovely rose, And plant this thorn, this canker, Bolingbroke? And shall it in more shame be further spoken, That you are fool'd, discarded and shook off By him for whom these shames ye underwent? No; yet time serves wherein you may redeem Your banish'd honours and restore yourselves Into the good thoughts of the world again, Revenge the jeering and disdain'd contempt Of this proud king, who studies day and night To answer all the debt he owes to you Even with the bloody payment of your deaths: Therefore, I say,
If he fall in, good night! or sink or swim: Send danger from the east unto the west, So honour cross it from the north to south, And let them grapple: O, the blood more stirs To rouse a lion than to start a hare!
By heaven, methinks it were an easy leap. To pluck bright honor from the pale-faced moon, Or dive into the bottom of the deep, Where fathom-line could never touch the ground, And pluck up drowned honour by the locks; So he that doth redeem her thence might wear Without corrival all her dignities: But out upon this half-faced fellowship!
I cry you mercy.
I'll keep them all; By God, he shall not have a Scot of them; No, if a Scot would save his soul, he shall not: I'll keep them, by this hand.
Nay, I will; that's flat: He said he would not ransom Mortimer; Forbad my tongue to speak of Mortimer; But I will find him when he lies asleep, And in his ear I'll holla 'Mortimer!' Nay, I'll have a starling shall be taught to speak Nothing but 'Mortimer,' and give it him, To keep his anger still in motion.
All studies here I solemnly defy, Save how to gall and pinch this Bolingbroke: And that same sword-and-buckler Prince of Wales, But that I think his father loves him not And would be glad he met with some mischance, I would have him poison'd with a pot of ale.
Why, look you, I am whipp'd and scourged with rods, Nettled and stung with pismires, when I hear Of this vile politician, Bolingbroke. In Richard's time,what do you call the place? A plague upon it, it is in Gloucestershire; 'Twas where the madcap duke his uncle kept, His uncle York; where I first bow'd my knee Unto this king of smiles, this Bolingbroke, 'Sblood! When you and he came back from Ravenspurgh.
You say true: Why, what a candy deal of courtesy This fawning greyhound then did proffer me! Look, 'when his infant fortune came to age,' And 'gentle Harry Percy,' and 'kind cousin;' O, the devil take such cozeners! God forgive me! Good uncle, tell your tale; I have done.
I have done, i' faith.
Of York, is it not?
I smell it: upon my life, it will do well.
Why, it cannot chose but be a noble plot: And then the power of Scotland and York, To join with Mortimer, ha?
In faith, it is exceedingly well aim'd.
He does, he does: we'll be revenged on him.
Uncle, adieu: O, let the hours be short Till fields and blows and groans applaud our sport!
But, for mine own part, my lord, I could be well contented to be there, in respect  of the love I bear your house.  He could be contented: why is he not, then?   In respect of the love he bears our house: he shows in this, he loves his own barn better than he loves our house. Let me see some more. The purpose you undertake is dangerous;  why, that's certain: 'tis dangerous to take a cold, to sleep, to drink; but I tell you, my lord fool, out of this nettle, danger, we pluck this flower, safety. The purpose you undertake is dangerous; the friends you have named uncertain; the time itself unsorted; and your whole plot too light for the counterpoise of so great an opposition.  Say you so, say you so? I say unto you again, you are a shallow cowardly hind, and you lie. What a lackbrain  is this! By the Lord, our plot is a good plot as ever was laid; our friends true and constant: a good plot, good friends, and full of expectation; an excellent plot, very good friends. What a frosty-spirited rogue is this! Why, my lord of York commends the plot and the general course of the action. 'Zounds, an I were now by this rascal, I could brain him with his lady's fan. Is there not my father, my uncle and myself? lord Edmund Mortimer, my lord of York and Owen Glendower? is there not besides the Douglas? have I not all their letters to meet me in arms by the ninth of the next month? and are they not some of them set forward already? What a pagan rascal is this! an infidel! Ha! you shall see now in very sincerity of fear and cold heart, will he to the king and lay open all our proceedings . O, I could divide myself and go to buffets, for moving such a dish of skim milk with so honourable an action! Hang him! let him tell the king: we are prepared. I will set forward to-night. How now, Kate! I must leave you within these two hours.
What, ho!
Hath Butler brought those horses from the sheriff?
What horse? a roan, a crop-ear, is it not?
That roan shall be my throne. Well, I will back him straight: O esperance! Bid Butler lead him forth into the park.
What say'st thou, my lady?
Why, my horse, my love, my horse.
So far afoot, I shall be weary, love.
Away, Away, you trifler! Love! I love thee not, I care not for thee, Kate: this is no world To play with mammets and to tilt with lips: We must have bloody noses and crack'd crowns, And pass them current too. God's me, my horse! What say'st thou, Kate? what would'st thou have with me?
Come, wilt thou see me ride? And when I am o' horseback, I will swear I love thee infinitely. But hark you, Kate; I must not have you henceforth question me Whither I go, nor reason whereabout: Whither I must, I must; and, to conclude, This evening must I leave you, gentle Kate. I know you wise, but yet no farther wise Than Harry Percy's wife: constant you are, But yet a woman: and for secrecy, No lady closer; for I well believe Thou wilt not utter what thou dost not know; And so far will I trust thee, gentle Kate.
Not an inch further. But hark you, Kate: Whither I go, thither shall you go too; To-day will I set forth, to-morrow you. Will this content you, Kate?
Lord Mortimer, and cousin Glendower, Will you sit down? And uncle Worcester: a plague upon it! I have forgot the map.
And you in hell, as oft as he hears Owen Glendower spoke of.
Why, so it would have done at the same season, if your mother's cat had but kittened , though yourself had never been born.
And I say the earth was not of my mind, If you suppose as fearing you it shook.
O, then the earth shook to see the heavens on fire, And not in fear of your nativity. Diseased nature oftentimes breaks forth In strange eruptions; oft the teeming earth Is with a kind of colic pinch'd and vex'd By the imprisoning of unruly wind Within her womb; which, for enlargement striving, Shakes the old beldam earth and topples down Steeples and moss-grown towers. At your birth Our grandam earth, having this distemperature, In passion shook.
I think there's no man speaks better Welsh. I'll to dinner.
Why, so can I, or so can any man; But will they come when you do call for them?
And I can teach thee, coz, to shame the devil By telling truth: tell truth and shame the devil. If thou have power to raise him, bring him hither, And I'll be sworn I have power to shame him hence. O, while you live, tell truth and shame the devil!
Home without boots, and in foul weather too! How 'scapes he agues, in the devil's name?
Methinks my moiety, north from Burton here, In quantity equals not one of yours: See how this river comes me cranking in, And cuts me from the best of all my land A huge half-moon, a monstrous cantle out. I'll have the current in this place damned up; And here the smug and silver Trent shall run In a new channel, fair and evenly; It shall not wind with such a deep indent, To rob me of so rich a bottom here.
I'll have it so: a little charge will do it.
Will not you?
Who shall say me nay?
Let me not understand you, then; speak it in Welsh.
Marry, And I am glad of it with all my heart: I had rather be a kitten and cry mew Than one of these same metre ballad-mongers; I had rather hear a brazen canstick turn'd, Or a dry wheel grate on the axle-tree; And that would set my teeth nothing on edge, Nothing so much as mincing poetry: 'Tis like the forced gait of a shuffling nag.
I do not care: I'll give thrice so much land To any well-deserving friend; But in the way of bargain, mark ye me, I'll cavil on the ninth part of a hair. Are the indentures drawn? shall we be gone?
I cannot choose: sometime he angers me With telling me of the moldwarp and the ant, Of the dreamer Merlin and his prophecies, And of a dragon and a finless fish, A clip-wing'd griffin and a moulten raven, A couching lion and a ramping cat, And such a deal of skimble-skamble stuff As puts me from my faith. I tell you what; He held me last night at least nine hours In reckoning up the several devils' names That were his lackeys: I cried 'hum,' and 'well, go to,' But mark'd him not a word.   O, he is as tedious As a tired horse, a railing wife; Worse than a smoky house: I had rather live With cheese and garlic in a windmill, far, Than feed on cates and have him talk to me In any summer-house in Christendom.
Well, I am school'd: good manners be your speed! Here come our wives, and let us take our leave.
Come, Kate, thou art perfect in lying down: come, quick, quick, that I may lay my head in thy lap.
Now I perceive the devil understands Welsh; And 'tis no marvel he is so humorous. By 'r lady, he is a good musician.
I had rather hear Lady, my brach, howl in Irish.
No.
Neither; 'tis a woman's fault.
To the Welsh lady's bed.
Peace! she sings.
Come, Kate, I'll have your song too.
Not yours; in good sooth!   Heart! you swear like a comfit-maker's wife. 'Not you, in good sooth,' and 'as true as I live,' and 'as God shall mend me,' and 'as sure as day,' And givest such sarcenet surety for thy oaths, As if thou never walk'st further than Finsbury. Swear me, Kate, like a lady as thou art, A good mouth-filling oath, and leave 'in sooth,' And such protest of pepper-gingerbread, To velvet-guards and Sunday-citizens. Come, sing.
'Tis the next way to turn tailor, or be red-breast teacher. An the indentures be drawn, I'll away within these two hours; and so come in when ye will.
Well said, my noble Scot: if speaking truth In this fine age were not thought flattery, Such attribution should the Douglas have, As not a soldier of this season's stamp Should go so general current through the world. By God, I cannot flatter; I do defy The tongues of soothers; but a braver place In my heart's love hath no man than yourself: Nay, task me to my word; approve me, lord.
Do so, and 'tis well. What letters hast thou there? I can but thank you.
Letters from him; why comes he not himself?
'Zounds! how has he the leisure to be sick In such a justling time?   Who leads his power? Under whose government come they along?
Sick now! droop now! this sickness doth infect The very life-blood of our enterprise; 'Tis catching hither, even to our camp. He writes me here, that inward sickness- And that his friends by deputation could not So soon be drawn, nor did he think it meet To lay so dangerous and dear a trust On any soul removed but on his own. Yet doth he give us bold advertisement, That with our small conjunction we should on, To see how fortune is disposed to us; For, as he writes, there is no quailing now, Because the king is certainly possess'd Of all our purposes. What say you to it?
A perilous gash, a very limb lopp'd off: And yet, in faith, it is not; his present want Seems more than we shall find it: were it good To set the exact wealth of all our states All at one cast? to set so rich a main On the nice hazard of one doubtful hour? It were not good; for therein should we read The very bottom and the soul of hope, The very list, the very utmost bound Of all our fortunes.
A rendezvous, a home to fly unto, If that the devil and mischance look big Upon the maidenhead of our affairs.
You strain too far. I rather of his absence make this use: It lends a lustre and more great opinion, A larger dare to our great enterprise, Than if the earl were here; for men must think, If we without his help can make a head To push against a kingdom, with his help We shall o'erturn it topsy-turvy down. Yet all goes well, yet all our joints are whole.
My cousin Vernon! welcome, by my soul.
No harm: what more?
He shall be welcome too. Where is his son, The nimble-footed madcap Prince of Wales, And his comrades, that daff'd the world aside, And bid it pass?
No more, no more: worse than the sun in March, This praise doth nourish agues.   Let them come; They come like sacrifices in their trim, And to the fire-eyed maid of smoky war All hot and bleeding will we offer them: The mailed Mars shall on his altar sit Up to the ears in blood. I am on fire To hear this rich reprisal is so nigh And yet not ours.   Come, let me taste my horse, Who is to bear me like a thunderbolt Against the bosom of the Prince of Wales: Harry to Harry shall, hot horse to horse, Meet and ne'er part till one drop down a corse. O that Glendower were come!
What may the king's whole battle reach unto?
Forty let it be: My father and Glendower being both away, The powers of us may serve so great a day. Come, let us take a muster speedily: Doomsday is near; die all, die merrily.
We'll fight with him   to-night.
Why say you so? looks he not for supply?
His is certain, ours is doubtful.
To-night, say I.
So are the horses of the enemy In general, journey-bated and brought low: The better part of ours are full of rest.
Welcome, Sir Walter Blunt; and would to God You were of our determination Some of us love you well; and even those some Envy your great deservings and good name, Because you are not of our quality, But stand against us like an enemy.
The king is kind; and well we know the king Knows at what time to promise, when to pay. My father and my uncle and myself Did give him that same royalty he wears; And when he was not six and twenty strong Sick in the world's regard, wretched and low, A poor unminded outlaw sneaking home, My father gave him welcome to the shore; And when he heard him swear and vow to God He came but to be Duke of Lancaster, To sue his livery and beg his peace, With tears of innocency and terms of zeal, My father, in kind heart and pity moved, Swore him assistance and perform'd it too. Now when the lords and barons of the realm Perceived Northumberland did lean to him, The more and less came in with cap and knee; Met him in boroughs, cities, villages, Attended him on bridges, stood in lanes, Laid gifts before him, proffer'd him their oaths, Gave him their heirs, as pages follow'd him Even at the heels in golden multitudes. He presently, as greatness knows itself, Steps me a little higher than his vow Made to my father, while his blood was poor, Upon the naked shore at Ravenspurgh; And now, forsooth, takes on him to reform Some certain edicts and some strait decrees That lie too heavy on the commonwealth, Cries out upon abuses, seems to weep Over his country's wrongs; and by this face, This seeming brow of justice, did he win The hearts of all that he did angle for; Proceeded further; cut me off the heads Of all the favourites that the absent king In deputation left behind him here, When he was personal in the Irish war.
Then to the point. In short time after, he deposed the king; Soon after that, deprived him of his life; And in the neck of that, task'd the whole state; To make that worse, suffer'd his kinsman March, Who is, if every owner were well placed, Indeed his king, to be engaged in Wales, There without ransom to lie forfeited; Disgraced me in my happy victories, Sought to entrap me by intelligence; Rated mine uncle from the council-board; In rage dismiss'd my father from the court; Broke oath on oath, committed wrong on wrong, And in conclusion drove us to seek out This head of safety; and withal to pry Into his title, the which we find Too indirect for long continuance.
Not so, Sir Walter: we'll withdraw awhile. Go to the king; and let there be impawn'd Some surety for a safe return again, And in the morning early shall my uncle Bring him our purposes: and so farewell.
And may be so we shall.
My uncle is return'd: Deliver up my Lord of Westmoreland. Uncle, what news?
Lord Douglas, go you and tell him so.
Did you beg any? God forbid!
O, would the quarrel lay upon our heads, And that no man might draw short breath to-day But I and Harry Monmouth! Tell me, tell me, How show'd his tasking? seem'd it in contempt ?
Cousin, I think thou art enamoured On his follies: never did I hear Of any prince, so wild a libertine. But be he as he will, yet once ere night I will embrace him with a soldier's arm, That he shall shrink under my courtesy. Arm, arm with speed: and, fellows, soldiers, friends, Better consider what you have to do Than I, that have not well the gift of tongue, Can lift your blood up with persuasion.
I cannot read them now. O gentlemen, the time of life is short! To spend that shortness basely were too long, If life did ride upon a dial's point, Still ending at the arrival of an hour. And if we live, we live to tread on kings; If die, brave death, when princes die with us! Now, for our consciences, the arms are fair, When the intent of bearing them is just.
I thank him, that he cuts me from my tale, For I profess not talking; only this Let each man do his best: and here draw I A sword, whose temper I intend to stain With the best blood that I can meet withal In the adventure of this perilous day. Now, Esperance! Percy! and set on. Sound all the lofty instruments of war, And by that music let us all embrace; For, heaven to earth, some of us never shall A second time do such a courtesy.
O Douglas, hadst thou fought at Holmedon thus, I never had triumph'd upon a Scot.
Where?
This, Douglas? no: I know this face full well: A gallant knight he was, his name was Blunt; Semblaby furnish'd like the king himself.
The king hath many marching in his coats.
Up, and away! Our soldiers stand full fairly for the day. Alarum.  Enter FALSTAFF, solus. 
If I mistake not, thou art Harry Monmouth.
My name is Harry Percy.
Nor shall it, Harry; for the hour is come To end the one of us; and would to God Thy name in arms were now as great as mine !
I can no longer brook thy vanities. Enter FALSTAFF. 
O, Harry, thou hast robb'd me of my youth! I better brook the loss of brittle life Than those proud titles thou hast won of me; They wound my thoughts worse than thy sword my flesh: But thought's the slave of life, and life time's fool; And time, that takes survey of all the world, Must have a stop. O, I could prophesy, But that the earthy and cold hand of death Lies on my tongue: no, Percy, thou art dust, And food for-
