O Jesu, my lord the prince!
Marry, my lord, there is a nobleman of the court at door would speak with you: he says he comes from your father.
An old man.
O Jesu, this is excellent sport, i' faith!
O, the father, how he holds his countenance!
O Jesu, he doth it as like one of these harlotry players as ever I see!
O Jesu, my lord, my lord!
The sheriff and all the watch are at the door: they are come to search the house. Shall I let them in?
Why, Sir John, what do you think, Sir John? do you think I keep thieves in my house? I have searched, I have inquired, so has my husband, man by man, boy by boy, servant by servant: the tithe of a hair was never lost in my house before.
Who, I? no; I defy thee: God's light, I was never called so in mine own house before.
No, Sir John; you do not know me, Sir John. I know you, Sir John: you owe me money, Sir John; and now you pick a quarrel to beguile me of it: I bought you a dozen of shirts to your back.
Now, as I am a true woman, holland  of eight shillings an ell. You owe money here besides, Sir John, for your diet and by-drinkings,  and money lent you, four and twenty pound.
He alas, he is poor; he hath nothing.
O Jesu, I have heard the prince tell him, I know not how oft, that that ring was copper!
My lord, I pray you, hear me.
Good my lord, hear me.
So I told him, my lord; and I said I heard your grace say so: and, my lord, he speaks most vilely of you, like a foul-mouthed man as he is; and said he would cudgel you.
There's neither faith, truth, nor womanhood in me else.
Say, what thing? what thing?
I am no thing to thank God on, I would thou shouldst know it; I am an honest man's wife: and, setting thy knighthood aside, thou art a knave to call me so.
Say, what beast, thou knave, thou?
Thou art an unjust man in saying so: thou or any man knows where to have me, thou knave, thou!
So he doth you, my lord; and said this other day you ought him a thousand pound.
Nay, my lord, he called you Jack, and said he would cudgel you.
