Case ye, case ye; on with your vizards: there's money of the king's coming down the hill; 'tis going to the king's exchequer. 
'Faith, I ran when I saw others run.
Yea, and to tickle our noses with spear-grass to make them bleed, and then to beslubber our garments with it and swear it was the blood of true men. I did that I did not this seven year before, I blushed to hear his monstrous devices.
My lord, do you see these meteors? do you behold these exhalations?
What think you they portend?
Choler, my lord, if rightly taken.
O, my lord, my lord! the sheriff with a most monstrous watch is at the door.
Sir John, you are so fretful, you cannot live long.
Why, you are so fat, Sir John, that you must needs be out of all compass, out of all reasonable compass, Sir John.
Why, Sir John, my face does you no harm.
'Sblood, I would my face were in your belly!
Yea, two and two, Newgate fashion.
Indeed, Sir John, you said so.
Do, my lord.
My lord?
Will you give me money, captain?
This bottle makes an angel.
I will, captain: farewell.
