Soothsayer!
Show him your hand.
Vex not his prescience; be attentive.
Nay, hear him.
You think none but your sheets are  privy to your wishes.
We'll know all our fortunes.
Lo, now, if it lay in their hands to make me a cuckold, they would make themselves whores, but they'ld do't! 
Here, at your service. My lord approaches. 
Sovereign of Egypt, hail !
Last thing he did, dear queen, He kiss'd,the last of many doubled kisses, This orient pearl. His speech sticks in my heart.
'Good friend,' quoth he, 'Say, the firm Roman to great Egypt sends This treasure of an oyster; at whose foot, To mend the petty present, I will piece Her opulent throne with kingdoms; all the east, Say thou, shall call her mistress.' So he nodded, And soberly did mount an arm-gaunt steed, Who neigh'd so high, that what I would have spoke Was beastly dumb'd by him.
Like to the time o' the year between the extremes Of hot and cold, he was nor sad nor merry.
Ay, madam, twenty several messengers: Why do you send so thick ?
Half afeard to come.
Good majesty, Herod of Jewry dare not look upon you But when you are well pleased.
