Csar, 'tis his schoolmaster: An argument that he is pluck'd, when hither He sends so poor a pinion off his wing, Which had superfluous kings for messengers Not many moons gone by.
Csar, I shall. Enter DERCETAS, with the sword of ANTONY. 
Proculeius, What thou hast done thy master Csar knows, And he hath sent for thee: for the queen, I'll take her to my guard.
Most noble empress, you have heard of me ?
Assuredly you know me.
I understand not, madam.
If it might please ye,
Most sovereign creature,
Cleopatra!
Gentle madam, no.
Hear me, good madam. Your loss is as yourself, great; and you bear it As answering to the weight: would I might never O'ertake pursued success, but I do feel, By the rebound of yours, a grief that smites My very heart at root.
I am loath to tell you what I would you knew.
Though he be honorable,
Madam, he will; I know't. Enter CSAR, GALLUS, PROCULEIUS, MECNAS, SELEUCUS, and others of his Train. 
It is the emperor, madam.
Where is the queen ?
Madam, as thereto sworn by your command, Which my love makes religion to obey, I tell you this: Csar through Syria Intends his journey; and within three days You with your children will he send before: Make your best use of this: I have perform'd Your pleasure and my promise.
I your servant, Adieu, good queen; I must attend on Csar.
How goes it here ?
Csar, thy thoughts Touch their effects in this: thyself art coming To see perform'd the dreaded act which thou So sought'st to hinder. Re-enter CSAR and all his train marching. 
O sir, you are too sure an augurer; That you did fear is done.
Who was last with them ?
Here, on her breast, There is a vent of blood and something blown: The like is on her arm.
