Now, darting   Parthia, art thou struck; and now Pleased fortune does of Marcus Crassus' death Make me revenger. Bear the king's son's body Before our army. Thy Pacorus, Orodes, Pays this for Marcus Crassus.
O Silius, Silius, I have done enough; a lower place, note well, May make too great an act: for learn this, Silius; Better to leave undone, than by our deed Acquire too high a fame when him we serve's away. Csar and Antony have ever won More in their officer than person: Sossius, One of my place in Syria, his lieutenant, For quick accumulation of renown, Which he achieved by the minute, lost his favor. Who does i' the wars more than his captain can Becomes his captain's captain: and ambition, The soldier's virtue, rather makes choice of loss, Than gain which darkens him. I could do more to do Antonius good, But 'twould offend him; and in his offence Should my performance perish.
I'll humbly signify what in his name, That magical word of war, we have effected; How, with his banners and his well-paid ranks, The ne'er-yet-beaten horse of Parthia We have jaded out o' the field.
He purposeth to Athens: whither, with what haste The weight we must convey with 's will permit, We shall appear before him. On there; pass along!
