Csar, I go.
Csar, I shall.
Hear it apart.
So, haply, are they friends to Antony.
So. Thus then, thou most renown'd: Csar entreats, Not to consider in what case thou stand'st, Further than he is Csar.
He knows that you embrace not Antony As you did love, but as you fear'd him.
The scars upon your honor, therefore, he Does pity, as constrained blemishes, Not as deserved.
Shall I say to Csar What you require of him ? for he partly begs To be desired to give. It much would please him, That of his fortunes you should make a staff To lean upon: but it would warm his spirits, To hear from me you had left Antony, And put yourself under his shrowd, The universal landlord.
My name is Thyreus.
'Tis your noblest course. Wisdom and fortune combating together, If that the former dare but what it can, No chance may shake it. Give me grace to lay My duty on your hand.
One that but performs The bidding of the fullest man, and worthiest To have command obey'd.
Mark Antony!
