Where's Antony?
Lives he ? Wilt thou not answer, man ?
Most absolute lord, My mistress Cleopatra sent me to thee.
Now, my lord.
Lock'd in her monument. She had a prophesying fear Of what hath come to pass: for when she saw Which never shall be foundyou did suspect She had disposed with Csar, and that your rage Would not be purged, she sent you word she was dead; But, fearing since how it might work, hath sent Me to proclaim the truth; and I am come, I dread, too late.
What, ho, the emperor's guard! The guard, what, ho! Come, your lord calls!
His death's upon him, but not dead. Look out o' the other side your monument; His guard have brought him thither.
