If the great gods be just, they shall assist The deeds of justest men.
Whiles we are suitors to their throne, decays The thing we sue for.
I shall do well: The people love me, and the sea is mine; My powers are crescent, and my auguring hope Says it will come to the full. Mark Antony In Egypt sits at dinner, and will make No wars without doors: Csar gets money where He loses hearts: Lepidus flatters both, Of both is flatter'd; but he neither loves, Nor either cares for him.
Where have you this ? 'tis false.
He dreams: I know they are in Rome together, Looking for Antony. But all the charms of love, Salt Cleopatra, soften thy waned lip! Let witchcraft join with beauty, lust with both ! Tie up the libertine in a field of feasts, Keep his brain fuming; Epicurean cooks Sharpen with cloyless sauce his appetite; That sleep and feeding may prorogue his honor Even till a Lethe'd dulness! How now, Varrius!
I could have given less matter A better ear. Menas, I did not think This amorous surfeiter would have donn'd his helm For such a petty war: his soldiership Is twice the other twain: but let us rear The higher our opinion, that our stirring Can from the lap of Egypt's widow pluck The ne'er-lust-wearied Antony.
I know not, Menas, How lesser enmities may give way to greater. Were't not that we stand up against them all, 'Twere pregnant they should square between themselves; For they have entertained cause enough To draw their swords: but how the fear of us May cement their divisions and bind up The petty difference, we yet not know. Be't as our gods will have't! It only stands Our lives upon to use our strongest hands. Come, Menas.
Your hostages I have, so have you mine; And we shall talk before we fight.
To you all three, The senators alone of this great world, Chief factors for the gods, I do not know Wherefore my father should revengers want, Having a son and friends; since Julius Csar, Who at Philippi the good Brutus ghosted, There saw you laboring for him. What was't That moved pale Cassius to conspire; and what Made the all-honor'd, honest Roman, Brutus, With the arm'd rest, courtiers and beauteous freedom, To drench the Capitol; but that they would Have one man but a man ? And that is it Hath made me rig my navy; at whose burthen The anger'd ocean foams; with which I meant To scourge the ingratitude that despiteful Rome Cast on my noble father.
At land, indeed, Thou dost o'er-count me of my father's house : But, since the cuckoo builds not for himself, Remain in't as thou mayst.
You have made me offer Of Sicily, Sardinia; and I must Rid all the sea of pirates; then, to send Measures of wheat to Rome; this 'greed upon To part with unhack'd edges, and bear back Our targes undinted.
Know, then, I came before you here a man prepared To take this offer: but Mark Antony Put me to some impatience: though I lose The praise of it by telling, you must know, When Csar and your brother were at blows, Your mother came to Sicily and did find Her welcome friendly.
Let me have your hand: I did not think, sir, to have met you here.
Well, I know not What counts harsh fortune casts upon my face; But in my bosom shall she never come, To make my heart her vassal.
I hope so, Lepidus. Thus we are agreed: I crave our composition may be written, And seal'd between us.
We'll feast each other ere we part; and let's Draw lots who shall begin.
No, Antony, take the lot: but, first Or last, your fine Egyptian cookery Shall have the fame. I have heard that Julius Csar Grew fat with feasting there.
I have fair meanings, sir.
Then so much have I heard: And I have heard, Apollodorus carried-
What, I pray you ?
I know thee now: how farest thou, soldier ?
Let me shake thy hand; I never hated thee: I have seen thee fight, When I have envied thy behavior.
Enjoy thy plainness, It nothing ill becomes thee. Aboard my galley I invite you all: Will you lead, lords ?
Come.
Sit,and some wine! A health to Lepidus!
Say in mine ear: what is't ?
Forbear me till anon. This wine for Lepidus!
Go hang, sir, hang! Tell me of that? away! Do as I bid you. Where's this cup I call'd for ?
I think thou'rt mad. The matter ?
Thou hast served me with much faith. What's else to say ? Be jolly, lords.
What say'st thou ?
How should that be ?
Hast thou drunk well?
Show me which way.
Ah, this thou shouldst have done, And not have spoke on't! In me 'tis villany; In thee't had been good service. Thou must know, 'Tis not my profit that does lead mine honor; Mine honor, it. Repent that e'er thy tongue Hath so betray'd thine act: being done unknown, I should have found it afterwards well done; But must condemn it now. Desist, and drink.
This health to Lepidus!
Fill till the cup be hid.
This is not yet an Alexandrian feast.
Let's ha't, good soldier.
I'll try you on the shore.
O Antony, You have my father's house,-- But, what ? we are friends. Come, down into the boat.
