Bring in the banquet quickly; wine enough Cleopatra's health to drink.
Mine, and most of our fortunes, to night, shall bedrunk to bed.
Hush! here comes Antony.
No, lady.
Madam ?
What's your pleasure, sir?
Why, then, we kill all our women: we see how mortal an unkindness is to them; if they suffer our departure, death's the word.
Under a compelling occasion, let women die; it were pity to cast them away for nothing; though, between them and a great cause, they should be esteemed nothing. Cleo patra, catching but the least noise of this, dies instantly; I have seen her die twenty times upon far poorer moment: I do think there is mettle in death, which commits some loving act upon her, she hath such a celerity in dying.
Alack, sir, no; her passions are made of nothing but the finest part of pure love: we cannot call her winds and waters sighs and tears; they are greater storms and tempests than almanacs can report: this cannot be cunning in her; if it be, she makes a shower of rain as well as Jove.
O, sir, you had then left unseen a wonderful piece of work; which not to have been blest withal would have discredited your  travel.
Sir ?
Fulvia!
Why, sir, give the gods a thankful sacrifice. When it pleaseth their deities to take the wife of a man from him, it shows to man the tailors of the earth; comforting therein, that when old robes are worn out, there are members to make new. If there were no more women but Fulvia, then had you indeed a cut, and the case to be lamented: this grief is crowned with consolation; your old smock brings forth a new petticoat: and indeed the tears live in an onion that should water this sorrow.
And the business you have broached here cannot be without you; especially that of Cleopatra's, which wholly depends on your abode.
I shall do't.
I shall entreat him To answer like himself: if Csar move him, Let Antony look over Csar's head And speak as loud as Mars. By Jupiter, Were I the wearer of Antonius' beard, I would not shave't to-day.
Every time Serves for the matter that is then born in't.
Not if the small come first.
And yonder, Csar.
Would we had all such wives, that the men might go to wars with the women!
Or, if you borrow one another's love for the instant, you may, when you hear no more words of Pompey, return it again: you shall have time to wrangle in when you have nothing else to do.
That truth should be silent I had almost forgot.
Go to, then; your considerate stone.
Half the heart of Csar, worthy Mecnas! My honorable friend, Agrippa !
Ay, sir; we did sleep day out of countenance, and made the night light with drinking.
This was but as a fly by an eagle: we had much more monstrous matter of feast, which worthily deserved noting.
When she first met Mark Antony, she pursed up his heart, upon the river of Cydnus.
I will tell you. The barge she sat in, like a burnish'd throne, Burn'd on the water: the poop was beaten gold; Purple the sails, and so perfumed that The winds were love-sick with them; the oars were silver, Which to the tune of flutes kept stroke, and made The water which they beat to follow faster, As amorous of their strokes. For her own person, It beggar'd all description: she did lie In her pavilioncloth-of-gold of tissue O'er-picturing that Venus where we see The fancy outwork nature: on each side her Stood pretty dimpled boys, like smiling Cupids, With divers-color'd fans, whose wind did seem To glow the delicate cheeks which they did cool, And what they undid did.
Her gentlewomen, like the Nereides, So many mermaids, tended her i' the eyes, And made their bends adornings: at the helm A seeming mermaid steers: the silken tackle Swell with the touches of those flower-soft hands, That yarely frame the office. From the barge A strange invisible perfume hits the sense Of the adjacent wharfs. The city cast Her people out upon her; and Antony, Enthroned i' the market-place, did sit alone, Whistling to the air; which, but for vacancy, Had gone to gaze on Cleopatra too, And made a gap in nature.
Upon her landing, Antony sent to her, Invited her to supper: she replied, It should be better he became her guest; Which she entreated: our courteous Antony, Whom ne'er the word of 'No' woman heard speak, Being barber'd ten times o'er, goes to the feast, And for his ordinary pays his heart For what his eyes eat only.
I saw her once Hop forty paces through the public street; And having lost her breath, she spoke, and panted, That she did make defect perfection, And, breathless, power breathe forth.
Never; he will not: Age cannot wither her, nor custom stale Her infinite variety: other women cloy The appetites they feed: but she makes hungry Where most she satisfies; for vilest things Become themselves in her: that the holy priests Bless her when she is riggish.
Humbly, sir, I thank you.
No more of that: he did so.
A certain queen to Csar in a mattress.
Well; And well am like to do; for, I perceive, Four feasts are toward.
Sir, I never loved you much; but I ha' praised ye, When you have well deserved ten times as much As I have said you did.
At sea, I think.
You have done well by water.
I will praise any man that will praise me; though it cannot be denied what I have done by land.
Yes, something you can deny for your own safety: you have been a great thief by sea.
There I deny my land service. But give me your hand, Menas: if our eyes had authority, here they might take two thieves kissing.
But there is never a fair woman has a true face.
We came hither to fight with you.
If he do, sure, he cannot weep't back again.
Csar's sister is called Octavia.
But she is now the wife of Marcus Antonius.
'Tis true.
If I were bound to divine of this unity, I would not prophesy so.
I think so too. But you shall find, the band that seems to tie their friendship together will be the very strangler of their amity: Octavia is of a holy, cold, and still conversation.
Not he that himself is not so; which is Mark Antony. He will to his Egyptian dish again: then shall the sighs of Octavia blow the fire up in Csar; and, as I said before, that which is the strength of their amity shall prove the immediate author of their variance. Antony will use his affection where it is: he married but his occasion here.
I shall take it, sir: we have used our throats in Egypt.
Not till you have slept; I fear me you'll be in till then.
Here's to thee, Menas!
There's a strong fellow, Menas.
A' bears the third part of the world, man; see'st not?
Drink thou; increase the reels.
Ha, my brave emperor! Shall we dance now the Egyptian Bacchanals, And celebrate our drink ?
All take hands. Make battery to our ears with the loud music: The while I'll place you: then the boy shall sing; The holding every man shall bear as loud As his strong sides can volley.  THE SONG. Come, thou monarch of the vine, Plumpy Bacchus with pink eyne! In thy fats our cares be drown'd, With thy grapes our hairs be crown'd: Cup us, till the world go round, Cup us, till the world go round!
Take heed you fall not. Menas, I'll not on shore.
Ho ! says a'. There's my cap.
They have dispatch'd with Pompey, he is gone; The other three are sealing. Octavia weeps To part from Rome; Csar is sad; and Lepidus, Since Pompey's feast, as Menas says, is troubled With the green sickness.
A very fine one: O, how he loves Csar !
Csar? Why, he's the Jupiter of men.
Spake you of Csar ? How! the nonpareil !
Would you praise Csar, say 'Csar: ' go no further.
But he loves Csar best; yet he loves Antony: Ho! hearts, tongues, figures, scribes, bards, poets, cannot Think, speak, cast, write, sing, number, ho! His love to Antony. But as for Csar, Kneel down, kneel down, and wonder.
They are his shards, and he their beetle. This is to horse. Adieu, noble Agrippa.
Will Csar weep ?
He were the worse for that, were he a horse; So is he, being a man.
That year, indeed, he was troubled with a rheum; What willingly he did confound he wail'd, Believe 't, till I wept too.
How now, friend Eros!
What, man ?
This is old: what is the success ?
Then, world, thou hast a pair of chaps, no more; And throw between them all the food thou hast, They'll grind the one the other. Where's Antony ?
Our great navy's rigg'd.
'Twill be naught: But let it be. Bring me to Antony. 
But why, why, why ?
Well, is it, is it ?
Well, I could reply: If we should serve with horse and mares together, The horse were merely lost; the mares would bear A soldier and his horse.
Your presence needs must puzzle Antony; Take from   his heart, take from his brain, from's time, What should not then be spared. He is already Traduced for levity; and 'tis said in Rome That Photinus an eunuch and your maids Manage this war.
Nay, I have done. Here comes the emperor.
So hath my lord dared him to single fight.
Your ships are not well mann'd; Your mariners are muleters, reapers, people Ingross'd by swift impress; in Csar's fleet Are those that often have 'gainst Pompey fought: Their ships are yare; yours, heavy: no disgrace Shall fall you for refusing him at sea, Being prepared for land.
Most worthy sir, you therein throw away The absolute soldiership you have by land; Distract your army, which doth most consist Of war-mark'd footmen; leave unexecuted Your own renowned knowledge; quite forego The way which promises assurance; and Give up yourself merely to chance and hazard, >From firm security.
Naught, naught all, naught! I can behold no longer: The Antoniad, the Egyptian admiral, With all their sixty, fly and turn the rudder: To see't mine eyes are blasted.
What's thy passion ?
How appears the fight ?
That I beheld: Mine eyes did sicken at the sight, and could not Endure a further view.
Alack, alack!
Ay, are you thereabouts ? Why, then, good night indeed.
I'll yet follow The wounded chance of Antony, though my reason Sits in the wind against me.
Think, and die.
Antony only, that would make his will Lord of his reason. What though you fled >From that great face of war, whose several ranges Frighted each other ? why should he follow ? The itch of his affection should not then Have nick'd his captainship; at such a point, When half to half the world opposed, he being The meered question: 'twas a shame no less Than was his loss, to course your flying flags, And leave his navy gazing.
Yes, like enough, high-battled Csar will Unstate his happiness, and be staged to the show, Against a sworder! I see men's judgments are A parcel of their fortunes; and things outward Do draw the inward quality after them, To suffer all alike. That he should dream, Knowing all measures, the full Csar will Answer his emptiness ! Csar, thou hast subdued His judgment too.
Mine honesty and I begin to square. The loyalty well held to fools does make Our faith mere folly: yet he that can endure To follow with allegiance a fall'n lord Does conquer him that did his master conquer And earns a place i' the story.
He needs as many, sir, as Csar has; Or needs not us. If Csar please, our master Will leap to be his friend: for us, you know, Whose he is we are, and that is, Csar's.
To be sure of that, I will ask Antony. Sir, sir, thou art so leaky, That we must leave thee to thy sinking, for Thy dearest quit thee.
You will be whipp'd.
'Tis better playing with a lion's whelp Than with an old one dying.
Now he'll outstare the lightning. To be furious, Is to be frighted out of fear; and in that mood The dove will peck the estridge; and I see still, A diminution in our captain's brain Restores his heart: when valor preys on reason, It eats the sword it fights with. I will seek Some way to leave him.
No.
He thinks, being twenty times of better fortune, He is twenty men to one.
I'll strike, and cry 'Take all.'
'Tis one of those odd tricks which sorrow shoots Out of the mind.
To make his followers weep.
What mean you, sir, To give them this discomfort? Look, they weep; And I, an ass, am onion-eyed: for shame, Transform us not to women.
Alexas did revolt; and went to Jewry on Affairs of Antony; there did persuade Great Herod to incline himself to Csar, And leave his master Antony: for this pains Csar hath hang'd him. Canidius and the rest That fell away have entertainment, but No honorable trust. I have done ill; Of which I do accuse myself so sorely, That I will joy no more.
I give it you.
I am alone the villain of the earth, And feel I am so most. O Antony, Thou mine of bounty, how wouldst thou have paid My better service, when my turpitude Thou dost so crown with gold! This blows my heart: If swift thought break it not, a swifter mean Shall outstrike thought: but thought will do't, I feel. I fight against thee! No: I will go seek Some ditch wherein to die; the foul'st best fits My latter part of life.
O, bear me witness, night,
Be witness to me, O thou blessed moon, When men revolted shall upon record Bear hateful memory, poor Enobarbus did Before thy face repent!
O sovereign mistress of true melancholy, The poisonous damp of night disponge upon me, That life, a very rebel to my will, May hang no longer on me: throw my heart Against the flint and hardness of my fault; Which, being dried with grief, will break to powder, And finish all foul thoughts. O Antony, Nobler than my revolt is infamous, Forgive me in thine own particular; But let the world rank me in register A master-leaver and a fugitive: O Antony !  O Antony!
