Gods and goddesses, All the whole synod of them!
The greater cantle of the world is lost With very ignorance; we have kiss'd away Kingdoms and provinces.
On our side like the token'd pestilence, Where death is sure. Yon ribaudred nag of Egypt, Whom leprosy o'ertake !i' the midst o' the fight, When vantage like a pair of twins appear'd, Both as the same, or rather ours the elder, The breese upon her, like a cow in June, Hoists sails and flies.
She once being loof'd, The noble ruin of her magic, Antony, Claps on his sea-wing, and, like a doting mallard, Leaving the fight in height, flies after her: I never saw an action of such shame; Experience, manhood, honor, ne'er before Did violate so itself.
'Tis easy to't; and there I will attend What further comes.
O my brave emperor, this is fought indeed! Had we done so at first, we had droven them home With clouts about their heads.
I had a wound here that was like a T, But now 'tis made an H.
We'll beat 'em into bench-holes: I have yet Room for six scotches more.
Let us score their backs, And snatch 'em up, as we take hares, behind: 'Tis sport to maul a runner.
I'll halt after.
For both, my lord.
Swallows have built In Cleopatra's sails their nests: the augurers Say they know not, they cannot tell; look grimly, And dare not speak their knowledge. Antony Is valiant, and dejected; and, by starts, His fretted fortunes give him hope, and fear, Of what he has, and has not. Re-enter ANTONY. 
