Such as I am, I come from Antony: I was of late as petty to his ends As is the morn-dew on the myrtle-leaf To his grand sea.
Lord of his fortunes he salutes thee, and Requires to live in Egypt: which not granted, He lessens his requests; and to thee sues To let him breathe between the heavens and earth, A private man in Athens: this for him. Next, Cleopatra does confess thy greatness; Submits her to thy might; and of thee craves The circle of the Ptolemies for her heirs, Now hazarded to thy grace.
Fortune pursue thee!
Ay, my lord.
He says so.
