I must not think there are Evils enow to darken all his goodness: His faults in him seem as the spots of heaven, More fiery by night's blackness; hereditary, Rather than   purchased; what he cannot change, Than what he chooses.
Here's more news.
'Tis pity of him.
To-morrow, Csar, I shall be furnish'd to inform you rightly Both what by sea and land I can be able To front this present time.
Farewell, my lord: what you shall know meantime Of stirs abroad, I shall beseech you, sir, To let me be partaker.
Good Enobarbus, 'tis a worthy deed, And shall become you well, to entreat your captain To soft and gentle speech.
'Tis not a time For private stomaching.
But small to greater matters must give way.
Your speech is passion: But, pray you, stir no embers up. Here comes The noble Antony.
Noble friends, That which combined us was most great, and let not A leaner action rend us. What's amiss, May it be gently heard: when we debate Our trivial difference loud, we do commit Murder in healing wounds: then, noble partners, The rather, for I earnestly beseech, Touch you the sourest points with sweetest terms, Nor curstness grow to the matter.
Soft, Csar !
'Tis noble spoken.
Worthily spoken, Mecnas.
Happily, amen!
Time calls upon's: Of us must Pompey presently be sought, Or else he seeks out us.
Noble Antony, Not sickness should detain me. 
Trouble yourselves no further: pray you, hasten Your generals after.
Till I shall see you in your soldier's dress, Which will become you both, farewell.
Your way is shorter; My purposes do draw me much about: You'll win two days upon me.
Farewell.
Be pleased to tell us For this is from the presenthow you take The offers we have sent you.
Well met here.
You've strange serpents there.
Your serpent of Egypt is bred now of your mud by the operation of your sun: so is your crocodile.
I am not so well as I should be, but I'll ne'er out.
Nay, certainly, I have heard the Ptolemies' pyramises are very goodly things; without contradiction, I have heard that.
What manner o' thing is your crocodile ?
What color is it of?
'Tis a strange serpent.
Let all the number of the stars give light To thy fair way!
