There's strange news come, sir.
Csar and Lepidus have made wars upon Pompey.
Csar, having made use of him in the wars 'gainst Pompey, presently denied him rivality; would not let him partake in the glory of the action: and not resting here, accuses him of letters he had formerly wrote to Pompey; upon his own appeal, seizes him: so the poor third is up, till death enlarge his confine.
He's walking in the gardenthus; and spurns The rush that lies before him; cries, 'Fool Lepidus!' And threats the throat of that his officer That murder'd Pompey.
For Italy and Csar. More, Domitius; My lord desires you presently: my news I might have told hereafter.
Nay, gentle madam, to him, comfort him.
See you here, sir ?
Sir, sir,
The queen, my lord, the queen.
Most noble sir, arise; the queen approaches: Her head's declined, and death will seize her, but Your comfort makes the rescue.
Sir, the queen.
Briefly, sir.
Sir, his chests and treasure He has not with him.
They are beaten, sir, and our advantage serves For a fair victory.
Ay, noble lord.
Ay, my lord,
It does, my lord.
What would my lord ?
The gods withhold me! Shall I do that which all the Parthian darts, Though enemy, lost aim, and could not ?
I would not see't.
O, sir, pardon me!
Turn from me, then, that noble countenance, Wherein the worship of the whole world lies.
My sword is drawn.
My dear master, My captain, and my emperor, let me say, Before I strike this bloody stroke, farewell.
Farewell, great chief. Shall I strike now ?
Why, there then: thus I do escape the sorrow Of Antony's death.
