If it be love indeed, tell me how much.
I'll set a bourn how far to be beloved.
Nay, hear them, Antony: Fulvia perchance is angry; or, who knows If the scarce-bearded Csar have not sent His powerful mandate to you, 'Do this, or this; Take in that kingdom, and enfranchise that; Perform 't, or else we damn thee.'
Perchance! nay, and most like: You must not stay here longer, your dismission Is come from Csar; therefore hear it, Antony. Where's Fulvia's process ? Csar's I would say ? both ? Call in the messengers. As I am Egypt's queen, Thou blushest, Antony; and that blood of thine Is Csar's homager: else so thy cheek pays shame When shrill-tongued Fulvia scolds. The messengers
Excellent falsehood! Why did he marry Fulvia, and not love her ? I'll seem the fool I am not; Antony Will be himself.
Hear the ambassadors.
Saw you my lord ?
Was he not here ?
He was disposed to mirth; but on the sudden A Roman thought hath struck him. Enobarbus!
Seek him, and bring him hither. Where's Alexas ?
We will not look upon him: go with us. Enter ANTONY with a Messenger and Attendants. 
Where is he ?
See where he is, who's with him, what he does: I did not send you: if you find him sad, Say I am dancing; if in mirth, report That I am sudden sick: quick, and return.
What should I do, I do not ?
Thou teachest like a fool; the way to lose him.
I am sick and sullen.
Help me away, dear Charmian; I shall fall: It cannot be thus long, the sides of nature Will not sustain it.
Pray you, stand further from me.
I know   by that same eye, there's some good news. What says the married woman ? You may go: Would she had never given you leave to come! Let her not say 'tis I that keep you here: I have no power upon you; hers you are.
O, never was there queen So mightily betray'd! yet at the first I saw the treasons planted.
Why should I think you can be mine and true, Though you in swearing shake the throned gods, Who have been false to Fulvia ? Riotous madness, To be entangled with those mouth-made vows, Which break themselves in swearing!
Nay, pray you, seek no color for your going, But bid farewell, and go: when you sued staying, Then was the time for words: no going then; Eternity was in our lips and eyes, Bliss in our brows' bent; none our parts so poor, But was a race of heaven: they are so still, Or thou, the greatest soldier of the world, Art turn'd the greatest liar.
I would I had thy inches; thou shouldst know There were a heart in Egypt.
Though age from folly could not give me freedom, It does from childishness: can Fulvia die ?
O most false love! Where be the sacred vials thou shouldst fill With sorrowful water ? Now I see, I see, In Fulvia's death, how mine received shall be.
Cut my lace, Charmian, come; But let it be: I am quickly ill, and well, So Antony loves.
So Fulvia told me. I prithee, turn aside and weep for her, Then bid adieu to me, and say the tears Belong to Egypt: good now, play one scene Of excellent dissembling; and let it look Life perfect honor.
You can do better yet; but this is meetly.
And target. Still he mends; But this is not the best. Look, prithee, Charmian, How this Herculean Roman does become The carriage of his chafe.
Courteous lord, one word. Sir, you and I must part, but that's not it: Sir, you and I have loved, but there's not it; That you know well: something it is I would, O, my oblivion is a very Antony, And I am all forgotten.
'Tis sweating labor To bear such idleness so near the heart As Cleopatra this. But, sir, forgive me; Since my becomings kill me, when they do not Eye well to you: your honor calls you hence; Therefore be deaf to my unpitied folly. And all the gods go with you! upon your sword Sit laurel victory ! and smooth success Be strew'd before your feet!
Charmian!
Ha, ha! Give me to drink mandragora.
That I might sleep out this great gap of time My Antony is away.
O, 'tis treason !
Thou, eunuch Mardian!
Not now to hear thee sing; I take no pleasure In aught an eunuch has: 'tis well for thee, That, being unseminar'd, thy freer thoughts May not fly forth of Egypt. Hast thou affections ?
Indeed !
O Charmian, Where think'st thou he is now ? Stands he, or sits he ? Or does he walk ? or is he on his horse ? O happy horse, to bear the weight of Antony ! Do bravely, horse ! for wot'st thou whom thou movest ? The demi-Atlas of this earth, the arm And burgonet of men. He's speaking now, Or murmuring 'Where's my serpent of old Nile ?' For so he calls me: now I feed myself With most delicious poison. Think on me, That am with Phoebus' amorous pinches black, And wrinkled deep in time ? Broad-fronted Csar, When thou wast here above the ground, I was A morsel for a monarch: and great Pompey Would stand and make his eyes grow in my brow; There would he anchor his aspect and die With looking on his life.
How   much unlike art thou Mark Antony ! Yet, coming from   him, that great medicine hath With his tinct gilded thee. How goes it with my brave Mark Antony ?
Mine ear must pluck it thence.
What, was he sad or merry ?
O well-divided disposition! Note him, Note him, good Charmian, 'tis the man; but note him: He was not sad, for he would shine on those That make their looks by his; he was not merry, Which seem'd to tell them his remembrance lay In Egypt with his joy; but between both: O heavenly mingle! Be'st thou sad or merry, The violence of either thee becomes, So does it no man else. Met'st thou my posts ?
Who's born that day When I forget to send to Antony, Shall die a beggar. Ink and paper, Charmian. Welcome, my good Alexas. Did I, Charmian, Ever love Csar so ?
Be choked with such another emphasis ! Say, the brave Antony.
By Isis, I will give thee bloody teeth, If thou with Csar paragon again My man of men.
My salad days, When I was green in judgment: cold in blood, To say as I said then! But, come, away; Get me ink and paper: He shall have every day a several greeting, Or I'll unpeople Egypt.
Give me some music; music, moody food Of us that trade in love.
Let it alone; let's to billiards: come, Charmian.
As well a woman with an eunuch play'd As with a woman. Come, you'll play with me, sir ?
And when good will is show'd, though't come too short, The actor may plead pardon. I'll none now: Give me mine angle; we'll to the river: there, My music playing far off, I will betray Tawny-finn'd fishes; my bended hook shall pierce Their slimy jaws; and, as I draw them up, I'll think them every one an Antony, And say 'Ah, ha! you're caught.'
That time,O times! I laugh'd him out of patience; and that night I laugh'd him into patience; and next morn, Ere the ninth hour, I drunk him to his bed; Then put my tires and mantles on him, whilst I wore his sword Philippan. O, from Italy  Ram thou thy fruitful tidings in mine ears, That long time have been barren.
Antonius dead ! If thou say so, villain, Thou kill'st thy mistress: but well and free, If thou so yield him, there is gold, and here My bluest veins to kiss; a hand that kings Have lipp'd, and trembled kissing.
Why, there's more gold. But, sirrah, mark, we use To say the dead are well: bring it to that, The gold I give thee will I melt and pour Down thy ill-uttering throat.
Well, go to, I will; But there's no goodness in thy face: if Antony Be free and healthful,so tart a favor To trumpet such good tidings! If not well, Thou shouldst come like a Fury crown'd with snakes, Not like a formal man.
I have a mind to strike thee ere thou speak'st: Yet, if thou say Antony lives, is well, Or friends with Csar, or not captive to him, I'll set thee in a shower of gold, and hail Rich pearls upon thee.
Well said.
Thou'rt an honest man.
Make thee a fortune from me.
I do not like 'But yet,' it does allay The good precedence; fie upon 'But yet'! 'But yet' is as a gaoler to bring forth Some monstrous malefactor. Prithee, friend, Pour out the pack of matter to mine ear, The good and bad together: he's friends with Csar: In state of health thou say'st; and thou say'st free.
For what good turn?
I am pale, Charmian.
The most infectious pestilence upon thee!
What say you ? Hence, Horrible villain! or I'll spurn thine eyes Like balls before me; I'll unhair thy head: She hales him up and down.  Thou shalt be whipp'd with wire, and stew'd in brine, Smarting in lingering pickle.
Say 'tis not so, a province I will give thee, And make thy fortunes proud: the blow thou hadst Shall make thy peace for moving me to rage; And I will boot thee with what gift beside Thy modesty can beg.
Rogue, thou hast lived too long.
Some innocents 'scape not the thunderbolt. Melt Egypt into Nile! and kindly creatures Turn all to serpents! Call the slave again: Though I am mad, I will not bite him: call.
I will not hurt him. These hands do lack nobility, that they strike A meaner than myself; since I myself Have given myself the cause. Re-enter CHARMIAN and Messenger. Come hither, sir. Though it be honest, it is never good To bring bad news: give to a gracious message. An host of tongues; but let ill tidings tell Themselves when they be felt.
Is he married ? I cannot hate thee worser than I do, If thou again say 'Yes.'
The gods confound thee! dost thou hold there still ?
O, I would thou didst, So half my Egypt were submerged and made A cistern for scaled snakes! Go, get thee hence: Hadst thou Narcissus in thy face, to me Thou wouldst appear most ugly. He is married ?
He is married ?
O, that his fault should make a knave of thee, That art not what thou'rt sure of! Get thee hence: The merchandise which thou hast brought from Rome Are all too dear for me: lie they upon thy hand, And be undone by 'em!
In praising Antony, I have dispraised Csar.
I am paid for't now. Lead me from hence: I faint: O Iras, Charmian ! 'tis no matter. Go to the fellow, good Alexas; bid him Report the feature of Octavia, her years, Her inclination, let him not leave out The color of her hair: bring me word quickly. Let him for ever go :let him notCharmian, Though he be painted one way like a Gorgon, The other way's a Mars. Bid you Alexas To Mardian.  Bring me word how tall she is. Pity me, Charmian, But do not speak to me. Lead me to my chamber. Exeunt. 
Where is the fellow ?
Go to, go to. Come hither, sir. 
That Herod's head I'll have: but how, when Antony is gone Through whom I might command it ? Come thou near.
Didst thou behold Octavia ?
Where ?
Is she as tall as me ?
Didst hear her speak ? is she shrilltongued or low ?
That's not so good: he cannot like her long.
I think   so, Charmian: dull of tongue, and dwarfish! What majesty is in her gait? Remember, If e'er thou look'dst on majesty.
Is this certain ?
He's very knowing; I do perceive 't: there's nothing in her yet: The fellow has good judgment.
Guess at her years, I prithee.
Widow! Charmian, hark.
Bear'st thou her face in mind ? is't long or round ?
For the most part, too, they are foolish that are so. Her hair, what color ?
There's gold for thee. Thou must not take my former sharpness ill: I will employ thee back again; I find thee Most fit for business: go make thee ready; Our letters are prepared.
Indeed, he is so: I repent me much That so I harried him. Why, methinks, by him, This creature's no such thing.
The man hath seen some majesty, and should know.
I have one thing more to ask him yet, good Charmian: But 'tis no matter; thou shalt bring him to me Where I will write. All may be well enough.
I will be even with thee, doubt it not.
Thou hast forspoke my being in these wars, And say'st it is not fit.
If not denounced against us, why should not we Be there in person ?
What is 't you say ?
Sink Rome, and their tongues rot That speak against us! A charge we bear i' the war, And, as the president of my kingdom, will Appear there for a man. Speak not against it I will not stay behind. 
Celerity is never more admired Than by the negligent.
By sea ! what else ?
I have sixty sails, Csar none better.
Let me sit down. O Juno!
Ah, stand by.
Well then, sustain him: O!
O my lord, my lord, Forgive my fearful sails! I little thought You would have follow'd.
O, my pardon !
Pardon, pardon!
What shall we do, Enobarbus ?
Is Antony or we in fault for this ?
Prithee, peace.
That head, my lord ?
What, no more ceremony? See, my women ! Against the blown rose may they stop their nose That kneel'd unto the buds. Admit him, sir.
Csar's will ?
None but friends: say boldly.
Go on: right royal.
O !
He is a god, and knows What is most right: mine honor was not yielded, But conquer'd merely.
What's your name ?
Most kind messenger, Say to great Csar this: in deputation I kiss his conquering hand: tell him, I am prompt To lay my crown at 's feet, and there to kneel: Tell him, from his all-obeying breath I hear The doom of Egypt.
Your Csar's father oft, When he hath mused of taking kingdoms in, Bestow'd his lips on that unworthy place, As it rain'd kisses.
Good my lord,
O, is't come to this ?
Wherefore is this ?
Have you done yet ?
I must stay his time.
Not know me yet ?
Ah, dear, if I be so, >From my cold heart let heaven engender hail, And poison it in the source; and the first stone Drop in my neck: as it determines, so Dissolve my life! The next Csarion smite! Till by degrees the memory of my womb, Together with my brave Egyptians all, By the discandying of this pelleted storm, Lie graveless, till the flies and gnats of Nile Have buried them for prey!
That's my brave lord!
It is my birthday: I had thought to have held it poor: but, since my lord Is Antony again, I will be Cleopatra.
Call all his noble captains to my lord.
What means this ?
What does he mean ?
Sleep a little.
Nay, I'll help too. What's this for ?
Sooth, la, I'll help: thus it must be.
Is not this buckled well ?
Lead me. He goes forth gallantly. That he and Csar might Determine this great war in single fight! Then Antony,but nowWell, on.
Lord of lords ! O infinite virtue, comest thou smiling from The world's great snare uncaught ?
I'll give thee, friend, An armor all of gold; it was a king's.
Why is my lord enraged against his love ?
Help me, my women! O, he is more mad Than Telamon for his shield; the boar of Thessaly Was never so emboss'd.
To the monument! Mardian, go tell him I have slain myself; Say, that the last I spoke was 'Antony,' And word it, prithee, piteously: hence, Mardian, And bring me how he takes my death. To the monument!
O Charmian, I will never go from hence.
No, I will not: All strange and terrible events are welcome, But comforts we despise; our size of sorrow, Proportion'd to our cause, must be as great As that which makes it. How now! is he dead ?
O sun, Burn the great sphere thou movest in! darkling stand The varying shore o' the world. O Antony, Antony, Antony! Help, Charmian, help, Iras, help; Help, friends below; let's draw him hither.
So it should be, that none but Antony Should conquer Antony; but woe 'tis so!
I dare not, dear, Dear my lord, pardon,I dare not, Lest I be taken: not the imperious show Of the full-fortuned Csar ever shall Be brooch'd with me; if knife, drugs, serpents, have Edge, sting, or operation, I am safe: Your wife Octavia, with her modest eyes And still conclusion, shall acquire no honor Demuring upon me. But come, come, Antony, Help me, my women,we must draw thee up: Assist, good friends.
Here's sport indeed! How heavy weighs my lord! Our strength is all gone into heaviness, That makes the weight: had I great Juno's power, The strong-wing'd Mercury should fetch thee up, And set thee by Jove's side. Yet come a little, Wishes were ever fools,O, come, come, come; And welcome, welcome! die where thou hast lived; Quicken with kissing: had my lips that power, Thus would I wear them out.
No, let me speak; and let me rail so high, That the false housewife Fortune break her wheel, Provoked by my offence.
They do not go together.
My resolution and my hands I'll trust; None about Csar.
Noblest of men, woo't die ? Hast thou no care of me ? shall I abide In this dull world, which in thy absence is No better than a sty ? O, see, my women, The crown o' the earth doth melt. My lord! O, wither'd is the garland of the war, The soldier's pole is fall'n: young boys and girls Are level now with men; the odds is gone, And there is nothing left remarkable Beneath the visiting moon. Faints. 
No more, but e'en a woman, and commanded By such poor passion as the maid that milks And does the meanest chares. It were for me To throw my sceptre at the injurious gods; To tell them that this world did equal theirs Till they had stol'n our jewel. All's but naught; Patience is scottish, and impatience does Become a dog that's mad: then is it sin To rush into the secret house of death, Ere death dare come to us ? How do you, women ? What, what! good cheer! Why, how now, Charmian ! My noble girls! Ah, women, women, look, Our lamp is spent, it's out! Good sirs, take heart: We'll bury him; and then, what's brave, what's noble, Let's do it after the high Roman fashion, And make death proud to take us. Come, away: This case of that huge spirit now is cold: Ah, women, women ! come; we have no friend But resolution, and the briefest end.
My desolation does begin to make A better life. 'Tis paltry to be Csar; Not being Fortune, he's but Fortune's knave, A minister of her will: and it is great To do that thing that ends all other deeds; Which   shackles   accidents   and   bolts   up change; Which sleeps, and never palates more the dug, The beggar's nurse and Csar's.
What's thy name ?
Antony Did tell me of you, bade me trust you; but I do not greatly care to be deceived, That have no use for trusting. If your master Would have a queen his beggar, you must tell him, That majesty, to keep decorum, must No less beg than a kingdom: if he please To give me conquer'd Egypt for my son, He gives me so much of mine own, as I Will kneel to him with thanks.
Pray you, tell him I am his fortune's vassal, and I send him The greatness he has got. I hourly learn A doctrine of obedience; and would gladly Look him i' the face.
Quick, quick, good hands.
What, of death too, That rids our dogs of languish ?
Where art thou, death ? Come hither, come! come, come, and take a queen Worthy many babes and beggars!
Sir, I will eat no meat, I'll not drink, sir ; If idle talk will once be necessary, I'll not sleep neither: this mortal house I'll ruin, Do Csar what he can. Know, sir, that I Will not wait pinion'd at your master's court; Nor once be chastised with the sober eye Of dull Octavia. Shall they hoist me up And show me to the shouting varletry Of censuring Rome ? Rather a ditch in Egypt Be gentle grave unto me ! rather on Nilus' mud Lay me stark naked, and let the water-flies Blow me into abhorring! rather make My country's high pyramides my gibbet, And hang me up in chains!
Say, I would die.
I cannot tell.
No matter, sir, what I have heard or known. You laugh when boys or women tell their dreams; Is't not your trick ?
I dream'd there was an Emperor Antony: O, such another sleep, that I might see But such another man!
His face was as the heavens; and therein stuck A sun and moon, which kept their course, and lighted The little O, the earth.
His legs bestrid the ocean: his rear'd arm Crested the world: his voice was propertied As all the tuned spheres, and that to friends; But when he meant to quail and shake the orb, He was as rattling thunder. For his bounty, There was no winter in't; an autumn 'twas That grew the more by reaping: his delights Were dolphin-like; they show'd his back above The element they lived in: in his livery Walk'd crowns and crownets; realms and islands were As plates dropp'd from his pocket.
Think you there was, or might be, such a man As this I dream'd of ?
You lie, up to the hearing of the gods. But, if there be, or ever were, one such, It's past the size of dreaming: nature wants stuff To vie strange forms with fancy; yet, to imagine An Antony, were nature's piece 'gainst fancy, Condemning shadows quite.
I thank you, sir, Know you what Csar means to do with me ?
Nay, pray you, sir,
He'll lead me, then, in triumph?
Sir, the gods Will have it thus; my master and my lord I must obey.
Sole sir o' the world, I cannot project mine own cause so well To make it clear; but do confess I have Been laden with like frailties which before Have often shamed our sex.
And may, through all the world: 'tis yours; and we, Your scutcheons and your signs of conquest, shall Hang in what place you please. Here, my good lord.
This is the brief of money, plate, and jewels, I am possess'd of: 'tis exactly valued; Not petty things admitted. Where's Seleucus ?
This is my treasurer: let him speak, my lord, Upon his peril, that I have reserved To myself nothing. Speak the truth, Seleucus.
What have I kept back ?
See, Csar! O, behold, How pomp is follow'd! mine will now be yours; And, should we shift estates, yours would be mine. The ingratitude of this Seleucus does Even make me wild: O slave, of no more trust Than love that's hired! What, goest thou back ? thou shalt Go back, I warrant thee; but I'll catch thine eyes, Though they had wings: slave, soulless villain, dog! O rarely base!
O Csar, what a wounding shame is this, That thou, vouchsafing here to visit me, Doing the honor of thy lordliness To one so meek. that mine own servant should Parcel the sum of my disgraces by Addition of his envy! Say, good Csar, That I some lady trifles have reserved, Immoment toys, things of such dignity As we greet modern friends withal; and say, Some nobler token I have kept apart For Livia and Octavia, to induce Their mediation; must I be unfolded With one that I have bred ? The gods! it smites me Beneath the fall I have. Or I shall show the cinders of my spirits Through the ashes of my chance: wert thou a man, Thou wouldst have mercy on me.
Be it known, that we, the greatest, are misthought For things that others do; and, when we fall, We answer others' merits in our name, Are therefore to be pitied.
My master, and my lord!
He words me, girls, he words me, that I should not Be noble to myself: but, hark thee, Charmian.
Hie thee again: I have spoke already, and it is provided; Go put it to the haste.
Dolabella!
Dolabella, I shall remain your debtor.
Farewell, and thanks. Now, Iras, what think'st thou ? Thou, an Egyptian puppet, shalt be shown In Rome, as well as I: mechanic slaves With greasy aprons, rules, and hammers, shall Uplift us to the view; in their thick breaths, Rank of gross diet, shall we be enclouded, And forced to drink their vapor.
Nay, 'tis most certain, Iras: saucy lictors Will catch at us, like strumpets; and scald rhymers Ballad us out o' tune: the quick comedians Extemporally will stage us, and present Our Alexandrian revels; Antony Shall be brought drunken forth, and I shall see Some squeaking Cleopatra boy my greatness I' the posture of a whore.
Nay, that's certain.
Why, that's the way To fool their preparation, and to conquer Their most absurd intents. Now, Charmian! Show me, my women, like a queen: go fetch My best attires: I am again for Cydnus, To meet Mark Antony: sirrah Iras, go. Now, noble Charmian, we'll dispatch indeed; And, when thou hast done this chare, I'll give thee leave To play till doomsday. Bring our crown and all. Wherefore's this noise ? Exit Iras. A noise within.  Enter a Guardsman. 
Let him come in. What poor an instrument May do a noble deed! he brings me liberty. My resolution's placed, and I have nothing Of woman in me: now from head to foot I am marble-constant; now the fleeting moon No planet is of mine. Re-enter Guardsman, with Clown bringing in a basket. 
Avoid, and leave him. Hast thou the pretty worm of Nilus there, That kills and pains not ?
Rememberest thou any that have died on't ?
Get thee hence; farewell.
Farewell.
Ay, ay; farewell.
Take thou no care; it shall be heeded.
Will it eat me ?
Well, get thee gone; farewell.
Give me my robe, put on my crown; I have Immortal longings in me: now no more The juice of Egypt's grape shall moist this lip: Yare, yare, good Iras; quick. Methinks I hear Antony call; I see him rouse himself To praise my noble act; I hear him mock The luck of Csar, which the gods give men To excuse their after wrath: husband, I come: Now to that name my courage prove my title! I am fire and air; my other elements I give to baser life. So; have you done ? Come then, and take the last warmth of my lips. Farewell, kind Charmian; Iras, long farewell. Have I the aspic in my lips ? Dost fall ? If thou and nature can so gently part, The stroke of death is as a lover's pinch, Which hurts, and is desired. Dost thou lie still ? If thus thou vanishest, thou tell'st the world It is not worth leave-taking.
This proves me base: If she first meet the curled Antony, He'll make demand of her, and spend that kiss Which is my heaven to have. Come, thou mortal wretch, With thy sharp teeth this knot intrinsicate Of life at once untie: poor venomous fool, Be angry, and dispatch. O, couldst thou speak, That I might hear thee call great Csar ass Unpolicied!
Peace, peace! Dost thou not see my baby at my breast, That sucks the nurse asleep ?
As sweet as balm, as soft as air, as gentle, O Antony !Nay, I will take thee too. What should I stay Dies. 
