Thy death and fortunes bid thy followers fly. This sword but shown to Csar, with this tidings, Shall enter me with him.
There, Diomed there.
I am call'd Dercetas; Mark Antony I served, who best was worthy Best to be served: whilst he stood up and spoke, He was my master; and I wore my life To spend upon his haters. If thou please To take me to thee, as I was to him I'll be to Csar; if thou pleasest not, I yield thee up my life.
I say, O Csar, Antony is dead.
He is dead, Csar; Not by a public minister of justice, Nor by a hired knife; but that self hand, Which writ his honor in the acts it did, Hath, with the courage which the heart did lend it, Splitted the heart. This is his sword; I robb'd his wound of it; behold it stain'd With his most noble blood.
