If it might please you, to enforce no further The griefs between ye: to forget them quite Were to remember that the present need Speaks to atone you.
Welcome from Egypt, sir.
We have cause to be glad that matters are so well digested. You stayed well by 't in Egypt.
Eight wild-boars roasted whole at a breakfast, and but twelve persons there; is this true ?
She's a most triumphant lady, if report be square to her.
Now Antony must leave her utterly.
If beauty, wisdom, modesty, can settle The heart of Antony, Octavia is A blessed lottery to him.
We shall, As I conceive the journey, be at the Mount Before you, Lepidus.
This in the public eye ?
Let Rome be thus Inform'd.
He'll never yield to that.
Welcome, dear madam. Each heart in Rome does love and pity you: Only the adulterous Antony, most large In his abominations, turns you off; And gives his potent regiment to a trull, That noises it against us.
Csar must think, When one so great begins to rage, he's hunted Even to falling. Give him no breath, but now Make boot of his distraction: never anger Made good guard for itself.
His taints and honors Waged equal with him.
When such a spacious mirror's set before him, He needs must see himself.
