Csar, I shall.
Csar sends greeting to the Queen of Egypt; And bids thee study on what fair demands Thou mean'st to have him grant thee.
My name is Proculeius.
Be of good cheer; You're fall'n into a princely hand, fear nothing : Make your full reference freely to my lord, Who is so full of grace, that it flows over On all that need: let me report to him Your sweet dependency; and you shall find A conqueror that will pray in aid for kindness, Where he for grace is kneel'd to.
This I'll report, dear lady. Have comfort, for I know your plight is pitied Of him that caused it.
Hold, worthy lady, hold: Do not yourself such wrong, who are in this Relieved, but not betray'd.
Cleopatra, Do not abuse my master's bounty by The undoing of yourself: let the world see His nobleness well acted, which your death Will never let come forth.
O, temperance, lady!
You do extend These thoughts of horror further than you shall Find cause in Csar.
So, Dolabella, It shall content me best: be gentle to her. To Csar I will speak what you shall please, If you'll employ me to him.
