Your will?
In nature's infinite book of secrecy A little I can read.
I make not, but foresee.
You shall be yet far fairer than you are.
You shall be more beloving than beloved.
You shall outlive the lady whom you serve.
You have seen and proved a fairer former fortune Than that which is to approach.
If every of your wishes had a womb, And fertile every wish, a million.
Your fortunes are alike.
I have said.
Would I had never come from thence, nor you Thither!
I see it in My motion, have it not in my tongue : but yet Hie you to Egypt again.
Csar's. Therefore, O Antony, stay not by his side: Thy demon, that's thy spirit which keeps thee, is Noble, courageous, high, unmatchable, Where Csar's is not; but, near him, thy angel Becomes a fear, as being o'erpower'd: therefore Make space enough between you.
To none but thee; no more, but when to thee. If thou dost play with him at any game, Thou art sure to lose; and, of that natural luck, He beats thee 'gainst the odds: thy lustre thickens, When he shines by: I say again, thy spirit Is all afraid to govern thee near him; But, he away, 'tis noble.
