Lord Alexas, sweet Alexas, most any thing Alexas, almost most absolute Alexas, where's the soothsayer that you praised so to the queen? O, that I knew this husband, which, you say, must charge his horns with garlands !
Is this the man ? Is't you, sir, that know things ?
Good sir, give me good fortune.
Pray, then, foresee me one.
He means in flesh.
Wrinkles forbid!
Hush !
I had rather heat my liver with drinking.
Good now, some excellent fortune! Let me be married to three kings in a forenoon, and widow them all: let me have a child at fifty, to whom Herod of Jewry may do homage: find me to marry me with Octavius Csar, and companion me with my mistress.
O excellent! I love long life better than figs.
Then belike my children shall have no names: prithee, how many boys and wenches must I have ?
Out, fool! I forgive thee for a witch.
Nay, come, tell Iras hers.
E'en as the o'erflowing Nilus pre sageth famine.
Nay, if an oily palm be not a fruitful prognostication, I cannot scratch mine ear. Prithee, tell her but a worky-day fortune.
Well, if you were but an inch of fortune better than I, where would you choose it?
Our worser thoughts heavens mend! Alexas,come, his fortune, his fortune! O, let him marry a woman that cannot go, sweet Isis, I beseech thee! and let her die too, and give him a worse! and let worst follow worse, till the worst of all follow him laughing to his grave, fifty-fold a cuckold! Good Isis, hear me this prayer, though thou deny me a matter of more weight; good Isis, I beseech thee!
Amen.
Not he; the queen.
No, madam.
I did not see him since.
Madam, methinks, if you did love him dearly, You do not hold the method to enforce The like from him.
In each thing give him way, cross him in nothing.
Tempt him not so too far; I wish, forbear: In time we hate that which we often fear. But here comes Antony.
Madam ?
Why, madam ?
You think of him too much.
Madam, I trust, not so.
O that brave Csar !
The valiant Csar !
By your most gracious pardon, I sing but after you.
My arm is sore; best play with Mardian.
'Twas merry when You wager'd on your angling; when your diver Did hang a salt-fish on his hook, which he With fervency drew up.
Good madam, keep yourself within yourself : The man is innocent.
He is afeard to come.
Good your highness, patience.
Many times, madam.
Like her! O Isis! 'tis impossible.
Three in Egypt Cannot make better note.
Excellent.
A proper man.
Nothing, madam.
Hath he seen majesty ? Isis else defend, And serving you so long!
I warrant you, madam.
Do! why: what else?
Madam !
Please you, retire to your chamber.
To the monument! There lock yourself, and send him word you are dead. The soul and body rive not more in parting Than greatness going off.
Be comforted, dear madam.
O, quietness, lady !
Lady !
O madam, madam, madam!
Peace, peace, Iras!
O Cleopatra! thou art taken, queen.
Madam, I will.
Behold, sir.
Dissolve, thick cloud, and rain; that I may say, The gods themselves do weep!
O eastern star!
O, break ! O, break !
In this vile world? So, fare thee  well. Now boast thee, death, in thy possession lies A lass unparalleled. Downy windows, close; And golden Phoebus never be beheld Of eyes again so royal! Your crown's awry; I'll mend it, and then play.
Speak softly, wake her not.
Too slow a messenger. O, come apace, dispatch ! I partly feel thee.
It is well done, and fitting for a princess Descended of so many royal kings. Ah, soldier ! Re-enter DOLABELLA. 
