What's your highness' pleasure ?
Yes, gracious madam.
Not in deed, madam; for I can do nothing But what indeed is honest to be done: Yet have I fierce affections, and think What Venus did with Mars.
As well as I can, madam.
No, Antony; My mistress loved thee, and her fortunes mingled With thine entirely.
Death of one person can be paid but once, And that she has discharged: what thou wouldst do Is done unto thy hand: the last she spake Was 'Antony ! most noble Antony !' Then in the midst a tearing groan did break The name of Antony; it was divided Between her heart and lips: she render'd life, Thy name so buried in her.
Dead.
