Why will my lord do so ?
Ay, and to wage this battle at Pharsalia. Where Csar fought with Pompey: but these offers, Which serve not for his vantage, he shakes off; And so should you.
Soldier, thou art: but his whole action grows Not in the power on't: so our leader's led, And we are women's men.
Marcus Octavius, Marcus Justeius, Publicola, and Clius, are for sea: But we keep whole by land. This speed of Csar's Carries beyond belief.
Who's his lieutenant, hear you ?
Well I know the man.
With news the time's with labor, and throes forth, Each minute, some.
Our fortune on the sea is out of breath, And sinks most lamentably. Had our general Been what he knew himself, it had gone well: O, he has given example for our flight, Most grossly, by his own!
Toward Peloponnesus are they fled.
To Csar will I render My legions and my horse: six kings already Show me the way of yielding.
