All which time Before the gods my knee shall bow my prayers To them for you.
My noble brother !
Sir, look well to my husband's house; and-
I'll tell you in your ear.
O my good lord, Believe not all; or, if you must believe, Stomach not all. A more unhappy lady, If this division chance, ne'er stood between, Praying for both parts: The good gods will mock me presently, When I shall pray, 'O, bless my lord and husband !' Undo that prayer, by crying out as loud, 'O, bless my brother!' Husband win, win brother, Prays, and destroys the prayer; no midway 'Twixt these extremes at all.
Thanks to my lord. The Jove of power make me most weak, most weak, Your reconciler ! Wars 'twixt you twain would be As if the world should cleave, and that slain men Should solder up the rift.
Hail, Csar, and my lord ! hail, most dear Csar!
You have not call'd me so, nor have you cause.
Good my lord, To come thus was I not constrain'd, but did On my free will. My lord, Mark Antony, Hearing that you prepared for war, acquainted My grieved ear withal; whereon, I begg'd His pardon for return.
Do not say so, my lord.
My lord, in Athens.
Ay me, most wretched, That have my heart parted betwixt two friends That do afflict each other!
Is it so, sir ?
