What's the noise ?
The star is fall'n.
And time is at his period.
Not I.
Nor I.
Nor any one.
Woe, woe are we, sir, you may not live to wear All your true followers out.
Here is a rural fellow That will not be denied your highness' presence: He brings you figs.
This is the man.
Where is the queen ?
Csar hath sent
Approach, ho! All's not well: Csar's beguiled.
There's Dolabella sent from Csar; call him.
What work is here! Charmian, is this well done?
All dead.
A simple countryman, that brought her figs: This was his basket.
O Csar, This Charmian lived but now; she stood and spake: I found her trimming up the diadem On her dead mistress; tremblingly she stood And on the sudden dropp'd.
This is an aspic's trail: and these fig-leaves Have slime upon them, such as the aspic leaves Upon the caves of Nile.
