Your features!   Lord warrant us! what features?
I do not know what 'poetical' is: is it honest in deed and word? is it a true thing?
Do you wish then that the gods had made me poetical?
Well, I am not fair; and therefore I pray the gods make me honest.
I am not a slut, though I thank the gods I am foul.
Faith, the priest was good enough, for all the old gentleman's saying.
Ay, I know who 'tis; he hath no interest in me in the world: here comes the man you mean. 
I do desire it with all my heart: and I hope it is no dishonest desire to desire to be a woman of the world. Here come two of the banished duke's pages.
