And how like you this shepherd's life, Master Touchstone ?
No more but that I know the more one sickens the worse at ease he is; and that he that wants money, means and content is without three good friends; that the property of rain is to wet and fire to burn; that good pasture makes fat sheep, and that a great cause of the night is lack of the sun; that he that hath learned no wit by nature nor art may complain of good breeding or comes of a very dull kindred.
Not a whit, Touchstone: those that are good manners at the court are as ridiculous in the country as the behavior of the country is most mockable at the court. You told me you salute not at the court, but you kiss your hands: that courtesy would be uncleanly,  if courtiers were shepherds.
Why, we are still handling our ewes, and their fells you know, are greasy.
And they are often tarred over with the surgery of our sheep: and would you have us kiss tar? The courtier's hands are perfumed with civet.
You have too courtly a wit for me: I'll rest.
Sir, I am a true laborer: I earn that I eat, get that I wear, owe no man hate, envy no man's happiness, glad of other men's good, content with my harm, and the greatest of my pride is to see my ewes graze and my lambs suck.
Here comes young Master Ganymede, my new mistress's brother.
Our master and mistress seeks you; come, away, away!
