Fair princess, you have lost much good sport.
What color, madam! how shall I answer you?
You amaze me, ladies: I would have told you of good wrestling, which you have lost the sight of.
I will tell you the beginning; and, if it please your ladyships, you may see the end; for the best is yet to do; and here, where you are, they are coming to perform it.
There comes an old man and his three sons,--
Three proper young men, of excellent growth and presence.
The eldest of the three wrestled with Charles, the duke's wrestler; which Charles in a moment threw him and broke three of his ribs, that there is little hope of life in him: so he served the second, and so the third. Yonder they lie; the poor old man, their father, making such pitiful dole over them that all the beholders take his part with weeping.
You must, if you stay here; for here is the place appointed for the wrestling, and they are ready to perform it.
Monsieur the challenger, the princesses call for you.
