No, by mine honor, but I was bid to come for you.
Of a certain knight that swore by his honor they were good pancakes and swore by his honor the mustard was naught: now I'll stand to it, the pancakes were naught and the mustard was good, and yet was not the knight forsworn.
Stand you both forth now: stroke your chins, and swear by your beards that I am a knave.
By my knavery, if I had it, then I were; but if you swear by that that is not, you are not forsworn: no more was this knight, swearing by his honor, for he never had any; or if he had, he had sworn it away before ever he saw those pancakes or that mustard.
One that old Frederick, your father, loves.
The more pity, that fools may not speak wisely what wise men do foolishly.
But what is the sport, monsieur, that the ladies have lost?
Thus men may grow wiser every day: it is the first time that ever I heard breaking of ribs was sport for ladies.
I care not for my spirits, if my legs were not weary.
For my part, I had rather bear with you than bear you; yet I should bear no cross if I did bear you, for I think you have no money in your purse.
Ay, now am I in Arden; the more fool I; when I was at home, I was in a better place: but travellers must be content. 
And I mine. I remember, when I was in love I broke my sword upon a stone and bid him take that for coming a-night to Jane Smile; and I remember the kissing of her batlet and the cow's dugs that her pretty chopt hands had milked; and I remember the wooing of a peascod instead of her, from whom I took two cods and, giving her them again, said with weeping tears 'Wear these for my sake.' We that are true lovers run into strange capers; but as all is mortal in nature, so is all nature in love mortal in folly.
Nay, I shall ne'er be ware of mine own wit till I break my shins against it.
And mine; but it grows something stale with me.
Truly, shepherd, in respect of itself, it is a good life; but in respect that it is a shepherd's life, it is naught. In respect that it is solitary, I like it very well; but in respect that it is private, it is a very vile life. Now, in respect it is in the fields, it pleaseth me well; but in respect it is not in the court, it is tedious. As it is a spare life, look you, it fits my humor well; but as there is no more plenty in it, it goes much against my stomach. Hast any philosophy in thee, shepherd?
Such a one is a natural philosopher.  Wast ever in court, shepherd?
Truly, thou art damned, like an ill- roasted egg, all on one side.
Why, if thou never wast at court, thou never sawest good manners; if thou never sawest good manners, then thy manners must be wicked; and wickedness is sin, and sin is damnation. Thou art in a parlous state, shepherd.
Why, do not your courtier's hands sweat? and is not the grease of a mutton as wholesome as the sweat of a man? Shallow, shallow. A better instance, I say; come.
Your lips will feel them the sooner. Shallow again. A more sounder instance, come.
Most shallow man! thou wormsmeat, in respect of a good piece of flesh indeed! Learn of the wise, and perpend: civet is of a baser birth than tar, the very uncleanly flux of a cat. Mend the instance, shepherd.
Wilt thou rest damned? God help thee, shallow man! God make incision in thee! thou art raw.
That is another simple sin in you, to bring the ewes and the rams together and to offer to get your living by the copulation of cattle; to be bawd to a bell-wether, and to betray a she-lamb of a twelvemonth to a crooked-pated, old, cuckoldly ram, out of all reasonable match. If thou beest not damned for this, the devil himself will have no shepherds; I cannot see else how thou shouldst 'scape.
I'll rhyme you so eight years together, dinners and suppers and sleeping-hours excepted: it is the right butter-women's rank to market.
This is the very false gallop of verses: why do you infect yourself with them?
You have said; but whether wisely or no, let the forest judge.
Come, shepherd, let us make an honorable retreat; though not with bag and baggage, yet with scrip and scrippage.
Come apace, good Audrey: I will fetch up your goats, Audrey. And how, Audrey? am I the man yet? doth my simple feature content you?
I am here with thee and thy goats, as the most capricious poet, honest Ovid, was among the Goths.
When a man's verses cannot be understood, nor a man's good wit seconded with the forward child Understanding, it strikes a man more dead than a great reckoning in a little room. Truly, I would the gods had made thee poetical.
No, truly; for the truest poetry is the most feigning; and lovers are given to poetry, and what they swear in poetry may be said as lovers they do feign.
I do, truly; for thou swearest to me thou art honest: now, if thou wert a poet, I might have some hope thou didst feign.
No, truly, unless thou wert hard- favored; for honesty coupled to beauty is to have honey a sauce to sugar.
Truly, and to cast away honesty upon a foul slut were to put good meat into an unclean dish.
Well, praised be the gods for thy foulness! sluttishness may come hereafter. But be it as it may be, I will marry thee, and to that end I have been with Sir Oliver Martext, the vicar of the next village, who hath promised to meet me in this place of the forest and to couple us.
Amen. A man may, if he were of a fearful heart, stagger in this attempt; for here we have no temple but the wood, no assembly but horn-beasts. But what though? Courage! As horns are odious, they are necessary.  It is said, 'many a man knows no end of his goods:' right; many a man has good horns, and knows no end of them. Well, that is the dowry of his wife; 'tis none of his own getting. Horns? Even so. Poor men alone? No, no; the noblest deer hath them as huge as the rascal. Is the single man therefore blessed? No: as a walled town is more worthier than a village, so is the forehead of a married man more honorable than the bare brow of a bachelor; and by how much defence is better than no skill, by so much is a horn more precious than to want. Here comes Sir Oliver. Sir Oliver Martext, you are well met: will you dispatch us here under this tree, or shall we go with you to your chapel?
Good even, good Master What-ye- call't: how do you, sir? You are very well met: God 'ild you for your last company: I am very glad to see you: even a toy in hand here, sir: nay, pray be covered.
As the ox hath his bow, sir, the horse his curb and the falcon her bells, so man hath his desires; and as pigeons bill, so wedlock would be nibbling.
I am not in the mind but I were better to be married of him than of another: for he is not like to marry me well; and not being well married, it will be a good excuse for me hereafter to leave my wife.
We shall find a time, Audrey; patience, gentle Audrey.
A most wicked Sir Oliver, Audrey, a most vile Martext. But, Audrey, there is a youth here in the forest lays claim to you.
It is meat and drink to me to see a clown: by my troth, we that have good wits have much to answer for; we shall be flouting; we cannot hold.
Good even, gentle friend. Cover thy head, cover thy head; nay, prithee, be covered.   How old are you, friend?
'So so' is good, very good, very excellent good; and yet it is not; it is but so so. Art thou wise?
Why, thou sayest well. I do now remember a saying, 'The fool doth think he is wise, but the wise man knows himself to be a fool.' The heathen philosopher, when he had a desire to eat a grape, would open his lips when he put it into his mouth; meaning thereby that grapes were made to eat and lips to open. You do love this maid?
Then learn this of me: to have, is to have; for it is a figure in rhetoric that drink, being poured out of a cup into a glass, by filling the one doth empty the other; for all your writers do consent that ipse is he: now, you are not ipse, for I am he.
He, sir, that must marry this woman. Therefore, you clown, abandon,-- which is in the vulgar leave,--the society,-- which in the boorish is company,--of this female, --which in the common is woman; which together is, abandon the society of this female, or, clown, thou perishest; or, to thy better understanding, diest; or, to wit, I kill thee, make thee away, translate thy life into death, thy liberty into bondage: I will deal in poison with thee, or in bastinado, or in steel; I will bandy with thee in faction; I will o'errun thee with policy; I will kill thee a hundred and fifty ways: therefore tremble, and depart.
Trip, Audrey! trip, Audrey! I attend,  I attend.
To-morrow is the joyful day, Audrey; to-morrow will we be married.
By my troth, well met. Come, sit, sit, and a song.
Truly, young gentlemen, though there was no great matter in the ditty, yet the note was very untuneable.
By my troth, yes; I count it but time lost to hear such a foolish song. God be wi' you; and God mend your voices! Come, Audrey.
If any man doubt that, let him put me to my purgation. I have trod a measure; I have flattered a lady; I have been politic with my friend, smooth with mine enemy; I have undone three tailors; I have had four quarrels, and like to have fought one.
Faith, we met, and found the quarrel was upon the seventh cause.
God 'ild you, sir; I desire you of the like. I press in here, sir, amongst the rest of the country copulatives, to swear and to forswear; according as marriage binds and blood breaks: a poor virgin, sir, an ill-favored thing, sir, but mine own; a poor humor of mine, sir, to take that that no man else will: rich honesty dwells like a miser, sir, in a poor house; as your pearl in your foul oyster.
According to the fool's bolt, sir, and such dulcet diseases.
Upon a lie seven times removed: --bear your body more seeming, Audrey:--as thus, sir. I did dislike the cut of a certain courtier's beard: he sent me word, if I said his beard was not cut well, he was in the mind it was: this is called the Retort Courteous. If I sent him word again 'it was not well cut,' he would send me word, he cut it to please himself: this is called the Quip Modest. If again 'it was not well cut,' he disabled my judgement: this is called the Reply Churlish. If again 'it was not well cut,' he would answer, I spake not true: this is called the Reproof Valiant. If again 'it was not well cut,' he would say, I lied: this is called the Counter-check Quarrel- some: and so to the Lie Circumstantial and the Lie Direct.
I durst go no further than the Lie Circumstantial, nor he durst not give me the Lie Direct; and so we measured swords and parted.
O sir, we quarrel in print, by the book; as you have books for good manners: I will name you the degrees. The first, the Retort Courteous; the second, the Quip Modest; the third, the Reply Churlish; the fourth, the Reproof Valiant; the fifth, the Countercheck Quarrelsome; the sixth, the Lie with Circumstance; the seventh, the Lie Direct. All these you may avoid but the Lie Direct; and you may avoid that too, with an If. I knew when seven justices could not take up a quarrel, but when the parties were met themselves, one of them thought but of an If, as, 'If you said so, then I said so;' and they shook hands and swore brothers. Your If is the only peace- maker; much virtue in If.
