Pilia-borza , didst thou meet with Ithimore ?
And didst thou deliver my letter?
And what think'st thou, will he come?
Why so?
And what said he?
And where didst meet him?
Is't not a sweet fac'd youth, Pilia ?
Though womans modesty should hale me backe, I can with-hold no longer; welcome sweet love.
Whither so soone?
Canst thou be so unkind to leave me thus?
Tis not thy mony, but thy selfe I weigh: var:#Thus] See thus C#   Thus  See thus   Bellamira esteemes of gold; var:#<I>him</I>^] ~ .&mdash;&mdash;#  But thus of thee  . 
You two alone  ?  . 
Prethe, Pilia-borza , bid the Fidler give me the posey in his hat there.
How sweet, my Ithimore , the flowers smell.
Musician, hast beene in Malta long?
Prethe sweet love, one more, and write it sharp.
