In Trace ; brought up in Arabia .
O the sweetest face that ever I beheld! I know she is a Curtezane by her attire: now would I give a hundred of the Jewes var:#such] snch#  Crownes that I had  such  snch  a Concubine.
Oh Mistris! I have the bravest, gravest, secret, subtil, bottle-nos'd knave to my Master, that ever Gentleman had.
Why the devil invented a challenge, my  master  Mr.  writ it, and I carried it, first to Lodowicke , and imprimis to Mathias .
I pray, mistris, wil you answer me  to   but  one question?
A very feeling one; have not the Nuns fine sport with the Fryars now and then?
I will forsooth, Mistris.
Who I, master? Why I'le run to some  rocke  huge rock  and throw my selfe headlong into the sea; why I'le doe any thing for your sweet sake.
Yes, Sir, the proverb saies, he that eats with the devil had need of a long spoone. I have brought you a Ladle.
Why, master, wil you poison her with a messe of rice var:#porredge?] ~ ^ Q; ~, <I>or</I> ~ ^ Dd2, Dd3, R, D, C#  BAD variant versions have comma or they don't!  porredge  ?   that wil preserve life, make her round and plump, and batten more then you are aware.
Pray doe, and let me help you, master  .  Mr.  Pray let me taste first.
Troth master  ,  Mr.  I'm loth such a pot of pottage should be spoyld.
What a blessing has he  given't  give'nt  ? was ever pot of rice porredge so sauc't? what shall I doe with it?
Here's a drench to poyson a whole stable of Flanders mares: I'le carry's to the Nuns with a powder.
Nay, master, be rul'd by me a little; so, let him leane var:#of] for Ox#  upon his staffe; excellent, he stands as if he were begging  of  for   Bacon.
I,  master  Mr.  , he's slain; look how his brains drop out on's nose.
No, let us beare him to the Magistrates.
Fie upon 'em,  master  Mr.  , will you turne Christian, when holy Friars turne devils and murder one another.
I never knew a man take his death so patiently as this Fryar:  he was ready to leape off e're the halter was about his necke; and when the Hangman had put on his hempen Tippet, he made such haste to his prayers, as if hee had had another Cure to serve; well, goe whither he will, I'le be none of his followers in haste: And now I thinke on's, going to the execution, a fellow met me var:#muschatoes] mustachios Dd2-R, C#  with a  muschatoes  mustachios Dd2-  like a Ravens wing, and a Dagger with a hilt like a warming-pan, and he gave me a letter from one var:#had] <I>omit</I> Dd2, S, Ox, Dd3#  Madam Bellamira , saluting me in such sort as if he  had   meant to make cleane my Boots with his lips; the effect was, that I should var:#house.] ~,#  var:#is.] ~;#  come to her house  .  ,  I wonder what the reason is  .   It may be she sees more in me than I can find in my selfe: for she writes further, that she loves me ever since she saw me, and who would not requite such love? here's her house, and here she comes, and now would I were gone, I am not worthy to looke upon her.
Gentleman, he flouts me, what gentry can be in a  poore   Turke of ten pence? I'le be gone.
Agen, sweet youth; did not you, Sir, bring the sweet youth a letter?
Now am I cleane, or rather fouly out of the way.
I'le goe steale some mony from my Master to make me hansome: var:#see] and see C, B, K#  Pray pardon me, I must goe  see  and see  a ship discharg'd.
Nay, I care not how much she loves me; var:#<I>Bellamira</I>] <I>Allamira</I>#
If 'twere above ground I could, and would have it; but tree hides and buries it up as Partridges doe their egges, under the earth.
By no meanes possible.
Ten hundred thousand crownes,  Master  Mr.   Barabas .
I charge thee send me  three hundred  300  by this bearer, and this shall be your warrant; if you doe not, no more but so.
Otherwise I'le confesse all  :  , 
Hang him  ,   Jew.
But came it freely, did the Cow give down her milk freely?
Rather for feare then love.
The more villaine he to keep me thus:
But ten? I'le not leave him worth a gray groat  .  ,    Give  give  me a Reame of paper, we'll have a kingdome of gold for't.
Sirra Jew, as you love your life send me  five hundred  500   var:#one hundred] 100#  var:#one hundred] a hundred M, Ri#  crowns, and give the Bearer  one hundred  a hundred  100  . Tell him I must hav't.
And if he aske why I demand so much, tell him, I scorne to write a line under a hundred crownes.
Take thou the mony, spend it for my sake.
That kisse againe; she runs division of my lips. What an eye she casts on me? It twinckles like a Starre.
Oh that ten thousand nights were put in one, var:#Q <I>lines</I>: afore | We#  That wee might sleepe seven yeeres together afore    w  W e wake.
You knew Mathias and the Governors son  ;  ,  he and I kild 'em both, and yet never touch'd 'em.
I carried the broth that poyson'd the Nuns, and he var:#I,] ~ ^# var:#snicle...fast] snickle hand to fist Dd2, 3 (<I>qy</I>); snicle hard and fast C 
(<I>qy</I>)#  and I  ,     snicle  snickle   hand  hard   too  to  and   fast  fist  fist  , strangled a Fryar.
We two, and 'twas never knowne, nor never shall  be  But   for me.
Wilt drinke French-man, here's to thee with apox on this drunken hick-up.
Like thy breath, sweet-hart, no violet like 'em.
Play, Fidler, or I'le cut your cats guts into chitterlins.
Dost not know a Jew, one Barabas ?
I scorne the Peasant, tell him so.
Tis a strange thing of that Jew, he lives upon pickled Grashoppers, and sauc'd Mushrumbs.
He never put on  a  cleane shirt since he was circumcis'd.
The Hat he weares, Judas left under the Elder when he hang'd 
himselfe.
No, I'le send by word of mouth now; Bid him deliver thee a thousand Crownes, by the same token, that the Nuns lov'd Rice, that Fryar Bernardine slept in his owne clothes  .  ,   var:#clothes.] ~,#  Any of 'em will doe it.
Nor me neither, I cannot out-run you Constable, oh my belly.
Gilty, my Lord, I confesse; your sonne and Mathias  var:#<I>Abigall</I>;] ~,#  var:#he] <I>omit</I> Q#  were both contracted unto Abigall  ;  ,   he   forg'd a counterfeit challenge.
I carried it, I confesse, but who writ it? Marry, even he that strangled Bernardine , poyson'd the Nuns, 
and his owne daughter.
