the wind!



Christendom.

To whom, my lord?
That's a day longer than a wonder lasts.
Alas, you know, 'tis far from hence to France; How could he stay till Warwick made return?
I mind to tell him plainly what I think. Enter KING EDWARD, attended;LADY GREY, as Queen;
PEMBROKE, STAFFORD, HASTINGS, and others. 
As well as Lewis of France, or the Earl of Warwick, Which are so weak of courage and in judgement That they'll take no offence at our abuse.
This is mine opinion: that King Lewis Becomes your enemy for mocking him About the marriage of the Lady Bona.
For this one speech Lord Hastings well deserves To have the heir of the Lord Hungerford.
Or else you would not have bestow'd the heir Of the Lord Bonville on your new wife's son, And leave your brothers to go speed elsewhere.
In choosing for yourself, you show'd your judgement, Which being shallow, you shall give me leave To play the broker in mine own behalf; And to that end I shortly mind to leave you.
Belike the elder; Clarence will have the younger. Now, brother king, farewell, and sit you fast, For I will hence to Warwick's other daughter; That, though I want a kingdom, yet in marriage I may not prove inferior to yourself. You that love me and Warwick, follow me.
Fear not that, my lord.
No, Warwick, thou art worthy of the sway, To whom the heavens in thy nativity Adjudged an olive branch and laurel crown, As likely to be blest in peace and war; And therefore I yield thee my free consent.
That he consents, if Warwick yield consent; For on thy fortune I repose myself.
What else? and that succession be determined.
It shall be done, my sovereign, with all speed.
A little fire is quickly trodden out; Which, being suffer'd, rivers cannot quench.
In sign of truth, I kiss your highness' hand.
Father of Warwick, know you what this means? Look here, I throw my infamy at thee: I will not ruinate my father's house, Who gave his blood to lime the stones together, And set up Lancaster. Why, trow'st thou, Warwick, That Clarence is so harsh, so blunt; unnatural, To bend the fatal instruments of war Against his brother and his lawful king? Perhaps thou wilt object my holy oath: To keep that oath were more impiety Than Jephthah's, when he sacrificed his daughter. I am so sorry for my trespass made That, to deserve well at my brother's hands, I here proclaim myself thy mortal foe, With resolution, wheresoe'er I meet thee-- As I will meet thee, if thou stir abroad-- To plague thee for thy foul misleading me. And so, proud-hearted Warwick, I defy thee, And to my brother turn my blushing cheeks. Pardon me, Edward, I will make amends: And, Richard, do not frown upon my faults, For I will henceforth be no more unconstant.
A little gale will soon disperse that cloud And blow it to the source from whence it came: The very beams will dry those vapours up, For every cloud engenders not a storm.
Untutor'd lad, thou art too malapert.
And there's for twitting me with perjury.
What? what?
By heaven, I will not do thee so much ease.
Didst thou not hear me swear I would not do it?
To London, all in post; and, as I guess, To make a bloody supper in the Tower.
The duty that I owe unto your majesty I seal upon the lips of this sweet babe. Q. Eliz. Thanks, noble Clarence; worthy brother, thanks.
What will your grace have done with Margaret? Reignier, her father, to the king of France Hath pawn'd the Sicils and Jerusalem, And hither have they sent it for her ransom.
