The hope thereof makes Clifford mourn in steel.
Patience is for poltroons, such as he: He durst not sit there, had your father lived. My gracious lord, here in the parliament Let us assail the family of York.
Whom should he follow but his natural king?
Urge it no more; lest that, instead of words, I send thee, Warwick, such a messenger As shall revenge his death before I stir.
King Henry, be thy title right or wrong, Lord Clifford vows to fight in thy defence: May that ground gape and swallow me alive, Where I shall kneel to him that slew my father!
What wrong is this unto the prince your son!
How hast thou injured both thyself and us!
Come, cousin, let us tell the queen these news.
In dreadful war mayst thou be overcome, Or live in peace abandon'd and despised!
Chaplain, away! thy priesthood saves thy life. As for the brat of this accursed duke, Whose father slew my father, he shall die.
Soldiers, away with him!
How now! is he dead already? or is it fear That makes him close his eyes? I'll open them.
In vain thou speak'st, poor boy; my father's blood Hath stopp'd the passage where thy words should enter.
Had I thy brethren here, their lives and thine Were not revenge sufficient for me; No, if I digg'd up thy forefathers' graves And hung their rotten coffins up in chains, It could not slake mine ire, nor ease my heart. The sight of any of the house of York Is as a fury to torment my soul; And till I root out their accursed line And leave not one alive, I live in hell. Therefore--
Such pity as my rapier's point affords.
Thy father hath.
No cause! Thy father slew my father; therefore die.
Plantagenet! I come, Plantagenet! And this thy son's blood cleaving to my blade Shall rust upon my weapon, till thy blood, Congeal'd with this, do make me wipe off both.
Ay, to such mercy as this ruthless arm, With downright payment, show'd unto my father. Now Phaethon hath tumbled from his car, And made an evening at the noontide prick.
So cowards fight when they can fly no further; So doves do peck the falcon's piercing talons; So desperate thieves, all hopeless of their lives, Breathe out invectives 'gainst the officers.
I will not bandy with thee word for word, But buckle with thee blows, twice two for one.
Ay, ay, so strives the woodcock with the gin.
That is my office, for my father's sake.
Here's for my oath, here's for my father's death.
My gracious liege, this too much lenity And harmful pity must be laid aside. To whom do lions cast their gentle looks? Not to the beast that would usurp their den. Whose hand is that the forest bear doth lick? Not his that spoils her young before her face. Who 'scapes the lurking serpent's mortal sting? Not he that sets his foot upon her back. The smallest worm will turn being trodden on, And doves will peck in safeguard of their brood. Ambitious York did level at thy crown, Thou smiling while he knit his angry brows: He, but a duke, would have his son a king, And raise his issue, like a loving sire; Thou, being a king, blest with a goodly son, Didst yield consent to disinherit him, Which argued thee a most unloving father. Unreasonable creatures feed their young; And though man's face be fearful to their eyes, Yet, in protection of their tender ones, Who hath not seen them, even with those wings Which sometime they have used with fearful flight, Make war with him that climb'd unto their nest, Offering their own lives in their young's defence? For shame, my liege, make them your precedent! Were it not pity that this goodly boy Should lose his birthright by his father's fault, And long hereafter say unto his child, 'What my great-grandfather and grandsire got My careless father fondly gave away'? Ah, what a shame were this!   Look on the boy; And let his manly face, which promiseth Successful fortune, steel thy melting heart To hold thine own and leave thine own with him.
Why, that is spoken like a toward prince.
I would your highness would depart the field: The queen hath best success when you are absent.
And reason too: Who should succeed the father but the son?
Ay, crook-back, here I stand to answer thee, Or any he the proudest o thy sort.
Ay, and old York, and yet not satisfied.
You said so much before, and yet you fled.
I slew thy father, call'st thou him a child?
My liege, the wound that bred this meeting here Cannot be cured by words; therefore be still.
Now, Richard, I am with thee here alone: This is the hand that stabb'd thy father York; And   this the hand that slew   thy brother Rutland; And here's the heart that triumphs in their death And cheers these hands that slew thy sire and brother To execute the like upon thyself; And so, have at thee! Warwick comes;  Clifford flies. 
Here burns my candle out; ay, here it dies, Which, whiles it lasted, gave King Henry light. O Lancaster, I fear thy overthrow More than my body's parting with my soul! My love and fear glued many friends to thee; And, now I fall, thy tough commixture melts. Impairing Henry, strengthening misproud York, The common people swarm like summer flies; And whither fly the gnats but to the sun? And who shines now but Henry's enemies? O Phoebus, hadst thou never given consent That Phaethon should check thy fiery steeds, Thy burning car never had scorch'd the earth! And, Henry, hadst thou sway'd as kings should do, Or as thy father and his father did, Giving no ground unto the house of York, They never then had sprung like summer flies; I and ten thousand in this luckless realm Had left no mourning widows for our death; And thou this day hadst kept thy chair in peace. For what doth cherish weeds but gentle air? And what makes robbers bold but too much lenity? Bootless are plaints, and cureless are my wounds; No way to fly, nor strength to hold out flight: The foe is merciless, and will not pity; For at their hands I have deserved no pity. The air hath got into my deadly wounds, And much effuse of blood doth make me faint. Come, York and Richard, Warwick and the rest; I stabb'd your fathers' bosoms, split my breast. Alarum and retreat. Enter EDWARD, GEORGE,
RICHARD, MONTAGUE, WARWICK, and Soldiers. 
