Lord Stafford's father, Duke of Buckingham, Is either slain or wounded dangerously; I cleft his beaver with a downright blow: That this is true, father, behold his blood.
Sweet father, do so; set it on your head.
No, I can better play the orator.
No quarrel, but a slight contention.
Now you are heir, therefore enjoy it now: By giving the house of Lancaster leave to breathe, It will outrun you, father, in the end.
But for a kingdom any oath may be broken: I would break a thousand oaths to reign one year.
I hear their drums: let's set our men in order, And issue forth and bid them battle straight.
I wonder how our princely father 'scaped. Or whether he be 'scaped away or no From Clifford's and Northumberland's pursuit: Had he been ta'en, we should have heard the news; Had he been slain, we should have heard the news; Or had he 'scaped, methinks we should have heard The happy tidings of his good escape. How fares my brother? why is he so sad?
Dazzle mine eyes, or do I see three suns?
'Tis wondrous strange, the like yet never heard of. I think it cites us, brother, to the field, That we, the sons of brave Plantagenet, Each one already blazing by our meeds, Should not withstanding join our lights together And over-shine the earth as this the world. Whate'er it bodes, henceforward will I bear Upon my target three fair-shining suns.
O, speak no more, for I have heard too much.
Sweet Duke of York, our prop to lean upon, Now thou art gone, we have no staff, no stay. O Clifford, boisterous Clifford! thou hast slain The flower of Europe for his chivalry; And treacherously hast thou vanquish'd him, For hand to hand he would have vanquish'd thee. Now my soul's palace is become a prison: Ah, would she break from hence, that this my body Might in the ground be closed up in rest! For never henceforth shall I joy again, Never, O never, shall I see more joy!
His name that valiant duke hath left with thee; His dukedom and his chair with me is left.
O Warwick, Warwick! that Plantagenet, Which held thee dearly as his soul's redemption, Is by the stern Lord Clifford done to death.
Where is the Duke of Norfolk, gentle Warwick? And when came George from Burgundy to England?
Lord Warwick, on thy shoulder will I lean; And when thou fail'st--as God forbid the hour-- Must Edward fall, which peril heaven forfend!
Then strike up drums: God and Saint George for us!
Now, perjured Henry! wilt thou kneel for grace, And set thy diadem upon my head; Or bide the mortal fortune of the field?
I am his king, and he should bow his knee; I was adopted heir by his consent: Since when, his oath is broke; for, as I hear, You, that are king, though he do wear the crown, Have caused him, by new act of parliament, To blot out me, and put his own son in.
Say, Henry, shall I have my right, or no? A thousand men have broke their fasts to-day. That ne'er shall dine unless thou yield the crown.
A wisp of straw were worth a thousand crowns, To make this shameless callet know herself. Helen of Greece was fairer far than thou, Although thy husband may be Menelaus; And ne'er was Agamemnon's brother wrong'd By that false woman, as this king by thee. His father revell'd in the heart of France, And tamed the king, and made the dauphin stoop; And had he match'd according to his state, He might have kept that glory to this day; But when he took a beggar to his bed, And graced thy poor sire with his bridal-day, Even then that sunshine brew'd a shower for him, That wash'd his father's fortune forth of France, And heap'd sedition on his crown at home. For what hath broach'd this tumult but thy pride? Hadst thou been meek, our title still had slept; And we, in pity of the gentle king, Had slipp'd our claim until another age.
And, in this resolution, I defy thee: Not willing any longer conference, Since thou deniest the gentle king to speak. Sound trumpets! let our bloody colours wave! And either victory, or else a grave.
No, wrangling woman, we'll no longer stay: These words will cost ten thousand lives this day.
Smile, gentle heaven! or strike, ungentle death! For this world frowns, and Edward's sun is clouded.
Bootless is flight, they follow us with wings; And weak we are and cannot shun pursuit.
O Warwick, I do bend my knee with thine; And in this vow do chain my soul to thine! And, ere my knee rise from the earth's cold face, I throw my hands, mine eyes, my heart to thee, Thou setter up and plucker down of kings, Beseeching thee, if with thy will it stands That to my foes this body must be prey, Yet that thy brazen gates of heaven may ope, And give sweet passage to my sinful soul! Now, lords, take leave until we meet again, Where'er it be, in heaven or in earth.
Now breathe we, lords: good fortune bids us pause, And smooth the frowns of war with peaceful looks. Some troops pursue the bloody-minded queen, That led calm Henry, though he were a king, As doth a sail, fill'd with a fretting gust, Command an argosy to stem the waves. But think you, my lords, that Clifford fled with them?
Whose soul is that which takes her heavy leave?
See who it is: and, now the battle's ended, If friend or foe, let him be gently used.
Bring forth that fatal screech-owl to our house, That nothing sung but death to us and ours: Now death shall stop his dismal threatening sound, And his ill-boding tongue no more shall speak.
Clifford, repent in bootless penitence.
Thou pitied'st Rutland; I will pity thee.
Even as thou wilt, sweet Warwick, let it be; For in thy shoulder do I build my seat, And never will I undertake the thing Wherein thy counsel and consent is wanting. Richard, I will create thee Duke of Gloucester, And George, of Clarence: Warwick, as ourself, Shall do and undo as him pleaseth best.
