But when the duke is slain, they'll quickly fly.
For shame, come down: he made thee Duke of York.
Thy father was a traitor to the crown.
No; for he could not so resign his crown But that the next heir should succeed and reign.
His is the right, and therefore pardon me.
My conscience tells me he is lawful king.
They seek revenge and therefore will not yield.
Accursed be he that seeks to make them foes!
Here comes the queen, whose looks bewray her anger: I'll steal away.
And I, I hope, shall reconcile them all.
Away! for vengeance comes along with them: Nay, stay not to expostulate, make speed; Or else come after: I'll away before.
The doubt is that he will seduce the rest.
Hark, hark, my lord! what shouts are these?
