Under this thick-grown brake we'll shroud ourselves; For through this laund anon the deer will come; And in this covert will we make our stand, Culling the principal of all the deer.
That cannot be; the noise of thy cross-bow Will scare the herd, and so my shoot is lost. Here stand we both, and aim we at the best: And, for the time shall not seem tedious, I'll tell thee what befel me on a day In this self-place where now we mean to stand.
Ay, here's a deer whose skin's a keeper's fee: This is the quondam king; let's seize upon him.
Forbear awhile; we'll hear a little more.
No; For we were subjects but while you were king.
We are true subjects to the king, King Edward.
We charge you, in God's name, and the king's, To go with us unto the officers.
