Your highness shall do well to grant her suit; It were dishonour to deny it her.
I see the lady hath a thing to grant, Before the king will grant her humble suit.

I'll warrant you all your lands, An if what pleases him shall pleasure you. Fight closer, or, good faith, you'll catch a blow.



Till youth take leave and leave you to the crutch. [Glou. and Clar. retire. 
marble.

brows.

The widow likes it not, for she looks very sad.
That would be ten days' wonder at the least.
By so much is the wonder in extremes.
Ay, Edward will use women honourably. Would he were wasted, marrow bones and all, That from his loins no hopeful branch may spring, To cross me from the golden time I look for! And yet, between my soul's desire and me-- The lustful Edward's title buried-- Is Clarence, Henry, and his son young Edward, And all the unlook'd for issue of their bodies, To take their rooms, ere I can place myself: A cold premeditation for my purpose! Why, then, I do but dream on sovereignty; Like one that stands upon a promontory, And spies a far-off shore where he would tread, Wishing his foot were equal with his eye, And chides the sea that sunders him from thence, Saying, he'll lade it dry to have his way: So do I wish the crown, being so far off; And so I chide the means that keeps me from it; And so I say, I'll cut the causes off, Flattering me with impossibilities. My eye's too quick, my heart o'erweens too much, Unless my hand and strength could equal them. Well, say there is no kingdom then for Richard; What other pleasure can the world afford? I'll make my heaven in a lady's lap, And deck my body in gay ornaments, And witch sweet ladies with my words and looks. O miserable thought! and more unlikely Than to accomplish twenty golden crowns! Why, love forswore me in my mother's womb: And, for I should not deal in her soft laws, She did corrupt frail nature with some bribe, To shrink mine arm up like a wither'd shrub; To make an envious mountain on my back, Where sits deformity to mock my body; To shape my legs of an unequal size; To disproportion me in every part, Like to a chaos, or an unlick'd bear-whelp That carries no impression like the dam. And am I then a man to be beloved? O monstrous fault, to harbour such a thought! Then, since this earth affords no joy to me, But to command, to check, to o'erbear such As are of better person than myself, I'll make my heaven to dream upon the crown, And, whiles I live, to account this world but hell, Until my mis-shaped trunk that bears this head Be round impaled with a glorious crown. And yet I know not how to get the crown, For many lives stand between me and home: And I,--like one lost in a thorny wood, That rends the thorns and is rent with the thorns, Seeking a way and straying from the way; Not knowing how to find the open air, But toiling desperately to find it out,-- Torment myself to catch the English crown: And from that torment I will free myself, Or hew my way out with a bloody axe. Why, I can smile, and murder whiles I smile, And cry 'Content' to that which grieves my heart, And wet my cheeks with artificial tears, And frame my face to all occasions. I'll drown more sailors than the mermaid shall; I'll slay more gazers than the basilisk; I'll play the orator as well as Nestor, Deceive more slily than Ulysses could, And, like a Simon, take another Troy. I can add colours to the chameleon, Change shapes with Proteus for advantages, And set the murderous Machiavel to school. Can I do this, and cannot get a crown? Tut, were it farther off, I'll pluck it down.
Now tell me, brother Clarence, what think you Of this new marriage with the Lady Grey? Hath not our brother made a worthy choice?
And his well-chosen bride.
And shall have your will, because our king: Yet hasty marriage seldom proveth well.
Not I: No, God forbid that I should wish them sever'd Whom God hath join'd together; ay, and 'twere pity To sunder them t hat yoke so well together.
And Warwick, doing what you gave in charge, Is now dishonoured by this new marriage.
And yet methinks your grace hath not done well, To give the heir and daughter of Lord Scales Unto the brother of your loving bride; She better would have fitted me or Clarence: But in your bride you bury brotherhood.
I hear, yet say not much, but think the more. Enter a Post. 
My thoughts aim at a further matter; I Stay not for the love of Edward, but the crown.
Ay, in despite of all that shall withstand you.
Now, my Lord Hastings and Sir William Stanley, Leave off to wonder why I drew you hither, Into this chiefest thicket of the park. Thus stands the case: you know our king, my brother, Is prisoner to the bishop here, at whose hands He hath good usage and great liberty, And, often but attended with weak guard, Comes hunting this way to disport himself. I have advertised him by secret means That if about this hour he make this way Under the colour of his usual game. He shall here find his friends with horse and men To set him free from his captivity.
Brother, the time and case requireth haste: Your horse stands ready at the park-corner.
Well guess'd, believe me; for that was my meaning.
But wherefore stay we? 'tis no time to talk.
Come then, away; let's ha' no more ado.
The gates made fast! Brother, I like not this; For many men that stumble at the threshold Are well foretold that danger lurks within.
He'll soon find means to make the body follow.
A wise stout captain, and soon persuaded!
Brother, this is Sir John Montgomery, Our trusty friend, unless I be deceived.
Why, brother, wherefore stand you on nice points?
And fearless minds climb soonest unto crowns. Brother, we will proclaim you out of hand; The bruit thereof will bring you many friends.
Away betimes, before his forces join, And take the great-grown traitor unawares: Brave warriors, march amain towards Coventry.
See how the surly Warwick mans the wall!
I thought, at least, he would have said the king; Or did he make the jest against his will?
Ay, by my faith, for a poor earl to give: I'll do thee service for so good a gift.
Alas, that Warwick had no more forecast, But, whiles he thought to steal the single ten, The king was slily finger'd from the deck! You left poor Henry at the Bishop's palace, And, ten to one, you'll meet him in the Tower.
Come, Warwick, take the time; kneel down, kneel down: Nay, when? strike now, or else the iron cools.
The gates are open, let us enter too.
Thou and thy brother both shall buy this treason Even with the dearest blood your bodies bear.
Two of thy name, both Dukes of Somerset, Have sold their lives unto the house of York; And thou shalt be the third, if this sword hold.
Welcome, good Clarence; this is brother-like.
The queen is valued thirty thousand strong, And Somerset, with Oxford, fled to her: If she have time to breathe, be well assured Her faction will be full as strong as ours.
It is: and lo, where youthful Edward comes!
That you might still have worn the petticoat, And ne'er have stol'n the breech from Lancaster.
By heaven, brat, I'll plague ye for that word.
For God's sake, take away this captive scold.
Sprawl'st thou? take that, to end thy agony.
Marry, and shall.
Why should she live, to fill the world with words?
Clarence, excuse me to the king my brother; I'll hence to London on a serious matter: Ere ye come there, be sure to hear some news.
The Tower, the Tower.
Good day, my lord:   What, at your book so hard?
Sirrah, leave us to ourselves: we must confer.
Suspicion always haunts the guilty mind; The thief doth fear each bush an officer.
Why, what a peevish fool was that of Crete, That taught his son the office of a fowl! And yet, for all his wings, the fool was drown'd.
Think'st thou I am an executioner?
Thy son I kill'd for his presumption.
I'll hear no more: die, prophet, in thy speech: For this, amongst the rest, was I ordain'd.
What, will the aspiring blood of Lancaster Sink in the ground? I thought it would have mounted. See how my sword weeps for the poor king's death! O, may such purple tears be alway shed From those that wish the downfall of our house! If any spark of life be yet remaining, Down, down to hell; and say I sent thee thither: I, that have neither pity, love, nor fear. Indeed, 'tis true that Henry told me of; For I have often heard my mother say I came into the world with my legs forward: Had I not reason, think ye, to make haste, And seek their ruin that usurp'd our right? The midwife wonder'd and the women cried O, Jesus bless us, he is born with teeth' And so I was; which plainly signified That I should snarl and bite and play the dog. Then, since the heavens have shaped my body so, Let hell make crook'd my mind to answer it. I have no brother, I am like no brother; And this word 'love,' which greybeards call divine, Be resident in men like one another And not in me: I am myself alone. Clarence, beware; thou keep'st me from the light: But I will sort a pitchy day for thee; For I will buz abroad such prophecies That Edward shall be fearful of his life, And then, to purge his fear, I'll be thy death. King Henry and the prince his son are gone: Clarence, thy turn is next, and then the rest, Counting myself but bad till I be best. I'll throw thy body in another room And triumph, Henry, in thy day of doom. [Exit with the body. 
I'll blast his harvest, if your head were laid; For yet I am not look'd on in the world. This shoulder was ordain'd so thick to heave; And heave it shall some weight, or break my back: Work thou the way,--and thou shalt execute.
And, that I love the tree from whence thou sprang'st, Witness the loving kiss I give the fruit. To say the truth, so Judas kiss'd his master, And cried 'all hail!' when as he meant all harm.
