Why, knows not Montague that of itself England is safe, if true within itself?
'Tis better using France than trusting France: Let us be back'd with God and with the seas Which He hath given for fence impregnable, And with their helps only defend ourselves; In them and in ourselves our safety lies.
And Hastings as he favours Edward's cause!
To Lynn, my lord, And ship from thence to Flanders.
My liege, I'll knock once more to summon them.
Why, master mayor, why stand you in a doubt? Open the gates; we are King Henry's friends.
The good old man would fain that all were well, So 'twere not 'long of him; but being enter'd, I doubt not, I, but we shall soon persuade Both him and all his brothers unto reason.
Away with scrupulous wit! now arms must rule.
Sound trumpet; Edward shall be here proclaim'd: Come, fellow-soldier, make thou proclamation.
