Brother of Gloucester, at Saint Alban's field This lady's husband, Sir Richard Grey, was slain, His lands then seized by the conqueror: Her suit is now to repossess those lands; Which we in justice cannot well deny, Because in quarrel of the house of York The worthy gentleman did lose his life.
It were no less; but yet I'll make a pause.
Widow, we will consider of your suit; And come some other time to know our mind.
How many children hast thou, widow? tell me.
'Twere pity they should lose their father's lands.
Lords, give us leave: I'll try this widow's wit.
Now tell me, madam, do you love your children?
And would you not do much to do them good?
Then get your husband's lands, to do them good.
I'll tell you how these lands are to be got.
What service wilt thou do me, if I give them?
But you will take exceptions to my boon.
Ay, but thou canst do what I mean to ask.
An easy task; 'tis but to love a king.
Why, then, thy husband's lands I freely give thee.
But stay thee, 'tis the fruits of love I mean.
Ay, but, I fear me, in another sense. What love think'st thou, I sue so much to get?
No, by my troth, I did not mean such love.
But now you partly may perceive my mind.
To tell thee plain, I aim to lie with thee.
Why, then thou shalt not have thy husband's lands.
Therein thou wrong'st thy children mightily.
Ay, if thou wilt say 'ay' to my request; No, if thou dost say 'no' to my demand.
Her words do show her wit incomparable; All her perfections challenge sovereignty: One way or other, she is for a king; And she shall be my love, or else my queen.-- Say that King Edward take thee for his queen?
Sweet widow, by my state I swear to thee I speak no more than what my soul intends: And that is, to enjoy thee for my love.
You cavil, widow: I did mean, my queen.
No more than when my daughters call thee mother. Thou art a widow, and thou hast some children; And, by God's mother, I, being but a bachelor, Have other some: why, 'tis a happy thing To be the father unto many sons. Answer no more, for thou shalt be my queen.
Brothers, you muse what chat we two have had.
You'd think it strange if I should marry her.
Why, Clarence, to myself.
Well, jest on, brothers: I can tell you both Her suit is granted for her husband's lands.
See that he be convey'd unto the Tower: And go we, brothers, to the man that took him, To question of his apprehension. Widow, go you along. Lords, use her honourably. 
Now, brother of Clarence, how like you our choice, That you stand pensive, as half malcontent?
Suppose they take offence without a cause, They are but Lewis and Warwick: I am Edward, Your king and Warwick's, and must have my will.
Yea, brother Richard, are you offended too?
Setting your scorns and your mislike aside, Tell me some reason why the Lady Grey Should not become my wife and England's queen. And you too, Somerset and Montague, Speak freely what you think.
What if both Lewis and Warwick be appeased By such invention as I can devise?
Ay, what of that? it was my will and grant; And for this once my will shall stand for law.
Alas, poor Clarence! is it for a wife That thou art malcontent? I will provide thee.
Leave me, or tarry, Edward will be king, And not be tied unto his brother's will.
My love, forbear to fawn upon their frowns: What danger or what sorrow can befall thee, So long as Edward is thy constant friend, And their true sovereign, whom they must obey? Nay, whom they shall obey, and love thee too, Unless they seek for hatred at my hands; Which if they do, yet will I keep thee safe, And they shall feel the vengeance of my wrath.
Now, messenger, what letters or what news From France?
Go to, we pardon thee: therefore, in brief Tell me their words as near as thou canst guess them. What answer makes King Lewis unto our letters?
Is Lewis so brave? belike he thinks me Henry. But what said Lady Bona to my marriage?
I blame not her, she could say little less; She had the wrong. But what said Henry's queen? For I have heard that she was there in place.
Belike she minds to play the Amazon. But what said Warwick to these injuries?
Ha! durst the traitor breathe out so proud words? Well, I will arm me, being thus forewarn'd: They shall have wars and pay for their presumption. But say, is Warwick friends with Margaret?
Clarence and Somerset both gone to Warwick! Yet am I arm'd against the worst can happen; And haste is needful in this desperate case. Pembroke and Stafford, you in our behalf Go levy men, and make prepare for war; They are already, or quickly will be landed: Myself in person will straight follow you. But, ere I go, Hastings and Montague, Resolve my doubt. You twain, of all the rest. Are near to Warwick by blood and by alliance: If it be so, then both depart to him; Tell me if you love Warwick more than me? I rather wish you foes than hollow friends: But if you mind to hold your true obedience, Give me assurance with some friendly vow, That I may never have you in suspect.
Now, brother Richard, will you stand by us?
Why, so! then am I sure of victory. Now therefore let us hence; and lose no hour, Till we meet Warwick with his foreign power.
The duke! Why, Warwick, when we parted, Thou call'dst me king.
Yea, brother of Clarence, art thou here too? Nay, then I see that Edward needs must down. Yet, Warwick, in despite of all mischance, Of thee thyself and all thy complices, Edward will always bear himself as king: Though fortune's malice overthrow my state, My mind exceeds the compass of her wheel.
What fates impose, that men must needs abide; It boots not to resist both wind and tide.
Nay, this way, man: see where the huntsmen stand. Now, brother of Gloucester, Lord Hastings, and the rest, Stand you thus close, to steal the bishop's deer?
But whither shall we then?
Stanley, I will requite thy forwardness.
Huntsman, what say'st thou? wilt thou go along?
Bishop, farewell: shield thee from Warwick's frown; And pray that I may repossess the crown.
Now, brother Richard, Lord Hastings, and the rest, Yet thus far fortune maketh us amends, And says that once more I shall interchange My waned state for Henry's regal crown. Well have we pass'd and now repass'd the seas And brought desired help from Burgundy: What then remains, we being thus arrived From Ravenspurgh haven before the gates of York, But that we enter, as into our dukedom?
Tush, man, abodements must not now affright us: By fair or foul means we must enter in, For hither will our friends repair to us.
But, master mayor, if Henry be your king, Yet Edward at the least is Duke of York.
Why, and I challenge nothing but my dukedom, As being well content with that alone.
So, master mayor: these gates must not be shut But in the night or in the time of war. What! fear not, man, but yield me up the keys; For Edward will defend the town and thee, And all those friends that deign to follow me. March. Enter MONTGOMERY, with drum and soldiers. 
Welcome, Sir John!   But why come you in arms?
Thanks, good Montgomery; but we now forget Our title to the crown and only claim Our dukedom till God please to send the rest.
Nay, stay, Sir John, awhile, and we'll debate By what safe means the crown may be recover'd.
When we grow stronger, then we'll make our claim: Till then, 'tis wisdom to conceal our meaning.
Then be it as you will; for 'tis my right, And Henry but usurps the diadem.
Thanks, brave Montgomery; and thanks unto you all: If fortune serve me, I'll requite this kindness. Now, for this night, let's harbour here in York; And when the morning sun shall raise his car Above the border of this horizon, We'll forward towards Warwick and his mates; For well I wot that Henry is no soldier. Ah, froward Clarence! how evil it beseems thee, To flatter Henry and forsake thy brother! Yet, as we may, we'll meet both thee and Warwick. Come on, brave soldiers: doubt not of the day, And, that once gotten, doubt not of large pay.
Seize on the shame-faced Henry, bear him hence; And once again proclaim us king of England. You are the fount that makes small brooks to flow: Now stops thy spring; my sea shall suck them dry, And swell so much the higher by their ebb. Hence with him to the Tower; let him not speak. And, lords, towards Coventry bend we our course, Where peremptory Warwick now remains: The sun shines hot; and, if we use delay, Cold biting winter mars our hoped-for hay.
Go, trumpet, to the walls, and sound a parle.
Now, Warwick, wilt thou ope the city gates? Speak gentle words and humbly bend thy knee, Call Edward king and at his hands beg mercy? And he shall pardon thee these outrages.
Why then 'tis mine, if but by Warwick's gift.
But Warwick's king is Edward's prisoner: And, gallant Warwick, do but answer this: What is the body when the head is off?
'Tis even so; yet you are Warwick still.
Sail how thou canst, have wind and tide thy friend, This hand, fast wound about thy coal-black hair, Shall, whiles thy head is warm and new cut off, Write in the dust this sentence with thy blood, 'Wind-changing Warwick now can change no more.'
So other foes may set upon our backs. Stand we in good array: for they no doubt Will issue out again and bid us battle: If not, the city being but of small defence, We'll quickly rouse the traitors in the same.
The harder match'd, the greater victory: My mind presageth happy gain and conquest.
Now welcome more, and ten times more beloved, Than if thou never hadst deserved our hate.
What, Warwick, wilt thou leave the town and fight? Or shall we beat the stones about thine ears?
Yes, Warwick, Edward dares, and leads the way. Lords, to the field; Saint George and victory! March. Warwick and his company
follow.
So, lie thou there: die thou, and die our fear; For Warwick was a bug that fear'd us all. Now, Montague, sit fast; I seek for thee, That Warwick's bones may keep thine company.
Thus far our fortune keeps an upward course, And we are graced with wreaths of victory. But, in the midst of this bright-shining day, I spy a black, suspicious, threatening cloud, That will encounter with our glorious sun, Ere he attain his easeful western bed: I mean, my lords, those powers that the queen Hath raised in Gallia have arrived our coast And, as we hear, march on to fight with us.
We are advertised by our loving friends That they do hold their course toward Tewksbury: We, having now the best at Barnet field, Will thither straight, for willingness rids way; And, as we march, our strength will be augmented In every county as we go along. Strike up the drum; cry 'Courage!' and away.
Brave followers, yonder stands the thorny wood, Which, by the heavens' assistance and your strength, Must by the roots be hewn up yet ere night. I need not add more fuel to your fire, For well I wot ye blaze to burn them out: Give signal to the first, and to it, lords!
Now here a period of tumultuous broils. Away with Oxford to Hames Castle straight: For Somerset, off with his guilty head. Go, bear them hence; I will not hear them speak.
Is proclamation made, that who finds Edward Shall have a high reward, and he his life?
Bring forth the gallant, let us hear him speak. What! can so young a thorn begin to prick? Edward, what satisfaction canst thou make For bearing arms, for stirring up my subjects, And all the trouble thou hast turn'd me to?
Peace, wilful boy, or I will charm your tongue.
Take that, thou likeness of this railer here.
Hold, Richard, hold; for we
have done too much.
What, doth she swoon? use means for her recovery.
Away with her; go, bear her hence perforce.
Away, I say; I charge ye, bear her hence.
Where's Richard gone?
He's sudden, if a thing comes in his head. Now march we hence: discharge the common sort With pay and thanks, and let's away to London And see our gentle queen how well she fares: By this, I hope, she hath a son for me.
Once more we sit in England's royal throne, Re-purchased with the blood of enemies. What valiant foemen, like to autumn's corn, Have we mow'd down in tops of all their pride! Three Dukes of Somerset, threefold renown'd For hardy and undoubted champions; Two Cliffords, as the father and the son, And two Northumberlands; two braver men Ne'er spurr'd their coursers at the trumpet's sound; With them, the two brave bears, Warwick and Montague, That in their chains fetter'd the kingly lion And made the forest tremble when they roar'd. Thus have we swept suspicion from our seat And made our footstool of security. Come hither, Bess, and let me kiss my boy. Young Ned, for thee, thine uncles and myself Have in our armours watch'd the winter's night, Went all afoot in summer's scalding heat, That thou mightst repossess the crown   in peace; And of our labours thou shalt reap the gain.
Clarence and Gloucester, love my lovely queen; And kiss your princely nephew, brothers both.
Now am I seated as my soul delights, Having my country's peace and brothers' loves.
Away with her, and waft her hence to France. And now what rests but that we spend the time With stately triumphs, mirthful comic shows, Such as befits the pleasure of the court? Sound drums and trumpets! farewell sour annoy! For here, I hope, begins our lasting joy.
