Fair Queen of England, worthy Margaret, Sit down with us: it ill befits thy state And birth, that thou shouldst stand while Lewis doth sit.
Why, say, fair queen, whence springs this deep despair?
Whate'er it be, be thou still like thyself, And sit thee by our side: yield not thy neck To fortune's yoke, but let thy dauntless mind Still ride in triumph over all mischance. Be plain, Queen Margaret, and tell thy grief; It shall be eased, if France can yield relief.
Renowned queen, with patience calm the storm, While we bethink a means to break it off.
The more I stay, the more I'll succour thee.
What's he approacheth boldly our presence?
Welcome, brave Warwick! What brings thee to France?
Queen Margaret, Prince Edward, and Oxford, Vouchsafe at our request, to stand aside, While I use further conference with Warwick.
Now, Warwick, tell me, even upon thy conscience, Is Edward your true king? for I were loath To link with him that were not lawful chosen.
But is he gracious in the people's eye?
Then further, all dissembling set aside, Tell me for truth the measure of his love Unto our sister Bona.
Now, sister, let us hear your firm resolve.
Then, Warwick, thus: our sister shall be Edward's; And now forthwith shall articles be drawn Touching the jointure that your king must make, Which with her dowry shall be counterpoised. Draw near, Queen Margaret, and be a witness That Bona shall be wife to the English king.
And still is friend to him and Margaret: But if your title to the crown be weak, As may appear by Edward's good success, Then 'tis but reason that I be released From giving aid which late I promised. Yet shall you have all kindness at my hand That your estate requires and mine can yield.
Warwick, this is some post to us or thee.
Warwick, what are thy news? and yours, fair queen?
What! has your king married the Lady Grey? And now, to soothe your forgery and his, Sends me a paper to persuade me patience? Is this the alliance that he seeks with France? Dare he presume to scorn us in this manner?
And mine with hers, and thine, and Margaret's. Therefore at last I firmly am resolved You shall have aid.
Then, England's messenger, return in post, And tell false Edward, thy supposed king, That Lewis of France is sending over masquers To revel it with him and his new bride: Thou seest what's past, go fear thy king withal.
But, Warwick, Thou and Oxford, with five thousand men, Shall cross the seas, and bid false Edward battle; And as occasion serves, this noble queen And prince shall follow with a fresh supply. Yet, ere thou go, but answer me one doubt, What pledge have we of thy firm loyalty?
Why stay we now?   These soldiers shall be levied, And thou, Lord Bourbon, our high admiral, Shalt waft them over with our royal fleet. I long till Edward fall by war's mischance, For mocking marriage with a dame of France.
