Right gracious lord, I cannot brook delay: May it please your highness to resolve me now; And what your pleasure is, shall satisfy me.
Three, my most gracious lord.
Be pitiful, dread lord, and grant it then.
Ay, full as dearly as I love myself.
To do them good, I would sustain some harm.
Therefore I came unto your majesty.
So shall you bind me to your highness' service.
What you command, that rests in me to do.
No, gracious lord, except I cannot do it.
Why, then I will do what your grace commands.
What stops my lord? shall I not hear my task?
That's soon perform'd, because I am a subject.
I take my leave with many thousand thanks.
The fruits of love I mean, my loving liege.
My love till death, my humble thanks, my prayers; That love which virtue begs and virtue grants.
Why, then you mean not as I thought you did.
My mind will never grant what I perceive Your highness aims at, if I aim aright.
To tell you plain, I had rather lie in prison.
Why, then mine honesty shall be my dower; For by that loss I will not purchase them.
Herein your highness wrongs both them and me. But, mighty lord, this merry inclination Accords not with the sadness of my suit: Please you dismiss me, either with 'ay' or 'no.'
Then, no, my lord. My suit is at an end.
'Tis better said than done, my gracious lord: I am a subject fit to jest withal, But far unfit to be a sovereign.
And that is more than I will yield unto: I know I am too mean to be your queen, And yet too good to be your concubine.
'Twill grieve your grace my sons should call you father.
My lords, before it pleased his majesty To raise my state to title of a queen, Do me but right, and you must all confess That I was not ignoble of descent; And meaner than myself have had like fortune. But as this title honours me and mine, So your dislike, to whom I would be pleasing, Doth cloud my joys with danger and with sorrow.
Why, brother Rivers, are you yet to learn What late misfortune is befall'n King Edward?
No, but the loss of his own royal person.
Ay, almost slain, for he is taken prisoner, Either betray'd by falsehood of his guard Or by his foe surprised at unawares: And, as I further have to understand, Is new committed to the Bishop of York, Fell Warwick's brother and by that our foe.
Till then fair hope must hinder life's decay. And I the rather wean me from despair For love of Edward's offspring in my womb: This is it that makes me bridle passion And bear with mildness my misfortune's cross; Ay, ay, for this I draw in many a tear And stop the rising of blood-sucking sighs, Lest with my sighs or tears I blast or drown King Edward's fruit, true heir to the English crown.
I am inform'd that he comes toward London, To set the crown once more on Henry's head: Guess thou the rest; King Edward's friends must down, But, to prevent the tyrant's violence,-- For trust not him   that hath once broken faith,-- I'll hence forthwith unto the sanctuary, To save at least the heir of Edward's right: There shall I rest secure from force and fraud. Come, therefore, let us fly while we may fly: If Warwick take us we are sure to die.
