The queen with all the northern earls and lords Intend her to besiege you in your castle: She is hard by with twenty thousand men; And therefore fortify your hold, my lord.
Ah, one that was a woful looker-on When as the noble Duke of York was slain, Your princely father and my loving lord!
Environed he was with many foes, And stood against them, as the hope of Troy Against the Greeks that would have enter'd Troy. But Hercules himself must yield to odds; And many strokes, though with a little axe, Hew down and fell the hardest-timber'd oak. By many hands your father was subdued; But only slaughter'd by the ireful arm Of unrelenting Clifford and the queen, Who crown'd the gracious duke in high despite, Laugh'd in his face; and when with grief he wept, The ruthless queen gave him to dry his cheeks A napkin steeped in the harmless blood Of sweet young Rutland, by rough Clifford slain: And after many scorns, many foul taunts, They took his head, and on the gates of York They set the same; and there it doth remain, The saddest spectacle that e'er I view'd.
The Duke of Norfolk sends you word by me, The queen is coming with a puissant host; And craves your company for speedy counsel.
Royal commanders, be in readiness: For with a band of thirty thousand men Comes Warwick, backing of the Duke of York: And in the towns, as they do march along, Proclaims him king, and many fly to him: Darraign your battle, for they are at hand.
Prepare you, lords, for Edward is at hand, Ready to fight; therefore be resolute.
