And, brother, here's the Earl of Wiltshire's blood, Whom I encounter'd as the battles join'd.
Good brother, as thou lovest and honourest arms, Let's fight it out and not stand cavilling thus.
And I unto the sea from whence I came.
But I have reasons strong and forcible.
Brother, I go; I'll win them, fear it not; And thus most humbly I do take my leave. Enter SIR JOHN MORTIMER and SIR HUGH MORTIMER. 
Yet, to have join'd with France in such alliance Would more have strengthen'd this our commonwealth 'Gainst foreign storms than any home-bred marriage.
But the safer when 'tis back'd with France.
So God help Montague as he proves true.
To help King Edward in his time of storm, As every loyal subject ought to do.
Then fare you well, for I will hence again: I came to serve a king and not a duke. Drummer, strike up, and let us march away.
What talk you of debating? in few words, If you'll not here proclaim yourself our king, I'll leave you to your fortune and be gone To keep them   back that come to succour you: Why shall we fight, if you pretend no title?
Ay, now my sovereign speaketh like himself; And now will I be Edward's champion.
And whosoe'er gainsays King Edward's right, By this I challenge him to single fight.
Comfort, my lord; and so I take my leave.
Montague, Montague, for Lancaster!
