If I be not, heavens be revenged on me!
Well hast thou spoken, cousin: be it so.
Yes, Warwick, I remember it to my grief; And, by his soul, thou and thy house shall rue it.
Plantagenet, for all the claim thou lay'st, Think not that Henry shall be so deposed.
Thou art deceived: 'tis not thy southern power, Of Essex, Norfolk, Suffolk, nor of Kent, Which makes thee thus presumptuous and proud, Can set the duke up in despite of me.
Nor I.
Be thou a prey unto the house of York, And die in bands for this unmanly deed!
Yield to our mercy, proud Plantagenet.
Hold, Clifford! do not honour him so much To prick thy finger, though to wound his heart: What valour were it, when a cur doth grin, For one to thrust his hand between his teeth, When he might spurn him with his foot away? It is war's prize to take all vantages; And ten to one is no impeach of valour.
So doth the cony struggle in the net.
What would your grace have done
unto him now?
Beshrew me, but his passion moves me so That hardly can I check my eyes from tears.
Had he been slaughter-man to all my kin, I should not for my life but weep with him, To see how inly sorrow gripes his soul.
Be it with resolution then to fight.
No, nor your manhood that durst make you stay.
