Then Warwick disannuls great John of Gaunt, Which did subdue the greatest part of Spain; And, after John of Gaunt, Henry the Fourth, Whose wisdom was a mirror to the wisest; And, after that wise prince, Henry the Fifth, Who by his prowess conquered all France: From these our Henry lineally descends.
Why, Warwick canst thou speak against thy liege, Whom thou obeyed'st thirty and six years, And not betray thy treason with a blush?
Call him my king by whose injurious doom My elder brother, the Lord Aubrey Vere, Was done to death? and more than so, my father Even in the downfall of his mellow'd years, When nature brought him to the door of death? No, Warwick, no; while life upholds this arm, This arm upholds the house of Lancaster.
I like it well that our fair queen and mistress Smiles at her news, while Warwick frowns at his.
What now remains, my lords, for us to do But march to London with our soldiers?
Ay, for if Edward repossess the crown, 'Tis like that Richmond with the rest shall down.
And thus I seal my truth, and bid adieu.
Oxford, Oxford, for Lancaster!
Away, away, to meet the queen's great power! Exeunt. 
Women and children of so high a courage, And warriors faint! why, 'twere perpetual shame. O brave young prince thy famous grandfather Doth live again in thee: long mayst thou live To bear his image and renew his glories!
I thought no less: it is his policy To haste thus fast, to find us unprovided.
Here pitch our battle; hence we will not budge.
For my part, I'll not trouble thee with words,
