these letters are for you, Sent from your brother, Marquess Montague: [To Lewis]  These from our king unto your majesty: [To Margaret]  And, madam, these for you; from whom I know not. [They all read their letters. 
My sovereign liege, no letters; and few words, But such as I, without your special pardon, Dare not relate.
At my depart, these were his very words: 'Go tell false Edward, thy supposed king, That Lewis of France is sending over masquers To revel it with him and his new bride.'
These were her words, utter'd with mild disdain: 'Tell him, I hope he'll prove a widower shortly, I'll wear the willow garland for his sake.'
'Tell him,' quoth she, 'my mourning weeds are done, And I am ready to put armour on.'
He more incensed against your majesty Than all the rest, discharged me with these words: 'Tell him from me that he hath done me wrong, And therefore I'll uncrown him ere't be long.'
Ay, gracious sovereign; they are so link'd in friendship, That young Prince Edward marries Warwick's daughter.
That Edward is escaped from your brother, And fled, as he hears since, to Burgundy.
He was convey'd by Richard Duke of Gloucester And the Lord Hastings, who attended him In secret ambush on the forest side And from the bishop's huntsmen rescued him; For hunting was his daily exercise.
