Father, you cannot disinherit me: If you be king, why should not I succeed?
When I return with victory from the field I'll see your grace: till then I'll follow her.
My gracious father, by your kingly leave, I'll draw it as apparent to the crown, And in that quarrel use it to the death.
My royal father, cheer these noble lords And hearten those that fight in your defence: Unsheathe your sword, good father; cry 'Saint George!'
If that be right which Warwick says is right, There is no wrong, but every thing is right.
Fly, father, fly!  for all your friends are fled, And Warwick rages like a chafed bull: Away! for death doth hold us in pursuit.
And why not queen?
To Edward, but not to the English king.
Nay, mark how Lewis stamps, as he were nettled: I hope all's for the best.
Yes, I accept her, for she well deserves it; And here, to pledge my vow, I give my hand.
Methinks a woman of this valiant spirit Should, if a coward heard her speak these words, Infuse his breast with magnanimity And make him, naked, foil a man at arms. I speak not this as doubting any here; For did I but suspect a fearful man, He should have leave to go away betimes, Lest in our need he might infect another And make him of like spirit to himself. If any such be here--as God forbid!-- Let him depart before we need his help.
And take his thanks that yet hath nothing else.
Speak like a subject, proud ambitious York! Suppose that I am now my father's mouth; Resign thy chair, and where I stand kneel thou, Whilst I propose the selfsame words to thee, Which, traitor, thou wouldst have me answer to.
Let AEsop fable in winter's night; His currish riddles sort not with this place.
Nay, take away this scolding crookback rather.
I know my duty; you are all undutiful: Lascivious Edward, and thou perjured George, And thou mis-shapen Dick, I tell ye all I am your better, traitors as ye are: And thou usurp'st my father's right and mine.
