Speak thou for me and tell them what I did.
Thus do I hope to shake King Henry's head.
Arm'd as we are, let's stay within this house.
You are old enough now, and yet, methinks, you lose. Father, tear the crown from the usurper's head.
Sound drums and trumpets, and the king will fly.
Brother, though I be youngest, give me leave.
About that which concerns your grace and us; The crown of England, father, which is yours.
Your right depends not on his life or death.
No; God forbid your grace should be forsworn.
I'll prove the contrary, if you'll hear me speak.
An oath is of no moment, being not took Before a true and lawful magistrate, That hath authority over him that swears: Henry had none, but did usurp the place; Then, seeing 'twas he that made you to depose, Your oath, my lord, is vain and frivolous. Therefore, to arms! And, father, do but think How sweet a thing it is to wear a crown; Within whose circuit is Elysium And all that poets feign of bliss and joy. Why do we linger thus? I cannot rest Until the white rose that I wear be dyed Even in the lukewarm blood of Henry's heart.
Ay, with five hundred, father, for a need: A woman's general; what should we fear?
I cannot joy, until I be resolved Where our right valiant father is become. I saw him in the battle range about; And watch'd him how he singled Clifford forth. Methought he bore him in the thickest troop As doth a lion in a herd of neat; Or as a bear, encompass'd round with dogs, Who having pinch'd a few and made them cry, The rest stand all aloof, and bark at him. So fared our father with his enemies; So fled his enemies my warlike father: Methinks, 'tis prize enough to be his son. See how the morning opes her golden gates, And takes her farewell of the glorious sun! How well remembers it the prime of youth, Trimm'd like a younker prancing to his love!
Three glorious suns, each one a perfect sun; Not separated with the racking clouds, But serv'd in a pale clear-shining sky. See, see! they join, embrace, and seem to kiss, As if they vow'd some league inviolable: Now are they but one lamp, one light, one sun, In this the heaven figures some event.
Nay, bear three daughters: by your leave I speak it, You love the breeder better than the male. But what art thou, whose heavy looks foretell Some dreadful story hanging on thy tongue?
Say how he died, for I will hear it all.
I cannot weep; for all my body's moisture Scarce serves to quench my furnace-burning heart: Nor can my tongue unload my heart's great burthen; For selfsame wind that I should speak withal Is kindling coals that fires all my breast, And burns me up with flames that tears would quench. To weep is to make less the depth of grief: Tears then for babes; blows and revenge for me! Richard, I bear thy name; I'll venge thy death, Or die renowned by attempting it.
Nay, if thou be that princely eagle's bird, Show thy descent by gazing 'gainst the sun: For chair and dukedom, throne and kingdom say; Either that is thine, or else thou wert not his.
Great Lord of Warwick, if we should recount Our baleful news, and at each word's deliverance Stab poniards in our flesh till all were told, The words would add more anguish than the wounds. O valiant lord, the Duke of York is slain!
'Twas odds, belike, when valiant Warwick fled: Oft have I heard his praises in pursuit, But ne'er till now his scandal of retire.
I know it well, Lord Warwick; blame me not: 'Tis love I bear thy glories makes me speak. But in this troublous time what's to be done? Shall we go throw away our coats of steel, And wrap our bodies in black mourning gowns, Numbering our Ave-Maries with our beads? Or shall we on the helmets of our foes Tell our devotion with revengeful arms? If for the last, say ay, and to it, lords.
Ay, now methinks I hear great Warwick speak: Ne'er may he live to see a sunshine day, That cries 'Retire,' if Warwick bid him stay.
Then, Clifford, were thy heart as hard as steel, As thou hast shown it flinty by thy deeds, I come to pierce it, or to give thee mine.
Are you there, butcher?  O, I cannot speak!
'Twas you that kill'd young Rutland, was it not?
For God's sake, lords, give signal to the fight.
Northumberland, I hold thee reverently. Break off the parley; for scarce I can refrain The execution of my big-swoln heart Upon that Clifford, that cruel child-killer.
Ay, like a dastard and a treacherous coward, As thou didst kill our tender brother Rutland; But ere sunset I'll make thee curse the deed,
Then, executioner, unsheathe thy sword: By him that made us all, I am resolved That Clifford's manhood lies upon his tongue.
Whoever got thee, there thy mother stands; For, well I wot, thou hast thy mother's tongue.
Iron of Naples hid with English gilt, Whose father bears the title of a king,-- As if a channel should be call'd the sea,-- Shamest thou not, knowing whence thou art extraught, To let thy tongue detect thy base-born heart?
Ah, Warwick, why hast thou withdrawn thyself? Thy brother's blood the thirsty earth hath drunk, Broach'd with the steely point of Clifford's lance; And in the very pangs of death he cried, Like to a dismal clangor heard from far, 'Warwick, revenge! brother, revenge my death!' So, underneath the belly of their steeds, That stain'd their fetlocks in his smoking blood, The noble gentleman gave up the ghost.
Brother, give me thy hand; and, gentle Warwick, Let me embrace thee in my weary arms: I, that did never weep, now melt with woe That winter should cut off our spring-time so.
Now, Clifford, I have singled thee alone: Suppose this arm is for the Duke of York, And this for Rutland; both bound to revenge, Wert thou environ'd with a brazen wall.
Nay, Warwick, single out some other chase; For I myself will hunt this wolf to death.
A deadly groan, like life and death's departing.
Revoke that doom of mercy, for 'tis Clifford; Who not contented that he lopp'd the branch In hewing Rutland when his leaves put forth, But set his murdering knife unto the root From whence that tender spray did sweetly spring, I mean our princely father, Duke of York.
O, would he did! and so perhaps he doth: 'Tis but his policy to counterfeit, Because he would avoid such bitter taunts Which in the time of death he gave our father.
Clifford, ask mercy and obtain no grace.
Thou didst love York, and I am son to York.
What, not an oath? nay, then the world goes hard When Clifford cannot spare his friends an oath. I know by that he's dead; and, by my soul, If this right hand would buy two hours' life, That I in all despite might rail at him, This hand should chop it off, and with the issuing blood Stifle the villain whose unstanched thirst York and young Rutland could not satisfy.
Let me be Duke of Clarence, George of Gloucester; For Gloucester's dukedom is too ominous.
