I'll stay above the hill, so both may shoot.
Here comes a man; let's stay till he be past.
Why linger we? let us lay hands upon him.
Say, what art thou that talk'st of kings and queens?
Ay, but thou talk'st as if thou wert a king.
But, if thou be a king, where is thy crown?
Well, if you be a king crown'd with content, Your crown content and you must be contented To go along with us; for, as we think, You are the king King Edward hath deposed; And we his subjects sworn in all allegiance Will apprehend you as his enemy.
No, never such an oath; nor will not now.
Here in this country, where we now remain.
