My lords, forbear this talk; here comes the king.
What are they that fly there?
My liege, it is young Henry, earl of Richmond.
My lord, I like not of this flight of Edward's; For doubtless Burgundy will yield him help, And we shall have more wars before't be long. As Henry's late presaging prophecy Did glad my heart with hope of this young Richmond, So doth my heart misgive me, in these conflicts What may befall him, to his harm and ours: Therefore, Lord Oxford, to prevent the worst, Forthwith we'll send him hence to Brittany, Till storms be past of civil enmity.
It shall be so; he shall to Britanny. Come, therefore, let's about it speedily.
At Southam I did leave him with his forces, And do expect him here some two hours hence.
It is not his, my lord; here Southam lies: The drum your honour hears marcheth from Warwick.
They are at hand, and you shall quickly know.
Somerset, Somerset, for Lancaster!
Ah, Warwick, Warwick! wert thou as we are, We might recover all our loss again: The queen from France hath brought a puissant power: Even now we heard the news; ah, couldst thou fly!
Ah, Warwick!   Montague hath breathed his last; And to the latest gasp cried out for Warwick And said 'Commend me to my valiant brother.' And more he would have said, and more he spoke, Which sounded like a clamour in a vault, That mought not be distinguishe'd; but at last I well might hear, deliver'd with a groan, 'O, farewell, Warwick!'
And he that will not fight for such a hope, Go home to bed, and like the owl by day, If he arise, be mock'd and wonder'd at.
But he's deceived; we are in readiness.
Nor I, but stoop with patience to my fortune.
