Ill blows the wind that profits nobody. This man, whom hand to hand I slew in fight, May be possessed with some store of crowns; And I, that haply take them from him now, May yet ere night yield both my life and them To some man else, as this dead man doth me. Who's this?   O God! it is my father's face, Whom in this conflict I unwares have kill'd. O heavy times, begetting such events! From London by the king was I press'd forth; My father, being the Earl of Warwick's man, Came on the part of York, press'd by his master; And I, who at his hands received my life, Have by my hands of life bereaved him. Pardon me, God, I knew not what I did! And pardon, father, for I knew not thee! My tears shall wipe away these bloody marks; And no more words till they have flow'd their fill.
How will my mother for a father's death Take on with me and ne'er be satisfied!
Was ever son so rued a father's death?
I'll bear thee hence, where I may weep my fill.
