I wonder how the king escaped our hands.
And so do I. Victorious Prince of York, Before I see thee seated in that throne Which now the house of Lancaster usurps, I vow by heaven these eyes shall never close. This is the palace of the fearful king, And this the regal seat: possess it, York: For this is thine and not King Henry's heirs'.
And when the king comes, offer him no violence, Unless he seek to thrust you out perforce.
The bloody parliament shall this be call'd, Unless Plantagenet, Duke of York, be king, And bashful Henry deposed, whose cowardice Hath made us by-words to our enemies.
Neither the king, nor he that loves him best, The proudest he that holds up Lancaster, Dares stir a wing, if Warwick shake his bells. I'll plant Plantagenet, root him up who dares: Resolve thee, Richard; claim the English crown.
Exeter, thou art a traitor to the crown In following this usurping Henry.
True, Clifford; and that's Richard Duke of York.
Be Duke of Lancaster; let him be king.
And Warwick shall disprove it. You forget That we are those which chased you from the field And slew your fathers, and with colours spread March'd through the city to the palace gates.
Poor Clifford! how I scorn his worthless threats!
Talk not of France, sith thou hast lost it all.
Plantagenet shall speak first: hear him, lords; And be you silent and attentive too, For he that interrupts him shall not live.
Prove it, Henry, and thou shalt be king.
Suppose, my lords, he did it unconstrain'd, Think you 'twere prejudicial to his crown?
Deposed he shall be, in despite of all.
Do right unto this princely Duke of York, Or I will fill the house with armed men, And over the chair of state, where now he sits, Write up his title with usurping blood.
What good is this to England and himself!
Turn this way, Henry, and regard them not.
Why should you sigh, my lord?
Long live King Henry! Plantagenet, embrace him.
And I'll keep London with my soldiers.
How now, fair lords! What fare? what news abroad?
Ten days ago I drown'd these news in tears; And now, to add more measure to your woes, I come to tell you things sith then befall'n. After the bloody fray at Wakefield fought, Where your brave father breathed his latest gasp, Tidings, as swiftly as the posts could run, Were brought me of your loss and his depart. I, then in London, keeper of the king, Muster'd my soldiers, gather'd flocks of friends, And very well appointed, as I thought, March'd toward Saint Alban's to intercept the queen, Bearing the king in my behalf along; For by my scouts I was advertised That she was coming with a full intent To dash our late decree in parliament Touching King Henry's oath and your succession. Short tale to make, we at Saint Alban's met, Our battles join'd, and both sides fiercely fought: But whether 'twas the coldness of the king, Who look'd full gently on his warlike queen, That robbed my soldiers of their heated spleen; Or whether 'twas report of her success; Or more than common fear of Clifford's rigour, Who thunders to his captives blood and death, I cannot judge: but, to conclude with truth, Their weapons like to lightning came and went; Our soldiers', like the night-owl's lazy flight, Or like an idle thresher with a flail, Fell gently down, as if they struck their friends. I cheer'd them up with justice of our cause, With promise of high pay and great rewards: But all in vain; they had no heart to fight, And we in them no hope to win the day; So that we fled; the king unto the queen; Lord George your brother, Norfolk and myself, In haste, post-haste, are come to join with you; For in the marches here we heard you were, Making another head to fight again.
Some six miles off the duke is with the soldiers; And for your brother, he was lately sent From your kind aunt, Duchess of Burgundy, With aid of soldiers to this needful war.
Nor now my scandal, Richard, dost thou hear; For thou shalt know this strong right hand of mine Can pluck the diadem from faint Henry's head, And wring the awful sceptre from his fist, Were he as famous and as bold in war As he is famed for mildness, peace, and prayer.
Why, therefore Warwick came to seek you out; And therefore comes my brother Montague. Attend me, lords. The proud insulting queen, With Clifford and the haught Northumberland, And of their feather many moe proud birds, Have wrought the easy-melting king like wax. He swore consent to your succession, His oath enrolled in the parliament; And now to London all the crew are gone, To frustrate both his oath and what beside May make against the house of Lancaster. Their power, I think, is thirty thousand strong: Now, if the help of Norfolk and myself, With all the friends that thou, brave Earl of March, Amongst the loving Welshmen canst procure, Will but amount to five and twenty thousand, Why, Via! to London will we march amain, And once again bestride our foaming steeds, And once again cry 'Charge upon our foes!' But never once again turn back and fly.
No longer Earl of March, but Duke of York: The next degree is England's royal throne; For King of England shalt thou be proclaim'd In every borough as we pass along; And he that throws not up his cap for joy Shall for the fault make forfeit of his head. King Edward, valiant Richard, Montague, Stay we no longer, dreaming of renown, But sound the trumpets, and about our task.
How now! what news?
Why then it sorts, brave warriors, let's away.
What say'st thou, Henry, wilt thou yield the crown?
Then 'twas my turn to fly, and now 'tis thine.
'Twas not your valour, Clifford, drove me thence.
If thou deny, their blood upon thy head; For York in justice puts his armour on.
Forspent with toil, as runners with a race, I lay me down a little while to breathe: For strokes received, and many blows repaid, Have robb'd my strong-knit sinews of their strength, And spite of spite needs must I rest awhile.
How now, my lord! what hap? what hope of good?
Then let the earth be drunken with our blood: I'll kill my horse, because I will not fly. Why stand we like soft-hearted women here, Wailing our losses, whiles the foe doth rage; And look upon, as if the tragedy Were play'd in jest by counterfeiting actors? Here on my knee I vow to God above, I'll never pause again, never stand still, Till either death hath closed these eyes of mine Or fortune given me measure of revenge.
Away, away! Once more, sweet lords, farewell.
No, 'tis impossible he should escape; For, though before his face I speak the words, Your brother Richard mark'd him for the grave: And wheresoe'er he is, he's surely dead.
From off the gates of York fetch down the head, Your father's head, which Clifford placed there; Instead whereof let this supply the room: Measure for measure must be answered.
I think his understanding is bereft. Speak, Clifford, dost thou know who speaks to thee? Dark cloudy death o'ershades his beams of life, And he nor sees nor hears us what we say.
Clifford, devise excuses for thy faults.
They mock thee, Clifford: swear as thou wast wont.
Ay, but he's dead: off with the traitor's head, And rear it in the place your father's stands. And now to London with triumphant march, There to be crowned England's royal king: From whence shall Warwick cut the sea to France, And ask the Lady Bona for thy queen: So shalt thou sinew both these lands together; And, having France thy friend, thou shalt not dread The scatter'd foe that hopes to rise again; For though they cannot greatly sting to hurt, Yet look to have them buzz to offend thine ears. First will I see the coronation; And then to Brittany I'll cross the sea, To effect this marriage, so it please my lord.
Tut, that's a foolish observation; Richard, be Duke of Gloucester. Now to London, To see these honours in possession.
From worthy Edward, King of Albion, My lord and sovereign, and thy vowed friend, I come, in kindness and unfeigned love, First, to do greetings to thy royal person; And then to crave a league of amity; And lastly, to confirm that amity With nuptial knot, if thou vouchsafe to grant That virtuous Lady Bona, thy fair sister, To England's king in lawful marriage.
in our king's behalf, I am commanded, with your leave and favour, Humbly to kiss your hand and with my tongue To tell the passion of my sovereign's heart; Where fame, late entering at his heedful ears, Hath placed thy beauty's image and thy virtue.
Injurious Margaret!
Because thy father Henry did usurp; And thou no more art prince than she is queen.
Oxford, how haps it, in this smooth discourse, You told not how Henry the Sixth hath lost All that which Henry the Fifth had gotten? Methink these peers of France should smile at that. But for the rest, you tell a pedigree Of threescore and two years; a silly time To make prescription for a kingdom's worth.
Can Oxford, that did ever fence the right, Now buckler falsehood with a pedigree? For shame! leave Henry, and call Edward king.
And I the house of York.
Thereon I pawn my credit and mine honour.
The more that Henry was unfortunate.
Such it seems As may beseem a monarch like himself. Myself have often heard him say and swear That this his love was an eternal plant, Whereof the root was fix'd in virtue's ground, The leaves and fruit maintain'd with beauty's sun, Exempt from envy, but not from disdain, Unless the Lady Bona quit his pain.
Henry now lives in Scotland at his ease, Where having nothing, nothing can he lose. And as for you yourself, our quondam queen, You have a father able to maintain you; And better 'twere you troubled him than France.
Mine, full of sorrow and heart's discontent.
King Lewis, I here protest, in sight of heaven, And by the hope I have of heavenly bliss, That I am clear from   this misdeed of Edward's, No more my king, for he dishonours me, But most himself, if he could see his shame. Did I forget that by the house of York My father came untimely to his death? Did I let pass the abuse done to my niece? Did I impale him with the regal crown? Did I put Henry from his native right? And am I guerdon'd at the last with shame? Shame on himself I for my desert is honour: And to repair my honour lost for him, I here renounce him and return to Henry. My noble queen, let former grudges pass, And henceforth I am thy true servitor: I will revenge his wrong to Lady Bona And replant Henry in his former state.
So much his friend, ay, his unfeigned friend, That, if King Lewis vouchsafe to furnish us With some few bands of chosen soldiers, I'll undertake to land them on our coast And force the tyrant from his seat by war. 'Tis not his new-made bride shall succor him And as for Clarence, as my letters tell me, He's likely now to fall from him, For matching more for wanton lust than honour, Or than for strength and safety of our country.
And mine, fair lady Bona, joins with yours.
Tell him   from   me that he hath done me wrong, And therefore I'll crown him ere't be long. There's thy reward: be gone.
This shall assure my constant loyalty, That if our queen and this young prince agree, I'll join mine eldest daughter and my joy To him forthwith in holy wedlock bands.
I came from Edward as ambassador, But I return his sworn and mortal foe: Matter of marriage was the charge he gave me, But dreadful war shall answer his demand. Had he none else to make a stale but me? Then none but I shall turn his jest to sorrow. I was the chief that raised him to the crown, And I'll be chief to bring him down again: Not that I pity Henry's misery, But seek revenge on Edward's mockery.
Trust me, my lord, all hitherto goes well; The common people by numbers swarm to us. But see where Somerset and Clarence comes! Speak suddenly, my lords, are we all friends?
Then, gentle Clarence, welcome unto Warwick; And welcome, Somerset: I hold it cowardice To rest mistrustful where a noble heart Hath pawn'd an open hand in sign of love; Else might I think that Clarence, Edward's brother, Were but a feigned friend to our proceedings: But welcome, sweet Clarence; my daughter shall be thine. And now what rests but, in night's coverture, Thy brother being carelessly encamp'd, His soldiers lurking in the towns about, And but attended by a simple guard, We may surprise and take him at our pleasure? Our scouts have found the adventure very easy: That as Ulysses and stout Diomede With sleight and manhood stole to Rhesus' tents, And brought from thence the Thracian fatal steeds, So we, well cover'd with the night's black mantle, At unawares may beat down Edward's guard And seize himself; I say not, slaughtering him, For I intend but only to surprise him. You that will follow me to this attempt, Applaud the name of Henry with your leader. Why, then, let's on our way in silent sort: For Warwick and his friends, God and Saint George! [Exeunt. 
This is his tent; and see where stand his guard. Courage, my masters! honour now or never! But follow me, and Edward shall be ours.
Richard and Hastings: let them go; here is The duke.
Ay, but the case is alter'd: When you disgraced me in my embassade, Then I degraded you from being king, And come now to create you Duke of York. Alas! how should you govern any kingdom, That know not how to use ambassadors, Nor how to be contented with one wife, Nor how to use your brothers brotherly, Nor how to study for the people's welfare, Nor how to shroud yourself from enemies?
Then, for his mind, be Edward England's king: But Henry now shall wear the English crown, And be true king indeed, thou but the shadow. My Lord of Somerset, at my request, See that forthwith Duke Edward be convey'd Unto my brother, Archbishop of York. When I have fought with Pembroke and his fellows, I'll follow you, and tell what answer Lewis and the Lady Bona send to him. Now, for a while farewell, good Duke of York. [They lead him out forcibly. 
Ay, that's the first thing that we have to do; To free King Henry from imprisonment And see him seated in the regal throne.
Your grace hath still been famed for virtuous; And now may seem as wise as virtuous, By spying and avoiding fortune's malice, For few men rightly temper with the stars: Yet in this one thing let me blame your grace, For choosing me when Clarence is in place.
And I choose Clarence only for protector.
What answers Clarence to his sovereign's will?
Why, then, though loath, yet must I be content: We'll yoke together, like a double shadow To Henry's body, and supply his place; I mean, in bearing weight of government, While he enjoys the honour and his ease. And, Clarence, now then it is more than needful Forthwith that Edward be pronounced a traitor, And all his lands and goods be confiscate.
Ay, therein Clarence shall not want his part.
What news, my friend?
Unsavoury news! but how made he escape?
My brother was too careless of his charge. But let us hence, my sovereign, to provide A salve for any sore that may betide.
What counsel, lords?   Edward from Belgia, With hasty Germans and blunt Hollanders, Hath pass'd in safety through the narrow seas, And with his troops doth march amain to London; And many giddy people flock to him.
In Warwickshire I have true-hearted friends, Not mutinous in peace, yet bold in war; Those will I muster up; and thou, son Clarence, Shall stir up in Suffolk, Norfolk and in Kent, The knights and gentlemen to come with thee: Thou, brother Montague, in Buckingham, Northampton and in Leicestershire, shalt find Men well inclined to hear what thou command'st: And thou, brave Oxford, wondrous well beloved, In Oxfordshire shalt muster up thy friends. My sovereign, with the loving citizens, Like to his island girt in with the ocean, Or modest Dian circled with her nymphs, Shall rest in London till we come to him. Fair lords, take leave and stand not to reply. Farewell, my sovereign.
Farewell, sweet lords: let's meet at Coventry.
Where is the post that came from valiant Oxford? How far hence is thy lord, mine honest fellow?
How far off is our brother Montague? Where is the post that came from Montague?
Say, Somerville, what says my loving son? And, by thy guess, how nigh is Clarence now?
Then Clarence is at hand; I hear his drum.
Who should that be? belike, unlook'd-for friends.
O unbid spite! is sportful Edward come? Where slept our scouts, or how are they seduced, That we could hear no news of his repair?
Nay, rather, wilt thou draw thy forces hence, Confess who set up thee and pluck'd thee down, Call Warwick patron and be penitent? And thou shall still remain the Duke of York.
Is not a dukedom, sir, a goodly gift?
'Twas I that gave the kingdom to thy brother.
Thou art not Atlas for so great a weight: And, weakling, Warwick takes his gift again; And Henry is my king, Warwick his subject.
I had rather chop this hand off at a blow, And with the other fling it at thy face, Than bear so low a sail, to strike to thee.
O cheerful colours! see where Oxford comes!
O, welcome, Oxford! for we want thy help.
And lo, where George of Clarence sweeps along, Of force enough to bid his brother battle; With whom an upright zeal to right prevails More than the nature of a brother's love! Come, Clarence, come; thou wilt, if Warwick call.
O passing traitor, perjured and unjust!
Alas, I am not coop'd here for defence I will away towards Barnet presently, And bid thee battle, Edward, if thou darest.
Ah, who is nigh? come to me, friend or foe, And tell me who is victor, York or Warwick? Why ask that? my mangled body shows, My blood, my want of strength, my sick heart shows, That I must yield my body to the earth And, by my fall, the conquest to my foe. Thus yields the cedar to the axe's edge, Whose arms gave shelter to the princely eagle, Under whose shade the ramping lion slept, Whose top-branch overpeer'd Jove's spreading tree And kept low shrubs from winter's powerful wind. These eyes, that now are dimm'd with death's black veil, Have been as piercing as the mid-day sun, To search the secret treasons of the world: The wrinkles in my brows, now fill'd with blood, Were liken'd oft to kingly sepulchres; For who lived king, but I could dig his grave? And who durst smile when Warwick bent his brow? Lo, now my glory smear'd in dust and blood! My parks, my walls, my manors that I had, Even forsake me, and of all my lands Is nothing left me but my body's length. Why, what is pomp, rule, reign, but earth and dust? And, live we how we can, yet die we must.
Why, then I would not fly. Ah, Montague, If thou be there, sweet brother, take my hand, And with thy lips keep in my soul awhile! Thou lovest me not; for, brother, if thou didst Thy tears would wash this cold congealed blood That glues my lips and will not let me speak. Come quickly, Montague, or I am dead.
Sweet rest his soul! Fly, lords, and save yourselves; For Warwick bids you all farewell, to meet in heaven.
