Faith, sir, if you had told as many lies in his behalf as you have uttered words in your own, you should not pass here; no, though it were as virtuous to lie as to live chastely. Therefore, go back.
Howsoever you have been his liar, as you say you have, I am one that, telling true under him, must say, you cannot pass. Therefore, go back.
You are a Roman, are you?
Then you should hate Rome, as he does. Can you, when you have pushed out your gates the very defender of them, and, in a violent popular ignorance, given your enemy your shield, think to front his revenges with the easy groans of old women, the virginal palms of your daughters, or with the palsied intercession of such a decayed dotant as you seem to be?   Can you think to blow out the intended fire your city is ready to flame in, with such weak breath as this?   No, you are deceived; therefore, back to Rome, and prepare for your execution: you are condemned, our general has sworn you out of reprieve and pardon.
Come, my captain knows you not.
My general cares not for you. Back, I say, go; lest I let forth your half-pint of blood; back,that's the utmost of your having: back.
'Tis a spell, you see, of much power: you know the way home again.
Do you hear how we are shent for keeping your greatness back?
What cause, do you think, I have to swoon?
A noble fellow, I warrant him.
The worthy fellow is our gen eral: he's a rock, the oak not to be wind-shaken.
