Come, come, they are almost here. How many stand for consulships?
Three, they say: but 'tis thought of every one Coriolanus will carry it.
That's a brave fellow; but he's vengeance proud, and loves not the common people.
Faith, there have been many great men that have flattered the people, who ne'er loved them; and there be many that they have loved, they know not wherefore; so that, if they love they know not why, they hate upon no better a ground: therefore, for Coriolanus neither to care whether they love or hate him manifests the true knowledge he has in their disposition; and out of his noble carelessness lets them plainly see't.
If he did not care whether he had their love or no, he waved indifferently 'twixt doing them neither good nor harm: but he seeks their hate with greater devotion than they can render it him; and leaves nothing undone that may fully discover him their opposite. Now, to seem to affect the malice and displeasure of the people is as bad as that which he dislikes, to flatter them for their love.
He hath deserved worthily of his country: and his ascent is not by such easy degrees as those who, having been supple and courteous to the people, bonneted, without any further deed to have them at all into their estimation and report: but he hath so planted his honors in their eyes, and his actions in their hearts, that for their tongues to be silent, and not confess so much, were a kind of ingrateful injury; to report otherwise, were a malice, that, giving itself the lie, would pluck reproof and rebuke from every ear that heard it.
No more of him; he's a worthy man: make way, they are coming.
