But had he died in the business, madam; how then?
I am glad to see your ladyship.
I thank your ladyship; well, good madam.
Indeed, no, by your patience: I'll not over the threshold till my lord return from the wars.
I will wish her speedy strength, and visit her with my prayers; but I cannot go thither.
'Tis not to save labour, nor that I want love.
No, good madam, pardon me; indeed, I will not forth.
O, good madam, there can be none yet.
Indeed, madam?
Give me excuse, good madam; I will obey you in every thing hereafter.
No, at a word, madam; indeed, I must not. I wish you much mirth.
Yes, certain, there's a letter for you; I saw 't.
O, no, no, no.
The gods grant them true!
