Mine own desert.
Ay, but not mine own desire.
No, sir, 'twas never my desire yet to trouble the poor with begging.
Well then, I pray, your price o' the consulship?
Kindly! Sir, I pray, let me ha't: I have wounds to show you, which shall be yours in private. Your good voice, sir; what say you?
A   match, sir.   There's in all two worthy voices begged.   I have your alms: adieu.
Pray you now, if it may stand with the tune of your voices that I may be consul, I have here the customary gown.
Your enigma?
You should account me the more virtuous that I have not been common in my love. I will, sir, flatter my sworn brother, the people, to learn a dearer estimation of them; 'tis a condition they account gentle: and since the wisdom of their choice is rather to have my hat than my heart, I will practice the insinuating nod and be off to them most counterfeitly; that is, sir, I will counterfeit the bewitchment of some popular man and give it bountiful to the desirers. Therefore, beseech you, I may be consul.
I will not seal your knowledge with showing them. I will make much of your voices, and so trouble you no further.
Worthy voices!
Away!
Now thou'rt troublesome.
Let me but stand; I will not hurt your hearth.
A gentleman.
True, so I am.
Follow your function, go, and batten on cold bits.
Under the canopy.
Ay.
I' the city of kites and crows.
No, I serve not thy master.
Ay; 'tis an honester service than to meddle with thy mistress. Thou pratest, and pratest; serve with thy trencher, hence! Exit third Servingman.  Enter AUFIDIUS with the second Servingman. 
