My ladies both, good day to you.
How do you both? you are manifest house-keepers. What are you sewing here? A fine spot, in good faith. How does your little son ?
O' my word, the father's son: I'll swear, 'tis a very pretty boy. O' my troth, I looked upon him o' Wednesday half an hour together: has such a confirmed countence. I saw him run after a gilded butterfly; and when he caught it, he let it go again; and after it again; and over and over he comes, and up again; catched it again; or whether his fall enraged him, or how 'twas, he did so set his teeth and tear it; O, I warrant, how he mammocked it!
Come, lay aside your stitchery; I must have you play the idle huswife with me this afternoon.
Fie, you confine yourself most unreasonably: come, you must go visit the good lady that lies in.
You would be another Penelope: yet, they say, all the yarn she spun in Ulysses' absence did but fill Ithaca full of moths. Come; I would your cambric were sensible as your finger, that you might leave pricking it for pity. Come, you shall go with us.
In truth, la, go with me; and I'll tell you excellent news of your husband.
Verily, I do not jest with you; there came news from him last night.
In earnest, it's true; I heard a senator speak it. Thus it is: the Volsces have an army forth; against whom Cominius the general is gone, with one part of our Roman power: your lord and Titus Lartius are set down before their city Corioli; they nothing doubt prevailing and to make it brief wars. This is true, on mine honor; and so, I pray, go with us.
In troth, I think she would. Fare you well, then.  Come, good sweet lady. Prithee, Virgilia, turn thy solemness out o' door, and go along with us.
Well, then, farewell.
In troth, there's wondrous things spoke of him.
