They want their porridge and their fat bull-beeves: Either they must be dieted like mules And have their provender tied to their mouths Or piteous they will look, like drowned mice.
Froissart, a countryman of ours, records, England all Olivers and Rowlands bred During the time Edward the Third did reign. More truly now may this be verified; For none but Samsons and Goliases It sendeth forth to skirmish. One to ten! Lean raw-bon'd rascals! who would e'er suppose They had such courage and audacity?
Be it so.
Doubtless he shrives this woman to her smock; Else ne'er could he so long protract his speech.
He may mean more than we poor men do know: These women are shrewd tempters with their tongues.
Leave off delays, and let us raise the siege.
All France will be replete with mirth and joy, When they shall hear how we have play'd the men.
How now, my lords! what, all unready so?
Of all exploits since first I follow'd arms, Ne'er heard I of a warlike enterprise More venturous or desperate than this.
Here cometh Charles: I marvel how he sped. 
Had all your quarters been as safely kept As that whereof I had the government, We had not been thus shamefully surprised.
Signior, no.
We'll set thy statue in some holy place. And have thee reverenced like a blessed saint: Employ thee then, sweet virgin, for our good.
For ever should they be expulsed from France And not have title of an earldom here.
Pucelle hath bravely play'd her part in this, And doth deserve a coronet of gold.
Then march to Paris, royal Charles of France, And keep not back your powers in dalliance.
Must he be then as shadow of himself? Adorn his temples with a coronet, And yet, in substance and authority, Retain but privilege of a private man? This proffer is absurd and reasonless.
To say the truth, it is your policy To save your subjects from such massacre And ruthless slaughters as are daily seen By our proceeding in hostility; And therefore take this compact of a truce, Although you break it when your pleasure serves.
