Where's the Prince Dauphin? I have news for him.
Methinks your looks are sad, your cheer appall'd: Hath the late overthrow wrought this offence? Be not dismay'd, for succour is at hand: A holy maid hither with me I bring, Which by a vision sent to her from heaven Ordained is to raise this tedious siege And drive the English forth the bounds of France. The spirit of deep prophecy she hath, Exceeding the nine sibyls of old Rome: What's past and what's to come she can descry. Speak, shall I call her in?   Believe my words, For they are certain and unfallible.
Unready! ay, and glad we 'scaped so well.
I think this Talbot be a fiend of hell.
Tut, holy Joan was his defensive guard.
Mine was secure.
Here enter'd Pucelle and her practisants; Now she is there, how will she specify Where is the best and safest passage in?
See, noble Charles, the beacon of our friend; The burning torch in yonder turret stands.
Search out thy wit for secret policies, And we will make thee famous through the world.
And doth beget new courage in our breasts.
How the young whelp of Talbot's, raging-wood, Did flesh his puny sword in Frenchmen's blood!
Hew them to pieces, hack their bones asunder, Whose life was England's glory, Gallia's wonder.
