Hung be the heavens with black, yield day to night! Comets, importing change of time and states, Brandish your crystal tresses in the sky, And with them scourge the bad revolting stars That have consented unto Henry's death! King Henry the Fifth, too famous to live long! England ne'er lost a king of so much worth.
Cease, cease these jars and rest your minds in peace: Let's to the altar: heralds, wait on us: Instead of gold, we'll offer up our arms; Since arms avail not now that Henry's dead. Posterity, await for wretched years, When at their mothers' moist eyes babes shall suck, Our isle be made a nourish of salt tears, And none but women left to wail the dead. Henry the Fifth, thy ghost I invocate: Prosper this realm, keep it from civil broils, Combat with adverse planets in the heavens! A far more glorious star thy soul will make Than Julius Cesar or bright--
What say'st thou, man, before dead Henry's corse? Speak softly, or the loss of those great towns Will make him burst his lead and rise from death.
Me they concern; Regent I am of France. Give me my steel'd coat. I'll fight for France. Away with these disgraceful wailing robes! Wounds will I lend the French instead of eyes, To weep their intermissive miseries.
Gloucester, why doubt'st thou of my forwardness? An army have I muster'd in my thoughts, Wherewith already France is overrun.
Is Talbot slain? then will I slay myself, For living idly here in pomp and ease, Whilst such a worthy leader, wanting aid, Unto his dastard foemen is betray'd.
His ransom there is none but I shall pay: I'll hale the Dauphin headlong from his throne: His crown shall be the ransom of my friend; Four of their lords I'll change for one of ours. Farewell, my masters; to my task will I; Bonfires in France forthwith I am to make, To keep our great Saint George's feast withal: Ten thousand soldiers with me I will take, Whose bloody deeds shall make all Europe quake.
I do remember it; and here take my leave, To go about my preparation.
Coward of France! how much he wrongs his fame, Despairing of his own arm's fortitude, To join with witches and the help of hell!
A maid! and be so martial!
Ascend, brave Talbot; we will follow thee.
Agreed: I'll to yond corner.
The day begins to break, and night is fled, Whose pitchy mantle over-veil'd the earth. Here sound retreat, and cease our hot pursuit.
'Tis thought, Lord Talbot, when the fight began, Roused on the sudden from their drowsy beds, They did amongst the troops of armed men Leap o'er the walls for refuge in the field.
No, truly; it is more than manners will: And I have heard it said, unbidden guests Are often welcomest when they are gone.
O, let no words, but deeds, revenge this treason!
Lord Talbot, do not so dishonour me: Here will I sit before the walls of Rouen And will be partner of your weal or woe.
Not to be gone from hence; for once I read That stout Pendragon in his litter sick Came to the field and vanquished his foes: Methinks I should revive the soldiers' hearts, Because I ever found them as myself.
Now, quiet soul, depart when heaven please, For I have seen our enemies' overthrow. What is the trust or strength of foolish man? They that of late were daring with their scoffs Are glad and fain by flight to save themselves. Bedford dies, and is carried in by two in
his chair.
