Traitors have never other company. But what's that Pucelle whom they term so pure?
Pray God she prove not masculine ere long, If underneath the standard of the French She carry armour as she hath begun.
And I to this.
Myself, as far as I could well discern For smoke and dusky vapours of the night, Am sure I scared the Dauphin and his trull, When arm in arm they both came swiftly running, Like to a pair of loving turtle-doves That could not live asunder day or night. After that things are set in order here, We'll follow them with all the power we have.
Is it even so?   Nay, then, I see our wars Will turn into a peaceful comic sport, When ladies crave to be encounter'd with. You may not, my lord, despise her gentle suit.
Scoff on, vile fiend and shameless courtezan! I trust ere long to choke thee with thine own And make thee curse the harvest of that corn.
My vows are equal partners with thy vows.
Courageous Bedford, let us now persuade you.
Warlike and martial Talbot, Burgundy Enshrines thee in his heart and there erects Thy noble deeds as valour's monuments.
What wills Lord Talbot pleaseth Burgundy.
Who craves a parley with the Burgundy?
What say'st thou, Charles? for I am marching hence.
Speak on; but be not over-tedious.
Either she hath bewitch'd me with her words, Or nature makes me suddenly relent.
I am vanquished; these haughty words of hers Have batter'd me like roaring cannon-shot, And made me almost yield upon my knees. Forgive me, country, and sweet countrymen, And, lords, accept this hearty kind embrace: My forces and my power of men are yours: So farewell, Talbot; I'll no longer trust thee.
Doubtless he would have made a noblee knight: See, where he lies inhearsed in the arms Of the most bloody nurser of his harms!
I trust the ghost of Talbot is not there: Now he is gone, my lord, you need not fear.
