Mars his true moving, even as in the heavens So in the earth, to this day not known: Late did he shine upon the English side; Now we are victors; and upon us he smiles. What towns of any moment but we have? At pleasure here we lie near Orleans; Otherwhiles the famish'd English, like pale ghosts, Faintly besiege us one hour in a month.
Sound, sound alarum! we will rush on them. Now for the honour of the forlorn French! Him I forgive my death that killeth me When he sees me go back one foot or fly. Here alarum; they are beaten back by the English with great loss.  Re-enter CHARLES,
ALENCON, and REIGNIER. 
Who ever saw the like! what men have I! Dogs! cowards! dastards!   I would ne'er have fled, But that they left me 'midst my enemies.
Let's leave this town; for they are hare-brain'd slaves, And hunger will enforce them to be more eager: Of old I know them; rather with their teeth The walls they'll tear down than forsake the siege.
Bastard of Orleans, thrice welcome to us.
Go, call her in. Reignier, stand thou as Dauphin in my place: Question her proudly; let thy looks be stern: By this means shall we sound what skill she hath. Re-enter the BASTARD of Orleans, with JOAN LA PUCELLE. 
Thou hast astonish'd me with thy high terms: Only this proof I'll of thy valour make, In single combat thou shalt buckle with me, And if thou vanquishest, thy words are true; Otherwise I renounce all confidence.
Then come, o' God's name; I fear no woman.
Stay, stay thy hands! thou art an Amazon And fightest with the sword of Deborah.
Whoe'er helps thee, 'tis thou that must help me: Impatiently I burn with thy desire; My heart and hands thou hast at once subdued. Excellent Pucelle, if thy name be so, Let me thy servant and not sovereign be; 'Tis the French Dauphin sueth to thee thus.
Meantime look gracious on thy prostrate thrall.
What she says I'll confirm; we'll fight it out.
Was Mahomet inspired with a dove? Thou with an eagle art inspired then, Helen, the mother of great Constantine, Nor yet Saint Philip's daughters were like thee. Bright star of Venus, fall'n down on the earth, How may I reverently worship thee enough?
Presently we'll try: come, let's away about it: No prophet will I trust if she prove false.
Divinest creature, Astra's daughter, How shall I honour thee for this success? Thy promises are like Adonis' gardens That one day bloom'd and fruitful were the next. France, triumph in thy glorious prophetess! Recover'd is the town of Orleans: More blessed hap did ne'er befall our state.
'Tis Joan, not we, by whom the day is won; For which I will divide my crown with her, And all the priests and friars in my realm Shall in procession sing her endless praise. A statelier pyramis to her I'll rear Than Rhodope's or Memphis' ever was: In memory of her when she is dead, Her ashes, in an urn more precious Than the rich-jewel'd coffer of Darius, Transported shall be at high festivals Before the kings and queens of France, No longer on Saint Denis will we cry, But Joan la Pucelle shall be France's saint. Come in, and let us banquet royally, After this golden day of victory.
Is this thy cunning, thou deceitful dame? Didst thou at first, to flatter us withal, Make us partakers of a little gain, That now our loss might be ten times so much?
Duke of Alencon, this was your default, That, being captain of the watch to-night, Did look no better to that weighty charge.
And, for myself, most part of all this night, Within her quarter and mine own precinct I was employ'd in passing to and fro, About relieving of the sentinels: Then how or which way should they first break in?
Saint Denis bless this happy stratagem! And we be lords and rulers over Rouen;
Now shine it like a comet of revenge, A prophet to the fall of all our foes!
Your grace may starve perhaps before that time.
We have been guided by thee hitherto And of thy cunning had no diffidence: One sudden foil shall never breed distrust.
Ay, marry, sweeting, if we could do that, France were no place for Henry's warriors; Nor should that nation boast it so with us, But be extirped from our provinces.
A parley with the Duke of Burgundy!
Speak, Pucelle, and enchant him with thy words.
Welcome, brave duke! thy friendship makes us fresh.
Now let us on, my lords, and join our powers And seek how we may prejudice the foe.
Had York and Somerset brought rescue in, We should have found a bloody day of this.
O, no, forbear! for that which we have fled During the life, let us not wrong it dead.
On what submissive message art thou sent?
For prisoners ask'st thou? hell our prison is. But tell me whom thou seek'st.
Go, take their bodies hence.
So we be rid of them, do with 'em what thou wilt. And now to Paris, in this conquering vein All will be ours, now bloody Talbot's slain.
These news, my lords, may cheer our drooping spirits: 'Tis said the stout Parisians do revolt And turn again unto the warlike French.
What tidings send our scouts?   I prithee, speak.
Somewhat too sudden, sirs, the warning is, But we will presently provide for them.
Then on, my lords; and France be fortunate.
Since, lords of England, it is thus agreed That peaceful truce shall be proclaim'd in France, We come to be informed by yourselves What the conditions of that league must be.
'Tis known already that I am possess'd With more than half the Gallian territories, And therein reverenced for their lawful king: Shall I, for lucre of the rest unvanquish'd, Detract so much from that prerogative, As to be call'd but viceroy of the whole? No, lord ambassador, I'll rather keep That which I have than, coveting for more, Be cast from possibility of all.
It shall; Only reserved, you claim no interest In any of our towns of garrison.
