Porter, remember what I gave in charge; And when you have done so, bring the keys to me.
The plot is laid: if all things fall out right, I shall as famous be by this exploit As Scythian Tomyris by Cyrus' death. Great is the rumour of this dreadful knight, And his achievements of no less account: Fain would mine eyes be witness with mine ears, To give their censure of these rare reports.
And he is welcome. What! is this the man?
Is this the scourge of France? Is this the Talbot, so much fear'd abroad That with his name the mothers still their babes? I see report is fabulous and false: I thought I should have seen some Hercules, A second Hector, for his grim aspect, And large proportion of his strong-knit limbs. Alas, this is a child, a silly dwarf! It cannot be this weak and writhled shrimp Should strike such terror to his enemies.
What means he now? Go ask him whither he goes.
If thou be he, then art thou prisoner.
To me, blood-thirsty lord; And for that cause I train'd thee to my house. Long time thy shadow hath been thrall to me, For in my gallery thy picture hangs: But now the substance shall endure the like, And I will chain these legs and arms of thine, Thou hast by tyranny these many years Wasted our country, slain our citizens And sent our sons and husbands captivate.
Laughest thou, wretch? thy mirth shall turn to moan.
Why, art not thou the man?
Then have I substance too.
This is a riddling merchant for the nonce; He will be here, and yet he is not here: How can these contrarieties agree?
Victorious Talbot, pardon my abuse: I find thou art no less than fame hath bruited And more than may be gather'd by thy shape. Let my presumption not provoke thy wrath; For I am sorry that with reverence I did not entertain thee as thou art.
With all my heart, and think me honoured To feast so great a warrior in my house.
