Is my name Talbot? and am I your son? And shall I fly?   O, if you love my mother, Dishonour not her honourable name, To make a bastard and a slave of me! The world will say, he is not Talbot's blood, That basely fled when noble Talbot stood.
He that flies so will ne'er return again.
Then let me stay; and, father, do you fly: Your loss is great, so your regard should be; My worth unknown, no loss is known in me. Upon my death the French can little boast; In yours they will, in you all hopes are lost. Flight cannot stain the honour you have won; But mine it will, that no exploit have done: You fled for vantage, every one will swear; But, if I bow, they'll say it was for fear. There is no hope that ever I will stay, If the first hour I shrink and run away. Here on my knee I beg mortality, Rather than life preserved with infamy.
Ay, rather than I'll shame my mother's womb.
To fight I will, but not to fly the foe.
No part of him but will be shame in me.
Yes, your renowned name: shall flight abuse it?
You cannot witness for me, being slain. If death be so apparent, then both fly.
And shall my youth be guilty of such blame? No more can I be sever'd from your side, Than can yourself yourself in twain divide: Stay, go, do what you will, the like do I; For live I will not, if my father die.
O, twice my father, twice am I thy son The life thou gavest me first was lost and done, Till with thy warlike sword, despite of fate, To my determined time thou gavest new date.
The sword of Orleans hath not made me smart; These words of yours draw life-blood from my heart: On that advantage, bought with such a shame, To save a paltry life and slay bright fame, Before young Talbot from old Talbot fly, The coward horse that bears me fall and die! And like me to the peasant boys of France, To be shame's scorn and subject of mischance! Surely, by all the glory you have won, An if I fly, I am not Talbot's son: Then talk no more of flight, it is no boot; If son to Talbot, die at Talbot's foot.
