Thou princely leader of our English strength, Never so needful on the earth of France, Spur to the rescue of the noble Talbot, Who now is girdled with a waist of iron And hemm'd about with grim destruction: To Bourdeaux, warlike duke! to Bourdeaux, York! Else, farewell Talbot, France, and England's honour.
O, send some succor to the distress'd lord!
Then God take mercy on brave Talbot's soul; And on his son young John, who two hours since I met in travel toward his warlike father! This seven years did not Talbot see his son; And now they meet where both their lives are done.
Thus, while the vulture of sedition Feeds in the bosom of such great commanders, Sleeping neglection doth betray to loss The conquest of our scarce cold conqueror, That ever living man of memory, Henry the Fifth: whiles they each other cross, Lives, honour, lands and all hurry to loss.
Whither, my lord? from bought and sold Lord Talbot; Who, ring'd about with bold adversity, Cries out for noble York and Somerset, To beat assailing death from his weak legions: And whiles the honourable captain there Drops bloody sweat from   his war-wearied limbs, And, in advantage lingering, looks for rescue, You, his false hopes, the trust of England's honour, Keep off aloof with worthless emulation. Let not your private discord keep away The levied succors that should lend him aid, While he, renowned noble gentleman, Yields up his life unto a world of odds: Orleans the Bastard, Charles, Burgundy, Alencon, Reignier, compass him about, And Talbot perisheth by your default.
And York as fast upon your grace exclaims; Swearing that you withhold his levied host, Collected for this expedition.
The fraud of England, not the force of France, Hath now entrapp'd the noble-minded Talbot: Never to England shall he bear his life; But dies, betray'd to fortune by your strife.
Too late comes rescue: he is ta'en or slain; For fly he could not, if he would have fled; And fly would Talbot never, though he might.
His fame lives in the world, his shame in you.
Herald, conduct me to the Dauphin's tent, To know who hath obtain'd the glory of the day.
Submission, Dauphin! 'tis a mere French word; We English warriors wot not what it means. I come to know what prisoners thou hast ta'en And to survey the bodies of the dead.
But where's the great Alcides of the field, Valiant Lord Talbot, Earl of Shrewsbury, Created, for his rare success in arms, Great Earl of Washford, Waterford and Valence; Lord Talbot of Goodrig and Urchinfield, Lord Strange of Blackmere, Lord Verdum of Alton, Lord Cromwell of Wingfield, Lord Furnival of Sheffield, The thrice victorious Lord of Falconbridge; Knight of the noble order of Saint George, Worthy Saint Michael and the Golden Fleece; Great marshal to Henry the Sixth Of all his wars within the realm of France?
Is Talbot slain, the Frenchmen's only scourge, Your kingdom's terror and black Nemesis? O, were mine eye-balls into bullets turn'd, That I in rage might shoot them at your faces! O, that I could but call these dead to life! It were enough to fright the realm of France: Were but his picture left amongst you here, It would amaze the proudest of you all. Give me their bodies, that I may bear them hence And give them burial as beseems their worth.
I'll bear them hence; but from their ashes shall be rear'd A phoenix that shall make all France afeard.
