Margaret my name, and daughter to a king, The king of Naples, whosoe'er thou art.
Say, Earl of Suffolk--if thy name be so-- What ransom must I pay before I pass? For I preceive I am thy prisoner.
Why speak'st thou not? what ransom must I pay?
Wilt thou accept of ransom? yea, or no.
I were best to leave him, for he will not hear.
He talks at random; sure, the man is mad.
And yet I would that you would answer me.
He talks of wood: it is some carpenter.
Hear ye, captain, are you not at leisure?
What though I be enthrall'd? he seems a knight, And will not any way dishonour me.
Perhaps I shall be rescued by the French; And then I need not crave his courtesy.
Tush, women have been captivate ere now.
I cry you, mercy, 'tis but Quid for Quo.
To be a queen in bondage is more vile Than is a slave in base servility; For princes should be free.
Why, what concerns his freedom unto me?
What?
I am unworthy to be Henry's wife.
An if my father please, I am content.
Farewell, my lord: good wishes, praise and prayers Shall Suffolk ever have of Margaret.
Such commendations as becomes a maid, A virgin and his servant, say to him.
Yes, my good lord, a pure unspotted heart, Never yet taint with love, I send the king.
That for thyself: I will not so presume To send such peevish tokens to a king.
