Fie, lords! that you, being supreme magistrates, Thus contumeliously should break the peace!
Nought rests for me in this tumultuous strife But to make open proclamation: Come, officer; as loud as e'er thou canst Cry.
I'll call for clubs, if you will not away. This cardinal's more haughty than the devil.
See the coast clear'd, and then we will depart. Good God, these nobles should such stomachs bear! I myself fight not once in forty year.
O, my good lords, and virtuous Henry, Pity the city of London, pity us! The bishop and the Duke of Gloucester's men, Forbidden late to carry any weapon, Have fill'd their pockets full of pebble stones And banding themselves in contrary parts Do pelt so fast at one another's pate That many have their giddy brains knock'd out: Our windows are broke down in every street And we for fear compell'd to shut our shops.
