Reignier, is't thou who thinkest to beguile me? Where is the Dauphin?   Come, come from behind; I know thee well, though never seen before. Be not amazed, there's nothing hid from me: In private will I talk with thee apart. Stand back, thou lords, and give us leave awhile.
Dauphin, I am by birth a shepherd's daughter, My wit untrain'd in any kind of art. Heaven and our Lady gracious hath it pleased To shine on my contemptible estate: Lo, whilst I waited on my tender lambs, And to sun's parching heat display'd my cheeks, God's mother deigned to appear to me And in a vision full of majesty Will'd me to leave my base vocation And free my country from calamity: Her aid she promised and assured success: In complete glory she reveal'd herself; And, whereas I was black and swart before, With those clear rays which she infused on me That beauty am I bless'd with which you see. Ask me what question thou canst possible, And I will answer unpremeditated: My courage try by combat, if thou darest, And thou shalt find that I exceed my sex. Resolve on this, thou shalt be fortunate, If thou receive me for thy warlike mate.
I am prepared: here is my keen-edged sword, Deck'd with five flower-de-luces on each side; The which at Touraine, in Saint Katharine's churchyard, Out of a great deal of old iron I chose forth.
And while I live I'll ne'er fly from a man.
Christ's mother helps me, else I were too weak.
I must not yield to any rites of love, For my profession's sacred from above: When I have chased all thy foes from hence, Then will I think upon a recompense.
Why, no, I say, distrustful recreants! Fight till the last gasp; I will be your guard.
Assign'd am I to be the English scourge. This night the siege assuredly I'll raise: Expect Saint Martin's summer, halcyon days, Since I have entered into these wars. Glory is like a circle in the water, Which never ceaseth to enlarge itself Till by broad spreading it disperse to nought. With Henry's death the English circle ends; Dispersed are the glories it included. Now am I like that proud insulting ship Which Csar and his fortune bare at once.
Come, come, 'tis only I that must disgrace thee.
Talbot, farewell; thy hour is not yet come: I must go victual Orleans forthwith. O'ertake me if thou canst; I scorn thy strength. Go, go, cheer up thy hungry-starved men; Help Salisbury to make his testament: This day is ours, as many more shall be. Exit. 
Advance our waving colours on the walls; Rescued is Orleans from the English: Thus Joan la Pucelle hath performed her word.
Wherefore is Charles impatient with his friend? At all times will you have my power alike? Sleeping or waking must I still prevail, Or will you blame and lay the fault on me? Improvident soldiers! had your watch been good, This sudden mischief never could have fall'n.
Question, my lords, no further of the case, How or which way: 'tis sure they found some place But weakly guarded, where the breach was made. And now there rests no other shift than this; To gather our soldiers, scatter'd and dispersed, And lay new platforms to endamage them.  They fly, leaving
   their clothes behind. 
These are the city gates, the gates of Rouen, Through which our policy must make a breach: Take heed, be wary how you place your words; Talk like the vulgar sort of market men That come to gather money for their corn. If we have entrance, as I hope we shall, And that we find the slothful watch but weak, I'll by a sign give notice to our friends, That Charles the Dauphin may encounter them.
Paysans, pauvres gens de France; Poor market folks that come to sell their corn.
Now, Rouen, I'll shake thy bulwarks to the ground. Enter CHARLES, the BASTARD of Orleans, ALENCON, REIGNIER, and forces. 
Behold, this is the happy wedding torch That joineth Rouen unto her countrymen, But burning fatal to the Talbotites!
Good morrow, gallants! want ye corn for bread? I think the Duke of Burgundy will fast Before he'll buy again at such a rate: 'Twas full of darnel; do you like the taste?
What will you do, good grey-beard? break a lance, And run a tilt at death within a chair?
Are ye so hot, sir? yet, Pucelle, hold thy peace; If Talbot do but thunder, rain will follow. God speed the parliament! who shall be the speaker?
Belike your lordship takes us then for fools, To try if that our own be ours or no.
Away, captains! let's get us from the walls; For Talbot means no goodness by his looks. God be wi' you, my lord! we came but to tell you That we are here.
Dismay not, princes, at this accident, Nor grieve that Rouen is so recovered: Care is no cure, but rather corrosive, For things that are not to be remedied. Let frantic Talbot triumph for a while And like a peacock sweep along his tail; We'll pull his plumes and take away his train, If Dauphin and the rest will be but ruled.
Then thus it must be; this doth Joan devise: By fair persuasions mix'd with sugar'd words We will entice the Duke of Burgundy To leave the Talbot and to follow us.
Your honours shall perceive how   I will work To bring this matter to the wished end. Hark! by the sound of drum you may perceive Their powers are marching unto Paris-ward. Here sound an English march.   Enter, and
   pass over at a distance, TALBOT and his
   forces.  There goes the Talbot, with his colours spread, And all the troops of English after him. French march. Enter the DUKE OF BURGUNDY and forces.  Now in the rearward comes the duke and his: Fortune in favour makes him lag behind. Summon a parley; we will talk with him. Trumpets sound a parley. 
The princely Charles of France, thy countryman.
Brave Burgundy, undoubted hope of France! Stay, let thy humble handmaid speak to thee.
Look on thy country, look on fertile France, And see the cities and the towns defaced By wasting ruin of the cruel foe. As looks the mother on her lowly babe When death doth close his tender dying eyes. See, see the pining malady of France; Behold the wounds the most unnatural wounds, Which thou thyself hast given her woful breast. O, turn thy edged sword another way; Strike those that hurt, and hurt not those that help. One drop of blood drawn from thy country's bosom Should grieve thee more than streams of foreign gore: Return thee therefore with a flood of tears, And wash away thy country's stained spots.
Besides, all French and France exclaims on thee, Doubting thy birth and lawful progeny. Who join'st thou with but with a lordly nation That will not trust thee but for profit's sake? When Talbot hath set footing once in France And fashion'd thee that instrument of ill, Who then but English Henry will be lord And thou be thrust out like a fugitive? Call we to mind, and mark but this for proof, Was not the Duke of Orleans thy foe? And was he not in England prisoner? But when they heard he was thine enemy, They set him free without his ransom paid, In spite of Burgundy and all his friends. See, then, thou fight'st against thy countrymen And join'st with them will be thy slaughtermen. Come, come, return; return, thou wandering lord; Charles and the rest will take thee in their arms.
again!
Once I encounter'd him, and thus I said: 'Thou maiden youth, be vanquish'd by a maid:' But, with a proud majestical high scorn, He answer'd thus: 'Young Talbot was not born To be the pillage of a giglot wench:' So, rushing in the bowels of the French, He left me proudly, as unworthy fight.
Here is a silly stately style indeed! The Turk, that two and fifty kingdoms hath, Writes not so tedious a style as this. Him that thou magnifiest with all these titles Stinking and fly-blown lies here at our feet.
I think this upstart is old Talbot's ghost, He speaks with such a proud commanding spirit. For God's sake, let him have 'em; to keep them here, They would but stink, and putrefy the air.
Peace be amongst them, if they turn to us; Else, ruin combat with their palaces!
Of all base passions, fear is most accursed. Command the conquest, Charles, it shall be thine, Let Henry fret and all the world repine.
The regent conquers, and the Frenchmen fly. Now help, ye charming spells and periapts; And ye choice spirits that admonish me And give me signs of future accidents. You speedy helpers, that are substitutes Under the lordly monarch of the north, Appear and aid me in this enterprise. Enter Fiends.  This speedy and quick appearance argues proof Of your accustom'd diligence to me. Now ye familiar spirits, that are cull'd Out of the powerful regions under earth, Help me this once, that France may get the field. They walk, and speak not.  O, hold me not with silence over-long! Where I was wont to feed you with my blood, I'll lop a member off and give it you In earnest of a further benefit, So you do condescend to help me now. They hang their heads.  No hope to have redress?   My body shall Pay recompense, if you will grant my suit. They shake their heads.  Cannot my body nor blood-sacrifice Entreat you to your wonted furtherance? Then take my soul, my body, soul and all, Before that England give the French the foil. They depart.  See, they forsake me!   Now the time is come That France must vail her lofty-plumed crest And let her head fall into England's lap. My ancient incantations are too weak, And hell too strong for me to buckle with: Now, France, thy glory droopeth to the dust. Exit.  Excursions. Re-enter LA PUCELLE fighting
   hand to hand with YORK: LA PUCELLE is
   taken. The French fly. 
Changed to a worser shape thou canst not be.
A plaguing mischief light on Charles and thee! And may ye both be suddenly surprised By bloody hands, in sleeping on your beds!
I prithee, give me leave to curse awhile.
Decrepit miser! base ignoble wretch I am descended of a gentler blood: Thou art no father nor no friend of mine.
Peasant, avaunt! You have suborn'd this man, Of purpose to obscure my noble birth.
First, let me tell you whom you have condemn'd: Not me begotten of a shepherd swain, But issued from the progeny of kings; Virtuous and holy; chosen from above, By inspiration of celestial grace, To work exceeding miracles on earth. I never had to do with wicked spirit: But you, that are polluted with your lusts, Stain'd with the guiltless blood of innocents, Corrupt and tainted with a thousand vices, Because you want the grace that others have, You judge it straight a thing impossible To compass wonders but by help of devils. No, misconceived!   Joan of Arc hath been A virgin from her tender infancy, Chaste and immaculate in very thought; Whose maiden blood, thus rigorously effused, Will cry for vengeance at the gates of heaven.
Will nothing turn your unrelenting hearts? Then, Joan, discover thine infirmity, That warranteth by law to be thy privilege. I am with child, ye bloody homicides: Murder not then the fruit within my womb, Although ye hale me to a violent death.
You are deceived; my child is none of his: It was Alencon that enjoy'd my love.
O, give me leave, I have deluded you: 'Twas neither Charles nor yet the duke I named, But Reignier, king of Naples, that prevail'd.
Then lead me hence; with whom I leave my curse: May never glorious sun reflex his beams Upon the country where you make abode; But darkness and the gloomy shade of death Environ you, till mischief and despair Drive you to break your necks or hang yourselves! 
