Let's raise the siege: why live we idly here? Talbot is taken, whom we wont to fear: Remaineth none but mad-brain'd Salisbury: And he may well in fretting spend his gall, Nor men nor money hath he to make war.
Salisbury is a desperate homicide; He fighteth as one weary of his life. The other lords, like lions wanting food, Do rush upon us as their hungry prey.
I think, by some odd gimmors or device Their arms are set like clocks, still to strike on; Else ne'er could they hold out so as they do. By my consent, we'll even let them alone.
Fair maid, is't thou who will do these wondrous feats?
She takes upon her bravely at first dash.
My lord, methinks, is very long in talk.
Shall we disturb him, since he keeps no mean?
My lord, where are you? what devise you on? Shall we give over Orleans, or no?
Woman, do what thou canst to save our honours; Drive them from Orleans and be immortalized.
Why ring not out the bells aloud throughout the town? Dauphin, command the citizens make bonfires And feast and banquet in the open streets, To celebrate the joy that God hath given us.
'Twas time, I trow, to wake and leave our beds, Hearing alarums at our chamber-doors.
If not of hell, the heavens, sure, favour him.
And so was mine, my lord.
By thrusting out a torch from yonder tower; Which, once discern'd, shows that her meaning is, No way to that, for weakness, which she enter'd.
Defer no time, delays have dangerous ends; Enter, and cry 'The Dauphin!' presently, And then do execution on the watch. An alarum. Enter TALBOT in an excursion. 
To whom?
Suffolk, what remedy? I am a soldier and unapt to weep Or to exclaim on fortune's fickleness.
Speaks Suffolk as he thinks?
Upon thy princely warrant, I descend To give thee answer of thy just demand.
Welcome, brave earl, into our territories: Command in Anjou what your honour pleases.
Since thou dost deign to woo her little worth To be the princely bride of such a lord; Upon condition I may quietly Enjoy mine own, the country Maine and Anjou, Free from oppression or the stroke of war, My daughter shall be Henry's, if he please.
And I again, in Henry's royal name, As deputy unto that gracious king, Give thee her hand, for sign of plighted faith.
I do embrace thee, as I would embrace The Christian prince, King Henry, were he here.
My lord, you do not well in obstinacy To cavil in the course of this contract: If once it be neglected, ten to one We shall not find like opportunity.
