Talbot, my life, my joy, again return'd! How wert thou handled being prisoner? Or by what means got'st thou to be releas'd? Discourse, I prithee, on this turret's top.
Yet tell'st thou not how thou wert entertain'd.
I grieve to hear what torments you endured, But we will be revenged sufficiently. Now it is supper-time in Orleans: Here, through this grate, I count each one And view the Frenchmen how they fortify: Let us look in; the sight will much delight thee. Sir Thomas Gargrave, and Sir William Glansdale, Let me have your express opinions Where is best place to make our battery next.
O Lord, have mercy on us, wretched sinners!
