Ah, Joan, this kills thy father's heart outright! Have I sought every country far and near, And, now it is my chance to find thee out, Must I behold thy timeless cruel death? Ah, Joan, sweet daughter Joan, I'll die with thee!
Out, out!   My lords, an please you 'tis not so; I did beget her, all the parish knows: Her mother liveth yet, can testify She was the first fruit of my bachelorship.
Fie, Joan, that thou will be so ob, stacle! God knows thou art a collop of my flesh; And for thy sake have I shed many a tear: Deny me not, I prithee, gentle Joan.
'Tis true, I gave a noble to the priest The morn that I was wedded to her mother. Kneel down and take my blessing, good my girl. Wilt thou not stoop?   Now cursed be the time Of thy nativity!   I would the milk Thy mother gave thee when thou suck'dst her breast, Had been a little ratsbane for thy sake! Or else, when thou didst keep my lambs afield, I wish some ravenous wolf had eaten thee! Dost thou deny thy father, cursed drab? O, burn her, burn her! hanging is too good.
