Judge you, my Lord of Warwick, then, between us.
And on my side it is so well apparell'd, So clear, so shining and so evident That it will glimmer through a blind man's eye.
Let him that is no coward nor no flatterer, But dare maintain the party of the truth, Pluck a red rose from off this thorn with me.
Good Master Vernon, it is well objected: If I have fewest, I subscribe in silence.
Prick not your finger as you pluck it off, Lest bleeding you do paint the white rose red And fall on my side so, against your will.
Well, well, come on: who else?
Here in my scabbard, meditating that Shall dye your white rose in a bloody red.
No, Plantagenet, 'Tis not for fear but anger that thy cheeks Blush for pure shame to counterfeit our roses, And yet thy tongue will not confess thy error.
Hath not thy rose a thorn, Plantagenet?
Well, I'll find friends to wear my bleeding roses, That shall maintain what I have said is true, Where false Plantagenet dare not be seen.
Away, away, good William de la Pole! We grace the yeoman by conversing with him.
By him that made me, I'll maintain my words On any plot of ground in Christendom. Was not thy father, Richard Earl of Cambridge, For treason executed in our late king's days? And, by his treason, stand'st not thou attainted, Corrupted, and exempt from ancient gentry? His trespass yet lives guilty in thy blood; And, till thou be restored, thou art a yeoman.
Ah, thou shalt find us ready for thee still; And know us by these colours for thy foes, For these my friends in spite of thee shall wear.
Have with thee, Pole. Farewell, ambitious Richard.
My lord, it were your duty to forbear.
Methinks my lord should be religious And know the office that belongs to such.
Yes, when his holy state is touch'd so near.

And this is mine: sweet Henry, favour him.
Your private grudge, my Lord of York, will out, Though ne'er so cunningly you smother it.
The quarrel toucheth none but us alone; Betwixt ourselves let us decide it then.
It is too late; I cannot send them now: This expedition was by York and Talbot Too rashly plotted: all our general force Might with a sally of the very town Be buckled with: the over-daring Talbot Hath sullied all his gloss of former honour By this unheedful, desperate, wild adventure: York set him on to fight and die in shame, That, Talbot dead, great York might bear the name.
How now, Sir William! whither were you sent?
York set him on; York should have sent him aid.
York lies; he might have sent and had the horse; I owe him little duty, and less love; And take foul scorn to fawn on him by sending.
Come, go; I will dispatch the horsemen straight: Within six hours they will be at his aid.
If he be dead, brave Talbot, then adieu!
