Within the Temple-hall we were too loud; The garden here is more convenient.
Faith, I have been a truant in the law, And never yet could frame my will to it; And therefore frame the law unto my will.
I pluck this red rose with young Somerset And say withal I think he held the right.
Turn not thy scorns this way, Plantagenet.
I'll turn my part thereof into thy throat.
Go forward and be choked with thy ambition! And so farewell until I meet thee next.
Be what thou wilt, thou art my prisoner. O fairest beauty, do not fear nor fly! For I will touch thee but with reverent hands; I kiss these fingers for eternal peace, And lay them gently on thy tender side. Who art thou? say, that I may honour thee.
An earl I am, and Suffolk am I call'd. Be not offended, nature's miracle, Thou art allotted to be ta'en by me: So doth the swan her downy cygnets save, Keeping them prisoner underneath her wings. Yet, if this servile usage once offend, Go and be free again as Suffolk's friend. O, stay! I have no power to let her pass; My hand would free her, but my heart says no. As plays the sun upon the glassy streams, Twinkling another counterfeited beam, So seems this gorgeous beauty to mine eyes. Fain would I woo her, yet I dare not speak: I'll call for pen and ink, and write my mind. Fie, de la Pole! disable not thyself; Hast not a tongue? is she not here? Wilt thou be daunted at a woman's sight? Ay, beauty's princely majesty is such, Confounds the tongue and makes the senses rough.
How canst thou tell she will deny thy suit, Before thou make a trial of her love?
She's beautiful and therefore to be woo'd; She is a woman, therefore to be won.
Fond man, remember that thou hast a wife; Then how can Margaret be thy paramour?
There all is marr'd; there lies a cooling card.
And yet a dispensation may be had.
I'll win this Lady Margaret. For whom? Why, for my king: tush, that's a wooden thing!
Yet so my fancy may be satisfied, And peace established between these realms. But there remains a scruple in that too; For though her father be the King of Naples, Duke of Anjou and Maine, yet is he poor, And our nobility will scorn the match.
It shall be so, disdain they ne'er so much: Henry is youthful and will quickly yield. Madam, I have a secret to reveal.
Lady, vouchsafe to listen what I say.
Sweet madam, give me hearing in a cause--
Lady, wherefore talk you so?
Say, gentle princess, would you not suppose Your bondage happy to be made a queen?
And so shall you, If happy England's royal king be free.
I'll undertake to make thee Henry's queen, To put a golden sceptre in thy hand And set a precious crown upon thy head, If thou wilt condescend to be my--
His love.
No, gentle madam; I unworthy am To woo so fair a dame to be his wife And have no portion in the choice myself. How say you, madam, are ye so content?
Then call our captains and our colours forth. And madam, at your father's castle walls We'll crave a parley, to confer with him. See, Reignier, see, thy daughter prisoner!
To me.
Yes, there is remedy enough, my lord: Consent, and for thy honour give consent, Thy daughter shall be wedded to my king; Whom I with pain have woo'd and won thereto; And this her easy-held imprisonment Hath gain'd thy daughter princely liberty.
Fair Margaret knows That Suffolk doth not flatter, face, or feign.
And here I will expect thy coming.
Thanks, Reignier, happy for so sweet a child, Fit to be made companion with a king: What answer makes your grace unto my suit?
That is her ransom; I deliver her; And those two counties I will undertake Your grace shall well and quietly enjoy.
Reignier of France, I give thee kingly thanks, Because this is in traffic of a king. And yet, methinks, I could be well content To be mine own attorney in this case. I'll over then to England with this news, And make this marriage to be solemnized. So farewell, Reignier: set this diamond safe In golden palaces, as it becomes.
Farewell, sweet madam: but hark you, Margaret; No princely commendations to my king?
Words sweetly placed and modestly directed. But, madam, I must trouble you again; No loving token to his majesty?
And this withal.
O, wert thou for myself!   But, Suffolk, stay; Thou mayst not wander in that labyrinth; There Minotaurs and ugly treasons lurk. Solicit Henry with her wondrous praise: Bethink thee on her virtues that surmount, And natural graces that extinguish art; Repeat their semblance often on the seas, That when thou comest to kneel at Henry's feet, Thou mayst bereave him of his wits with wonder.
Tush, my good lord, this superficial tale Is but a preface of her worthy praise; The chief perfections of that lovely dame, Had I sufficient skill to utter them, Would make a volume of enticing lines, Able to ravish any dull conceit: And, which is more, she is not so divine, So full-replete with choice of all delights, But with as humble lowliness of mind She is content to be at your command; Command, I mean, of virtuous chaste intents, To love and honour Henry as her lord.
As doth a ruler with unlawful oaths; Or one that, at a triumph having vow'd To try his strength, forsaketh yet the lists By reason of his adversary's odds: A poor earl's daughter is unequal odds, And therefore may be broke without offence.
Yes, my lord, her father is a king, The King of Naples and Jerusalem; And of such great authority in France As his alliance will confirm our peace And keep the Frenchmen in allegiance.
A dower, my lords! disgrace not so your king, That he should be so abject, base and poor, To choose for wealth and not for perfect love, Henry is able to enrich his queen And not to seek a queen to make him rich: So worthless peasants bargain for their wives, As market-men for oxen, sheep, or horse. Marriage is a matter of more worth Than to be dealt in by attorneyship; Not whom we will, but whom his grace affects, Must be companion of his nuptial bed: And therefore, lords, since he affects her most, It most of all these reasons bindeth us. In our opinions she should be preferr'd. For what is wedlock forced but a hell, An age of discord and continual strife? Whereas the contrary bringeth bliss, And is a pattern of celestial peace. Whom should we match with Henry, being a king, But Margaret, that is daughter to a king? Her peerless feature, joined with her birth, Approves her fit for none but for a king: Her valiant courage and undaunted spirit, More than in women commonly is seen, Will answer our hope in issue of a king; For Henry, son unto a conqueror, Is likely to beget more conquerors, If with a lady of so high resolve As is fair Margaret he be link'd in love. Then yield, my lords; and here conclude with me That Margaret shall be queen, and none but she.
Thus Suffolk hath prevailed; and thus he goes, As did the youthful Paris once to Greece, With hope to find the like event in love, But prosper better that the Trojan did. Margaret shall now be queen, and rule the king; But I will rule both her, the king and realm.
