The Duke of Bedford had a prisoner Call'd the brave Lord Ponton de Santrailles; For him was I exchanged and ransomed. But with a baser man of arms by far Once in contempt they would have barter'd me: Which I disdaining scorn'd and craved death Rather than I would be so vile-esteem'd. In fine, redeem'd I was as I desired. But O! the treacherous Fastolfe wounds my heart, Whom with my bare fists I would execute, If I now had him brought into my power.
With scoffs and scorns and contumelious taunts. In open market-place produced they me, To be a public spectacle to all: Here, said they, is the terror of the French, The scarecrow that affrights our children so. Then broke I from the officers that led me, And with my nails digg'd stones out of the ground, To hurl at the beholders of my shame: My grisly countenance made others fly; None durst come near for fear of sudden death. In iron walls they deem'd me not secure; So great fear of my name 'mongst them was spread That they supposed I could rend bars of steel And spurn in pieces posts of adamant: Wherefore a guard of chosen shot I had That walk'd about me every minute while; And if I did but stir out of my bed, Ready they were to shoot me to the heart.
For aught I see, this city must be famish'd, Or with light skirmishes enfeebled.
What chance is this that suddenly hath cross'd us? Speak, Salisbury; at least, if thou canst speak: How farest thou, mirror of all martial men? One of thy eyes and thy cheek's side struck off! Accursed tower! accursed fatal hand That hath contrived this woful tragedy! In thirteen battles Salisbury o'ercame; Henry the Fifth he first train'd to the wars; Whilst any trump did sound, or drum struck up, His sword did ne'er leave striking in the field. Yet livest thou, Salisbury? though thy speech doth fail, One eye thou hast, to look to heaven for grace: The sun with one eye vieweth all the world. Heaven, be thou gracious to none alive, If Salisbury wants mercy at thy hands! Bear hence his body; I will help to bury it. Sir Thomas Gargrave, hast thou any life? Speak unto Talbot; nay, look up to him. Salisbury, cheer thy spirit with this comfort; Thou shalt not die whiles-- He beckons with his hand and smiles on me, As who should say 'When I am dead and gone, Remember to avenge me on the French. Plantagenet, I will; and like thee, Nero, Play on the lute, beholding the towns burn: Wretched shall France be only in my name. What stir is this? what tumult's in the heavens? Whence cometh this alarum and the noise? Enter a Messenger. 
Hear, hear how dying Salisbury doth groan! It irks his heart he cannot be revenged. Frenchmen, I'll be a Salisbury to you: Pucelle or puzzel, dolphin or dogfish, Your hearts I'll stamp out with my horse's heels, And make a quagmire of your mingled brains. Convey me Salisbury into his tent, And then we'll try what these dastard Frenchmen dare.
Where is my strength, my valour, and my force? Our English troops retire, I cannot stay them; A woman clad in armour chaseth them. Here, here she comes, I'll have a bout with thee; Devil or devil's dam, I'll conjure thee: Blood will I draw on thee, thou art a witch, And straightway give thy soul to him thou servest.
Heavens, can you suffer hell so to prevail? My breast I'll burst with straining of my courage And from my shoulders crack my arms asunder, But I will chastise this high-minded strumpet.
My thoughts are whirled like a potter's wheel; I know not where I am, nor what I do: A witch, by fear, not force, like Hannibal, Drives back our troops and conquers as she lists: So bees with smoke and doves with noisome stench Now, like to whelps, we crying run away. They call'd us for our fierceness English dogs; Now, like to whelps, we crying run away. Hark, countrymen! either renew the fight, Or tear the lions out of England's coat; Renounce your soil, give sheep in lions' stead: Sheep run not half so treacherous from the wolf, Or horse or oxen from the leopard, As you fly from your oft-subdued slaves. Alarum. Here another skirmish.  It will not be: retire into your trenches: You all consented unto Salisbury's death, For none would strike a stroke in his revenge. Pucelle is enter'd into Orleans, In spite of us or aught that we could do. O, would I were to die with Salisbury! The shame hereof will make me hide my head. Exit TALBOT. Alarum; retreat; flourish. 
Lord Regent, and redoubted Burgundy, By whose approach the regions of Artois, Wallon and Picardy are friends to us, This happy night the Frenchmen are secure, Having all day caroused and banqueted: Embrace we then this opportunity As fitting best to quittance their deceit Contrived by art and baleful sorcery.
A maid, they say.
Well, let them practise and converse with spirits: God is our fortress, in whose conquering name Let us resolve to scale their flinty bulwarks.
Not all together: better far, I guess, That we do make our entrance several ways; That, if it chance that one of us do fail, The other yet may rise against their force.
And here will Talbot mount, or make his grave. Now, Salisbury, for thee, and for the right Of English Henry, shall this night appear How much in duty I am bound to both.
Bring forth the body of old Salisbury, And here advance it in the market-place, The middle centre of this cursed town. Now have I paid my vow unto his soul; For every drop of blood was drawn from him There hath at least five Frenchmen died tonight. And that hereafter ages may behold What ruin happen'd in revenge of him, Within their chiefest temple I'll erect A tomb, wherein his corpse shall be interr'd: Upon the which, that every one may read, Shall be engraved the sack of Orleans, The treacherous manner of his mournful death And what a terror he had been to France. But, lords, in all our bloody massacre, I muse we met not with the Dauphin's grace, His new-come champion, virtuous Joan of Arc, Nor any of his false confederates.
Here is the Talbot: who would speak with him?
Ne'er trust me, then; for when a world of men Could not prevail with all their oratory, Yet hath a woman's kindness over-ruled: And therefore tell her I return great thanks, And in submission will attend on her. Will not your honours bear me company?
Well then, alone, since there's no remedy, I mean to prove this lady's courtesy. Come hither, captain. You perceive my mind? 
Madam, I have been bold to trouble you: But since your ladyship is not at leisure, I'll sort some other time to visit you.
Marry, for that she's in wrong belief, I go to certify her Talbot's here.
Prisoner! to whom?
Ha, ha, ha!
I laugh to see your ladyship so fond To think that you have aught but Talbot's shadow Whereon to practise your severity.
I am indeed.
No, no, I am but shadow of myself: You are deceived, my substance is not here; For what you see is but the smallest part And least proportion of humanity: I tell you, madam, were the whole frame here, It is of such a spacious lofty pitch, Your roof were not sufficient to contain 't.
That will I show you presently. How say you, madam? are you now persuaded That Talbot is but shadow of himself? These are his substance, sinews, arms and strength, With which he yoketh your rebellious necks, Razeth your cities and subverts your towns And in a moment makes them desolate.
Be not dismay'd, fair lady; nor misconstrue The mind of Talbot, as you did mistake The outward composition of his body. What you have done hath not offended me; Nor other satisfaction do I crave, But only, with your patience, that we may Taste of your wine and see what cates you have; For soldiers' stomachs always serve them well.
France, thou shalt rue this treason with thy tears, If Talbot but survive thy treachery. Pucelle, that witch, that damned sorceress, Hath wrought this hellish mischief unawares, That hardly we escaped the pride of France. An alarum: excursions.   BEDFORD, brought in sick in a chair.  Enter TALBOT and BURGUNDY without:
within LA PUCELLE, CHARLES, BASTARD, ALENCON, and REIG-
NIER, on the walls. 
Foul fiend of France, and hag of all despite, Encompass'd with thy lustful paramours! Becomes it thee to taunt his valiant age And twit with cowardice a man half dead? Damsel, I'll have a bout with you again, Or else let Tabot perish with this shame.
Dare ye come forth and meet us in the field?
I speak not to that railing Hecate, But unto thee, Alencon, and the rest; Will ye, like soldiers, come and fight it out?
Signior, hang! base muleters of France! Like peasant foot-boys do they keep the walls And dare not take up arms like gentlemen.
And there will we be too, ere it be long, Or else reproach be Talbot's greatest fame! Vow, Burgundy, by honour of thy house, Prick'd on by public wrongs sustain'd in France, Either to get the town again or die: And I, as sure as English Henry lives And as his father here was conqueror, As sure as in this late-betrayed town Great Coeur-de-lion's heart was buried, So sure I swear to get the town or die.
But, ere we go, regard this dying prince, The valiant Duke of Bedford. Come, my lord, We will bestow you in some better place, Fitter for sickness and for crazy age.
Undaunted spirit in a dying breast! Then be it so: heavens keep old Bedford safe! And now no more ado, brave Burgundy, But gather we our forces out of hand And set upon our boasting enemy. An alarum: excursions. Enter SIR JOHN FASTOLFE and a Captain. 
Lost, and recover'd in a day again! This is a double honour, Burgundy: Yet heavens have glory for this victory!
Thanks, gentle duke.   But where is Pucelle now? I think her old familiar is asleep: Now where's the Bastard's braves, and Charles his gleeks? What, all amort?   Rouen hangs her head for grief That such a valiant company are fled. Now will we take some order in the town, Placing therein some expert officers, And then depart to Paris to the king, For there young Henry with his nobles lie.
But yet, before we go, let's not forget The noble Duke of Bedford late deceased, But see his exequies fulfill'd in Rouen: A braver soldier never couched lance, A gentler heart did never sway in court; But kings and mightiest potentates must die, For that's the end of human misery.
My gracious prince, and honourable peers, Hearing of your arrival in this realm, I have awhile given truce unto my wars, To do my duty to my sovereign: In sign whereof, this arm, that hath reclaim'd To your obedience fifty fortresses, Twelve cities and seven walled towns of strength, Beside five hundred prisoners of esteem, Lets fall his word before your highness' feet, And with submissive loyalty of heart Ascribes the glory of his conquest got First to my God and next unto your grace.
Shame to the Duke of Burgundy and thee! I vow'd, base knight, when I did meet thee next, To tear the garter from thy craven's leg, Which I have done, because unworthily Thou wast installed in that high degree. Pardon me, princely Henry and the rest: This dastard, at the battle of Patay, When but in all I was six thousand strong And that the French were almost ten to one, Before we met or that a stroke was given, Like to a trusty squire did run away: In which assault we lost twelve hundred men; Myself and divers gentlement beside Were there surprised and taken prisoners. Then judge, great lords, if I have done amiss; Or whether that such cowards ought to wear This ornament of knighthood, yea or no.
When first this order was ordain'd, my lords, Knights of the garter were of noble birth, Valiant and virtuous, full of haughty courage, Such as were grown to credit by the wars; Not fearing death, nor shrinking for distress, But always resolute in most extremes. He then that is not furnish'd in this sort Doth but usurp the sacred name of knight, Profaning this most honourable order, And should, if I were worthy to be judge, Be quite degraded, like a hedge-born swain That doth presume to boast of gentle blood.
Content, my liege! yes, but that I am prevented, I should have begg'd I might have been employ'd.
I go, my lord, in heart desiring still You may behold confusion of your foes. Enter VERNON and BASSET. 
Go to the gates of Bourdeaux, trumpeter; Summon their general unto the wall. English John Talbot, captains, calls you forth, Servant in arms to Harry King of England; And thus he would: Open your city gates; Be humble to us; call my sovereign yours, And do him homage as obedient subjects; And I'll withdraw me and my bloody power: But, if you frown upon this proffer'd peace, You tempt the fury of my three attendants, Lean famine, quartering steel, and climbing fire; Who in a moment even with the earth Shall lay your stately and air-braving towers, If you forsake the offer of their love
He fables not; I hear the enemy: Out, some light horsemen, and peruse their wings. O, negligent and heedless discipline! How are we park'd and bounded in a pale, A little herd of England's timorous deer, Mazed with a yelping kennel of French curs! If we be English deer, be then in blood; Not rascal-like, to fall down with a pinch, But rather, moody-mad and desperate stags, Turn on the bloody hounds with heads of steel And make the cowards stand aloof at bay: Sell every man his life as dear as mine, And they shall find dear deer of us, my friends. God and Saint George, Talbot and England's right, Prosper our colours in this dangerous fight!
O young John Talbot! I did send for thee To tutor thee in stratagems of war, That Talbot's name might be in thee revived When sapless age and weak unable limbs Should bring thy father to his drooping chair. But, O malignant and ill-boding stars! Now thou art come unto a feast of death, A terrible and unavoided danger: Therefore, dear boy, mount on my swiftest horse; And I'll direct thee how thou shalt escape By sudden flight: come, dally not, be gone.
Fly, to revenge my death, if I be slain.
If we both stay, we both are sure to die.
Shall all thy mother's hopes lie in one tomb?
Upon my blessing, I command thee go.
Part of thy father may be saved in thee.
Thou never hadst renown, nor canst not lose it.
Thy father's charge shall clear thee from that stain.
And leave my followers here to fight and die? My age was never tainted with such shame.
Then here I take my leave of thee, fair son, Born to eclipse thy life this afternoon. Come, side by side together live and die; And soul with soul from France to heaven fly.
Saint George and victory! fight, soldiers, fight: The regent hath with Talbot broke his word And left us to the rage of France his sword. Where is John Talbot?   Pause, and take thy breath; I gave thee life and rescued thee from death.
When from the Dauphin's crest thy sword struck fire, It warm'd thy father's heart with proud desire Of bold-faced victory. Then leaden age, Quicken'd with youthful spleen and warlike rage, Beat down Alencon, Orleans, Burgundy, And from the pride of Gallia rescued thee. The ireful bastard Orleans, that drew blood From thee, my boy, and had the maidenhood Of thy first fight, I soon encountered, And interchanging blows I quickly shed Some of his bastard blood; and in disgrace Bespoke him thus; 'Contaminated, base And misbegotten blood I spill of thine, Mean and right poor, for that pure blood of mine Which thou didst force from Talbot, my brave boy: Here, purposing the Bastard to destroy, Came in strong rescue. Speak, thy father's care, Art thou not weary, John? how dost thou fare? Wilt thou yet leave the battle, boy, and fly, Now thou art seal'd the son of chivalry? Fly, to revenge my death when I am dead: The help of one stands me in little stead. O, too much folly is it, well I wot, To hazard all our lives in one small boat! If I to-day die not with Frenchmen's rage, To-morrow I shall die with mickle age: By me they nothing gain an if I stay; 'Tis but the shortening of my life one day: In thee thy mother dies, our household's name, My death's revenge, thy youth, and England's fame: All these and more we hazard by thy stay; All these are saved if thou wilt fly away.
Then follow thou thy desperate sire of Crete, Thou Icarus: thy life to me is sweet: If thou wilt fight, fight by thy father's side; And, commendable proved, let's die in pride.
Where is my other life? mine own is gone; O, where's young Talbot? where is valiant John? Triumphant death, smear'd with captivity, Young Talbot's valour makes me smile at thee: When he perceived me shrink and on my knee His bloody sword he brandish'd over me, And, like a hungry lion, did commence Rough deeds of rage and stern impatience; But when my angry guardant stood alone, Tendering my ruin and assail'd of none, Dizzy-eyed fury and great rage of heart Suddenly made him from my side to start Into the clustering battle of the French; And in that sea of blood my boy did drench His over-mounting spirit, and there died, My Icarus, my blossom, in his pride. 
Thou antic death, which laugh'st us here to scorn, Anon, from thy insulting tyranny, Coupled in bonds of perpetuity, Two Talbots, winged through the lither sky, In thy despite shall 'scape mortality. O thou, whose wounds become hard-favour'd death, Speak to thy father ere thou yield thy breath! Brave death by speaking, whether he will or no; Imagine him a Frenchman, and thy foe. Poor boy! he smiles, methinks, as who should say, Had death been French, then death had died to-day. Come, come and lay him in his father's arms: My spirit can no longer bear these harms. Soldiers, adieu! I have what I would have, Now my old arms are young John Talbot's grave. Enter CHARLES, ALENCON, BURGUNDY, BASTARD, LA PUCELLE, and forces. 
