Stay, lords and gentlemen, and pluck no more, Till you conclude that he upon whose side The fewest roses are cropp'd from the tree Shall yield the other in the right opinion.
Then for the truth and plainness of the case, I pluck this pale and maiden blossom here, Giving my verdict on the white rose side.
If I, my lord, for my opinion bleed, Opinion shall be surgeon to my hurt And keep me on the side where still I am.
In your behalf still will I wear the same.
Now, sir, to you, that were so hot at sea, Disgracing of these colours that I wear In honour of my noble Lord of York: Darest thou maintain the former words thou spakest?
Sirrah, thy lord I honour as he is.
Hark ye: not so: in witness, take ye that.
Well, miscreant, I'll be there as soon as you; And, after, meet you sooner than you would.
Grant me the combat, gracious sovereign.
With him, my lord; for he hath done me wrong.
And that is my petition, noble lord: For though he seem with forged quaint conceit To set a gloss upon his bold intent, Yet know, my lord, I was provoked by him; And he first took exceptions at this badge, Pronouncing that the paleness of this flower Bewray'd the faintness of my master's heart.
Nay, let it rest where it began at first.
