Between two hawks, which flies the higher pitch; Between two dogs, which hath the deeper mouth; Between two blades, which bears the better temper: Between two horses, which doth bear him best; Between two girls, which hath the merriest eye; I have perhaps some shallow spirit of judgement; But in these nice sharp quillets of the law, Good faith, I am no wiser than a daw.
I love no colours, and without all colour Of base insinuating flattery I pluck this white rose with Plantagenet.
Now, by God's will, thou wrongst him, Somerset; His grandfather was Lionel Duke of Clarence, Third son to the third Edward King of England: Spring crestless yeomen from so deep a root?
This blot that they object against your house Shall be wiped out in the next parliament Call'd for the truce of Winchester and Gloucester; And if thou be not then created York, I will not live to be accounted Warwick. Meantime, in signal of my love to thee, Against proud Somerset and William Pole, Will I upon thy party wear this rose: And here I prophesy: this brawl to-day, Grown to this faction in the Temple-garden, Shall send between the red rose and the white A thousand souls to death and deadly night.
Roam thither, then.
Ay, see the bishop be not overborne.
Methinks his lordship should be humbler; It fitteth not a prelate so to plead.
State holy or unhallow'd, what of that? Is not his grace protector to the king?
An uproar, I dare warrant, Begun through malice of the bishop's men. Enter Mayor. 
Yield, my lord protector; yield, Winchester; Except you mean with obstinate repulse To slay your sovereign and destroy the realm. You see what mischief and what murder too Hath been enacted through your enmity; Then be at peace, except ye thirst for blood.
Behold, my Lord of Winchester, the duke Hath banish'd moody discontented fury, As by his smoothed brows it doth appear: Why look you still so stern and tragical?
Sweet king! the bishop hath a kindly gird. For shame, my Lord of Winchester, relent! What, shall a child instruct you what to do?
Accept this scroll, most gracious sovereign, Which in the right of Richard Plantagenet We do exhibit to your majesty.
Let Richard be restored to his blood; So shall his father's wrongs be recompensed.
My Lord of York, I promise you, the king Prettily, methought, did play the orator.
Tush, that was but his fancy, blame him not; I dare presume, sweet prince, he thought no harm.
Graceless! wilt thou deny thy parentage?
And hark ye, sirs; because she is a maid, Spare for no faggots, let there be enow: Place barrels of pitch upon the fatal stake, That so her torture may be shortened.
The greatest miracle that e'er ye wrought: Is all your strict preciseness come to this?
Well, go to; we'll have no bastards live; Especially since Charles must father it.
A married man! that's most intolerable.
It's sign she hath been liberal and free.
Be patient, York: if we conclude a peace, It shall be with such strict and severe covenants As little shall the Frenchmen gain thereby.
How say'st thou, Charles? shall our condition stand?
