This is my servant: hear him, noble prince.
Will not this malice, Somerset, be left?
Let this dissension first be tried by fight, And then your highness shall command a peace.
There is my pledge; accept it, Somerset.
And so he did: but yet I like it not, In that he wears the badge of Somerset.
An if I wist he did,--but let it rest; Other affairs must now be managed.
Are not the speedy scouts return'd again, That dogg'd the mighty army of the Dauphin?
A plague upon that villain Somerset, That thus delays my promised supply Of horsemen, that were levied for this siege! Renowned Talbot doth expect my aid, And I am lowted by a traitor villain And cannot help the noble chevalier: God comfort him in this necessity! If he miscarry, farewell wars in France.
O God, that Somerset, who in proud heart Doth stop my cornets, were in Talbot's place! So should we save a valiant gentleman By forfeiting a traitor and a coward. Mad ire and wrathful fury makes me weep, That thus we die, while remiss traitors sleep.
He dies, we lose; I break my warlike word; We mourn, France smiles; we lose, they daily get; All 'long of this vile traitor Somerset.
Alas, what joy shall noble Talbot have To bid his young son welcome to his grave? Away! vexation almost stops my breath, That sunder'd friends greet in the hour of death. Lucy, farewell: no more my fortune can, But curse the cause I cannot aid the man. Maine, Blois, Poictiers, and Tours, are won away, 'Long all of Somerset and his delay.
Damsel of France, I think I have you fast: Unchain your spirits now with spelling charms And try if they can gain your liberty. A goodly prize, fit for the devil's grace! See, how the ugly witch doth bend her brows, As if with Circe she would change my shape!
O, Charles the Dauphin is a proper man; No shape but his can please your dainty eye.
Fell banning hag, enchantress, hold thy tongue!
Curse, miscreant, when thou comest to the stake. Alarum. Enter SUFFOLK, with MARGARET in his hand. 
Bring forth that sorceress condemn'd to burn.
This argues what her kind of life hath been, Wicked and vile; and so her death concludes.
Take her away; for she hath lived too long, To fill the world with vicious qualities.
Ay, ay: away with her to execution!
Now heaven forfend the holy maid with child!
She and the Dauphin have been juggling: I did imagine what would be her refuge.
Alencon! that notorious Machiavel! It dies, an if it had a thousand lives.
Why, here's a girl!   I think she knows not well, There were so many, whom she may accuse.
And yet, forsooth, she is a virgin pure. Strumpet, thy words condemn thy brat and thee: Use no entreaty, for it is in vain.
Break thou in pieces and consume to ashes, Thou foul accursed minister of hell!
Is all our travail turn'd to this effect? After the slaughter of so many peers, So many captains, gentlemen and soldiers, That in this quarrel have been overthrown And sold their bodies for their country's benefit, Shall we at last conclude effeminate peace? Have we not lost most part of all the towns, By treason, falsehood and by treachery, Our great progenitors had conquered? O, Warwick, Warwick! I foresee with grief The utter loss of all the realm of France.
Speak, Winchester; for boiling choler chokes The hollow passage of my poison'd voice, By sight of these our baleful enemies.
Insulting Charles! hast thou by secret means Used intercession to obtain a league, And, now the matter grows to compromise, Stand'st thou aloof upon comparison? Either accept the title thou usurp'st, Of benefit proceeding from our king And not of any challenge of desert, Or we will plague thee with incessant wars.
Then swear allegiance to his majesty, As thou art knight, never to disobey Nor be rebellious to the crown of England, Thou, nor thy nobles, to the crown of England. So, now dismiss your army when ye please; Hang up your ensigns, let your drums be still, For here we entertain a solemn peace.
