So that from point to point now have you heard The fundamental reasons of this war, Whose great decision hath much blood let forth And more thirsts after.
Therefore we marvel much our cousin France Would in so just a business shut his bosom Against our borrowing prayers.
Be it his pleasure.
Welcome shall they be; And all the honours that can fly from us Shall on them settle. You know your places well; When better fall, for your avails they fell: To-morrow to the field. Exeunt. 
The general of our horse thou art; and we, Great in our hope, lay our best love and credence Upon thy promising fortune.
Then go thou forth; And fortune play upon thy prosperous helm, As thy auspicious mistress!
