Good captain, let me be the interpreter.
No, sir, I warrant you.
E'en such as you speak to me.
Boskos thromuldo boskos.
Boskos vauvado; I understand thee, and can speak thy tongue. Kerely bonto, sir, betake thee to thy faith, for seventeen poniards are at thy bosom.
O, pray, pray, pray! Manka revania dulche.
Oscorbidulchos volivorco.
The general is content to spare thee yet; And, hoodwink'd as thou art, will lead thee on To gather from thee: haply thou mayst inform Something to save thy life.
But wilt thou faithfully?
Acordo linta. Come on; thou art granted space.
Captain, I will.
So I will, sir.
He calls for the tortures: what will you say without 'em?
Bosko chimurcho.
You are a merciful general. Our general bids you answer to what I shall ask you out of a note.
'First demand of him how many horse the duke is strong.' What say you to that?
Shall I set down your answer so?
Well, that's set down.
Well, that's set down.
'Demand of him, of what strength they are a-foot.' What say you to that?
Well, that's set down. 'You shall demand of him, whether one Captain Dumain be i' the camp, a Frenchman; what his reputation is with the duke; what his valour, honesty, and expertness in wars; or whether he thinks it were not possible, with well-weighing sums of gold, to corrupt him to a revolt.' What say you to this? what do you know of it?
Do you know this Captain Dumain?
Well, is the captain in the duke of Florence's camp?
What is his reputation with the duke?
Marry, we'll search.
Here 'tis; here's a paper: shall I read it to you?
'Dian, the count's a fool, and full of gold,'--
Nay, I'll read it first, by your favour.
'When he swears oaths, bid him drop gold, and take it; After he scores, he never pays the score: Half won is match well made; match, and well make it; He ne'er pays after-debts, take it before; And say a soldier, Dian, told thee this, Men are to mell with, boys are not to kiss: For count of this, the count's a fool, I know it, Who pays before, but not when he does owe it. Thine, as he vowed to thee in thine ear, PAROLLES.'
I perceive, sir, by the general's looks, we shall be fain to hang you.
We'll see what may be done, so you confess freely; therefore, once more to this Captain Dumain: you have answered to his reputation with the duke and to his valor: what is his honesty?
What say you to his expertness in war?
His qualities being at this poor price, I need not to ask you if gold will corrupt him to revolt.
What's his brother, the other Captain Dumain?
What's he?
If your life be saved, will you undertake to betray the Florentine?
I'll whisper with the general, and know his pleasure.
There is no remedy, sir, but you must die: the general says, you that have so traitorously discovered the secrets of your army and made such pestiferous reports of men very nobly held, can serve the world for no honest use; therefore you must die. Come, headsman, off with his head.
That shall you, and take your leave of all your friends. So, look about you: know you any here?
You are undone, captain, all but your scarf; that has a knot on't yet.
If you could find out a country where but women were that had received so much shame, you might begin an impudent nation. Fare ye well, sir; I am for France too: we shall speak of you there.
