They say the French count has done most honourable service.
You shall not need to fear me. 
The Count Rousillon: know you such a one?
Whatsome'er he is, He's bravely taken here.   He stole from France, As 'tis reported, for the king had married him Against his liking: think you it is so?
There is a gentleman that serves the count Reports but coarsely of her.
Monsieur Parolles.
Alas, poor lady! 'Tis a hard bondage to become the wife Of a detesting lord.
He; That with the plume: 'tis a most gallant fellow. I would he loved his wife: if he were honester He were much goodlier: is't not a handsome gentleman?
Tis pity he is not honest: yond's that same knave That leads him to these places: were I his lady, I would poison that vile rascal.
That jack-an-apes with scarfs: why is he melancholy?
No, my good lord, Diana.
She then was honest.
No: My mother did but duty; such, my lord, As you owe to your wife.
Ay, so you serve us Till we serve you; but when you have our roses, You barely leave our thorns to prick ourselves And mock us with our bareness.
'Tis not the many oaths that makes the truth, But the plain single vow that is vow'd true. What is not holy, that we swear not by, But take the High'st to witness: then, pray you, tell me, If I should swear by God's great attributes, I loved you dearly, would you believe my oaths, When I did love you ill?   This has no holding, To swear by him whom I protest to love, That I will work against him: therefore your oaths Are words and poor conditions, but unseal'd, At least in my opinion.
I see that men make ropes in such a scarre That we'll forsake ourselves. Give me that ring.
Will you not, my lord?
Mine honour's such a ring: My chastity's the jewel of our house, Bequeathed down from many ancestors; In me to lose: thus your own proper wisdom Which were the greatest obloquy i' the world Brings in the champion Honour on my part, Against your vain assault.
When midnight comes, knock at my chamber-window: I'll order take my mother shall not hear. Now will I charge you in the band of truth, When you have conquer'd my yet maiden bed, Remain there but an hour, nor speak to me: My reasons are most strong; and you shall know them When back again this ring shall be deliver'd: And on your finger in the night I'll put Another ring, that what in time proceeds May token to the future our past deeds. Adieu, till then; then, fail not. You have won A wife of me, though there my hope be done.
For which live long to thank both heaven and me! You may so in the end. My mother told me just how he would woo, As if she sat in's heart; she says all men Have the like oaths: he had sworn to marry me When his wife's dead; therefore I'll lie with him When I am buried. Since Frenchmen are so braid, Marry that will, I live and die a maid: Only in this disguise I think 't no sin To cozen him that would unjustly win.
Let death and honesty Go with your impositons, I am yours Upon your will to suffer.
I am, my lord, a wretched Florentine, Derived from the ancient Capilet: My suit, as I do understand, you know, And therefore know how far I may be pitied.
Why do you look so strange upon your wife?
If you shall marry, You give away this hand, and that is mine; You give away heaven's vows, and those are mine; You give away myself, which is known mine; For I by vow am so embodied yours, That she which marries you must marry me, Either both or none.
Good, my lord, Ask him upon his oath, if he does think He had not my virginity.
He does me wrong, my lord; if I were so, He might have bought me at a common price: Do not believe him. O, behold this ring, Whose high respect and rich validity Did lack a parallel; yet for all that He gave it to a commoner o' the camp, If I be one.
I did, my lord, but loath am to produce So bad an instrument: his name's Parolles.
I must be patient. You, that have turn'd off a first so noble wife, May justly diet me.   I pray you yet; Since you lack virtue, I will lose a husband; Send for your ring, I will return it home, And give me mine again.
Sir, much like The same upon your finger.
And this was it I gave him, being abed.
I have spoke the truth.
Ay, my lord.
Do you know he promised me marriage? 
Ay, my good lord.
It was not given me, nor I did not buy it.
It was not lent me neither.
I found it not.
I never gave it him.
It might be yours or hers, for aught I know.
I'll never tell you.
I'll be put in bail, my liege.
By Jove, if ever I knew man, 'twas you.
Because he's guilty, and he is not guilty: He knows I am no maid, and he'll swear to't; I'll swear I am a maid, and he knows not. Great king, I am no strumpet, by my life; I am either maid, or else this old man's wife.
Good mother, fetch my bail.   Stay, royal sir: The jeweller that owes the ring is sent for, And he shall surety me. But for this lord, Who hath abused me, as he knows himself, Though yet he never harm'd me, here I quit him: He knows himself my bed he hath defiled; And at that time he got his wife with child: Dead though she be, she feels her young one kick: So there's my riddle: one that's dead is quick: And now behold the meaning. Re-enter Widow, with HELENA. 
