Nay, come; for if they do approach the city, we shall lose all the sight.
It is reported that he has taken their greatest commander; and that with his own hand he slew the duke's brother. have lost our labour; they are gone a contrary way: hark! you may know by their trumpets.
I have told my neighbour how you have been solicited by a gentleman his companion.
I hope so. Look, here comes a pilgrim: I know she will lie at my house; thither they send one another: I'll question her.   God save you, pilgrim! whither are you bound?
At the Saint Francis here beside the port.
Ay, marry, is't. If you will tarry, holy pilgrim, But till the troops come by, I will conduct you where you shall be lodged; The rather, for I think I know your hostess As ample as myself.
If you shall please so, pilgrim.
You came, I think, from France?
Here you shall see a countryman of yours That has done worthy service.
I warrant, good creature, wheresoe'er she is, Her heart weighs sadly: this young maid might do her A shrewd turn, if she pleased.
He does indeed; And brokes with all that can in such a suit Corrupt the tender honour of a maid: But she is arm'd for him and keeps her guard In honestest defence.  
So, now they come: Enter BERTRAM, PAROLLES, and the whole army.  That is Antonio, the duke's eldest son; That, Escalus.
Marry, hang you!
The troop is past. Come, pilgrim, I will bring you Where you shall host: of enjoin'd penitents There's four or five, to great Saint Jaques bound, Already at my house.
Though my estate be fallen, I was well born, Nothing acquainted with these businesses; And would not put my reputation now In any staining act.
I should believe you; For you have show'd me that which well approves You're great in fortune,
Now I see The bottom of your purpose.
I have yielded: Instruct my daughter how she shall persever, That time and place with this deceit so lawful May prove coherent.   Every night he comes With musics of all sorts and songs composed To her unworthiness: it nothing steads us To chide him for our eaves; for he persists As if his life lay on't.
Gentle madam, You never had a servant to whose trust Your business was more welcome.
Lord, how we lose our pains!
I am her mother, sir, whose age and honor Both suffer under this complaint we bring, And both shall cease, without your remedy.
