And I in going, madam, weep o'er my father's death anew: but I must attend his majesty's command, to whom I am now in ward, evermore in subjection.
What is it, my good lord, the king languishes of?
I heard not of it before.
Madam, I desire your holy wishes.
The best wishes that can be forged in your thoughts be servants to you! Be comfortable to my mother, your mistress, and make much of her.
My thanks and duty are your majesty's.
His good remembrance, sir, Lies richer in your thoughts than on his tomb; So in approof lives not his epitaph As in your royal speech.
Some six months since, my lord.
Thank your majesty. Flourish. 
I am commanded here, and kept a coil with 'Too young' and 'the next year' and 'tis too early.'
I shall stay here the forehorse to a smock, Creaking my shoes on the plain masonry, Till honour be bought up and no sword worn But one to dance with!   By heaven, I'll steal away.
I grow to you, and our parting is a tortured body.
Stay: the king.
And I will do so.
And so 'tis.
My wife, my liege!   I shall beseech your highness, In such a business give me leave to use The help of mine own eyes.
Yes, my good lord; But never hope to know why I should marry her.
But follows it, my lord, to bring me down Must answer for your raising? I know her well: She had her breeding at my father's charge. A poor physician's daughter my wife! Disdain Rather corrupt me ever!
I cannot love her, nor will strive to do't.
Pardon, my gracious lord; for I submit My fancy to your eyes: when I consider What great creation and what dole of honour Flies where you bid it, I find that she, which late Was in my nobler thoughts most base, is now The praised of the king; who, so ennobled, Is as 'twere born so.
I take her hand.
Undone, and forfeited to cares for ever!
Although before the solemn priest I have sworn, I will not bed her.
O my Parolles, they have married me! I'll to the Tuscan wars, and never bed her.
There's letters from my mother: what the import is, I know not yet.
It shall be so: I'll send her to my house, Acquaint my mother with my hate to her, And wherefore I am fled; write to the king Shall furnish me to those Italian fields, That which I durst not speak: his present gift Where noble fellows strike: war is no strife To the dark house and the detested wife.
Go with me to my chamber and advise me. I'll send her straight away: to-morrow I'll to the wars, she to her single sorrow.
Yes, my lord, and of very valiant approof.
And by other warranted testimony.
I do assure you, my lord, he is very great in knowledge and accordingly valiant.
Is she gone to the king?
Will she away to-night?
I have writ my letters, casketed my treasure, Given order for our horses; and to-night, When I should take possession of the bride, End ere I do begin.
Is there any unkindness between my lord and you, monsieur?
It may be you have mistaken him, my lord.
I think so.
Yes, I do know him well, and common speech Gives him a worthy pass. Here comes my clog.
I shall obey his will. You must not marvel, Helen, at my course, Which holds not colour with the time, nor does The ministration and required office On my particular.  Prepared I was not For such a business; therefore am I found So much unsettled: this drives me to entreat you That presently you take your way for home; And rather muse than ask why I entreat you, For my respects are better than they seem And my appointments have in them a need Greater than shows itself at the first view To you that know them not.   This to my mother: 'Twill be two days ere I shall see you, so I leave you to your wisdom.
Come, come, no more of that.
Let that go: My haste is very great: farewell; hie home.
Well, what would you say?
What would you have?
I pray you, stay not, but in haste to horse.
Where are my other men, monsieur? Farewell. Go thou toward home; where I will never come Whilst I can shake my sword or hear the drum. Away, and for our flight.
Sir, it is A charge too heavy for my strength, but yet We'll strive to bear it for your worthy sake To the extreme edge of hazard.
This very day, Great Mars, I put myself into thy file: Make me but like my thoughts, and I shall prove A lover of thy drum, hater of love.
I am Saint Jaques' pilgrim, thither gone: Ambitious love hath so in me offended, That barefoot plod I the cold ground upon, With sainted vow my faults to have amended. Write, write, that from the bloody course of war My dearest master, your dear son, may hie: Bless him at home in peace, whilst I from far His name with zealous fervour sanctify: His taken labours bid him me forgive; I, his despiteful Juno, sent him forth From courtly friends, with camping foes to live, Where death and danger dogs the heels of worth: He is too good and fair for death and me; Whom I myself embrace, to set him free.
Pardon me, madam: If I had given you this at over-night, She might have been o'erta'en; and yet she writes, Pursuit would be but vain.
Do you think I am so far deceived in him?
I would I knew in what particular action to try him.
How now, monsieur! this drum sticks sorely in your disposition.
Well, we cannot greatly condemn our success: some dishonour we had in the loss of that drum; but it is not to be recovered.
It might; but it is not now.
Why, if you have a stomach, to't, monsieur: if you think your mystery in stratagem  can bring this instrument of honour again into his native quarter, be magnanimous in the enterprise and go on; I will grace the attempt for a worthy exploit: if you speed well in it, the duke shall both speak of it, and extend to you what further becomes his greatness, even to the utmost syllable of your worthiness.
But you must not now slumber in it.
May I be bold to acquaint his grace you are gone about it?
I know thou'rt valiant: and, to the possibility of thy soldiership, will subscribe for thee. Farewell.
Why, do you think he will make no deed at all of this that so seriously he does address himself unto?
Your brother he shall go along with me.
Now will I lead you to the house, and show you The lass I spoke of.
That's all the fault: I spoke with her but once And found her wondrous cold; but I sent to her, By this same coxcomb that we have i' the wind, Tokens and letters which she did re-send; And this is all I have done. She's a fair creature: Will you go see her?
They told me that your name was Fontibell.
Titled goddess; And worth it, with addition! But, fair soul, In your fine frame hath love no quality? If the quick fire of youth light not your mind, You are no maiden, but a monument: As you are now, for you are cold and stern; When you are dead, you should be such a one And now you should be as your mother was When your sweet self was got.
So should you be.
No more o' that; I prithee, do not strive against my vows: I was compell'd to her; but I love thee By love's own sweet constraint, and will for ever Do thee all rights of service.
How have I sworn!
Change it, change it; Be not so holy-cruel: love is holy; And my integrity ne'er knew the crafts But give thyself unto my sick desires, That you do charge men with.   Stand no more off, Who then recover: say thou art mine, and ever My love as it begins shall persever.
I'll lend it thee, my dear; but have no power To give it from me.
It is an honour 'longing to our house, Bequeathed down from many ancestors; Which were the greatest obloquy i' the world In me to lose.
Here, take my ring: My house, mine honour, yea, my life, be thine, And I'll be bid by thee.
A heaven on earth I have won by wooing thee.
I have to-night dispatched sixteen businesses a month's length a-piece, by an abstract of success: I have congied with the duke, done my adieu with his nearest; buried a wife, mourned for her; writ to my lady mother I am returning; entertained my convoy; and between these main parcels of dispatch effected many nicer needs: the last was the greatest, but that I have not ended yet.
I mean, the business is not ended, as fearing to hear of it hereafter. But shall we have this dialogue between the fool and the soldier?   Come, bring forth this counterfeit module, has deceived me, like a double-meaning prophesier.
No matter; his heels have deserved it, in usurping his spurs so long. How does he carry himself?
Nothing of me, has a'?
A plague upon him! muffled! he can say nothing of me: hush, hush!
All's one to him. What a past-saving slave is this!
But I con him no thanks for't, in the nature he delivers it.
What shall be done to him?
Nay, by your leave, hold your hands; though I know his brains are forfeit to the next tile that falls.
Our interpreter does it well.
Damnable both-sides rogue!
He shall be whipped through the army with this rhyme in's forehead.
I could endure any thing before but a cat, and now he's a cat to me.
For this description of thine honesty? A pox upon him for me, he's more and more a cat.
A pox on him, he's a cat still.
Good morrow, noble captain.
My high-repented blames, Dear sovereign, pardon to me.
Admiringly, my liege, at first I stuck my choice upon her, ere my heart Durst make too bold a herald of my tongue: Where the impression of mine eye infixing, Contempt his scornful perspective did lend me, Which warp'd the line of every other favour; Scorn'd a fair colour, or express'd it stolen; Extended or contracted all proportions To a most hideous object: thence it came That she whom all men praised and whom myself, Since I have lost, have loved, was in mine eye The dust that did offend it.
Hers it was not.
My gracious sovereign, Howe'er it pleases you to take it so, The ring was never hers.
You are deceived, my lord; she never saw it: In Florence was it from a casement thrown me, Wrapp'd in a paper, which contain'd the name Of her that threw it: noble she was, and thought I stood engaged: but when I had subscribed To mine own fortune and inform'd her fully I could not answer in that course of honour As she had made the overture, she ceased. In heavy satisfaction and would never Receive the ring again.
She never saw it.
If you shall prove This ring was ever hers, you shall as easy Prove that I husbanded her bed in Florence, Where yet she never was. 
My lord, I neither can nor will deny But that I know them: do they charge me further?
She's none of mine, my lord.
My lord, this is a fond and desperate creature, Whom sometime I have laugh'd with: let your highness Lay a more noble thought upon mine honor Than for to think that I would sink it here.
She's impudent, my lord, And was a common gamester to the camp.
What of him? He's quoted for a most perfidious slave, With all the spots o' the world tax'd and debosh'd; Whose nature sickens but to speak a truth. Am I or that or this for what he'll utter, That will speak any thing?
I think she has: certain it is I liked her, And boarded her i' the wanton way of youth: She knew her distance and did angle for me, Madding my eagerness with her restraint, As all impediments in fancy's course Are motives of more fancy; and, in fine, Her infinite cunning, with her modern grace, Subdued me to her rate: she got the ring; And I had that which any inferior might At market-price have bought.
I have it not.
My lord, I do confess the ring was hers.
Both, both. O, pardon!
If she, my liege, can make me know this clearly, I'll love her dearly, ever, ever dearly.
