Save you, fair queen!
No.
Are you meditating on virginity?
Keep him out.
There is none: man, sitting down before you, will undermine you and blow you up.
Virginity being blown down, man will quicklier be blown up: marry, in blowing him down again, with the breach yourselves made, you lose your city. It is not politic in the commonwealth of nature to preserve virginity.  Loss of virginity is rational increase and there was never virgin got till virginity was first lost. That you were made of is metal to make virgins. Virginity by being once lost may be ten times found; by being ever kept, it is ever lost: 'tis too cold a companion; away with 't!
There's little can be said in't; 'tis against the rule of nature.   To speak on the part of virginity, is to accuse your mothers; which is most infallible disobedience. He that hangs himself is a virgin; virginity murders itself and should be buried in highways out of all sanctified limit, as a desperate offendress against nature.   Virginity breeds mites, much like a cheese; consumes itself to the very paring, and so dies with feeding his own stomach. Besides, virginity is peevish, proud, idle, made of self-love, which is the most inhibited sin in the canon. Keep it not; you cannot choose but lose by 't: out with't! within ten year it will make itself ten, which is a goodly increase; and the principal itself not much the worse: away with 't!
Let me see: marry, ill, to like him that ne'er it likes. 'Tis a commodity will lose the gloss with lying; the longer kept, the less worth: off with't while 'tis vendible; answer the time of request. Virginity, like an old courtier, wears her cap out of fashion: richly suited, but unsuitable: just like the brooch and the tooth-pick, which wear not now.  Your date is better in your pie and your porridge than in your cheek: and your virginity, your old virginity is like one of our French withered pears, it looks ill, it eats drily; marry, 'tis a withered pear; it was formerly better; marry, yet 'tis a withered pear: will you anything with it?
What one, i' faith?
What's pity?
Little Helen, farewell; if I can remember thee, I will think of thee at court.
Under Mars, I.
Why under Mars?
When he was predominant.
Why think you so?
That's for advantage.
I am so full of businesses, I cannot answer thee acutely.   I will return perfect courtier; in the which, my instruction shall serve to naturalize thee, so thou wilt be capable of a courtier's counsel and understand what advice shall thrust upon thee; else thou diest in thine unthankfulness, and thine ignorance makes thee away: farewell.   When thou hast leisure, say thy prayers; when thou hast none, remember thy friends: get thee a good husband, and use him as he uses thee; so farewell.
'Tis not his fault, the spark.
Most admirable: I have seen those wars.
An thy mind stand to't boy, steal away bravely.
Commit it, count.
Noble heroes, my sword and yours are kin. Good sparks and lustrous, a word, good metals: you shall find in the regiment of the Spinii one Captain Spurio, with his cicatrice, an emblem of war, here on his sinister cheek; it was this very sword entrenched it: say to him, I live; and observe his reports for me.
Mars dote on you for his novices! what will ye do?
Use a more spacious ceremony to the noble lords; you have restrained yourself within the list of too cold an adieu: be more expressive to them: for they wear themselves in the cap of the time, there do muster true gait, eat, speak, and move under the influence of the most received star; and though the devil lead the measure, such are to be followed: after them, and take a more dilated farewell.
Worthy fellows; and like to prove most sinewy sword-men. Enter LAFEU. 
Why, 'tis the rarest argument of wonder  that hath shot out in our latter times.
So I say.
So I say.
Right; so I say.
Why, there 'tis; so say I too.
Right: as 'twere, a man assured of a--
Just, you say well; so would I have said.
It is, indeed: if you will have it in showing, you shall read it in--what do ye call there?
That's it; I would have said the very same.
Nay, 'tis strange, 'tis very strange, that is the brief and the tedious of it; and he's of a most facinerious spirit that will not acknowledge it to be the--
Ay, so I say.
I would have said it; you say well. Here comes the king. LAFEU and PAROLLES retire. 
Mort du vinaigre! is not this Helen?
Your pleasure, sir?
Recantation!   My lord! my master!
A most harsh one, and not to be understood without bloody succeeding.   My master!
To any count, to all counts, to what is man.
You are too old, sir; let it satisfy you, you are too old.
What I dare too well do, I dare not do.
Hadst thou not the privilege of antiquity upon thee,--
My lord, you give me most egregious indignity.
I have not, my lord, deserved it.
Well, I shall be wiser.
My lord, you do me most insupportable vexation.
Well, thou hast a son shall take this disgrace off me; scurvy, old, filthy, scurvy lord!   Well, I must be patient; there is no fettering of authority. I'll beat him, by my life, if I can meet him with any convenience, an he were double and double a lord. I'll have no more pity of his age than I would of-- I'll beat him, an if I could but meet him again.
I most unfeignedly beseech your lordship  to make some reservation of your wrongs: he is my good lord: whom I serve above is my master.
Ay, sir.
This is hard and undeserved measure, my lord.
Good, very good; it is so then:  good, very good; let it be concealed awhile.
What's the matter, sweet-heart?
What, what, sweet-heart?
France is a dog-hole, and it no more merits The tread of a man's foot: to the wars!
Ay, that would be known. To the wars, my boy, to the wars! He wears his honour in a box unseen, That hugs his kicky-wicky here at home, Spending his manly marrow in her arms, Which should sustain the bound and high curvet Of Mars's fiery steed. To other regions France is a stable; we that dwell in't jades; Therefore, to the war!
Will this capriccio hold in thee? art sure?
Why, these balls bound; there's noise in it. 'Tis hard: A young man married is a man that's marr'd: Therefore away, and leave her bravely; go: The king has done you wrong: but, hush, 'tis so.
Bless you, my fortunate lady!
You had my prayers to lead them on; and to keep them on, have them still. O, my knave, how does my old lady?
Why, I say nothing.
Away! thou'rt a knave.
Go to, thou art a witty fool; I have found thee.
A good knave, i' faith, and well fed. Madam, my lord will go away to-night; A very serious business calls on him. The great prerogative and rite of love, Which, as your due, time claims, he does acknowledge; But puts it off to a compell'd restraint; Whose want, and whose delay, is strew'd with sweets, Which they distil now in the curbed time, To make the coming hour o'erflow with joy And pleasure drown the brim.
That you will take your instant leave o' the king, And make this haste as your own good proceeding, Strengthen'd with what apology you think May make it probable need.
That, having this obtain'd, you presently Attend his further pleasure.
I shall report it so.
These things shall be done, sir.
Sir?
She is.
As you'll have her.
I know not how I have deserved to run into my lord's displeasure.
An idle lord, I swear.
Why, do you not know him?
Bravely, coragio!
Lose our drum! well.
'But a drum'! is't 'but a drum'?   A drum so lost! There was excellent command, --to charge in with our horse upon our own wings, and to rend our own soldiers!
It might have been recovered.
It is to be recovered: but that the merit of service is seldom attributed to the true and exact performer, I would have that drum or another, or 'hic jacet.'
By the hand of a soldier, I will undertake it.
I'll about it this evening: and I will presently pen down my dilemmas, encourage myself in my certainty, put myself into my mortal preparation; and by midnight look to hear further from me.
I know not what the success will be, my lord; but the attempt I vow.
I love not many words.
Ten o'clock: within these three hours 'twill be time enough to go home. What shall I say I have done?   It must be a very plausive invention that carries it: they begin to smoke me; and disgraces have of late knocked too often at my door.   I find my tongue is too foolhardy; but my heart hath the fear of Mars before it and of his creatures, not daring the reports of my tongue.
What the devil should move me to undertake the recovery of this drum, being not ignorant of the impossibility, and knowing I had no such purpose?   I must give myself some hurts, and say I got them in exploit: yet slight ones will not carry it; they will say, 'Came you off with so little?' and great ones I dare not give. Wherefore, what's the instance? Tongue, I must put you into a butter-woman's mouth and buy myself another of Bajazet's mule, if you prattle me into these perils.
I would the cutting of my garments would serve the turn, or the breaking of my Spanish sword.
Or the baring of my beard; and to say it was in stratagem.
Or to drown my clothes, and say I was stripped.
Though I swore I leaped from the window of the citadel--
Thirty fathom.
I would I had any drum of the enemy's: I would swear I recovered it.
A drum now of the enemy's,--
O, ransom, ransom! do not hide mine eyes.
I know you are the Muskos' regiment: And I shall lose my life for want of language: If there be here German, or Dane, low Dutch, Italian, or French, let him speak to me; I'll Discover that which shall undo the Florentine.
O!
O, let me live! And all the secrets of our camp I'll show, Their force, their purposes; nay, I'll speak that Which you will wonder at.
If I do not, damn me.
I will confess what I know without constraint: if ye pinch me like a pasty, I can say no more.
And truly, as I hope to live.
Five or six thousand; but very weak and unserviceable: the troops are all scattered, and the commanders very poor rogues, upon my reputation and credit and as I hope to live.
Do: I'll take the sacrament on't, how and which way you will.
Five or six thousand horse, I said,-- I will say true, --or thereabouts, set down, for I'll speak truth.
Poor rogues, I pray you, say.
I humbly thank you, sir: a truth's a truth, the rogues are marvellous poor.
By my troth, sir, if I were to live this present hour, I will tell true.   Let me see: Spurio, a hundred and fifty; Sebastian, so many; Corambus, so many; Jaques, so many; Guiltian, Cosmo, Lodowick, and Gratii, two hundred and fifty each; mine own company, Chitopher, Vaumond, Bentii, two hundred and fifty each; so that the muster-file, rotten and sound, upon my life, amounts not to fifteen thousand poll; half of the which dare not shake the snow from off their cassocks, lest they shake themselves to pieces.
I beseech you, let me answer to the particular of the inter'gatories: demand them singly.
I know him: a' was a botcher's 'prentice in Paris, from whence he was whipped for getting the shrieve's fool with child,--a dumb innocent, that could not say him nay.
Upon my knowledge, he is, and lousy.
The duke knows him for no other but a poor officer of mine; and writ to me this other day to turn him out o' the band:  I think I have his letter in my pocket.
In good sadness, I do not know; either it is there, or it is upon a file with the duke's other letters in my tent.
I do not know if it be it or no.
That is not the duke's letter, sir; that is an advertisement to a proper maid in Florence,  one Diana, to take heed of the allurement of one Count Rousillon, a foolish idle boy, but for all that very ruttish: I pray you, sir, put it up again.
My meaning in 't, I protest, was very honest in the behalf of the maid; for I knew the young count to be a dangerous and lascivious boy, who is a whale to virginity and devours up all the fry it finds.
My life, sir, in any case: not that I am afraid to die; but that, my offences being many, I would repent out the remainder of nature: let me live, sir, in a dungeon, i' the stocks, or any where, so I may live.
He will steal, sir, an egg out of a cloister: for rapes and ravishments he parallels Nessus: he professes not keeping of oaths; in breaking 'em he is stronger than Hercules: he will lie, sir, with such volubility, that you would think truth were a fool; drunkenness is his best virtue, for he will be swine-drunk; and in his sleep he does little harm, save to his bed-clothes about him; but they know his conditions and lay him in straw. I have but little more to say, sir, of his honesty: he has every thing that an honest man should not have; what an honest man should have, he has nothing.
Faith, sir, has led the drum before the English tragedians; to belie him, I will not, and more of his soldiership I know not; except, in that country he had the honour to be the officer at a place there called Mile-end, to instruct for the doubling of files: I would do the man what honour I can, but of this I am not certain.
Sir, for a quart d'ecu he will sell the fee-simple of his salvation, the inheritance of it; and cut the entail from all remainders, and a perpetual succession for it perpetually.
E'en a crow o' the same nest; altogether so great as the first in goodness, but greater a great deal in evil: he excels his brother for a coward, yet his brother is reputed one of the best that is: in a retreat he outruns any lackey; marry, in coming on he has the cramp.
Ay, and the captain of his horse, Count Rousillon.
I'll no more drumming; a plague of all drums! Only to seem to deserve well, and to beguile the supposition of that lascivious young boy the count, have I run into this danger.   Yet who would have suspected an ambush where I was taken?
O Lord, sir, let me live, or let me see my death!
Who cannot be crushed with a plot?
Yet am I thankful: if my heart were great, 'Twould burst at this. Captain I'll be no more; But I will eat and drink, and sleep as soft As captain shall: simply the thing I am Shall make me live.   Who knows himself a braggart, Let him fear this, for it will come to pass That every braggart shall be found an ass. Rust, sword! cool, blushes! and, Parolles, live Safest in shame! being fool'd, by foolery thrive! There's place and means for every man alive. I'll after them.
Good Monsieur Lavache, give my Lord Lafeu this leter: I have ere now, sir, been better known to you, when I have held familiarity with fresher clothes; but I am now, sir, muddied in fortune's mood, and smell somewhat strong of her strong displeasure.
Nay, you need not to stop your nose, sir; I spake but by a metaphor.
Pray you, sir, deliver me this paper.
My lord, I am a man whom fortune hath cruelly scratched.
I beseech your honour to hear me one single word.
My name, my good lord; is Parolles.
O my good lord, you were the first that found me!
It lies in you, my lord, to bring me in some grace, for you did bring me out.
I praise God for you.
So please your majesty, my master hath been an honourable gentleman: tricks he hath had in him, which gentlemen have.
Faith, sir, he did love her; but how?
He did love her, sir, as a gentleman loves a woman.
He loved her, sir, and loved her not.
I am a poor man, and at your majesty's  command.
Faith, I know more than I'll speak.
Yes, so please your majesty.   I did go between them, as I said; but more than that, he loved her: for indeed he was mad for her, and talked of Satan and of Limbo and of Furies and I know not what: yet I was in that credit with them at that time that I knew of their going to bed, and of other motions, as promising her marriage, and things which would derive me ill will to speak of; therefore I will not speak what I know.
