Madam, the care I have had to even your content, I wish might be found in the calendar of my past endeavours; for then we wound our modesty and make foul the clearness of our deservings, when of ourselves we publish them.
May it please you, madam, that he bid Helen come to you: of her I am to speak.
I know, madam, you love your gentlewoman entirely.
Madam, I was very late more near her than I think she wished me: alone she was, and did communicate to herself her own words to her own ears; she thought, I dare vow for her, they touched not any stranger sense. Her matter was, she loved your son: Fortune, she said, was no goddess, that had put such difference betwixt their two estates; Love no god, that would not extend his might, only where qualities were level; Dian no queen of virgins, that would suffer her poor knight surprised, without rescue in the first assault or ransom afterward. This she delivered in the most bitter touch of sorrow that e'er I heard virgin exclaim in: which I held my duty speedily to acquaint you withal; sithence, in the loss that may happen, it concerns you something to know it.
