Save you, good madam.
Do not say so.
Madam, he's gone to serve the duke of Florence: We met him thitherward; for thence we came, And, after some dispatch in hand at court, Thither we bend again.
Ay, madam; And for the contents' sake are sorry for our pains.
Ay, madam.
Such is his noble purpose; and, believe 't, The duke will lay upon him all the honour That good convenience claims.
Ay, madam, with the swiftest wing of speed.
'Tis but the boldness of his hand, haply, which his heart was not consenting to.
A servant only, and a gentleman Which I have some time known.
Ay, my good lady, he.
Indeed, good lady, The fellow has a deal of that too much, Which holds him much to have.
We serve you, madam, In that and all your worthiest affairs.
