'Tis not unknown to you, madam, I am a poor fellow.
No, madam, 'tis not so well that I am poor, though many of the rich are damned: but, if I may have your ladyship's good will to go to the world, Isbel the woman and I will do as we may.
I do beg your good will in this case.
In Isbel's case and mine own. Service is no heritage: and I think I shall never have the blessing of God till I have issue o' my body; for they say barnes are blessings.
My poor body, madam, requires it: I am driven on by the flesh; and he must needs go that the devil drives.
Faith, madam, I have other holy reasons, such as they are.
I have been, madam, a wicked creature, as you and all flesh and blood are; and, indeed, I do marry that I may repent.
I am out o' friends, madam; and I hope to have friends for my wife's sake.
You're shallow, madam, in great friends; for the knaves come to do that for me which I am aweary of. He that ears my land spares my team and gives me leave to in the crop; if I be his cuckold, he's my drudge: he that comforts my wife is the cherisher of my flesh and blood; he that cherisheth my flesh and blood loves my flesh and blood is my friend:  ergo, blood; he that loves my flesh and blood is he that kisses my wife is my friend.  If men could be contented to be what they are, there were no fear in marriage; for young Charbon the Puritan and old Poysam the papist, howsome'er their hearts are severed in religion, their heads are both one; they may joul horns together, like any deer i' the herd.
A prophet I, madam; and I speak the the truth the next way: For I the ballad will repeat, Which men full true shall find; Your marriage comes by dest'ny, Your cuckoo sings by kind.
Was this fair face the cause, quoth she, Why the Grecians sacked Troy? Fond done, done fond, Was this King Priam's joy? With that she sighed as she stood, With that she sighed as she stood, And gave this sentence then; Among nine bad if one be good, Among nine bad if one be good, There's yet one good in ten.
One good woman in ten, madam; which is a purifying o' the song: would God would serve the world so all the year; we'ld find no fault with the tithe-woman, if I were the parson.  One in ten, quoth a'!   An we might have a good woman born but one every blazing star, or at an earthquake, 'twould mend the lottery well: a man may draw his heart out, ere a' pluck one.
That man should be at woman's command,  and yet no hurt done!   Though honesty be no puritan, yet it will do no hurt; it will wear the surplice of humility over the black gown of a big heart. I am going, forsooth: the business is for Helen to come hither.
I will show myself highly fed and lowly taught: I know my business is but to the court.
Truly, madam, if God have lent a man any manners, he may easily put it off at court: he that cannot make a leg, put off's cap, kiss his hand and say nothing, has neither leg, hands, lip, nor cap; and indeed such a fellow, to say precisely, were not for the court; but for me, I have an answer will serve all men.
It is like a barber's chair that fits all buttocks, the pin-buttock, the quatch-buttock, the brawn buttock, or any buttock.
As fit as ten groats is for the hand of an attorney, as your French crown for your taffeta punk, as Tib's rush for Tom's forefinger,  as a pancake for Shrove Tuesday, a morris for May-day, as the nail to his hole, the cuckold to his horn, as a scolding quean to a wrangling knave, as the nun's lip to the friar's mouth, nay, as the pudding to his skin.
From below your duke to beneath your constable, it will fit any question.
But a trifle neither, in good faith, if the learned should speak truth of it: here it is, and all that belongs to 't.   Ask me if I am a courtier: it shall do you no harm to learn.
O Lord, sir!   There's a simple putting off. More, more, a hundred of them.
O Lord, sir! Thick, thick, spare not me.
O Lord, sir!   Nay, put me to't, I warrant you.
O Lord, sir! spare not me.
I ne'er had worse luck in my life in my 'O Lord, sir!'   I see things may serve long, but not serve ever.
O Lord, sir! why, there't serves well again.
Not much commendation to them.
Most fruitfully: I am there before my legs.
She is not well; but yet she has her health: she's very merry; but yet she is not well: but thanks be given, she's very well and wants nothing i' the world; but she is not well.
Truly, she's very well indeed, but for two things.
One, that she's not in heaven, whither God send her quickly! the other, that she's in earth, from whence God send her quickly!
So that you had her wrinkles and I her money, I would she did as you say.
Marry, you are the wiser man; for many a man's tongue shakes out his master's undoing: to say nothing, to do nothing, to know nothing, and to have nothing, is to be a great part of your title; which is within a very little of nothing.
You should have said, sir, before a knave thou'rt a knave; that's, before me thou'rt a knave: this had been truth, sir.
Did you find me in yourself, sir? or were you taught to find me? The search, sir, was profitable; and much fool may you find in you, even to the world's pleasure and the increase of laughter.
By my troth, I take my young lord to be a very melancholy man.
Why, he will look upon his boot and sing; mend the ruff and sing; ask questions and sing; pick his teeth and sing. I know a man that had this trick of melancholy sold a goodly manor for a song.
I have no mind to Isbel since I was at court: our old ling and our Isbels o' the country are nothing like your old ling and your Isbels o' the court: the brains of my Cupid's knocked out, and I begin to love, as an old man loves money, with no stomach.
E'en that you have there. 
O madam, yonder is heavy news within between two soldiers and my young lady!
Nay, there is some comfort in the news, some comfort; your son will not be killed so soon as I thought he would.
So say I, madam, if he run away, as I hear he does: the danger is in standing to 't; that's the loss of men, though it be the getting of children.  Here they come will tell you more: for my part, I only hear your son was run away. Enter HELENA and two Gentlemen. 
Indeed, sir, she was the sweet marjoram of the salad, or rather, the herb of grace.
I am no great Nebuchadnezzar, sir; I have not much skill in grass.
A fool, sir, at a woman's service, and a knave at a man's.
I would cozen the man of his wife and do his service.
And I would give his wife my bauble, sir, to do her service.
At your service.
Why, sir, if I cannot serve you, I can serve as great a prince as you are.
Faith, sir, a' has an English name; but his fisnomy is more hotter in France than there.
The black prince, sir; alias, the prince of darkness; alias, the devil.
I am a woodland fellow, sir, that always loved a great fire; and the master I speak of ever keeps a good fire. But, sure, he is the prince of the world; let his nobility remain in's court.   I am for the house with the narrow gate, which I take to be too little for pomp to enter: some that humble themselves may; but the many will be too chill and tender, and they'll be for the flowery way that leads to the broad gate and the great fire.
If I put any tricks upon 'em, sir, they shall be jades' tricks; which are their own right by the law of nature.
O madam, yonder's my lord your son with a patch of velvet on's face: whether there be a scar under't or no, the velvet knows; but 'tis a goodly patch of velvet: his left cheek is a cheek of two pile and a half, but his right cheek is worn bare.
But it is your carbonadoed face.
Faith, there's a dozen of 'em, with delicate fine hats and most courteous feathers, which bow the head and nod at every man.
Truly, fortune's displeasure is but sluttish, if it smell so strongly as thou speakest of: I will henceforth eat no fish of fortune's buttering. Prithee, allow the wind.
Indeed, sir, if your metaphor stink, I will stop my nose; or against any man's metaphor. Prithee, get thee further.
Foh! prithee, stand away: a paper from fortune's close-stool to give to a nobleman! Look, here he comes himself. Here is a purr of fortune's, sir, or of fortune's cat,--but not a musk-cat,--that has fallen into the unclean fishpond of her displeasure, and, as he says, is muddied withal:  pray you, sir, use the carp as you may; for he looks like a poor, decayed, ingenious, foolish, rascally knave. I do pity his distress in my similes of comfort and leave him to your lordship. [Exit. 
