I do affect a sorrow indeed, but I have it too.
O, were that all! I think not on my father; And these great tears grace his remembrance more Than those I shed for him. What was he like? I have forgot him: my imagination Carries no favour in't but Bertram's. I am undone: there is no living, none, If Bertram be away. 'Twere all one That I should love a bright particular star And think to wed it, he is so above me: In his bright radiance and collateral light Must I be comforted, not in his sphere. The ambition in my love thus plagues itself: The hind that would be mated by the lion Must die for love.  'Twas pretty, though a plague, To see him every hour; to sit and draw His arched brows, his hawking eye, his curls, In our heart's table; heart too capable Of every line and trick of his sweet favour: But now he's gone, and my idolatrous fancy Must sanctify his reliques. Who comes here? [Aside] One that goes with him: I love him for his sake; And yet I know him a notorious liar, Think him a great way fool, solely a coward; Yet these fix'd evils sit so fit in him, That they take place, when virtue's steely bones Look bleak i' the cold wind: withal, full oft we see Cold wisdom waiting on superfluous folly.
And you, monarch!
And no.
Ay. You have some stain of soldier in you: let me ask you a question.   Man is enemy to virginity; how may we barricado it against him?
But he assails; and our virginity, though valiant, in the defence yet is weak:  unfold to us some warlike resistance.
Bless our poor virginity from underminers and blowers up!   Is there no military policy, how virgins might blow up men?
I will stand for't a little, though therefore I die a virgin.
How might one do, sir, to lose it to her own liking?
Not my virginity yet. . . . There shall your master have a thousand loves, A mother and a mistress and a friend, A phoenix, captain and an enemy, A guide, a goddess, and a sovereign, A counsellor, a traitress, and a dear; His humble ambition, proud humility, His jarring concord, and his discord dulcet, His faith, his sweet disaster; with a world Of pretty, fond, adoptious christendoms, That blinking Cupid gossips. Now shall he-- I know not what he shall.   God send him well! The court's a learning place, and he is one--
That I wish well.   'Tis pity--
That wishing well had not a body in 't, Which might be felt; that we, the poorer born, Whose baser stars do shut us up in wishes, Might with effects of them follow our friends, And show what we alone must think, which never Return us thanks.
Monsieur Parolles, you were born under a charitable star.
I especially think, under Mars.
The wars have so kept you under that you must needs be born under Mars.
When he was retrograde, I think, rather.
You go so much backward when you fight.
So is running away, when fear proposes the safety: but the composition that your valour and fear makes in you is a virtue of a good wing, and I like the wear well.
Our remedies oft in ourselves do lie. Which we ascribe to heaven: the fated sky Gives us free scope, only doth backward pull Our slow designs when we ourselves are dull. What power is it which mounts my love so high, That makes me see, and cannot feed mine eye? The mightiest space in fortune nature brings To join like likes and kiss like native things. Impossible be strange attempts to those That weigh their pains in sense and do suppose What hath been cannot be: who ever strove To show her merit, that did miss her love? The king's disease--my project may deceive me, But my intents are fix'd and will not leave me.
What is your pleasure, madam?
Mine honourable mistress.
That I am not.
Pardon, madam; The Count Rousillon cannot be my brother: I am from humble, he from honour'd name; No note upon my parents, his all noble: My master, my dear lord he is; and I His servant live, and will his vassal die: He must not be my brother.
You are my mother, madam; would you were,-- So that my lord your son were not my brother,-- Indeed my mother or were you both our mothers, I care no more for than I do for heaven, So I were not his sister. Can't no other, But, I your daughter, he must be my brother?
Good madam, pardon me!
Your pardon, noble mistress!
Do not you love him, madam?
Then, I confess, Here on my knee, before high heaven and you, That before you, and next unto high heaven, I love your son. My friends were poor, but honest; so's my love: Be not offended; for it hurts not him That he is loved of me: I follow him not By any token of presumptuous suit; Nor would I have him till I do deserve him; Yet never know how that desert should be. I know I love in vain, strive against hope; Yet in this captious and intenible sieve I still pour in the waters of my love And lack not to lose still: thus, Indian-like, Religious in mine error, I adore The sun, that looks upon his worshipper, But knows of him no more. My dearest madam, Let not your hate encounter with my love For loving where you do: but if yourself, Whose aged honour cites a virtuous youth, Did ever in so true a flame of liking Wish chastely and love dearly, that your Dian Was both herself and love; O, then, give pity To her, whose state is such that cannot choose But lend and give where she is sure to lose; That seeks not to find that her search implies, But riddle-like lives sweetly where she dies!
Madam, I had.
I will tell truth; by grace itself I swear. You know my father left me some prescriptions Of rare and proved effects, such as his reading And manifest experience had collected For general sovereignty; and that he will'd me In heedfull'st reservation to bestow them, As notes whose faculties inclusive were More than they were in note: amongst the rest There is a remedy, approved, set down, To cure the desperate languishings whereof The king is render'd lost.
My lord your son made me to think of this; Else Paris and the medicine and the king Had from the conversation of my thoughts Haply been absent then.
There's something in't, More than my father's skill, which was the greatest Of his profession, that his good receipt Shall for my legacy be sanctified By the luckiest stars in heaven: and, would your honour But give me leave to try success, I'ld venture The well-lost life of mine on his grace's cure By such a day and hour.
Ay, madam, knowingly.
Ay, my good lord. Gerard de Narbon was my father; In what he did profess, well found.
The rather will I spare my praises towards him; Knowing him is enough. On's bed of death Many receipts he gave me; chiefly one, Which, as the dearest issue of his practice, And of his old experience the only darling, He bade me store up, as a triple eye, Safer than mine own two, more dear; I have so; And, hearing your high majesty is touch'd With that malignant cause wherein the honour Of my dear father's gift stands chief in power, I come to tender it and my appliance With all bound humbleness.
My duty then shall pay me for my pains: I will no more enforce mine office on you; Humbly entreating from your royal thoughts A modest one, to bear me back again.
What I can do can do no hurt to try, Since you set up your rest 'gainst remedy. He that of greatest works is finisher Oft does them by the weakest minister: So holy writ in babes hath judgement shown, When judges have been babes; great floods have flown From simple sources, and great seas have dried When miracles have by the greatest been denied. Oft expectation fails and most oft there Where most it promises, and oft it hits Where hope is coldest and despair most fits.
Inspired merit so by breath is barr'd: It is not so with Him that all things knows As 'tis with us that square our guess by shows; But most it is presumption in us when The help of heaven we count the act of men. Dear sir, to my endeavours give consent; Of heaven, not me, make an experiment. I am not an impostor that proclaim Myself against the level of mine aim; But know I think and think I know most sure My art is not past power nor you past cure.
The great'st grace lending grace, Ere twice the horses of the sun shall bring Their fiery torcher his diurnal ring, Ere twice in murk and occidental damp Moist Hesperus hath quench'd his sleepy lamp, Or four and twenty times the pilot's glass Hath told the thievish minutes how they pass. What is infirm from your sound parts shall fly, Health shall live free and sickness freely die.
Tax of impudence, A strumpet's boldness, a divulged shame Traduced by odious ballads: my maiden's name Sear'd otherwise; nay, worse--if worse--extended With vilest torture let my life be ended.
If I break time, or flinch in property Of what I spoke, unpitied let me die, And well deserved: not helping, death's my fee; But, if help, what do you promise me?
But will you make it even?
Then shalt thou give me with thy kingly hand What husband in thy power I will command: Exempted be from me the arrogance To choose from forth the royal blood of France, My low and humble name to propagate With any branch or image of thy state; But such a one, thy vassal, whom I know Is free for me to ask, thee to bestow.
To each of you one fair and virtuous mistress Fall, when Love please marry, to each, but one!
Gentlemen, Heaven hath through me restored the king to health.
I am a simple maid, and therein wealthiest, That I protest I simply am a maid. Please it your majesty, I have done already: The blushes in my cheeks thus whisper me, 'We blush that thou shouldst choose; but, be refused, Let the white death sit on thy cheek for ever; We'll ne'er come there again.'
Now, Dian, from thy altar do I fly, And to imperial Love, that god most high, Do my sighs stream. Sir, will you hear my suit?
Thanks, sir; all the rest is mute.
The honour, sir, that flames in your fair eyes, Before I speak, too threateningly replies: Love make your fortunes twenty times above Her that so wishes and her humble love!
My wish receive, Which great Love grant! and so, I take my leave.
Be not afraid that I your hand should take; I'll never do you wrong for your own sake: Blessing upon your vows! and in your bed Find fairer fortune, if you ever wed!
You are too young, too happy, and too good, To make yourself a son out of my blood.
I dare not say I take you; but I give Me and my service, ever whilst I live, Into your guiding power. This is the man.
That you are well restored, my lord, I'm glad: Let the rest go.
My mother greets me kindly: is she well?
If she be very well, what does she ail that she's not very well?
What two things?
I hope, sir, I have your good will to have mine own good fortunes.
What's his will else?
What more commands he?
In every thing I wait upon his will.
I pray you. [Exeunt.
I have, sir, as I was commanded from you, Spoke with the king and have procured his leave For present parting; only he desires Some private speech with you.
Sir, I can nothing say, But that I am your most obedient servant.
And ever shall With true observance seek to eke out that Wherein toward me my homely stars have fail'd To equal my great fortune.
Pray, sir, your pardon.
I am not worthy of the wealth I owe, Nor dare I say 'tis mine, and yet it is; But, like a timorous thief, most fain would steal What law does vouch mine own.
Something; and scarce so much: nothing, indeed. I would not tell you what I would, my lord: Faith, yes; Strangers and foes do sunder, and not kiss.
I shall not break your bidding, good my lord.
Madam, my lord is gone, for ever gone.
Look on his letter, madam; here's my passport. When thou canst get the ring upon my finger which never shall come off, and show me a child begotten of thy body that I am father to, then call me husband: but in such a 'then' I write a 'never.' This is a dreadful sentence.
nothing in France. 'Tis bitter.
Ay, madam.
'Till I have no wife, I have nothing in France.' Nothing in France, until he has no wife! Thou shalt have none, Rousillon, none in France; Then hast thou all again. Poor lord! is 't I That chase thee from thy country and expose Those tender limbs of thine to the event Of the none-sparing war? and is it I That drive thee from the sportive court, where thou Wast shot at with fair eyes, to be the mark Of smoky muskets?   O you leaden messengers, That ride upon the violent speed of fire, Fly with false aim; move the still-peering air, That sings with piercing; do not touch my lord Whoever shoots at him, I set him there; Whoever charges on his forward breast, I am the caitiff that do hold him to't; And, though I kill him not, I am the cause I met the ravin lion when he roar'd His death was so effected: better 'twere With sharp constraint of hunger; better 'twere That all the miseries which nature owes Were mine at once.   No, come thou home, Rousillon, Whence honour but of danger wins a scar, As oft it loses all: I will be gone; My being here it is that holds thee hence: Shall I stay here to do't? no, no, although The air of paradise did fan the house And angels officed all: I will be gone, That pitiful rumour may report my flight, To consolate thine ear. Come, night; end, day! For with the dark, poor thief, I'll steal away.
To Saint Jaques le Grand. Where do the palmers lodge, I do beseech you?
Is this the way?
Is it yourself?
I thank you, and will stay upon your leisure.
I did so.
His name, I pray you.
But by the ear, that hears most nobly of him: His face I know not.
Ay, surely, mere the truth: I know his lady.
What's his name?
O, I believe with him, In argument of praise, or to the worth Of the great count himself, she is too mean To have her name repeated: all her deserving Is a reserved honesty, and that I have not heard examined.
How do you mean? May be the amorous count solicits her In the unlawful purpose.
Which is the Frenchman?
I like him well.
Which is he?
Perchance he's hurt i' the battle.
I humbly thank you: Please it this matron and this gentle maid To eat with us to-night, the charge and thanking Shall be for me; and, to requite you further, I will bestow some precepts of this virgin Worthy the note.
If you misdoubt me that I am not she, I know not how I shall assure you further, But I shall lose the grounds I work upon.
Nor would I wish you. First, give me trust, the count he is my husband, And what to your sworn counsel I have spoken Is so from word to word; and then you cannot, By the good aid that I of you shall borrow, Err in bestowing it.
Take this purse of gold, And let me buy your friendly help thus far, Which I will over-pay and pay again When I have found it. The count he wooes your daughter, Lays down his wanton siege before her beauty, Resolved to carry her: let her in fine consent, As we'll direct her how 'tis best to bear it. Now his important blood will nought deny That she'll demand: a ring the county wears, That downward hath succeeded in his house From son to son, some four or five descents Since the first father wore it: this ring he holds In most rich choice; yet in his idle fire, To buy his will, it would not seem too dear, Howe'er repented after.
You see it lawful, then: it is no more, But that your daughter, ere she seems as won, Desires this ring; appoints him an encounter; In fine, delivers me to fill the time, Herself most chastely absent: after this, To marry her, I'll add three thousand crowns To what is past already.
Why then to-night Let us assay our plot; which, if it speed, Is wicked meaning in a lawful deed And lawful meaning in a lawful act, Where both not sin, and yet a sinful fact: But let's about it.
That you may well perceive I have not wrong'd you, One of the greatest in the Christian world Shall be my surety; 'fore whose throne 'tis needful, Ere I can perfect mine intents, to kneel: Time was, I did him a desired office, Dear almost as his life; which gratitude Through flinty Tartar's bosom would peep forth, And answer, thanks: I duly am inform'd His grace is at Marseilles; to which place We have convenient convoy. You must know, I am supposed dead: the army breaking, My husband hies him home; where, heaven aiding, And by the leave of my good lord the king, We'll be before our welcome.
Nor you, mistress, Ever a friend whose thoughts more truly labor To recompense your love: doubt not but heaven Hath brought me up to be your daughter's dower, As it hath fated her to be my motive And helper to a husband. But, O strange men! That can such sweet use make of what they hate, When saucy trusting of the cozen'd thoughts Defiles the pitchy night: so lust doth play With what it loathes for that which is away. But more of this hereafter. You, Diana, Under my poor instructions yet must suffer Something in my behalf.
Yet, I pray you: But with the word the time will bring on summer, When briers shall have leaves as well as thorns, And be as sweet as sharp. We must away; Our wagon is prepared, and time revives us: ALL'S WELL THAT ENDS WELL: still the fine's the crown; Whate'er the course, the end is the renown.
But this exceeding posting day and night Must wear your spirits low; we cannot help it: But since you have made the days and nights as one, To wear your gentle limbs in my affairs, Be bold you do so grow in my requital As nothing can unroot you. In happy time; This man may help me to his majesty's ear, If he would spend his power. God save you, sir.
Sir, I have seen you in the court of France.
I do presume, sir, that you are not fallen From the report that goes upon your goodness; And therefore, goaded with most sharp occasions, Which lay nice manners by, I put you to The use of your own virtues, for the which I shall continue thankful.
That it will please you To give this poor petition to the king, And aid me with that store of power you have To come into his presence.
Not here, sir!
ALL'S WELL THAT ENDS WELL yet, Though time seem so adverse and means unfit. I do beseech you, whither is he gone?
I do beseech you, sir, Since you are like to see the king before me, Commend the paper to his gracious hand, Which I presume shall render you no blame But rather make you thank your pains for it. I will come after you with what good speed Our means will make us means.
And you shall find yourself to be well thank'd, Whate'er falls more. We must to horse again. Go, go, provide.
No, my good lord; 'Tis but the shadow of a wife you see. The name and not the thing.
O my good lord, when I was like this maid, I found you wondrous kind. There is your ring; And, look you, here's your letter; this it says: 'When from my finger you can get this ring And are by me with child,' &c. This is done: Will you be mine, now you are doubly won?
If it appear not plain and prove untrue, Deadly divorce step between me and you! O my dear mother, do I see you living?
