He is very busy about it. But, brother, I can tell you strange news that you yet dreamt not of.
As the event stamps them: but they have a good cover; they show well outward. The prince and Count Claudio, walking in a thick-pleached alley in mine orchard, were much overheard by a man of mine: the prince discovered to Claudio that he loved my niece your daughter and meant to acknowledge it this night in a dance; and if he found her accordant, he meant to take the present time by the top and instantly break with you of it.
A good sharp fellow: I will send for him; and question him yourself.
I saw him not.
Well, niece, I trust you will be ruled by your father.
At a word, I am not.
To tell you true, I counterfeit him.
At a word, I am not.
