What the good-year, my lord! why are you thus out of measure sad?
If not a present remedy, at least a patient sufferance.
Yea, but you must not make the full show of this till you may do it without controlment. You have of late stood out against your brother, and he hath ta'en you newly into his grace; where it is impossible you should take true root but by the fair weather that you make yourself: it is needful that you frame the season for your own harvest.
Can you make no use of your discontent?
To the death, my lord.
Here, man; I am at thy elbow.
I will owe thee an answer for that: and now forward with thy tale.
Is it possible that any villany should be so dear?
I wonder at it.
Yes, it is apparel.
No; 'twas the vane on the house.
All this I see; and I see that the fashion wears out more apparel than the man. But art not thou thyself giddy with the fashion too, that thou hast shifted out of thy tale into telling me of the fashion?
And thought they Margaret was Hero?
Masters, masters,
Masters,
A commodity in question, I warrant you. Come, we'll obey you.
I am a gentleman, sir, and my name is Conrade.
Marry, sir, we say we are none.
Off, coxcomb!
Away! you are an ass, you are an ass.
