My cousin means Signior Benedick of Padua.
He is of a very melancholy disposition.
So you walk softly and look sweetly and say nothing, I am yours for the walk; and especially when I walk away.
I may say so, when I please.
When I like your favor; for God defend the lute should be like the case!
Why, then, your visor should be thatched.
I will do any modest office, my lord, to help my cousin to a good husband.
Good Ursula, wake my cousin Beatrice, and desire her to rise.
And bid her come hither.
No, pray thee, good Meg, I'll wear this.
My cousin's a fool, and thou art another: I'll wear none but this.
O, that exceeds, they say.
God give me joy to wear it! for my heart is exceedingly heavy.
Fie upon thee! art not ashamed?
Good morrow, coz. 
Why, how now? do you speak in the sick tune?
These gloves the count sent me; they are an excellent perfume.
There thou prickest her with a thistle.
Help to dress me, good coz, good Meg, good Ursula.
I do.
None, my lord.
