He is very near by this: he was not three leagues off when I left him.
Much deserved on his part and equally remembered by Don Pedro; he hath borne himself beyond the promise of his age, doing, in the figure of a lamb, the feats of a lion: he hath indeed better bettered expectation than you must expect of me to tell you how.
I have already delivered him letters, and there appears much joy in him; even so much that joy could not show itself modest enough without a badge of bitterness.
I know none of that name, lady: there was none such in the army of any sort.
O, he's returned; and as pleasant as ever he was.
He hath done good service, lady, in these wars.
And a good soldier too, lady.
A lord to a lord, a man to a man; stuffed with all honorable virtues.
I see, lady, the gentleman is not in your books. 
He is most in the company of the right noble Claudio.
I will hold friends with you, lady.
Don Pedro is approached. 
My lord, they stay for you to give your daughter to her husband.
