Which be the malefactors?
But which are the offenders that are to be examined? let them come before master constable.
Master constable, you go not the way to examine: you must call forth the watch that are their accusers.
What heard you him say else?
What else, fellow?
What else?
And this is more, masters, than you can deny. Prince John is this morning secretly stolen away; Hero was in this manner accused, in this very manner refused, and upon the grief of this suddenly died. Master constable, let these men be bound, and brought to Leonato's: I will go before and show him their examination.
