I know you well enough; you are Signior Antonio.
I know you by the waggling of your head.
You could never do him so ill-well, unless you were the very man. Here's his dry hand up and down: you are he, you are he.
Come, come, do you think I do not know you by your excellent wit? can virtue hide itself? Go to, mum, you are he: graces will appear, and there's an end. 
I will, lady.
Well.
Madam, withdraw: the prince, the count, Signior Benedick, Don John, and all the gallants of the town, are come to fetch you to church.
Madam, you must come to your uncle. Yonder's old coil at home: it is proved my Lady Hero hath been falsely accused, the prince and Claudio mightily abused; and Don John is the author of all, who is fled and gone. Will you come presently?
