Yea, or else it were pity but they should suffer salvation, body and soul.
Well, give them their charge, neighbor Dogberry.
If he will not stand when he is bidden, he is none of the prince's subjects.
You have been always called a merciful man, partner.
If you hear a child cry in the night, you must call to the nurse and bid her still it.
'Tis very true.
Nay, by'r lady, that I think a' cannot.
Yes, in truth it is, sir.
Yes, I thank God I am as honest as any man living that is an old man and no honester than I.
And so am I.
Marry, sir, our watch to-night, excepting your worship's presence, ha' ta'en a couple of as arrant knaves as any in Messina.
And we must do it wisely.
O, a stool and a cushion for the sexton.
Nay, that's certain; we have the exhibition to examine.
Yea, by mass, that it is.
Let them be in the hands
Here, here comes master Signior Leonato, and the Sexton too.
