Come, and get thee a sword, though made of lath: they have been up these two days.
I tell thee, Jack Cade the clothier means to dress the commonwealth, and turn it, and set a new nap upon it.
O miserable age! virtue is not regarded in handicrafts-men.
Nay, more, the king's council are no good workmen.
Thou hast hit it; for there's no better sign of a brave mind than a hard hand.
He shall have the skins of our enemies, to make dog's-leather of.
Then is sin struck down like an ox, and iniquity's throat cut like a calf.
Argo, their thread of life is spun.
