Master Hume, we are therefore provided: will her ladyship behold and hear our exorcisms?
I have heard her reported to be a woman of an invincible spirit: but it shall be convenient, Master Hume, that you be by her aloft, while we be busy below; and so, I pray you, go, in God's name, and leave us. Mother Jourdain, be you prostrate and grovel on the earth; John Southwell, read you; and let us to our work. Enter Duchess aloft, HUME following. 
Patience, good lady; wizards know their times: Deep night, dark night, the silent of the night, The time of night when Troy was set on fire; The time when screech-owls cry and bandogs howl And spirits walk and ghosts break up their graves, That time best fits the work we have in hand. Madam, sit you and fear not: whom we raise, We will make fast within a hallow'd verge.
'First of the king: what shall of him become?'
'What fates await the Duke of Suffolk?'
'What shall befall the Duke of Somerset?'
Descend to darkness and the burning lake! False fiend, avoid! Enter the DUKE OF YORK and the DUKE OF
BUCKINGHAM with their Guard and break in. 
