'Item, It is further agreed between them, that the duchies of Anjou and Maine shall be released and delivered over to the king her father, and she sent over of the King of England's own proper cost and charges, without having any dowry.'
Nephew, what means this passionate discourse, This peroration with such circumstance? For France, 'tis ours; and we will keep it still.
My Lord of Gloucester, now ye grow too hot: It was the pleasure of my lord the king.
So, there goes our protector in a rage. 'Tis known to you he is mine enemy, Nay, more, an enemy unto you all, And no great friend, I fear me, to the king, Consider, lords, he is the next of blood, And heir apparent to the English crown: Had Henry got an empire by his marriage, And all the wealthy kingdoms of the west, There's reason he should be displeased at it. Look to it, lords; let not his smoothing words Bewitch your hearts; be wise and circumspect. What though the common people favour him, Calling him   'Humphrey, the good Duke of Gloucester,' Clapping their hands, and crying with loud voice, 'Jesu maintain your royal excellence!' With 'God preserve the good Duke Humphrey!' I fear me, lords, for all this flattering gloss, He will be found a dangerous protector.
This weighty business will not brook delay; I'll to the Duke of Suffolk presently.
Ambitious Warwick, let thy betters speak.
The commons hath thou rack'd; the clergy's bags Are lank and lean with thy extortions.
I thought as much; he would be above the clouds.
Thy heaven is on earth; thine eyes and thoughts Beat on a crown, the treasure of thy heart; Pernicious protector, dangerous peer, That smooth'st it so with king and commonweal!
Let me be blessed for the peace I make, Against this proud protector, with my sword!

 an if thou darest, This evening, on the east side of the grove.
Believe me, cousin Gloucester, Had not your man put up the fowl so suddenly, We had had more sport. Come with thy two-hand sword.
 the east side of the grove?
Medice, teipsum-- Protector, see to't well, protect yourself.
Here comes the townsmen on procession, To present your highness with the man.
What, art thou lame?
Duke Humphrey has done a miracle to-day.
 Your lady is forthcoming yet at London. This news, I think, hath turn'd your weapon's edge; 'Tis like, my lord, you will not keep your hour.
Did he not, contrary to form of law, Devise strange deaths for small offences done?
It serves you well, my lord, to say so much.
My liege, his railing is intolerable: If those that care to keep your royal person From treason's secret knife and traitors' rage Be thus upbraided, chid and rated at, And the offender granted scope of speech, 'Twill make them cool in zeal unto your grace.
Sirs, take away the duke, and guard him sure.
That he should die is worthy policy; But yet we want a colour for his death; 'Tis meet he be condemn'd by course of law.
But I would have him dead, my Lord of Suffolk, Ere you can take due orders for a priest: Say you consent and censure well the deed, And I'll provide his executioner, I tender so the safety of my liege.
A breach that craves a quick expedient stop! What counsel give you in this weighty cause?
My Lord of York, try what your fortune is. The uncivil kerns of Ireland are in arms And temper clay with blood of Englishmen: To Ireland will you lead a band of men, Collected choicely, from each county some, And try your hap against the Irishmen?
No more of him; for I will deal with him That henceforth he shall trouble us no more. And so break off; the day is almost spent: Lord Suffolk, you and I must talk of that event.
God's secret judgement: I did dream to-night The duke was dumb and could not speak a word.
If thou be'st death, I'll give thee England's treasure, Enough to purchase such another island, So thou wilt let me live, and feel no pain.
Bring me unto my trial when you will. Died he not in his bed? where should he die? Can I make men live, whether they will or no? O, torture me no more! I will confess. Alive again? then show me where he is: I'll give a thousand pound to look upon him. He hath no eyes, the dust hath blinded them. Comb down his hair; look, look it stands upright, Like lime-twigs set to catch my winged soul. Give me some drink; and bid the apothecary Bring the strong poison that I bought of him.
