What say ye, countrymen? will ye relent, And yield to mercy whilst 'tis offer'd you; Or let a rebel lead you to your deaths? Who loves the king and will embrace his pardon, Fling up his cap, and say 'God save his majesty ' Who hateth him and honours not his father, Henry the Fifth, that made all France to quake, Shake his weapon at us and pass by.
Is Cade the son of Henry the Fifth, That thus you do exclaim you'll go with him? Will he conduct you through the heart of France, And make the meanest of you earls and dukes? Alas, he hath no home, no place to fly to; Nor knows he how to live but by the spoil, Unless by robbing of your friends and us. Were't not a shame, that whilst you live at jar, The fearful French, whom you late vanquished, Should make a start o'er seas and vanquish you? Methinks already in this civil broil I see them lording it in London streets, Crying 'Villiago!' unto all they meet. Better ten thousand base-born Cades miscarry Than you should stoop unto a Frenchman's mercy. To France, to France, and get what you have lost; Spare England, for it is your native coast: Henry hath money, you are strong and manly; God on our side, doubt not of victory.
He is fled, my lord, and all his powers do yield; And humbly thus, with halters on their necks, Expect your highness' doom, of life or death.
Health and all happiness to my lord the king!
This is my king, York, I do not mistake; But thou mistakest me much to think I do: To Bedlam with him! is the man grown mad?
He is a traitor; let him to the Tower, And chop away that factious pate of his.
Why, what a brood of traitors have we here!
Are these thy bears? we'll bait thy bears to death, And manacle the bear-ward in their chains, If thou darest bring them to the baiting place.
Hence, heap of wrath, foul indigested lump, As crooked in thy manners as thy shape!
Take heed, lest by your heat you burn yourselves.
The first I warrant thee, if dreams prove true.
I am resolved to bear a greater storm Than any thou canst conjure up to-day; And that I'll write upon thy burgonet, Might I but know thee by thy household badge.
And from thy burgonet I'll rend thy bear And tread it under foot with all contempt, Despite the bear-ward that protects the bear.
What seest thou in me, York? why dost thou pause?
Nor should thy prowess want praise and esteem, But that 'tis shown ignobly and in treason.
My soul and body on the action both!
La fin couronne les uvres.
