Or rather, of stealing a cade of herrings.
Silence!
He was an honest man, and a good bricklayer.
I knew her well; she was a midwife.
She was, indeed, a pedler's daughter, and sold many laces.
Ay, by my faith, the field is honourable; and there was he born, under a hedge, for his father had never a house but the cage.
No question of that; for I have seen him whipped three market-days together.
But methinks he should stand in fear of fire, being burnt i' the hand for stealing of sheep.
The first thing we do, let's kill all the lawyers.
Nay, he can make obligations, and write court-hand.
They use to write it on the top of letters: 'twill go hard with you.
Nay, 'tis too true; therefore he shall be king.
And furthermore, we'll have the Lord Say's head for selling the dukedom of Maine.
They are all in order and march toward us.
Here, sir. d
I desire no more.
If we mean to thrive and do good, break open the gaols and let out the prisoners.
My lord, there's an army gathered together in Smithfield.
I have a suit unto your lordship.
Only that the laws of England may come out of your mouth.
And work in their shirt too; as myself for example, that am a butcher.
What say you of Kent?
Why dost thou quiver, man?
My lord, when shall we go to Cheapside and take up commodities upon our bills?
