'Imprimis, It is agreed between the French king Charles, and William de la Pole, Marquess of Suffolk, ambassador for Henry King of England, that the said Henry shall espouse the Lady Margaret, daughter unto Reignier-King of Naples, Sicilia and Jerusalem, and crown her Queen of England ere the thirtieth day of May next ensuing. Item, that the duchy of Anjou and the county of Maine shall be released and delivered to the king her father'--
Pardon me, gracious lord; Some sudden qualm hath struck me at the heart And dimm'd mine eyes, that I can read no further.
Brave peers of England, pillars of the state, To you Duke Humphrey must unload his grief, Your grief, the common grief of all the land. What! did my brother Henry spend his youth, His valour, coin and people, in the wars? Did he so often lodge in open field, In winter's cold and summer's parching heat, To conquer France, his true inheritance? And did my brother Bedford toil his wits, To keep by policy what Henry got? Have you yourselves, Somerset, Buckingham, Brave York, Salisbury, and victorious Warwick, Received deep scars in France and Normandy? Or hath mine uncle Beaufort and myself, With all the learned council of the realm, Studied so long, sat in the council-house Early and late, debating to and fro How France and Frenchmen might be kept in awe, And had his highness in his infancy Crowned in Paris in despite of foes? And shall these labours and these honours die? Shall Henry's conquest, Bedford's vigilance, Your deeds of war and all our counsel die? O peers of England, shameful is this league! Fatal this marriage, cancelling your fame, Blotting your names from books of memory, Razing the characters of your renown, Defacing monuments of conquer'd France, Undoing all, as all had never been!
Ay, uncle, we will keep it, if we can; But now it is impossible we should: Suffolk, the new-made duke that rules the roast, Hath given the duchy of Anjou and Maine Unto the poor King Reignier, whose large style Agrees not with the leanness of his purse.
A proper jest, and never heard before, That Suffolk should demand a whole fifteenth For costs and charges in transporting her! She should have stay'd in France and starved in France, Before--
My Lord of Winchester, I know your mind; 'Tis not my speeches that you do mislike, But 'tis my presence that doth trouble ye. Rancour will out: proud prelate, in thy face I see thy fury: if I longer stay, We shall begin our ancient bickerings. Lordlings, farewell; and say, when I am gone, I prophesied France will be lost ere long.
O Nell, sweet Nell, if thou dost love thy lord, Banish the canker of ambitious thoughts. And may that thought, when I imagine ill Against my king and nephew, virtuous Henry, Be my last breathing in this mortal world! My troublous dream this night doth make me sad.
Methought this staff, mine officebadge in court, Was broke in twain; by whom I have forgot, But, as I think, it was by the cardinal; And on the pieces of the broken wand Were placed the heads of Edmund Duke of Somerset, And William de la Pole, first duke of Suffolk. This was my dream: what it doth bode, God knows.
Nay, Eleanor, then must I chide outright: Presumptuous dame, ill-nurtured Eleanor, Art thou not second woman in the realm, And the protector's wife, beloved of him? Hast thou not worldly pleasures at command, Above the reach or compass of thy thought? And wilt thou still be hammering treachery, To tumble down thy husband and thyself From top of honour to disgrace's feet? Away from me, and let me hear no more!
Nay, be not angry; I am pleased again.
I go.   Come, Nell, thou wilt ride with us?
Madam, the king is old enough himself To give his censure: these are no women's matters. Queen. If he be old enough, what needs your grace To be protector of his excellence?
Madam, I am protector of the realm; And, at his pleasure, will resign my place.
Now, lords, my choler being overblown With walking once about the quadrangle, I come to talk of commonwealth affairs. As for your spiteful false objections, Prove them, and I lie open to the law: But God in mercy so deal with my soul, As I in duty love my king and country! But, to the matter that we have in hand: I say, my sovereign, York is meetest man To be your regent in the realm of France.
This doom, my lord, if I may judge: Let Somerset be regent o'er the French, Because in York this breeds suspicion: And let these have a day appointed them For single combat in convenient place, For he hath witness of his servant's malice: This is the law, and this Duke Humphrey's doom.
Sirrah, or you must fight, or else be hang'd.
My lord, 'tis but a base ignoble mind That mounts no higher than a bird can soar.
Ay, my lord cardinal? how think you by that? Were it not good your grace could fly to heaven?
What, cardinal, is your priesthood grown peremptory? Tantne animis clestibus ir? Churchmen so hot? good uncle, hide such malice; With such holiness can you do it?
As who, my lord?
Why, Suffolk, England knows thine insolence.

 In thine own person answer thy abuse.
True, uncle.

Talking of hawking; nothing else, my lord. Now, by God's mother, priest, I'll shave your crown for this, Or all my fence shall fail.
What means this noise? Fellow, what miracle dost thou proclaim?
Stand by, my masters: bring him near the king; His highness' pleasure is to talk with him.
Hadst thou been his mother, thou couldst have better told.
How long hast thou been blind?
What, and wouldst climb a tree?
Mass, thou lovedst plums well, that wouldst venture so.
A subtle knave! but yet it shall not serve. Let me see thine eyes: wink now: now open them: In my opinion yet thou see'st not well.
Say'st thou me so?   What colour is this cloak of?
Why, that's well said. What colour is my gown of?
But cloaks and gowns, before this day, a many.
Tell me, sirrah, what's my name?
What's his name?
Nor his?
What's thine own name?
Then, Saunder, sit there, the lyingest knave in Christendom. If thou hadst been born blind, thou mightst as well have known all our names as thus to name the several colours we do wear. Sight may distinguish of colours, but suddenly to nominate them all, it is impossible. My lords, Saint Alban here hath done a miracle; and would ye not think his cunning to be great, that could restore this cripple to his legs again?
My masters of Saint Alban's, have you not beadles in your town, and things called whips?
Then send for one presently.
Now fetch me a stool hither by and by. Now, sirrah, if you mean to save yourself from whipping, leap me over this stool and run away.
Well, sir, we must have you find your legs. Sirrah beadle, whip him till he leap over that same stool.
Follow the knave; and take this drab away.
Let them be whipped through every market-town, till they come to Berwick, from whence they came.
But you have done more miracles than I; You made in a day, my lord, whole towns to fly.
Ambitious churchman, leave to afflict my heart: Sorrow and grief have vanquish'd all my powers; And, vanquish'd as I am, I yield to thee, Or to the meanest groom.
Madam, for myself, to heaven I do appeal, How I have loved my king and commonweal: And, for my wife, I know not how it stands; Sorry I am to hear what I have heard: Noble she is, but if she have forgot Honour and virtue and conversed with such As, like to pitch, defile nobility, I banish her my bed and company And give her as a prey to law and shame, That hath dishonour'd Gloucester's honest name.
Eleanor, the law, thou see'st, hath judged thee: I cannot justify whom the law condemns. Mine eyes are full of tears, my heart of grief. Ah, Humphrey, this dishonour in thine age Will bring thy head with sorrow to the ground I beseech your majesty, give me leave to go; Sorrow would solace and mine age would ease.
My staff? here, noble Henry, is my staff: As willingly do I the same resign As e'er thy father Henry made it mine; And even as willingly at thy feet I leave it As others would ambitiously receive it. Farewell, good king: when I am dead and gone, May honourable peace attend thy throne!
Thus sometimes hath the brightest day a cloud; And after summer evermore succeeds Barren winter, with his wrathful nipping cold: So cares and joys abound, as seasons fleet. Sirs, what's o'clock?
Ten is the hour that was appointed me To watch the coming of my punish'd duchess: Uneath may she endure the flinty streets, To tread them with her tender-feeling feet. Sweet Nell, ill can thy noble mind abrook The abject people gazing on thy face, With envious looks, laughing at thy shame, That erst did follow thy proud chariot-wheels When thou didst ride in triumph through the streets. But, soft! I think she comes; and I'll prepare My tear-stain'd eyes to see her miseries.
No, stir not, for your lives; let her pass by.
Be patient, gentle Nell; forget this grief.
Ah, Nell, forbear! thou aimest all awry; I must offend before I be attainted; And had I twenty times so many foes, And each of them   had twenty times their power, All these could not procure me any scathe, So long as I am loyal, true and crimeless. Wouldst have me rescue thee from this reproach? Why, yet thy scandal were not wiped away, But I in danger for the breach of law. Thy greatest help is quiet, gentle Nell: I pray thee, sort thy heart to patience; These few days' wonder will be quickly worn.
And my consent ne'er ask'd herein before! This is close dealing. Well, I will be there. My Nell, I take my leave: and, master sheriff, Let not her penance exceed the king's commission.
Must you, Sir John, protect my lady here?
Entreat her not the worse in that I pray You use her well: the world may laugh again; And I may live to do you kindness if You do it her: and so, Sir John, farewell!
Witness my tears, I cannot stay to speak.
All happiness unto my lord the king! Pardon, my liege, that I have stay'd so long.
Well, Suffolk, thou shalt not see me blush Nor change my countenance for this arrest: A heart unspotted is not easily daunted. The purest spring is not so free from mud As I am clear from treason to my sovereign: Who can accuse me? wherein am I guilty?
Is it but thought so? what are they that think it? I never robb'd the soldiers of their pay, Nor ever had one penny bribe from France. So help me God, as I have watch'd the night, Ay, night by night, in studying good for England, That doit that e'er I wrested from the king, Or any groat I hoarded to my use, Be brought against me at my trial-day! No; many a pound of mine own proper store, Because I would not tax the needy commons, Have I dispursed to the garrisons, And never ask'd for restitution.
I say no more than truth, so help me God!
Why, 'tis well known that, whiles I was protector, Pity was all the fault that was in me; For I should melt at an offender's tears, And lowly words were ransom for their fault. Unless it were a bloody murderer, Or foul felonious thief that fleeced poor passengers, I never gave them condign punishment: Murder indeed, that bloody sin, I tortured Above the felon or what trespass else.
Ah, gracious lord, these days are dangerous: Virtue is choked with foul ambition And charity chased hence by rancour's hand; Foul subornation is predominant And equity exiled your highness' land. I know their complot is to have my life, And if my death might make this island happy And prove the period of their tyranny, I would expend it with all willingness: But mine is made the prologue to their play; For thousands more, that yet suspect no peril, Will not conclude their plotted tragedy. Beaufort's red sparkling eyes blab his heart's malice, And Suffolk's cloudy brow his stormy hate; Sharp Buckingham unburthens with his tongue The envious load that lies upon his heart; And dogged York, that reaches at the moon, Whose overweening arm I have pluck'd back, By false accuse doth level at my life: And you, my sovereign lady, with the rest, Causeless have laid disgraces on my head And with your best endeavour have stirr'd up My liefest liege to be mine enemy: Ay, all of you have laid your heads together-- Myself had notice of your conventicles-- And all to make away my guiltless life. I shall not want false witness to condemn me, Nor store of treasons to augment my guilt; The ancient proverb will be well effected: 'A staff is quickly found to beat a dog.'
Far truer spoke than meant: I lose, indeed; Beshrew the winners, for they play'd me false! And well such losers may have leave to speak.
Ah! thus King Henry throws away his crutch Before his legs be firm to bear his body. Thus is the shepherd beaten from thy side And wolves are gnarling who shall gnaw thee first. Ah, that my fear were false   ah, that it were! For, good King Henry, thy decay I fear.
