Lord, who would live turmoiled in the court, And may enjoy such quiet walks as these? This small inheritance my father left me Contenteth me, and worth a monarchy. I seek not to wax great by others' waning, Or gather wealth, I care not, with what envy: Sufficeth that I have maintains my state And sends the poor well pleased from my gate.
Why, rude companion, whatsoe'er thou be, I know thee not; why, then, should I betray thee? Is't not enough to break into my garden, And, like a thief, to come to rob my grounds, Climbing my walls in spite of me the owner, But thou wilt brave me with these saucy terms?
Nay, it shall ne'er be said, while England stands, That Alexander Iden, an esquire of Kent, Took odds to combat a poor famish'd man. Oppose thy steadfast-gazing eyes to mine, See if thou canst outface me with thy looks: Set limb to limb, and thou art far the lesser; Thy hand is but a finger to my fist, Thy leg a stick compared with this truncheon; My foot shall fight with all the strength thou hast; And if mine arm be heaved in the air, Thy grave is digg'd already in the earth. As for words, whose greatness answers words, Let this my sword report what speech forbears.
Is't Cade that I have slain, that monstrous traitor? Sword, I will hallow thee for this thy deed, And hang thee o'er my tomb when I am dead: Ne'er shall this blood be wiped from thy point; But thou shalt wear it as a herald's coat, To emblaze the honour that thy master got.
How much thou wrong'st me, heaven be my judge. Die, damned wretch, the curse of her that bare thee; And as I thrust thy body in with my sword, So wish I, I might thrust thy soul to hell. Hence will I drag thee headlong by the heels Unto a dunghill which shall be thy grave, And there cut off thy most ungracious head; Which I will bear in triumph to the king, Leaving thy trunk for crows to feed upon.
If one so rude and of so mean condition May pass into the presence of a king, Lo, I present your grace a traitor's head, The head of Cade, whom I in combat slew.
I was, an't like your majesty.
Alexander Iden, that's my name; A poor esquire of Kent, that loves his king.
May Iden live to merit such a bounty, And never live but true unto his liege! Enter QUEEN and SOMERSET. 
