Suffolk, arise.   Welcome, Queen Margaret: I can express no kinder sign of love Than this kind kiss. O, Lord, that lends me life, Lend me a heart replete with thankfulness! For thou hast given me in this beauteous face A world of earthly blessings to my soul, If sympathy of love unite our thoughts.
Her sight did ravish; but her grace in speech, Her words y-clad with wisdom's majesty, Makes me from wondering fall to weeping joys; Such is the fulness of my heart's content. Lords, with one cheerful voice welcome my love. Long live Queen Margaret, England's happiness!
Uncle, how now!
Uncle of Winchester, I pray, read on.
They please us well.   Lord marquess, kneel down: We here create thee the first duke of Suffolk, And gird thee with the sword.   Cousin of York, We here discharge your grace from being regent I' the parts of France, till term of eighteen months Be full expired. Thanks, uncle Winchester, Gloucester, York, Buckingham, Somerset, Salisbury, and Warwick; We thank you all for this great favour done, In entertainment to my princely queen. Come, let us in, and with all speed provide To see her coronation be perform'd. 
For my part, noble lords, I care not which; Or Somerset or York, all's one to me.
Sweet aunt, be quiet; 'twas against her will.
What mean'st thou, Suffolk; tell me, what are these?
Say, man, were these thy words?
Uncle, what shall we say to this in law?
Away with them to prison; and the day of combat shall be the last of the next month. Come, Somerset, we'll see thee sent away.
But what a point, my lord, your falcon made, And what a pitch she flew above the rest! To see how God in all his creatures works! Yea, man and birds are fain of climbing high.
The treasury of everlasting joy.
I prithee, peace, good queen, And whet not on these furious peers; For blessed are the peacemakers on earth.
How now, my lords!
Why, how now, uncle Gloucester!
The winds grow high; so do your stomachs, lords. How irksome is this music to my heart! When such strings jar, what hope of harmony? I pray, my lords, let me compound this strife.
Now, God be praised, that to believing souls Gives light in darkness, comfort in despair!
Great is his comfort in this earthly vale, Although by his sight his sin be multiplied.
Good fellow, tell us here the circumstance, That we for thee may glorify the Lord. What, hast thou been long blind and now restored?
Where wert thou born?
Poor soul, God's goodness hath been great to thee: Let never day nor night unhallow'd pass, But still remember what the Lord hath done.
Why, then, thou know'st what colour jet is of?
O God, seest Thou this, and bearest so long?
What tidings with our cousin Buckingham?
O God, what mischiefs work the wicked ones, Heaping confusion on their own heads thereby! Queen. Gloucester, see here the tainture of thy nest, And look thyself be faultless, thou wert best.
Well, for this night we will repose us here: To-morrow toward London back again, To look into this business thoroughly And call these foul offenders to their answers And poise the cause in justice' equal scales, Whose beam stands sure, whose rightful cause prevails.
Stand forth, Dame Eleanor Cobham, Gloucester's wife: In sight of God and us, your guilt is great: Receive the sentence of the law for sins Such as by God's book are adjudged to death. You four, from hence to prison back again; From thence unto the place of execution: The witch in Smithfield shall be burn'd to ashes, And you three shall be strangled on the gallows. You, madam, for you are more nobly born, Despoiled of your honour in your life, Shall, after three days' open penance done Live in your country here in banishment, With Sir John Stanley, in the Isle of Man.
Stay, Humphrey Duke of Gloucester: ere thou go, Give up thy staff: Henry will to himself Protector be; and God shall be my hope, My stay, my guide and lantern to my feet: And go in peace, Humphrey, no less beloved Than when thou wert protector to thy king.
O' God's name, see the lists and all things fit: Here let them end it; and God defend the right!
Go, take hence that traitor from our sight; For by his death we do perceive his guilt: And God in justice hath reveal'd to us The truth and innocence of this poor fellow, Which he had thought to have murder'd wrongfully. Come, fellow, follow us for thy reward.
I muse my Lord of Gloucester is not come: 'Tis not his wont to be the hindmost man, Whate'er occasion keeps him from us now.
My lords, at once: the care you have of us, To mow down thorns that would annoy our foot, Is worthy praise: but, shall I speak my conscience, Our kinsman Gloucester is as innocent From meaning treason to our royal person As is the sucking lamb or harmless dove: The duke is virtuous, mild and too well given To dream on evil or to work my downfall.
Welcome, Lord Somerset.   What news from France?
Cold news, Lord   Somerset: but God's will be done!
My Lord of Gloucester, 'tis my special hope That you will clear yourself from all suspect: My conscience tells me you are innocent.
My lords, what to your wisdoms seemeth best, Do or undo, as if ourself were here.
Ay, Margaret; my heart is drown'd with grief, Whose flood begins to flow within mine eyes, My body round engirt with misery, For what's more miserable than discontent? Ah, uncle Humphrey! in thy face I see The map of honour, truth and loyalty: And yet, good Humphrey, is the hour to come That e'er I proved thee false or fear'd thy faith. What louring star now envies thy estate, That these great lords and Margaret our queen Do seek subversion of thy harmless life? Thou never didst them wrong nor no man wrong; And as the butcher takes away the calf And binds the wretch and beats it when it strays, Bearing it to the bloody slaughter-house, Even so remorseless have they borne him hence; And as the dam runs lowing up and down, Looking the way her harmless young one went, And can do nought but wail her darling's loss, Even so myself bewails good Gloucester's case With sad unhelpful tears, and with dimm'd eyes Look after him and cannot do him good, So mighty are his vowed enemies. His fortunes I will weep and 'twixt each groan Say 'Who's a traitor? Gloucester he is none.
Go, call our uncle to our presence straight; Say we intend to try his grace to-day, If he be guilty, as 'tis published.
Lords, take your places; and, I pray you all, Proceed no straiter 'gainst our uncle Gloucester Than from true evidence of good esteem He be approved in practice culpable.
I thank thee, Meg; these words content me much. How now! why look'st thou pale? why tremblest thou? Where is our uncle? what's the matter, Suffolk?
O heavenly God!
What, doth my Lord of Suffolk comfort me? Came he right now to sing a raven's note, Whose dismal tune bereft my vital powers; And thinks he that the chirping of a wren, By crying comfort from a hollow breast, Can chase away the first-conceived sound? Hide not thy poison with such sugar'd words; Lay not thy hands on me; forbear, I say; Their touch affrights me as a serpent's sting. Thou baleful messenger, out of my sight! Upon thy eye-balls murderous tyranny Sits in grim majesty, to fright the world. Look not upon me, for thine eyes are wounding: Yet do not go away: come, basilisk, And kill the innocent gazer with thy sight; For in the shade of death I shall find joy; In life but double death, now Gloucester's dead.
Ah woe is me, for Gloucester, wretched man!
That he is dead, good Warwick, 'tis too true; But how he died God knows, not Henry: Enter his chamber, view his breathless corpse, And comment then upon his sudden death.
O Thou that judgest all things, stay my thoughts, My thoughts, that labour to persuade my soul Some violent hands were laid on Humphrey's life! If my suspect be false, forgive me, God, For judgement only doth belong to Thee. Fain would I go to chafe his paly lips With twenty thousand kisses and to drain Upon his face an ocean of salt tears, To tell my love unto his dumb deaf trunk And with my fingers feel his hand unfeeling: But all in vain are these mean obsequies; And to survey his dead and earthy image, What were it but to make my sorrow greater?
That is to see how deep my grave is made; For with his soul fled all my worldly solace, For seeing him I see my life in death.
What stronger breastplate than a heart untainted! Thrice is he arm'd that hath his quarrel just, And he but naked, though lock'd up in steel, Whose conscience with injustice is corrupted.
Why, how now, lords! your wrathful weapons drawn Here in our presence! dare you be so bold? Why, what tumultuous clamour have we here?
Go, Salisbury, and tell them all from me, I thank them for their tender loving care; And had I not been cited so by them, Yet did I purpose as they do entreat; For, sure, my thoughts do hourly prophesy Mischance unto my state by Suffolk's means: And therefore, by His majesty I swear, Whose far unworthy deputy I am, He shall not breathe infection in this air But three days longer, on the pain of death.
Ungentle queen, to call him gentle Suffolk! No more, I say: if thou dost plead for him, Thou wilt but add increase unto my wrath. Had I but said, I would have kept my word, But when I swear, it is irrevocable. If, after three days' space, thou here be'st found On any ground that I am ruler of, The world shall not be ransom for thy life. Come, Warwick, come, good Warwick, go with me; I have great matters to impart to thee.
How fares my lord? speak, Beaufort, to thy sovereign.
Ah, what a sign it is of evil life, Where death's approach is seen so terrible!
O thou eternal Mover of the heavens, Look with a gentle eye upon this wretch! O, beat away the busy meddling fiend That lays strong siege unto this wretch's soul And from his bosom purge this black despair?
Peace to his soul, if God's good pleasure be! Lord cardinal, if thou think'st on heaven's bliss, Hold up thy hand, make signal of thy hope. He dies, and makes no sign. O God, forgive him!
Forbear to judge, for we are sinners all. Close up his eyes and draw the curtain close; And let us all to meditation.
I'll send some holy bishop to entreat; For God forbid so many simple souls Should perish by the sword! And I myself, Rather than a bloody war shall cut them short, Will parley with Jack Cade their general: But stay, I'll read it over once again.
Lord Say, Jack Cade hath sworn to have thy head.
How now, madam! Still lamenting and mourning for Suffolk's death? I fear me, love, if that I had been dead, Thou wouldst not have mourn'd so much for me.
How now! what news? why comest thou in such haste?
O graceless men! they know not what they do.
Lord Say, the traitors hate thee; Therefore away with us to Killingworth.
Come, Margaret; God, our hope, will succour us.
Farewell, my lord: trust not the Kentish rebels.
Was ever king that joy'd an earthly throne, And could command no more content than I? No sooner was I crept out of my cradle But I was made a king, at nine months old. Was never subject long'd to be a king As I do long and wish to be a subject.
Why, Buckingham, is the traitor Cade surprised? Or is he but retired to make him strong?
Then, heaven, set ope thy everlasting gates, To entertain my vows of thanks and praise! Soldiers, this day have you redeem'd your lives And show'd how well you love your prince and country: Continue still in this so good a mind, And Henry, though he be infortunate, Assure yourselves, will never be unkind: And so, with thanks and pardon to you all, I do dismiss you to your several countries.
Thus stands my state, 'twixt Cade and York distress'd; Like to a ship that, having 'scaped a tempest, Is straightway calm'd and boarded with a pirate: But now is Cade driven back, his men dispersed; And now is York in arms to second him. I pray thee, Buckingham, go and meet him, And ask him what's the reason of these arms. Tell him I'll send Duke Edmund to the Tower; And, Somerset, we will commit thee thither, Until his army be dismiss'd from him.
In any case, be not too rough in terms; For he is fierce and cannot brook hard language.
Come, wife, let's in, and learn to govern better; For yet may England curse my wretched reign.
Buckingham, doth York intend no harm to us, That thus he marcheth with thee arm in arm?
Then what intends these forces thou dost bring?
The head of Cade!   Great God, how just art Thou! O, let me view his visage, being dead, That living wrought me such exceeding trouble. Tell me, my friend, art thou the man that slew him?
How art thou call'd? and what is thy degree?
Iden, kneel down. Rise up a knight. We give thee for reward a thousand marks, And will that thou henceforth attend on us.
See, Buckingham, Somerset comes with the queen: Go, bid her hide him quickly from the duke.
Ay, Clifford; a bedlam and ambitious humour Makes him oppose himself against his king.
Why, Warwick, hath thy knee forgot to bow? Old Salisbury, shame to thy silver hair, Thou mad misleader of thy brain-sick son? What, wilt thou on thy death-bed play the ruffian, And seek for sorrow with thy spectacles? O, where is faith?   O, where is loyalty? If it be banish'd from the frosty head, Where shall it find a harbour in the earth? Wilt thou go dig a grave to find our war, And shame thine honourable age with blood? Why art thou old, and want'st experience? Or wherefore dost abuse it, if thou hast it? For shame in duty bend thy knee to me That bows unto the grave with mickle age.
Hast thou not sworn allegiance unto me?
Canst thou dispense with heaven for such an oath?
Call Buckingham, and bid him arm himself.
Can we outrun the heavens? good Margaret, stay.
