My lord protector, 'tis his highness' pleasure You do prepare to ride unto Saint Alban's, Where as the king and queen do mean to hawk.
The rebels are in Southwark; fly, my lord! Jack Cade proclaims himself Lord Mortimer, Descended from the Duke of Clarence' house, And calls your grace usurper openly And vows to crown himself in Westminster. His army is a ragged multitude Of hinds and peasants, rude and merciless: Sir Humphrey Stafford and his brother's death Hath given them heart and courage to proceed: All scholars, lawyers, courtiers, gentlemen, They call false caterpillars and intend their death.
Jack Cade hath gotten London bridge: The citizens fly and forsake their houses: The rascal people, thirsting after prey, Join with the traitor, and they jointly swear To spoil the city and your royal court.
My lord, a prize, a prize! here's the Lord Say, which sold the towns in France; he that made us pay one and twenty fifteens, and one shilling to the pound, the last subsidy.
Please it your grace to be advertised The Duke of York is newly come from Ireland, And with a puissant and a mighty power Of gallowglasses and stout kerns Is marching hitherward in proud array, And still proclaimeth, as he comes along, His arms are only to remove from thee The Duke of Somerset, whom he terms a traitor.
