Here a' comes, methinks, and the queen with him. I'll be the first, sure.
Against my master, Thomas Horner, for saying that the Duke of York was rightful heir to the crown.
That my master was? no, forsooth: my master said that he was, and that the king was an usurper.
By these ten bones, my lords, he did speak them to me in the garret one night, as we were scouring my Lord of York's armour.
Alas, my lord, I cannot fight; for God's sake, pity my case. The spite of man prevaileth against me. O Lord, have mercy upon me!   I shall never be able to fight a blow. O Lord, my heart!
I thank you all: drink, and pray for me, I pray you; for I think I have taken my last draught in this world. Here, Robin, an if I die, I give thee my apron: and, Will, thou shalt have my hammer: and here, Tom, take all the money that I have. O Lord bless me! I pray God! for I am never able to deal with my master, he hath learnt so much fence already.
Peter, forsooth.
Thump.
O God, have I overcome mine enemy in this presence?  O Peter, thou hast prevailed in right!
