Ay, but I hope your highness shall have his.
So might your grace's person be in danger. The sight of me is odious in their eyes; And therefore in this city will I stay And live alone as secret as I may.
The trust I have is in mine innocence, And therefore am I bold and resolute.
What of that?
You men of Kent,--
Nothing but this; 'tis 'bona terra, mala gens.'
Hear me but speak, and bear me where you will. Kent, in the Commentaries Csar writ, Is term'd the civil'st place of all this isle: Sweet is the country, because full of riches; The people liberal, valiant, active, wealthy; Which makes me hope you are not void of pity. I sold not Maine, I lost not Normandy, Yet, to recover them, would lose my life. Justice with favour have I always done; Prayers and tears have moved me, gifts could never. When have I aught exacted at your hands, But to maintain the king, the realm and you? Large gifts have I bestow'd on learned clerks, Because my book preferr'd me to the king, And seeing ignorance is the curse of God, Knowledge the wing wherewith we fly to heaven, Unless you be possess'd with devilish spirits, You cannot but forbear to murder me: This tongue hath parley'd unto foreign kings For your behoof,--
Great men have reaching hands: oft have I struck Those that I never saw and struck them dead.
These cheeks are pale for watching for your good.
Long sitting to determine poor men's causes Hath made me full of sickness and diseases.
The palsy, and not fear, provokes me.
Tell me wherein have I offended most? Have I affected wealth or honour? speak. Are my chests fill'd up with extorted gold? Is my apparel sumptuous to behold? Whom have I injured, that ye seek my death? These hands are free from guiltless bloodshedding, This breast from harbouring foul deceitful thoughts. O, let me live!
Ah, countrymen! if when you make your prayers, God should be so obdurate as yourselves, How would it fare with your departed souls? And therefore yet relent, and save my life.
