Born blind, an't please your grace.
At Berwick in the north, an't like your grace.
God knows, of pure devotion; being call'd A hundred times and oftener, in my sleep, By good Saint Alban; who said, 'Simpcox, come, Come, offer at my shrine, and I will help thee.'
Ay, God Almighty help me!
A fall off of a tree.
O, born so, master.
But that in all my life, when I was a youth.
Alas, good master, my wife desired some damsons, And made me climb, with danger of my life.
Yes, master, clear as day, I thank God and Saint Alban.
Red, master: red as blood.
Black, forsooth: coal-black as jet.
Alas, master, I know not.
I know not.
No, indeed, master.
Saunder Simpcox, an if it please you, master.
O master, that you could!
Alas, master, I am not able to stand alone: You go about to torture me in vain.
Alas, master, what shall I do? I am not able to stand.
