But now of late, not able to travel with her furred pack, she washes bucks here at home.
A' must needs; for beggary is valiant.
He need not fear the sword; for his coat is of proof.
The clerk of Chatham: he can write and read and cast accompt.
We took him setting of boys' copies.
Has a book in his pocket with red letters in't.
Sir, he made a chimney in my father's house, and the bricks are alive at this day to testify it; therefore deny it not.
If this fellow be wise, he'll never call ye Jack Cade more: I think he hath a very fair warning.
Nay, John, it will be stinking law; for his breath stinks with eating toasted cheese.
