Cousin of Buckingham, though Humphrey's pride And greatness of his place be grief to us, Yet let us watch the haughty cardinal: His insolence is more intolerable Than all the princes in the land beside: If Gloucester be displaced, he'll be protector.
If Somerset be unworthy of the place, Let York be regent; I will yield to him.
Thy sumptuous buildings and thy wife's attire Have cost a mass of public treasury.
I humbly thank your royal majesty.
All health unto my gracious sovereign!
That all your interest in those territories Is utterly bereft you; all is lost.
If York, with all his far-fet policy, Had been the regent there instead of me, He never would have stay'd in France so long.
And, in the number, thee that wishest shame!
Rear up his body; wring him by the nose.
My lord, I'll yield myself to prison willingly, Or unto death, to do my country good.
O monstrous traitor!   I arrest thee, York, Of capital treason 'gainst the king and crown: Obey, audacious traitor; kneel for grace.
