Rebellious hinds, the filth and scum of Kent, Mark'd for the gallows, lay your weapons down; Home to your cottages, forsake this groom: The king is merciful, if you revolt.
Villain, thy father was a plasterer; And thou thyself a shearman, art thou not?
Ay, sir.
And will you credit this base drudge's words, That speaks he knows not what?
O gross and miserable ignorance!
Herald, away; and throughout every town Proclaim them traitors that are up with Cade; That those which fly before the battle ends May, even in their wives' and children's sight, Be hang'd up for example at their doors: And you that be the king's friends, follow me.
