As by your high imperial majesty I had in charge at my depart from France, As procurator to your excellence, To marry Princess Margaret for your grace, So, in the famous ancient city of Tours, In presence of the Kings of France and Sicil, The Dukes of Orleans, Calaber, Bretagne and Alencon, Seven earls, twelve barons and twenty reverend bishops, I have perform'd my task and was espoused: And humbly now upon my bended knee, In sight of England and her lordly peers, Deliver up my title in the queen To your most gracious hands, that are the substance Of that great shadow I did represent; The happiest gift that ever marquess gave, The fairest queen that ever king received.
My lord protector, so it please your grace, Here are the articles of contracted peace Between our sovereign and the French king Charles, For eighteen months concluded by consent.
How now, fellow! wouldst any thing with me?
Thy wife too! that's some wrong, indeed. What's yours?   What's here? 'Against the Duke of Suffolk, for enclosing the commons of Melford.' How now, sir knave!
Who is there? Take this fellow in, and send for his master with a pursuivant presently; we'll hear more of your matter before the king. [Exit Servant with Peter. 
Madam, be patient: as I was cause Your highness came to England, so will I In England work your grace's full content. Queen. Beside the haughty protector, have we Beaufort The imperious churchman, Somerset, Buckingham, The grumbling York; and not the least of these But can do more in England than the king.
And he of these that can do most of all Cannot do more in England than the Nevils: Salisbury and Warwick are no simple peers.
Madam, myself have limed a bush for her, And placed a quire of such enticing birds, That she will light to listen to the lays, And never mount to trouble you again. So, let her rest: and, madam, list to me; For I am bold to counsel you in this. Although we fancy not the cardinal, Yet must we join with him and with the lords, Till we have brought Duke Humphrey in disgrace. As for the Duke of York, this late complaint Will make but little for his benefit. So, one by one, we'll weed them all at last, And you yourself shall steer the happy helm.
Resign it then and leave thine insolence. Since thou wert king--as who is king but thou? The commonwealth hath daily run to wreck; The Dauphin hath prevail'd beyond the seas; And all the peers and nobles of the realm Have been as bondmen to thy sovereignty.
Before we make election, give me leave To show some reason, of no little force, That York is most unmeet of any man.
Peace, headstrong Warwick!
Because here is a man accused of treason: Pray God the Duke of York excuse himself!
Please it your majesty, this is the man That doth accuse his master of high treason: His words were these: that Richard Duke of York Was rightful heir unto the English crown And that your majesty was an usurper.
No marvel, an it like your majesty, My lord protector's hawks do tower so well; They know their master loves to be aloft And bears his thoughts above his falcon's pitch.
No malice, sir; no more than well becomes So good a quarrel and so bad a peer.
Why, as you, my lord, An't like your lordly lord-protectorship.
Come to the king and tell him what miracle.
What woman is this?
How camest thou so?
And yet, I think, jet did he never see.
True; made the lame to leap and fly away.
Thus droops this lofty pine and hangs his sprays; Thus Eleanor's pride dies in her youngest days.
Well hath your highness seen into this duke; And, had I first been put to speak my mind, I think I should have told your grace's tale. The duchess by his subornation, Upon my life, began her devilish practices: Or, if he were not privy to those faults, Yet, by reputing of his high descent, As next the king he was successive heir, And such high vaunts of his nobility, Did instigate the bedlam brain-sick duchess By wicked means to frame our sovereign's fall. Smooth runs the water where the brook is deep; And in his simple show he harbours treason. The fox barks not when he would steal the lamb. No, no, my sovereign; Gloucester is a man Unsounded yet and full of deep deceit.
Nay, Gloucester, know that thou art come too soon, Unless thou wert more loyal than thou art: I do arrest thee of high treason here.
My lord, these faults are easy, quickly answer'd: But mightier crimes are laid unto your charge, Whereof you cannot easily purge yourself. I do arrest you in his highness' name; And here commit you to my lord cardinal To keep, until your further time of trial.
Hath he not twit our sovereign lady here With ignominious words, though clerkly couch'd, As if she had suborned some to swear False allegations to o'erthrow his state?
But, in my mind, that were no policy: The king will labour still to save his life, The commons haply rise, to save his life; And yet we have but trivial argument, More than mistrust, that shows him worthy death.
Ah, York, no man alive so fain as I!
Madam, 'tis true; and were't not madness, then, To make the fox surveyor of the fold? Who being accused a crafty murderer, His guilt should be but idly posted over, Because his purpose is not executed. No; let him die, in that he is a fox, By nature proved an enemy to the flock, Before his chaps be stain'd with crimson blood, As Humphrey, proved by reasons, to my liege, And do not stand on quillets how to slay him: Be it by gins, by snares, by subtlety, Sleeping or waking, 'tis no matter how, So he be dead; for that is good deceit Which mates him first that first intends deceit.
Not resolute, except so much were done; For things are often spoke and seldom meant: But that my heart accordeth with my tongue, Seeing the deed is meritorious, And to preserve my sovereign from his foe, Say but the word, and I will be his priest.
Here is my hand, the deed is worthy doing.
Why, our authority is his consent, And what we do establish he confirms: Then, noble York, take thou this task in hand.
A charge, Lord York, that I will see perform'd. But now return we to the false Duke Humphrey.
I'll see it truly done, my Lord of York.
Now, sirs, have you dispatch'd this thing?
Why, that's well said. Go, get you to my house. I will reward you for this venturous deed. The king and all the peers are here at hand. Have you laid fair the bed? Is all things well, According as I gave my directions?
Away! be gone. Sound trumpets. Enter the KING, the QUEEN, CARDINAL BEAUFORT. SOMERSET, with Attendants. 
I'll call him presently, my noble lord.
Dead in his bed, my lord; Gloucester is dead.
He doth revive again: madam, be patient.
Comfort, my sovereign!   gracious Henry, comfort!
A dreadful oath, sworn with a solemn tongue! What instance gives Lord Warwick for his vow?
Why, Warwick, who should do the duke to death? Myself and Beaufort had him in protection; And we, I hope, sir, are no murderers.
I wear no knife to slaughter sleeping men; But here's a vengeful sword, rusted with ease, That shall be scoured in his rancorous heart That slanders me with murder's crimson badge. Say, if thou darest, proud Lord of Warwickshire, That I am faulty in Duke Humphrey's death.
Blunt-witted lord, ignoble in demeanour! If ever lady wrong'd her lord so much, Thy mother took into her blameful bed Some stern untutor'd churl, and noble stock Was graft with crab-tree slip; whose fruit thou art And never of the Nevils' noble race.
Thou shalt be waking while I shed thy blood, If from this presence thou darest go with me.
The traitorous Warwick with the men of Bury Set all upon me, mighty sovereign. 
'Tis like the commons, rude unpolish'd hinds, Could send such message to their sovereign: But you, my lord, were glad to be employ'd, To show how quaint an orator you are: But all the honour Salisbury hath won Is that he was the lord ambassador Sent from a sort of tinkers to the king.
Cease, gentle queen, these execrations And let thy Suffolk take his heavy leave.
A plague upon them! wherefore should I curse them? Would curses kill, as doth the mandrake's groan, I would invent as bitter-searching terms, As curst, as harsh and horrible to hear, Deliver'd strongly through my fixed teeth, With full as many signs of deadly hate, As lean-faced Envy in her loathsome cave: My tongue should stumble in mine earnest words; Mine eyes should sparkle like the beaten flint; Mine hair be fix'd on end, as one distract; Ay, every joint should seem to curse and ban: And even now my burthen'd heart would break, Shall I not curse them!   Poison be their drink! Gall, worse than gall, the daintiest that they taste! Their sweetest shade a grove of cypress trees! Their chiefest prospect murdering basilisks! Their softest touch as smart as lizards' stings! Their music frightful as the serpent's hiss, And boding screech-owls make their concert full! All the foul terrors in deep-seated hell--
You bade me ban, and will you bid me leave? Now, by the ground that I am banish'd from, Well could I curse away a winter's night, Though standing naked on a mountain top, Where biting cold would never let grass grow, And think it but a minute spent in sport.
Thus is poor Suffolk ten times banished; Once by the king, and thee times thrice by thee. 'Tis not the land I care for, wert thou thence; A wilderness is populous enough, So Suffolk had thy heavenly company: For where thou art, there is the world itself, With every several pleasure in the world, And where thou art not, desolation. I can no more: live thou to joy thy life; Myself no joy in nought but that thou livest.
If I depart from thee, I cannot live; And in thy sight to die, what were it else But like a pleasant slumber in thy lap? Here could I breathe my soul into the air, As mild and gentle as the cradle-babe Dying with mother's dug between its lips: Where, from thy sight, I should be raging mad And cry out for thee to close up mine eyes, To have thee with thy lips to stop my mouth; So shouldst thou either turn my flying soul, Or I should breathe it so into thy body, And then it lived in sweet Elysium. To die by thee were but to die in jest; From thee to die were torture more than death: O, let me stay, befall what may befall!
I go.
A jewel, lock'd into the wofull'st cask That ever did contain a thing of worth. Even as a splitted bark, so sunder we: This way I fall to death.
Look on my George; I am a gentleman: Rate me at what thou wilt, thou shalt be paid.
Thy name affrights me, in whose sound is death. A cunning man did calculate my birth And told me that by water I should die: Yet let not this make thee be bloody-minded; Thy name is Gualtier, being rightly sounded.
Stay, Whitmore; for thy prisoner is a prince, The Duke of Suffolk, William de la Pole.
Ay, but these rags are no part of the duke: Jove sometime went disguised, and why not I?
Obscure and lowly swain, King Henry's blood, The honourable blood of Lancaster, Must not be shed by such a jaded groom. Hast thou not kiss'd thy hand and held my stirrup? Bare-headed plodded by my foot-cloth mule And thought thee happy when I shook my head? How often hast thou waited at my cup, Fed from my trencher, kneel'd down at the board, When I have feasted with Queen Margaret? Remember it and let it make thee crest-fall'n, Ay, and allay this thy abortive pride; How in our voiding lobby hast thou stood And duly waited for my coming forth? The hand of mine hath writ in thy behalf And therefore shall it charm thy riotous tongue.
Base slave, thy words are blunt and so art thou.
Thou darest not, for thy own.
Pole!
O that I were a god, to shoot forth thunder Upon these paltry, servile, abject drudges! Small things make base men proud: this villain here, Being captain of a pinnace, threatens more Than Bargulus the strong Illyrian pirate. Drones suck not eagles' blood but rob beehives: It is impossible that I should die By such a lowly vassal as thyself. Thy words move rage and not remorse in me: I go of message from the queen to France; I charge thee waft me safely cross the Channel.
Gelidus timor occupat artus, it is thee I fear.
Suffolk's imperial tongue is stern and rough, Used to command, untaught to plead for favour. Far be it we should honour such as these With humble suit: no, rather let my head Stoop to the block than these knees bow to any Save to the God of heaven and to my king; And sooner dance upon a bloody pole Than stand uncover'd to the vulgar groom. True nobility is exempt from fear: More can I bear than you dare execute.
Come, soldiers, show what cruelty ye can, That this my death may never be forgot Great men oft die by vile bezonians: A Roman sworder and banditto slave Murder'd sweet Tully; Brutus' bastard hand Stabb'd Julius Csar; savage islanders Pompey the Great; and Suffolk dies by pirates.
