For grief that they are past recovery: For, were there hope to conquer them again, My sword should shed hot blood, mine eyes no tears. Anjou and Maine! myself did win them both; Those provinces these arms of mine did conquer: And are the cities, that I got with wounds, Deliver'd up again with peaceful words? Mort Dieu!
So God help Warwick, as he loves the land, And common profit of his country!
Unto the main! O father, Maine is lost; That Maine which by main force Warwick did win, And would have kept so long as breath did last? Main chance, father, you meant; but I meant Maine, Which I will win from France, or else be slain.
Whether your grace be worthy, yea or no, Dispute not that: York is the worthier.
The cardinal's not my better in the field.
Warwick may live to be the best of all.
That can I witness; and a fouler fact Did never traitor in the land commit.
Image of pride, why should I hold my peace?
Sweet York, begin: and if thy claim be good, The Nevils are thy subjects to command.
Father, the duke hath told the truth; Thus got the house of Lancaster the crown.
What plain proceeding is more plain than this? Henry doth claim the crown from John of Gaunt, The fourth son; York claims it from the third. Till Lionel's issue fails, his should not. It fails not yet, but flourishes in thee And in thy sons, fair slips of such a stock. Then, father Salisbury, kneel we together; And in this private plot be we the first That shall salute our rightful sovereign With honour of his birthright to the crown.
My heart assures me that the Earl of Warwick Shall one day make the Duke of York a king.
It is reported, mighty sovereign, That good Duke Humphrey traitorously is murder'd By Suffolk and the Cardinal Beaufort's means. The commons, like an angry hive of bees That want their leader, scatter up and down And care not who they sting in his revenge. Myself have calm'd their spleenful mutiny, Until they hear the order of his death.
That shall I do, my liege.   Stay, Salisbury, With the rude multitude till I return.
Come hither, gracious sovereign, view this body.
As surely as my soul intends to live With that dread King that took our state upon him To free us from his father's wrathful curse, I do believe that violent hands were laid Upon the life of this thrice-famed duke.
See how the blood is settled in his face. Oft have I seen a timely-parted ghost, Of ashy semblance, meagre, pale and bloodless, Being all descended to the labouring heart; Who, in the conflict that it holds with death, Attracts the same for aidance 'gainst the enemy; Which with the heart there cools and ne'er returneth To blush and beautify the cheek again. But see, his face is black and full of blood, His eye-balls further out than when he lived, Staring full ghastly like a strangled man; His hair uprear'd, his nostrils stretched with struggling; His hands abroad display'd, as one that grasp'd And tugg'd for life and was by strength subdued: Look, on the sheets his hair, you see, is sticking; His well-proportion'd beard made rough and rugged, Like to the summer's corn by tempest lodged. It cannot be but he was murder'd here; The least of all these signs were probable.
But both of you were vow'd Duke Humphrey's foes, And you, forsooth, had the good duke to keep: 'Tis like you would not feast him like a friend; And 'tis well seen he found an enemy.
Who finds the heifer dead and bleeding fresh And sees fast by a butcher with an axe, But will suspect 'twas he that made the slaughter? Who finds the partridge in the puttock's nest, But may imagine how the bird was dead, Although the kite soar with unbloodied beak? Even so suspicious is this tragedy.
What dares not Warwick, if false Suffolk dare him?
Madam, be still; with reverence may I say; For every word you speak in his behalf Is slander to your royal dignity.
But that the guilt of murder bucklers thee And I should rob the deathsman of his fee, Quitting thee thereby of ten thousand shames, And that my sovereign's presence makes me mild, I would, false murderous coward, on thy knee Make thee beg pardon for thy passed speech And say it was thy mother that thou mean'st, That thou thyself was born in bastardy; And after all this fearful homage done, Give thee thy hire and send thy soul to hell, Pernicious blood-sucker of sleeping men!
Away even now, or I will drag thee hence: Unworthy though thou art, I'll cope with thee And do some service to Duke Humphrey's ghost.
Beaufort, it is thy sovereign speaks to thee.
See, how the pangs of death do make him grin!
So bad a death argues a monstrous life.
You were best to go to bed and dream again, To keep thee from the tempest of the field.
Now, by my father's badge, old Nevil's crest, The rampant bear chain'd to the ragged staff, This day I'll wear aloft my burgonet, As on a mountain top the cedar shows That keeps his leaves in spite of any storm, Even to affright thee with the view thereof.
Clifford of Cumberland, 'tis Warwick calls: And if thou dost not hide thee from the bear, Now, when the angry trumpet sounds alarum And dead men's cries do fill the empty air, Clifford, I say, come forth and fight with me; Proud northern lord, Clifford of Cumberland, Warwick is hoarse with calling thee to arms. How now, my noble lord! what, all afoot?
Of one or both of us the time is come.
Then, nobly, York; 'tis for a crown thou fight'st. As I intend, Clifford, to thrive to-day, It grieves my soul to leave thee unassail'd.
After them! nay, before them, if we can. Now, by my faith, lords, 'twas a glorious day: Saint Alban's battle won by famous York Shall be eternized in all age to come. Sound drums and trumpets, and to London all: And more such days as these to us befall!
