I lost mine eye in laying the prize aboard, And therefore to revenge it, shalt thou die; And so should these, if I might have any will.
And so am I; my name is Walter Whitmore. How now! why start'st thou? what, doth death affright?
Gaultier or Walter, which it is, I care not: Never yet did base dishonour blur our name, But with our sword we wiped away the blot; Therefore, when merchant-like I sell revenge, Broke be my sword, my arms torn and defaced, And I proclaim'd a coward through the world!
The Duke of Suffolk muffled up in rags!
Speak, captain, shall I stab the forlorn swain?
Come, Suffolk, I must waft thee to thy death.
Thou shalt have cause to fear before I leave thee. What, are ye daunted now? now   will ye stoop?
There let his head and lifeless body lie. Until the queen his mistress bury it.
