And so to arms, victorious father, To quell the rebels and their complices.
Foul stigmatic, that's more than thou canst tell.
Shame and confusion! all is on the rout; Fear frames disorder, and disorder wounds Where it should guard. O war, thou son of hell, Whom angry heavens do make their minister, Throw in the frozen bosoms of our part Hot coals of vengeance!   Let no soldier fly. He that is truly dedicate to war Hath no self-love, nor he that loves himself Hath not essentially but by circumstance The name of valour. O, let the vile world end, And the premised flames of the last day Knit earth and heaven together! Now let the general trumpet blow his blast, Particularities and petty sounds To cease!   Wast thou ordain'd, dear father, To lose thy youth in peace, and to achieve The silver livery of advised age, And, in thy reverence and thy chair-days, thus To die in ruffian battle? Even at this sight My heart is turn'd to stone: and while 'tis mine, It shall be stony.   York not our old men spares; No more will I their babes: tears virginal Shall be to me even as the dew to fire, And beauty that the tyrant oft reclaims Shall to my flaming wrath be oil and flax. Henceforth I will not have to do with pity: Meet I an infant of the house of York, Into as many gobbets will I cut it As wild Medea young Absyrtus did: In cruelty will I seek out my fame. Come, thou new ruin of old Clifford's house: As did AEneas old Anchises bear, So bear I thee upon my manly shoulders; But then AEneas bare a living load, Nothing so heavy as these woes of mine. Exit, bearing off his father.  Enter RICHARD and SOMERSET to fight.  SOMERSET is killed. 
But that my heart's on future mischief set, But fly you must; uncurable discomfit I would speak blasphemy ere bid you fly: Reigns in the hearts of all our present parts. Away, for your relief! and we will live To see their day and them our fortunes give: Away, my lord, way!
