For Suffolk's duke, may he be suffocate, That dims the honour of this warlike isle! France should have torn and rent my very heart, Before I would have yielded to this league. I never read but England's kings have had Large sums of gold and dowries with their wives; And our King Henry gives away his own, To match with her that brings no vantages.
 for he hath greatest cause.
Anjou and Maine are given to the French; Paris is lost; the state of Normandy Stands on a tickle point, now they are gone: Suffolk concluded on the articles, The peers agreed, and Henry was well pleased To change two dukedoms for a duke's fair daughter. I cannot blame them all: what is't to them? 'Tis thine they give away, and not their own. Pirates may make cheap pennyworths of their pillage And purchase friends and give to courtezans, Still revelling like lords till all be gone; While as the silly owner of the goods Weeps over them and wrings his hapless hands And shakes his head and trembling stands aloof, While all is shared and all is borne away, Ready to starve and dare not touch his own: So York must sit and fret and bite his tongue, While his own lands are bargain'd for and sold. Methinks the realms of England, France and Ireland Bear that proportion to my flesh and blood As did the fatal brand Altha burn'd Unto the prince's heart of Calydon. Anjou and Maine both given unto the French! Cold news for me, for I had hope of France, Even as I have of fertile England's soil. A day will come when York shall claim his own: And therefore I will take the Nevils' parts And make a show of love to proud Duke Humphrey, And, when I spy advantage, claim the crown, For that's the golden mark I seek to hit: Nor shall proud Lancaster usurp my right, Nor hold the sceptre in his childish fist, Nor wear the diadem upon his head, Whose church-like humours fits not for a crown. Then, York, be still awhile, till time do serve: Watch thou and wake when others be asleep. To pry into the secrets of the state; Till Henry, surfeiting in joys of love, With his new bride and England's dearbought queen, And Humphrey with the peers be fall'n at jars: Then will I raise aloft the milk-white rose, With whose sweet smell the air shall be perfumed; And in my standard bear the arms of York, To grapple with the house of Lancaster; And, force perforce, I'll make him yield the crown, Whose bookish rule hath pull'd fair England down.
If York have ill demean'd himself in France, Then let him be denay'd the regentship.
I'll tell thee, Suffolk, why I am unmeet: First, for I cannot flatter thee in pride; Next, if I be appointed for the place, My Lord of Somerset will keep me here, Without discharge, money, or furniture, Till France be won into the Dauphin's hands: Last time, I danced attendance on his will Till Paris was besieged, famish'd, and lost.
Doth any one accuse York for a traitor?
Base dunghill villain and mechanical, I'll have thy head for this thy traitor's speech. I do beseech your royal majesty, Let him have all the rigour of the law.
Lay hands upon these traitors and their trash. Beldam, I think we watch'd you at an inch. What, madam, are you there? the king and commonweal Are deeply indebted for this piece of pains: My lord protector will, I doubt it not, See you well guerdon'd for these good deserts.
Lord Buckingham, methinks, you watch'd her well: A pretty plot, well chosen to build upon! Now, pray, my lord, let's see the devil's writ. What have we here? 'The duke yet lives, that Henry shall depose; But him outlive, and die a violent death.' Why, this is just 'Aio te, AEacida, Romanos vincere posse.' Well, to the rest: 'Tell me what fate awaits the Duke of Suffolk? By water shall he die, and take his end. What shall betide the Duke of Somerset? Let him shun castles; Safer shall he be upon the sandy plains Than where castles mounted stand.' Come, come, my lords; These oracles are hardly attain'd, And hardly understood. The king is now in progress towards Saint Alban's, With him the husband of this lovely lady: Thither go these news, as fast as horse can carry them: A sorry breakfast for my lord protector.
At your pleasure, my good lord. Who's within there, ho! Invite my Lords of Salisbury and Warwick To sup with me to-morrow night. Away! [Exeunt. 
Now, my good Lords of Salisbury and Warwick, Our simple supper ended, give me leave In this close walk to satisfy myself, In craving your opinion of my title, Which is infallible, to England's crown.
Then thus: Edward the Third, my lords, had seven sons: The first, Edward the Black Prince, Prince of Wales; The second, William of Hatfield, and the third, Lionel Duke of Clarence; next to whom Was John of Gaunt, the Duke of Lancaster; The fifth was Edmund Langley, Duke of York; The sixth was Thomas of Woodstock, Duke of Gloucester; William of Windsor was the seventh and last. Edward the Black Prince died before his father And left behind him Richard, his only son, Who after Edward the Third's death reign'd as king; Till Henry Bolingbroke, Duke of Lancaster, The eldest son and heir of John of Gaunt, Crown'd by the name of Henry the Fourth, Seized on the realm, deposed the rightful king, Sent his poor queen to France, from whence she came, And him to Pomfret; where, as all you know, Harmless Richard was murder'd traitorously.
Which now they hold by force and not by right; For Richard, the first son's heir, being dead, The issue of the next son should have reign'd.
The third son, Duke of Clarence, from whose line I claim the crown, had issue, Philippe, a daughter, Who married Edmund Mortimer, Earl of March: Edmund had issue, Roger Earl of March; Roger had issue, Edmund, Anne and Eleanor.
His eldest sister, Anne, My mother, being heir unto the crown, Married Richard Earl of Cambridge; who was son To Edmund Langley, Edward the Third's fifth son. By her I claim the kingdom: she was heir To Roger Earl of March, who was the son Of Edmund Mortimer, who married Philippe, Sole daughter unto Lionel Duke of Clarence: So, if the issue of the elder son Succeed before the younger, I am king.
We thank you, lords. But I am not your king Till I be crown'd and that my sword be stain'd With heart-blood of the house of Lancaster; And that's not suddenly to be perform'd, But with advice and silent secrecy. Do you as I do in these dangerous days: Wink at the Duke of Suffolk's insolence, At Beaufort's pride, at Somerset's ambition, At Buckingham and all the crew of them, Till they have snared the shepherd of the flock, That virtuous prince, the good Duke Humphrey: 'Tis that they seek, and they in seeking that Shall find their deaths, if York can prophesy.
And, Nevil, this I do assure myself: Richard shall live to make the Earl of Warwick The greatest man in England but the king.
Lords, let him go.   Please it your majesty, This is the day appointed for the combat; And ready are the appellant and defendant, The armourer and his man, to enter the lists, So please your highness to behold the fight.
I never saw a fellow worse bested, Or more afraid to fight, than is the appellant, The servant of this armourer, my lords. 
Dispatch: this knave's tongue begins to double. Sound, trumpets, alarum to the combatants!
Take away his weapon.   Fellow, thank God, and the good wine in thy master's way.
And did he not, in his protectorship, Levy great sums of money through the realm For soldiers' pay in France, and never sent it? By means whereof the towns each day revolted.
 As firmly as I hope for fertile England. Thus are my blossoms blasted in the bud And caterpillars eat my leaves away; But I will remedy this gear ere long, Or sell my title for a glorious grave. Enter GLOUCESTER. 
'Tis thought, my lord, that you took bribes of France, And, being protector, stay'd the soldiers' pay; By means whereof his highness hath lost France.
In your protectorship you did devise Strange tortures for offenders never heard of, That England was defamed by tyranny.
So that, by this, you would not have him die.
'Tis York that hath more reason for his death. But, my lord cardinal, and you, my Lord of Suffolk, Say as you think, and speak it from your souls, Were 't not all one, an empty eagle were set To guard the chicken from a hungry kite, As place Duke Humphrey for the king's protector?
And I: and now we three have spoke it, It skills not greatly who impugns our doom.
That Somerset be sent as regent thither: 'Tis meet that lucky ruler be employ'd; Witness the fortune he hath had in France,
No, not to lose it all, as thou hast done: I rather would have lost my life betimes Than bring a burthen of dishonour home By staying there so long till all were lost. Show me one scar character'd on thy skin: Men's flesh preserved so whole do seldom win.
What, worse than nought?   nay, then, a shame take all!
I will, my lord, so please his majesty.
I am content: provide me soldiers, lords, Whiles I take order for mine own affairs.
My Lord of Suffolk, within fourteen days At Bristol I expect my soldiers; For there I'll ship them all for Ireland.
Now, York, or never, steel thy fearful thoughts, And change misdoubt to resolution: Be that thou hopest to be, or what thou art Resign to death; it is not worth the enjoying: Let pale-faced fear keep with the mean-born man, And find no harbour in a royal heart. Faster than spring-time showers comes thought on thought, And not a thought but thinks on dignity. My brain more busy than the labouring spider Weaves tedious snares to trap mine enemies. Well, nobles, well, 'tis politicly done, To send me packing with an host of men: I fear me you but warm the starved snake, Who, cherish'd in your breasts, will sting your hearts. 'Twas men I lack'd and you will give them me: I take it kindly; yet be well assured You put sharp weapons in a madman's hands. Whiles I in Ireland nourish a mighty band, I will stir up in England some black storm Shall blow ten thousand souls to heaven or hell; And this fell tempest shall not cease to rage Until the golden circuit on my head, Like to the glorious sun's transparent beams, Do calm the fury of this mad-bred flaw. And, for a minister of my intent, I have seduced a headstrong Kentishman, John Cade of Ashford, To make a commotion, as full well he can, Under the title of John Mortimer. In Ireland have I seen this stubborn Cade Oppose himself against a troop of kerns, And fought so long, till that his thighs with darts Were almost like a sharp-quill'd porpentine; And, in the end being rescued, I have seen Him caper upright like a wild Morisco, Shaking the bloody darts as he his bells. Full often, like a shag-hair'd crafty kern, Hath he conversed with the enemy, And undiscover'd come to me again And given me notice of their villanies. This devil here shall be my substitute; For that John Mortimer, which now is dead, In face, in gait, in speech, he doth resemble: By this I shall perceive the commons' mind, How they affect the house and claim of York. Say he be taken, rack'd and tortured, I know no pain they can inflict upon him Will make him say I moved him to those arms. Say that he thrive, as 'tis great like he will, Why, then from Ireland come I with my strength And reap the harvest which that rascal sow'd; For Humphrey being dead, as he shall be, And Henry put apart, the next for me.
From Ireland thus comes York to claim his right, And pluck the crown from feeble Henry's head: Ring, bells, aloud; burn, bonfires, clear and bright, To entertain great England's lawful king. Ah! sancta majestas, who would not buy thee dear? Let them obey that know not how to rule; This hand was made to handle nought but gold. I cannot give due action to my words, Except a sword or sceptre balance it: A sceptre shall it have, have I a soul, On which I'll toss the flower-de-luce of France. Whom have we here?   Buckingham, to disturb me? The king hath sent him, sure: I must dissemble.
Humphrey of Buckingham, I accept thy greeting. Art thou a messenger, or come of pleasure?
Scarce can I speak, my choler is so great: O, I could hew up rocks and fight with flint, I am so angry at these abject terms; And now, like Ajax Telamonius, On sheep or oxen could I spend my fury. I am far better born than is the king, More like a king, more kingly in my thoughts' But I must make fair weather yet a while, Till Henry be more weak and I more strong,-- Buckingham, I prithee, pardon me, That I have given no answer all this while; My mind was troubled with deep melancholy. The cause why I have brought this army hither Is to remove proud Somerset from the king, Seditious to his grace and to the state.
Upon thine honour, is he prisoner?
Then, Buckingham, I do dismiss my powers. Soldiers, I thank you all; disperse yourselves; Meet me to-morrow in Saint George's field, You shall have pay and every thing you wish. And let my sovereign, virtuous Henry, Command my eldest son, nay, all my sons, As pledges of my fealty and love; I'll send them all as willing as I live: Lands, goods, horse, armour, any thing I have, Is his to use, so Somerset may die.
In all submission and humility York doth present himself unto your highness.
To heave the traitor Somerset from hence, And fight against that monstrous rebel Cade, Who since I heard to be discomfited.
How now! is Somerset at liberty? Then, York, unloose thy long-imprison'd thoughts, And let thy tongue be equal with thy heart. Shall I endure the sight of Somerset? False king! why hast thou broken faith with me, Knowing how hardly I can brook abuse? King did I call thee? no, thou art not king, Not fit to govern and rule multitudes, Which darest not, no, nor canst not rule a traitor. That head of thine doth not become a crown; Thy hand is made to grasp a palmer's staff, And not to grace an awful princely sceptre. That gold must round engirt these brows of mine, Whose smile and frown, like to Achilles' spear, Is able with the change to kill and cure. Here is a hand to hold a sceptre up And with the same to act controlling laws. Give place: by heaven, thou shalt rule no more O'er him whom heaven created for thy ruler.
Wouldst have me kneel? first let me ask of these, If they can brook I bow a knee to man. Sirrah, call in my sons to be my bail: I know, ere they will have me go to ward, They'll pawn their swords for my enfranchisement.
O blood-bespotted Neapolitan, Outcast of Naples, England's bloody scourge! The sons of York, thy betters in their birth, Shall be their father's bail; and bane to those That for my surety will refuse the boys! See where they come: I'll warrant they'll make it good. See where they come:  I'll warrant they'll make it good. Enter old CLIFFORD and his Son. 
I thank thee, Clifford: say, what news with thee? Nay, do not fright us with an angry look: We are thy sovereign, Clifford, kneel again; For thy mistaking so, we pardon thee.
Will you not, sons?
Look in a glass, and call thy image so: I am thy king, and thou a false-heart traitor. Call hither to the stake my two brave bears, That with the very shaking of their chains They may astonish these fell-lurking curs: Bid Salisbury and Warwick come to me.
Nay, we shall heat you thoroughly anon.
Call Buckingham, and all the friends thou hast, I am resolved for death or dignity.
The deadly-handed Clifford slew my steed, But match to match I have encounter'd him And made a prey for carrion kites and crows Even of the bonny beast he loved so well.
Hold, Warwick, seek thee out some other chase, For I myself must hunt this deer to death.
With thy brave bearing should I be in love, But that thou art so fast mine enemy.
So let it help me now against thy sword As I in justice and true right express it.
A dreadful lay! Address thee instantly.
Thus war hath given thee peace, for thou art still. Peace with his soul, heaven, if it be thy will! Enter young CLIFFORD. 
Of Salisbury, who can report of him, That winter lion, who in rage forgets Aged contusions and all brush of time, And, like a gallant in the brow of youth, Repairs him with occasion?   This happy day Is not itself, nor have we won one foot, if Salisbury be lost.
I know our safety is to follow them; For, as I hear, the king is fled to London, To call a present court of parliament. Let us pursue him ere the writs go forth. What says Lord Warwick? shall we after them?
