Who keeps the gate here, ho? Where is the earl?
Tell thou the earl That the Lord Bardolph doth attend him here.
Here comes the earl.
Noble earl, I bring you certain news from Shrewsbury.
As good as heart can wish: The king is almost wounded to the death; And, in fortune of my lord your son, Prince Harry slain outright; and both the Blunts Kill'd by the hand of Douglas; young Prince John And Westmoreland and Stafford fled the field; And Harry Monmouth's brawn, the hulk Sir John, Is prisoner to your son: O, such a day, So fought, so follow'd and so fairly won, Came not till now to dignify the times, Since Csar's fortunes!
I spake with one, my lord, that came from thence, A gentleman well bred and of good name, That freely render'd me these news for true.
My lord, I over-rode him on the way; And he is furnish'd with no certainties More than he haply may retail from me.
My lord, I'll tell you what; If my young lord your son have not the day, Upon mine honour, for a silken point I'll give my barony; never talk of it.
Who, he? He was some hilding fellow that had stolen The horse he rode on, and, upon my life, Spoke at a venture. Look, here comes more news.
I cannot think, my lord, your son is dead.
Sweet earl, divorce not wisdom from your honor.
We all that are engaged to this loss Knew that we ventured on such dangerous seas That if we wrought out life 'twas ten to one; And yet we ventured, for the gain proposed Choked the respect of likely peril fear'd; And since we are o'erset, venture again. Come, we will all put forth, body and goods.
The question then, Lord Hastings, standeth thus; Whether our present five and twenty thousand May hold up head without Northumberland?
Yea, marry, there's the point: But if without him we be thought too feeble, My judgement is, we should not step too far Till we had his assistance by the hand; For in a theme so bloody-faced as this Conjecture, expectation, and surmise Of aids incertain should not be admitted.
It was, my lord; who lined himself with hope, Eating the air on promise of supply, Flattering himself in project of a power Much smaller than the smallest of his thoughts: And so, with great imagination Proper to madmen, led his powers to death And winking leap'd into destruction.
Yes, if this present quality of war, Indeed the instant action: a cause on foot Lives so in hope as in early spring We see the appearing buds; which to prove fruit, Hope gives not so much warrant as despair That frosts will bite them. When we mean to build, We first survey the plot, then draw the model; And when we see the figure of the house, Then must we rate the cost of the erection; Which if we find outweighs ability, What do we then but draw anew the model In fewer offices, or at last desist To build at all?   Much more, in this great work, Which is almost to pluck a kingdom down And set another up, should we survey The plot of situation and the model, Consent upon a sure foundation, Question surveyors, know our own estate, How able such a work to undergo, To weigh against his opposite; or else We fortify in paper and in figures, Using the names of men instead of men: Like one that draws the model of a house Beyond his power to build it; who, half through, Gives o'er and leaves his part-created cost A naked subject to the weeping clouds And waste for churlish winter's tyranny.
What, is the king but five and twenty thousand?
Who is it like should lead his forces hither?
