Here, sir.
Marry, sir, thus; those precepts cannot  be served: and, again, sir, shall we sow the headland with wheat?
Yes, sir. Here is now the smith's note for shoeing and plough-irons.
Now, sir, a new link to the bucket must need be had: and, sir, do you mean to stop any of William's wages, about the sack he lost the other day at Hinckley fair?
Doth the man of war stay all night, sir ?
No worse than they are backbitten, sir; for they have marvellous foul linen.
I beseech you, sir, to countenance William Visor of Woncot against Clement Perkes of the hill.
I grant your worship that he is a knave, sir; but yet, God forbid, sir, but a knave should have some countenance at his friend's request. An honest man, sir, is able to speak for himself, when a knave is not. I have served your worship truly, sir, this eight years; and if I cannot once or twice in a quarter bear out a knave against an honest man, I have but a very little credit with your worship. The knave is mine honest friend, sir; therefore, I beseech your worship, let him be countenanced.
Sweet sir, sit; I'll be with you anon; most sweet sir, sit. Master page, good master page, sit. Proface!   What you want in meat, we'll have in drink: but you must bear; the heart's all.
There's a dish of leather-coats for you.
Your worship! I'll be with you straight of wine, sir?
I hope to see London once ere I dvie.
An't please your worship, there's one Pistol come from the court with news.
