Good morrow, good cousin Shallow.
Alas, a black ousel, cousin Shallow!
Indeed, sir, to my cost.
You were called 'lusty Shallow' then, cousin.
This Sir John, cousin, that comes hither anon about soldiers?
We shall all follow, cousin.
By my troth, I was not there.
Dead, sir.
Thereafter as they be: a score of good ewes may be worth ten pounds.
Here come two of Sir John Falstaff's men, as I think.
Your good worship is welcome.
That's fifty- five year ago.
Ah, sirrah! quoth-a, we shall Do nothing but eat, and make good cheer, And praise God for the merry year; When flesh is cheap and females dear, And lusty lads roam here and there So merrily, And ever among so merrily.
Be merry, be merry, my wife has all; For women are shrews, both short and tall: 'Tis merry in hall when beards wag all, And welcome merry Shrove-tide. Be merry, be merry.
Who, I? I have been merry twice and once ere now.
A cup of wine that's brisk and fine, And drink unto the leman mine; And a merry heart lives long-a.
An we shall be merry, now comes in the sweet o' the night.
Fill the cup, and let it come; I'll pledge you a mile to the bottom.
Do me right, And dub me knight: Samingo. Is't not so?
Is't so?   Why, then, say an old man can do somewhat.
By'r lady, I think a' be, but goodman Puff of Barson.
And Robin Hood, Scarlet, and John.
