Our present musters grow upon the file To five and twenty thousand men of choice; And our supplies live largely in the hope Of great Northumberland, whose bosom burns With an incensed fire of injuries.
With him, we may.
But, by your leave, it never yet did hurt To lay down likelihoods and forms of hope.
Grant that our hopes, yet likely of fair birth, Should be still-born, and that we now possess'd The utmost man of expectation, I think we are a body strong enough, Even as we are, to equal with the king.
To us no more; nay, not so much, Lord Bardolph. For his divisions, as the times do brawl, Are in three heads: one power against the French, And one against Glendower; perforce a third Must take up us: so is the unfirm king In three divided; and his coffers sound With hollow poverty and emptiness.
If he should do so, He leaves his back unarm'd, the French and Welsh Baying him at the heels: never fear that.
The Duke of Lancaster and Westmoreland; Against the Welsh, himself and Harry Monmouth: But who is substituted 'gainst the French, I have no certain notice.
We are time's subjects, and time bids be gone.
'Tis Gaultree Forest, an't shall please your grace.
We have sent forth already.
Now, what news?
Hath the Prince John a full commission, In very ample virtue of his father, To hear and absolutely to determine Of what conditions we shall stand upon?
Fear you not that: if we can make our peace Upon such large terms and so absolute As our conditions shall consist upon, Our peace shall stand as firm as rocky mountains.
Besides, the king hath wasted all his rods On late offenders, that he now doth lack The very instruments of chastisement: So that his power, like to a fangless lion, May offer, but not hold.
And though we here fall down, We have supplies to second our attempt: If they miscarry, theirs shall second them; And so success of mischief shall be born And heir from heir shall hold this quarrel up Whiles England shall have generation.
Go, captain, and deliver to the army This news of peace: let them have pay, and part: I know it will well please them. Hie thee, captain.
My lord, our army is dispersed already; Like youthful steers unyoked, they take their courses East, west, north, south; or, like a school broke up, Each hurries toward his home and sportingplace.
