Sirrah, you giant, what says the doctor to my water?
Men of all sorts take a pride to gird at me: the brain of this foolish-compounded clay, man, is not able to invent anything that tends to laughter, more than I invent or is invented on me: I am not only witty in myself, but the cause that wit is in other men. I do here walk before thee like a sow that hath overwhelmed all her litter but one. If the prince put thee into my service for any other reason than to set me off, why then I have no judgement. Thou whoreson mandrake, thou art fitter to be worn in my cap than to wait at my heels. I was never manned with an agate till now: but I will inset you neither in gold nor silver, but in vile apparel, and send you back again to your master,--the juvenal, the prince your master,  whose chin is not yet fledged. I will sooner have a beard grow in the palm of my hand than he shall get one on his cheek; and yet he will not stick to say his face is a face-royal: God may finish it when he will, 'tis not a hair amiss yet: he may keep it still at a face-royal, for a barber shall never earn sixpence out of it; and yet he'll be crowing as if he had writ man ever since his father was a bachelor. He may keep his own grace, but he's almost out of mine, I can assure him. What said Master Dombledon about the satin for my short cloak and my slops?
Let him be damned, like the glutton! pray God his tongue be hotter!   A whoreson Achitophel! a rascally yea-forsooth knave! to bear a gentleman in hand, and then stand upon security! The whoreson smooth-pates do now wear nothing but high shoes, and bunches of keys at their girdles; and if a man is through with them in honest taking up, then they must stand upon security. I had as lief they would put ratsbane in my mouth as offer to stop it with security. I looked a' should have sent me two and twenty yards of satin, as I am a true knight, and he sends me security. Well, he may sleep in security; for he hath the horn of abundance, and the lightness of his wife shines through it: and yet cannot he see, though he have his own lanthorn to light him. Where's Bardolph?
I bought him in Paul's, and he'll buy me a horse in Smithfield: an I could get me but a wife in the stews, I were manned, horsed, and wived.
Wait close; I will not see him.
Boy, tell him I am deaf.
What a young knave, and begging! Is there not wars? is there not employment? doth not the king lack subjects? do not the rebels need soldiers? Though it be a shame to be on any side but one, it is worse shame to beg than to be on the worst side, were it worse than the name of rebellion can tell how to make it.
Why, sir, did I say you were an honest man? setting my knighthood and my soldiership aside, I had lied in my throat, if I had said so.
I give thee leave to tell me so! I lay aside that which grows to me! If thou gettest any leave of me, hang me; if thou takest leave, thou wert better be hanged. You hunt countter: hence!   avaunt!
My good lord! God give your lordship good time of day. I am glad to see your lordship abroad: I heard say your lordship was sick: I hope your lordship goes abroad by advice. Your lordship, though not clean past your youth, hath yet some smack of age in you, some relish of the saltness of time; and I must humbly beseech your lordship to have a reverent care of your health.
An't please your lordship, I hear his majesty is returned with some discomfort from Wales.
And I hear, moreover, his highness is fallen into this same whoreson apoplexy.
This apoplexy is, as I take it, a kind of lethargy, an 't please your lordship; a kind of sleeping in the blood, a whoreson tingling.
It hath its  original from much grief, from study and perturbation of the brain: I have read the cause of his effects in Galen: it is a kind of deafness.
Very well, my lord, very well: rather, an't please you, it is the disease of not listen- ing, the malady of not marking, that I am troubled withal.
I am as poor as Job, my lord, but not so patient: your lordship may minister the potion of imprisonment to me in respect of poverty; but how I should be your patient to follow your prescriptions, the wise may make some dram of a scruple, or indeed a scruple itself.
As I was then advised by my learned counsel in the laws of this land-service, I did not come.
He that buckles him in my belt can- not live in less.
I would it were otherwise; I would my means were greater, and my waist slenderer.
The young prince hath misled me: I am the fellow with the great belly, and he my dog.
My lord?
To wake a wolf is as bad as to smell a fox.
A wassail candle, my lord, all tallow: if I did say of wax, my growth would approve the truth.
His effect of gravy, gravy, gravy.
Not so, my lord; your ill angel is light; but I hope he that looks upon me will take me without weighing: and yet, in some respects, I grant, I cannot go: I cannot tell. Virtue is of so little regard in these costermonger times that true valour is turned bearherd: pregnancy is made a tapster, and hath his quick wit wasted in giving reckonings: all the other gifts appertinent to man, as the malice of this age shapes them, are not worth a gooseberry. You that are old consider not the capacities of us that are young; you do measure the heat of our livers with the bitterness of your galls: and we that are in the vaward of our youth, I must confess, are wags too.
My lord, I was born about three of the clock in the afternoon, with a white head and something a round belly. For my voice, I have lost it with halloing and singing of anthems. To approve my youth further, I will not: the truth is, I am only old in judgement and understanding; and he that will caper with me for a thousand marks, let him lend me the money, and have at him!  For the box of the ear that the prince gave you, he gave it like a rude prince, and you took it like a sensible lord. I have checked him for it, and the young lion repents; marry, not in ashes and sack- cloth,  but in new silk and old sack.
God send the companion a better prince! I cannot rid my hands of him.
Yea; I thank your pretty sweet wit for it. But look you pray, all you that kiss my lady Peace at home, that our armies join not in a hot day; for, by the Lord, I take but two shirts out with me, and I mean not to sweat extraordinarily: if it be a hot day, and I brandish any thing but a bottle, I would I might never spit white again. There is not a dangerous action can peep out his head but I am thrust upon it: well, I cannot last ever: but it was alway yet the trick of our English nation, if they have a good thing, to make it too common. If ye will needs say I am an old man, you should give me rest. I would to God my name were not so terrible to the enemy as it is: I were better to be eaten to death with a rust than to be scoured to nothing with per- petual motion.
Will your lordship lend me a thousand pound to furnish me forth?
If I do, fillip me with a three-man beetle. A man can no more separate age and covetousness than a' can part young limbs and lechery: but the gout galls the one, and the pox pinches the other; and so both the degrees prevent my curses. Boy!
What money is in my purse?
I can get no remedy against this consumption of the purse: borrowing only lingers and lingers in it out, but the disease is incurable. Go bear this letter to my Lord of Lancaster; this to the prince; this to the Earl of Westmoreland; and this to old Mistress Ursula, whom I have weekly sworn to marry since I perceived the first white hair on my chin. About it: you know where to find me. A pox of this gout! or, a gout of this pox! for the one or the other plays the rogue with my great toe. 'Tis no matter if I do halt; I have the wars for my colour, and my pension shall seem the more reasonable. A good wit will make use of any thing: I will turn diseases to commodity. [Exit. 
How now! whose mare's dead? what's the matter?
Away, varlets! Draw, Bardolph: cut me off the villain's head: throw the quean in the channel.
Keep them off, Bardolph.
Away, you scullion! you rampallian! you fustilarian! I'll tickle your catastrophe.
I think I am as like to ride the mare, if I have any vantage of ground to get up.
What is the gross sum that I owe thee?
My lord, this is a poor mad soul; and she says up and down the town that the eldest son is like you: she hath been in good case, and the truth is, poverty hath distracted her. But for these foolish officers, I beseech you I may have redress against them.
My lord, I will not undergo this sneap without reply. You call honourable boldness impudent sauciness: if a man will make courtesy and say nothing, he is virtuous: no, my lord, my humble duty remembered, I will not be your suitor. I say to you, I do desire deliverance from these officers, being upon hasty employment in the king's affairs.
Come hither, hostess.
As I am a gentleman.
As I am a gentleman. Come, no more words of it.
Glasses, glasses is the only drinking: and for thy walls, a pretty slight drollery, or the story of the Prodigal, or the German hunting in water-work, is worth a thousand of these bed-hangings and these fly-bitten tapestries. Let it be ten pound, if thou canst. Come, an 'twere not for thy humors, there's not a better wench in England. Go, wash thy face, and draw the action. Come, thou must not be in this humor with me; dost not know me? come, come, I know thou wast set on to this.
Let it alone; I'll make other shift: you'll be a fool still.
Will I live? her, with her; hook on, hook on.
No more words: let's have her.
What's the news, my lord?
I hope, my lord, all's well: what is the news, my lord?
Comes the king back from Wales, my noble lord?
My lord!
Master Gower, shall I entreat you with me to dinner?
Will you sup with me, Master Gower?
Master Gower, if they become me not, he was a fool that taught them me. This is the right fencing grace, my lord; tap for tap, and so part fair.
'When Arthur first in court' --Empty the jordan. [Singing]  'And was a worthy king.' How now, Mistress Doll!
So is all her sect; and they be once in a calm, they are sick.
You make fat rascals, Mistress Doll.
If the cook help to make the gluttony, you help to make the diseases, Doll: we catch of you, Doll, we catch of you; grant that, my poor virtue, grant that.
'Your brooches, pearls, and ouches:' for to serve bravely is to come halting off, you know: to come off the breach with his pike bent bravely, and to surgery bravely; to ven- ture upon the charged chambers bravely,--
Dost thou hear, hostess?
Dost thou hear? it is mine ancient.
He's no swaggerer, hostess; a tame cheater, i' faith; you may stroke him as gently as a puppy greyhound: he'll not swagger with a Barbary hen, if her feathers turn back in any show of resistance.  Call him  up, drawer.
Welcome, Ancient Pistol. Here, Pistol, I charge you with a cup of sack: do you discharge upon mine hostess.
She is pistol-proof, sir; you shall hardly offend her.
No more, Pistol; I would not have you go off here: discharge yourself of our company, Pistol.
Hark thee hither, Mistress Doll.
Pistol, I would be quiet.
Quoit him down, Bardolph, like a shove-groat shilling: nay, an a' do nothing but speak nothing, a' shall be nothing here.
Give me my rapier, boy.
Get you down stairs.
Have you turned him out o' doors?
A rascal! to brave me!
A rascally slave! I will toss the rogue in a blanket.
Let them play. Play, sirs. Sit on my knee, Doll. A rascal bragging slave! the rogue fled from me like quicksilver.
Peace, good Doll do not speak like a death's-head; do not bid me remember mine end.
A good shallow young fellow: a' would have made a good pantler, a' would ha' chipped bread well.
He a good wit? hang him, baboon! his wit's as thick as Tewksbury mustard; there's no more conceit in him than is in a mallet.
Because their legs are both of a bigness,  and a' plays at quoits well, and eats conger and fennel, and drinks off candles' ends for flap-dragons, and rides the wild-mare with the boys, and jumps upon joined-stools, and swears with a good grace, and wears his boots very smooth, like unto the sign of the leg, and breeds no bate with telling of discreet stories; and such other gambol faculties a' has, that show a weak mind and an able body, for the which the prince admits him: for the prince himself is such another; the weight of a hair will turn the scales between their avoirdupois.
Kiss me, Doll.
Thou dost give me flattering busses.
I am old, I am old.
What stuff wilt have a kirtle of?  I shall receive money o' Thursday: shalt have a cap to-morrow.  A merry song, come: it grows late; we'll to bed. Thou'lt forget me when I am gone.
Some sack, Francis.
Ha! a bastard son of the king's? And
art not thou Poins his brother?
A better than thou: I am a gentleman;  thou art a drawer.
Thou whoreson mad compound of majesty, by this light flesh and corrupt blood, thou art welcome.
Didst thou hear me?
No, no, no; not so; I did not think thou wast within hearing.
No abuse, Hal, o' mine honor; no abuse.
No abuse, Hal.
No abuse, Ned, i' the world; honest Ned, none. I dispraised him before the wicked, that the wicked might not fall in love with him; in which doing, I have done the part of a careful friend and a true subject, and thy father is to give me thanks for it. No abuse, Hal: none, Ned, none: no, faith, boys, none.
The fiend hath pricked down Bardolph  irrevocable; and his face is Lucifer's privy-kitchen, where he doth nothing but roast malt-worms. For the boy, there is a good angel about him; but the devil outbids him too.
For one of them, she is in hell already, and burns poor souls. For the other, I owe her money; and whether she be damned for that, I know not.
No, I think thou art not; I think thou art quit for that. Marry, there is another indictment  upon thee, for suffering flesh to be eaten in thy house, contrary to the law; for the which I think thou wilt howl.
His grace says that which his flesh rebels against.
Now comes in the sweetest morsel of the night, and we must hence and leave it un  picked. knocking at  the door! Re-enter BARDOLPH.  How now! what's the matter?
Pay the musicians, sirrah. Farewell, hostess; farewell, Doll. You see, my good wenches, how men of merit are sought after: the undeserver may sleep, when the man of action is called on. Farewell, good wenches: if I be not sent away post, I will see you again ere I go.
Farewell, farewell.
I am glad to see you well, good Master Robert Shallow: Master Surecard, as I think?
Good Master Silence, it well befits you should be of the peace.
Fie! this is hot weather, gentlemen. Have you provided me here half a dozen sufficient men?
Let me see them, I beseech you.
Is thy name Mouldy?
'Tis the more time thou wert used.
Prick him.
Go to: peace, Mouldy; you shall go. Mouldy, it is time you were spent.
Yea, marry, let me have him to sit under: he's like to be a cold soldier.
Shadow, whose son art thou?
Thy mother's son! like enough, and thy father's shadow: so the son of the female is the shadow of the male: it is often so, indeed;  but much of the father's substance!
Shadow will serve for summer; prick him, for we have a number of shadows to fill up the muster-book.
Where's he?
Is thy name Wart?
Thou art a very ragged wart.
It were superfluous; for his apparel is built upon his back and the whole frame stands upon pins: prick him no more.
What trade art thou, Feeble?
You may: but if he had been a man's tailor, he'd ha' pricked you. Wilt thou make as many holes in an enemy's battle as thou hast done in a woman's petticoat?
Well said, good woman's tailor! well said, courageous Feeble! thou wilt be as valiant as the wrathful dove or most magnanimouse. Prick the woman's tailor: well, Master Shallow; deep, Master Shallow.
I would thou wert a man's tailor, that  thou mightst mend him and make him fit to  go. I cannot put him to a private soldier that is the leader of so many thousands: let that  suffice, most forcible Feeble.
I am bound to thee, reverend Feeble. Who is next?
Yea, marry, let's see Bullcalf.
'Fore God, a likely fellow Come, prick me Bullcalf till he roar again.
What, dost thou roar before thou art pricked ?
What disease hast thou?
Come, thou shalt go to the wars in a gown; we will have away thy cold; and I will take such order that thy friends shall ring for thee. Is here all?
Come, I will go drink with you, but I cannot tarry dinner. I am glad to see you, by my troth, Master Shallow.
No more of that, good Master Shallow,  no more of that.
She lives, Master Shallow.
Never, never; she would always say she could not abide Master Shallow.
Old, old, Master Shallow.
We have heard the chimes at midnight, Master Shallow.
Come, sir, which men shall I have?
Go to; well.
Do you choose for me.
Mouldy and Bullcalf: for you, Mouldy, stay at home till you are past service:  and for your part, Bullcalf, grow till you come unto it: I will none of you.
Will you tell me, Master Shallow, how to choose a man? Care I for the limb, the thewes, the stature, bulk, and big assemblance of a man! Give me the spirit, Master Shallow. Here's Wart; you see what a ragged appearance  it is: a' shall charge you and discharge you with the motion of a pewterer's hammer, come off and on swifter than he that gibbets on the brewer's bucket. And this same half- faced fellow, Shadow; give me this man: he presents no mark to the enemy; the foeman may with as great aim level at the edge of a penknife. And for a retreat; how swiftly will this Feeble the woman's tailor run off!  O, give me the spare men, and spare me the great ones. Put me a caliver into Wart's hand, Bardolph. 
Come, manage me your caliver. So: very well: go to: very good, exceeding good. O, give me always a little, lean, old, chapt, bald shot. Well said, i' faith, Wart; thou'rt a good scab: hold, there's a tester for thee.
These fellows will do well, Master Shallow. God keep you, Master Silence: I will not use many words with you. Fare you well, gentlemen both: I thank you: I must a dozen mile to-night. Bardolph, give the soldiers coats.
'Fore God, I would you would, Master  Shallow.
Fare you well, gentle gentlemen. On, Bardolph; lead the men away. [Exeunt Bardolph, Recruits, &c.] As I return, I will fetch off these justices: I do see the bottom of Justice Shallow. Lord, Lord, how subject we old men are to this vice of lying!  This same starved justice hath done nothing  but prate to me of the wildness of his youth, and the feats he hath done about Turnbull  Street; and every third word a lie, duer paid to the hearer than the Turk's tribute. I do remember him at Clement's Inn like a man made after supper of a cheese-paring: when a' was naked, he was, for all the world, like a forked radish, with a head fantastically carved upon it with a knife: a' was so forlorn, that his dimensions to any thick sight were invincible:  a' was the very genius of famine; yet lecherous as a monkey, and the whores called him mandrake: a' came ever in the rearward of the fashion, and sung those tunes to the overscutched huswives that he heard the carmen  whistle, and swear they were his fancies or his good-nights. And now is this Vice's dagger become a squire, and talks as familiarly of John a Gaunt as if he had been sworn brother to him; and I'll be sworn a' ne'er saw him but once in the Tilt-yard; and then he burst his head for crowding among the marshal's men. I saw it, and told John a Gaunt he beat his own name; for you might have thrust him and all his apparel into an eel-skin; the case of a treble hautboy was a mansion for him, a court: and now has he land and beefs. Well, I'll be acquainted with him, if I return; and it shall go hard but I will make him a philosopher's  two stones to me: if the young dace be a bait for the old pike, I see no reason in the law of nature but I may snap at him. Let time shape, and there an end. [Exit.
What's your name, sir? of what condition  are you, and of what place, I pray?
Well, then, Colevile is your name, a knight is your degree, and your place the dale: Colevile shall be still your name, a traitor your degree, and the dungeon your place, a place deep enough; so shall you be still Colevile of the dale.
As good a man as he, sir, whoe'er I am. Do ye yield, sir? or shall I sweat for you? If I do sweat, they are the drops of thy lovers, and they weep for thy death: therefore rouse up fear and trembling, and do observance  to my mercy.
I have a whole school of tongues in this belly of mine, and not a tongue of them all speaks any other word but my name. An I had but a belly of any indifference, I were simply the most active fellow in Europe: my womb, my womb, my womb, undoes me. Here comes our general.
I would be sorry, my lord, but it should be thus: I never knew yet but rebuke and check was the reward of valor. Do you think me a swallow, an arrow, or a bullet? have I, in my poor and old motion, the expedition  of thought? I have speeded hither with the very extremest inch of possibility; I have foundered nine score and odd posts: and here, travel-tainted as I am, have, in my pure and immaculate valour, taken Sir John Colevile of the dale, a most furious knight and valorous enemy. But what of that? he saw me, and yielded; that I may justly say, with the hooknosed  fellow of Rome, 'I came, saw, and overcame. 
I know not: here he is, and here I yield him: and I beseech your grace, let it be booked with the rest of this day's deeds; or, by the Lord, I will have it in a particular ballad  else, with mine own picture on the top on't, Colevile kissing my foot: to the which course if I be enforced, if you do not all show like gilt twopences to me, and I in the clear sky of fame o'ershine you as much as the full moon doth the cinders of the element, which show like pins' heads to her, believe not the word of the noble: therefore let me have right, and let desert mount.
Let it shine, then.
Let it do something, my good lord, that may do me good, and call it what you will.
And a famous true subject took him.
I know not how they sold themselves: but thou, like a kind fellow, gavest thyself away gratis; and I thank thee for thee.
My lord, I beseech you, give me leave to go Through Gloucestershire: and, when you come to court, Stand my good lord, pray, in your good report.
I would you had but the wit: 'twere better than your dukedom.   Good faith, this same young sober-blooded boy doth not love me; nor a man cannot make him laugh; but that's no marvel, he drinks no wine. There's never none of these demure boys come to any proof; for thin drink doth so over-cool their blood, and making many fish-meals, that they fall into a kind of male green-sickness; and then, when they marry, they get wenches: they are generally fools and cowards; which some of us should be too, but for inflammation. A good sherris sack hath a two-fold operation in it. It ascends me into the brain; dries me there all the foolish and dull and curdy vapors which environ it; makes it apprehensive, quick, forgetive, full of nimble fiery and delectable  shapes; which, delivered o'er to the voice, the tongue, which is the birth, becomes excellent wit. The second property of your excellent  sherris is, the warming of the blood; which, before cold and settled, left the liver white and pale, which is the badge of pusillanimity  and cowardice; but the sherris warms it and makes it course from the inwards to the parts extreme: it illumineth the face, which as a beacon gives warning to all the rest of this little kingdom, man, to arm; and then the vital commoners and inland petty spirits muster me all to their captain, the heart, who, great and puffed up with this retinue,  doth any deed of courage; and this valor comes of sherris. So that skill in the weapon is nothing without sack, for that sets it a-work; and learning a mere hoard of Fold kept by a devil, till sack commences it and sets it in act and use. Hereof comes it that Prince Harry is valiant; for the cold blood he did naturally inherit of his father, he hath, like lean, sterile and bare land, manured, husbanded and tilled with excellent endeavor of drinking good and good store of fertile sherris, that he is become very hot and valiant.   If I had a thousand sons, the first humane principle I would teach them should be, to forswear thin potations and to addict themselves to sack. How now, Bardolph?
Let them go. I 'll through Gloucestershire;  and there will I visit Master Robert Shallow, esquire: I have him already tempering  between my finger and my thumb, and shortly will I seal with him. Come away.
You must excuse me, Master Robert Shallow.
I 'll follow you, good Master Robert Shallow. Barlolph, look to our horses. [Exeunt Bardolph and Page.] If I were sawed into quantities, I should make four dozen of such bearded hermits' staves as Master Shallow.   It is a wonderful thing to see the semblable coherence of his men's spirits and his: they, by observing of him, do bear themselves like foolish justices; he, by conversing  with them, is turned into a justice-like  serving-man: their spirits are so married in conjunction with the participation of society that they 'flock together in consent, like so many wild-geese. If I had a suit to Master Shallow, I would humor his men with the imputation of being near their master: if to his men, I would curry with Master Shallow that no man could better command his servants. It is certain that either wise bearing or ignorant carriage is caught, as men take diseases,  one of another: therefore let men take heed of their company. I will devise matter enough out of this Shallow to keep Prince Harry in continual laughter the wearing out of six fashions, which is four terms, or two actions, and a' shall laugh without intervallums.  O, it is much that a lie with a slight oath and a jest with a sad brow will do with a fellow that never had the ache in his shoulders!   O, you shall see him laugh till his face be like a wet cloak ill laid up!
I come, Master Shallow; I come, Master Shallow.
'Fore God, you have here a goodly dwelling and a rich.
This Davy serves you for good uses; he is your serving-man and your husband.
There's a merry heart! Good Master Silence, I'll give you a health for that anon.
I did not think Master Silence had been a man of this mettle.
Well said, Master Silence.
Health and long life to you, Master Silence.
Why, now you have done me right.
'Tis so.
From the court! let him come in. How now, Pistol!
What wind blew you hither, Pistol?
I pray thee now, deliver them like a man of this world.
O base Assyrian knight, what is thy news? Let King Cophetua know the truth thereof.
What, is the old king dead?
Away, Bardolph! saddle my horse. Master Robert Shallow, choose what office thou wilt in the land, 'tis thine. Pistol, I will double-charge thee with dignities.
Carry Master Silence to bed. Master Shallow, my Lord Shallow,--be what thou wilt; I am fortune's steward-- get on thy boots: we'll ride all night. O sweet Pistol! Away, Bardolph! Pistol,  utter more to me; and withal devise something  to do thyself good. Boot, boot, Master Shallow: I know the young king is sick for me. Let us take any man's horses; the laws of England are at my commandment. Blessed are they that have been my friends; and woe to my lord chief-justice!
Stand here by me, Master Robert Shallow; I will make the king do you grace: I will leer upon him as a' comes by; and do but mark the countenance that he will give me.
Come here, Pistol; stand behind me. O, if I had had time to have made new liveries, I would have bestowed the thousand pound I borrowed of you.   But 'tis no matter; this poor show doth better: this doth infer the zeal
v I had to see him.
It shows my earnestness of affection,--
My devotion,--
As it were, to ride day and night; and not to deliberate, not to remember, not to have patience to shift me,--
But to stand stained with travel, and sweating with desire to see him; thinking of nothing else, putting all affairs else in oblivion,  as if there were nothing else to be done but to see him.
I will deliver her.
God save thy grace, King Hal! my royal Hal!
God save thee, my sweet boy!
My king! my Jove! I speak to thee, my heart!
Master Shallow, I owe you a thousand  pound.
That can hardly be, Master Shallow. Do not you grieve at this; I shall be sent for in private to him: look you, he must seem thus to the world: fear not your advancements; I will be the man yet that shall make you great.
Sir, I will be as good as my word: this that you heard was but a color.
Fear no colors: go with me to dinner:  come, Lieutenant Pistol; come, Bardolph:  I shall be sent for soon at night.
My lord, my lord,--
