What's he that goes there?
He that was in question for the robbery?
What, to York?   Call him back again.
I am sure he is, to the hearing of any thing good. Go, pluck him by the elbow; I must speak with him.
Sir John Falstaff, a word with you.
Sir John, I sent for you before your expedition to Shrewsbury.
I talk not of his majesty: you would not come when I sent for you.
Well, God mend him!   I pray you, let me speak with you.
What tell you me of it? be it as it is.
I think you are fallen into the disease; for you hear not what I say to you.
To punish you by the heels would amend the attention of your ears; and I care not if I do become your physician.
I sent for you, when there were matters against you for your life, to come speak with me.
Well, the truth is, Sir John, you live in great infamy.
Your means are very slender, and your waste is great.
You have misled the youthful prince.
Well, I am loath to gall a new-healed wound: your day's service at Shrews- bury hath a little gilded over your night's exploit on Gad's-hill: you may thank the unquiet time for your quiet o'er-posting that action.
But since all is well, keep it so: wake not a sleeping wolf.
What! you are as a candle, the better part burnt out.
There is not a white hair on your face but should have his effect of gravity.
You follow the young prince up and down, like his ill angel.
Do you set down your name in the scroll of youth, that are written down old with all the characters of age?  Have you not a moist eye? a dry hand? a yellow cheek? a white beard? a decreasing leg? an increasing belly? is not your voice broken? your wind short? your chin double? your wit single? and every part about you blasted with antiquity? and will you yet call yourself young? Fie, fie, fie, Sir John!
Well, God send the prince a better companion!
Well, the king hath severed you and Prince Harry: I hear you are going with Lord John of Lancaster against the Archbishop and the Earl of Northumberland.
Well, be honest, be honest, and God bless your expedition!
Not a penny, not a penny; you are too impatient to bear crosses. Fare you well: commend me to my cousin Westmoreland.
What is the matter? keep the peace here, ho!
How now, Sir John! what are you brawling here? Doth this become your place, your time and business? You should have been well on your way to York. Stand from  him, fellow: wherefore hang'st upon him?
For what sum?
How comes this, Sir John?   Fie! what man of good temper would endure this tempest of exclamation? Are you not ashamed to enforce a poor widow to so rough a course to come by her own?
Sir John, Sir John, I am well acquainted with your manner of wrenching the true cause the false way. It is not a confident brow, nor the throng of words that come with such more than impudent sauciness from you, can thrust me from a level consideration: you have, as it appears to me, practised upon the easy-yielding spirit of this woman, and made her serve your uses both in purse and in person.
Pray thee, peace. Pay her the debt you owe her, and unpay the villany you have done her: the one you may do with sterling money, and the other with current repentance.
You speak as having power to do wrong: but answer in the effect of your reputation, and satisfy the poor woman.
Now, Master Gower, what news?
I have heard better news.
Where lay the king last night?
Come all his forces back?
You shall have letters of me presently: Come, go along with me, good Master Gower.
What's the matter?
Sir John, you loiter here too long, being you are to take soldiers up in counties as you go.
What foolish master taught you these manners, Sir John?
Now the Lord lighten thee! thou art a great fool.
How doth the king?
I hope, not dead.
I would his majesty had call'd me with him: The service that I truly did his life Hath left me open to all injuries.
I know he doth not, and do arm myself To welcome the condition of the time, Which cannot look more hideously upon me Than I have drawn it in my fantasy. 
O God, I fear all will be overturn'd!
Peace be with us, lest we be heavier!
Sweet princes, what I did, I did in honor, Led by the impartial conduct of my soul: And never shall you see that I will beg A ragged and forestall'd remission. If truth and upright innocency fail me, I'll to the king my master that is dead, And tell him who hath sent me after him.
Good morrow; and God save your majesty!
I am assured, if I be measured rightly, Your majesty hath no just cause to hate me.
I then did use the person of your father; The image of his power lay then in me: And, in the administration of his law, Whiles I was busy for the commonwealth, Your highness pleased to forget my place, The majesty and power of law and justice, The image of the king whom I presented, And struck me in my very seat of judgement; Whereon, as an offender to your father, I gave bold way to my authority And did commit you. If the deed were ill, Be you contented, wearing now the garland, To have a son set your decrees at nought, To pluck down justice from your awful bench, To trip the course of law and blunt the sword That guards the peace and safety of your person; Nay, more, to spurn at your most royal image And mock your workings in a second body. Question your royal thoughts, make the case yours; Be now the father and propose a son, Hear your own dignity so much profaned, See your most dreadful laws so loosely slighted, Behold yourself so by a son disdain'd; And then imagine me taking your part And in your power soft silencing your son: After this cold considerance, sentence me; And, as you are a king, speak in your state What I have done that misbecame my place, My person, or my liege's sovereignty.
Have you your wits? know you what 'tis you speak?
Go, carry Sir John Falstaff to the Fleet: Take all his company along with him.
I cannot now speak: I will hear you soon. Take them away.
And so they are.
He hath.
