God save your grace!
Come, you virtuous ass, you bashful fool, must you be blushing? wherefore blush you now? What a maidenly man-at-arms are you become! Is 't such a matter to get a pottle-pot's maidenhead?
Away, you whoreson upright rabbit, away!
An you do not make him hanged among you, the gallows shall have wrong.
Well, my Lord. He heard of your grace's coming to town: there's a letter for you.
In bodily health, sir.
Yea, my lord.
At the old place, my lord, in East  cheap.
I have no tongue, sir.
Pray thee, go down, good ancient.
Be gone, good ancient: this will grow to a brawl anon.
Come, get you down stairs.
Yea, sir. The rascal's drunk: you have hurt him, sir, i' the shoulder.
You must away to court, sir, presently; A dozen captains stay at door for you.
Mistress Tearsheet!
Good   Mistress Tearsheet come to my master.
Good morrow, honest gentlemen: I beseech you, which is Justice Shallow?
My captain, sir, commends him   to you; my captain, Sir John Falstaff, a tall gentleman, by heaven, and a most gallant leader.
Sir, pardon; a soldier is better accommodated  than with a wife.
Pardon me, sir; I have heard the word. Phrase call you it? by this good day, I know not the phrase; but I will maintain the word with my sword to be a soldier-like word, and a word of exceeding good command, by heaven. Accommodated; that is, when a man is, as they say, accommodated; or when a man is, being, whereby a' may be thought to be accommodated; which is an excellent thing. 
Go to; stand aside.
Go to; stand aside.
Well said; thou 'rt a good fellow.
Sir, a word with you: I have three pound to free Mouldy and Bullcalf.
Hold, Wart, traverse; thus, thus, thus.
The army is discharged all and gone.
I am glad to see your worship.
An I might see you there, Davy,-
Yea, sir, in a pottle-pot.
And I 'll stick by him, sir.
O joyful day! I would not take a knighthood for my fortune.
