What would my lord and father?
I shall observe him with all care and love.
He is not there to-day; he dines in London.
With Poins, and other his continual followers.
O my royal father!
No, no, he cannot long hold out these pangs: The incessant care and labor of his mind Hath wrought the mure that should confine it in So thin that life looks through and will break out.
The river hath thrice flow'd, no ebb between; And the old folk, time's doting chronicles, Say it did so a little time before That our great-grandsire, Edward, sick'd and died.
His eye is hollow, and he changes much.
I am here, brother, full of heaviness.
Let us withdraw into the other room.
Doth the king call?
We left the prince my brother here, my liege, Who undertook to sit and watch by you.
Well, you must now speak Sir John
Falstaff fair; Which swims against your stream of quality.
