I well allow the occasion of our arms; But gladly would be better satisfied How in our means we should advance ourselves To look with forehead bold and big enough Upon the power and puissance of the king.
Shall we go draw our numbers and set on?
Thus do the hopes we have in him touch ground And dash themselves to pieces.
The just proportion that we gave them out. Let us sway on and face them in the field. 
I think it is my Lord of Westmoreland.
Why not to him in part, and to us all That feel the bruises of the days before, And suffer the condition of these times To lay a heavy and unequal hand Upon our honours?
What thing, in honor, had my father lost, That need to be revived and breathed in me? The king that loved him, as the state stood then, Was force perforce compell'd to banish him: And then that Henry Bolingbroke and he, Being mounted and both roused in their seats, Their neighing coursers daring of the spur, Their armed staves in charge, their beavers down, Their eyes of fire sparkling through sights of steel And the loud trumpet blowing them together, Then, then, when there was nothing could have stay'd My father from the breast of Bolingbroke, O, when the king did throw his warder down, His own life hung upon the staff he threw; Then threw he down himself and all their lives That by indictment and by dint of sword Have since miscarried under Bolingbroke.
But he hath forced us to compel this offer; And it proceeds from policy, not love.
Well, by my will we shall admit no parley.
There is a thing within my bosom tells me That no conditions of our peace can stand.
Yea, but our valuation shall be such That every slight and false-derived cause, Yea, every idle, nice and wanton reason Shall to the king taste of this action; That, were our royal faiths martyrs in love, We shall be winnow'd with so rough a wind That even our corn shall seem as light as chaff And good from bad find no partition.
Be it so. Here is return'd my Lord of Westmoreland.
Your grace of York, in God's name, then, set forward.
If not, we ready are to try our fortunes To the last man.
You wish me health in very happy season; For I am, on the sudden, something ill.
So much the worse, if your own rule be true.
This had been cheerful after victory.
Is this proceeding just and honourable?
