Here, sir.
O Lod! good my lord captain,-
O Lord, sir! I am a diseased man.
A whoreson cold, sir, a cough, sir, which I caught with ringing in the king's affairs upon his coronation-day, sir.
Good Master Corporate Bardolph, stand my friend; and here's four Harry ten shillings in French crowns for you. In very truth, sir, I had as lief be hanged, sir, as go: and yet, for mine own part, sir, I do not care; but rather, because I am unwilling, and, for mine own part, have a desire to stay with my friends; else, sir, I did not care, for mine own part, so much.
