What news, Lord Bardolph? every minute now Should be the father of some stratagem: The times are wild; contention, like a horse Full of high feeding, madly hath broke loose And bears down all before him.
Good, an God will!
How is this derived? Saw you the field? came you from Shrewsbury?
Here comes my servant Travers, whom I sent On Tuesday last to listen after news.
Now, Travers, what good tidings comes with you?
Ha! Again: Said he young Harry Percy's spur was cold? Of Hotspur Coldspur? that rebellion Had met ill luck?
Why should that gentleman that rode by Travers Give then such instances of loss?
Yea, this man's brow, like to a titleleaf, Foretells the nature of a tragic volume: So looks the strand whereon the imperious flood Hath left a witness'd usurpation. Say, Morton, didst thou come from Shrewsbury?
How doth my son and brother? Thou tremblest; and the whiteness in thy cheek Is apter than thy tongue to tell thy errand. Even such a man, so faint, so spiritless, So dull, so dead in look, so woe-begone, Drew Priam's curtain in the dead of night, And would have told him half his Troy was burnt; But Priam found the fire ere he his tongue, And I my Percy's death ere thou report'st it. This thou wouldst say, 'Your son did thus and thus; Your brother thus: so fought the noble Douglas:' Stopping my greedy ear with their bold deeds: But in the end, to stop my ear indeed, Thou hast a sigh to blow away this praise, Ending with 'Brother, son, and all are dead.'
Why, he is dead. See what a ready tongue suspicion hath! He that but fears the thing he would not know Hath by instinct knowledge from others' eyes That what he fear'd is chanced. Yet speak, Morton; Tell thou an earl his divination lies, And I will take it as a sweet disgrace And make thee rich for doing me such wrong.
Yet, for all this, say not that Percy's dead. I see a strange confession in thine eye: Thou shakest thy head and hold'st it fear or sin To speak a truth. If he be slain, say so; The tongue offends not that reports his death: And he doth sin that doth belie the dead, Not he which says the dead is not alive. Ye the first bringer of unwelcome news, Hath but a losing office, and his tongue Sounds ever after as a sullen bell, Remember'd tolling a departing friend.
For this I shall have time enough to mourn. In poison there is physic; and these news, Having been well, that would have made me sick, Being sick, have in some measure made me well: And as the wretch, whose fever-weaken'd joints, Like strengthless hinges, buckle under life, Impatient of his fit, breaks like a fire Out of his keeper's arms, even so my limbs, Weaken'd with grief, being now enraged with grief, Are thrice themselves. Hence, therefore, thou nice crutch! A scaly gauntlet now with joints of steel Must glove this hand: and hence, thou sickly quoif! Thou art a guard too wanton for the head Which princes, flesh'd with conquest, aim to hit. Now bind my brows with iron; and approach The ragged'st hour that time and spite dare bring To frown upon the enraged Northumberland! Let heaven kiss earth! now let not Nature's hand Keep the wild flood confined! let order die! And let this world no longer be a stage To feed contention in a lingering act; But let one spirit of the first-born Cain Reign in all bosoms, that, each heart being set On bloody courses, the rude scene may end, And darkness be the burier of the dead!
I knew of this before; but, to speak truth, This present grief had wiped it from my mind. Go in with me; and counsel every man The aptest way for safety and revenge: Get posts and letters, and make friends with speed: Never so few, and never yet more need.
I pray thee, loving wife, and gentle daughter, Give even way unto my rough affairs: Put not you on the visage of the times And be like them to Percy troublesome.
Alas, sweet wife, my honour is at pawn; And, but my going, nothing can redeem it.
Beshrew your heart, Fair daughter, you do draw my spirits from me With new lamenting ancient oversights. But I must go and meet with danger there, Or it will seek me in another place And find me worse provided.
Come, come, go in with me. 'Tis with my mind As with the tide swell'd up unto his height, That makes a still-stand, running neither way: Fain would I go to meet the archbishop, But many thousand reasons hold me back. I will resolve for Scotland: there am I, Till time and vantage crave my company.
