Go call the Earls of Surrey and of Warwick; But, ere they come, bid them o'er-read these letters, And well consider of them; make good speed. How many thousand of my poorest subjects Are at this hour asleep! O sleep, O gentle sleep, Nature's soft nurse, how have I frighted thee, That thou no more wilt weigh my eyelids down And steep my senses in forgetfulness? Why rather, sleep, liest thou in smoky cribs, Upon uneasy pallets stretching thee And hush'd with buzzing night-flies to thy slumber, Than in the perfumed chambers of the great, Under the canopies of costly state, And lull'd with sound of sweetest melody? O thou dull god, why liest thou with the vile In loathsome beds, and leavest the kingly couch A watch-case or a common 'larum-bell? Wilt thou upon the high and giddy mast Seal up the ship-boy's eyes, and rock his brains In cradle of the rude imperious surge And in the visitation of the winds, Who take the ruffian billows by the top, Curling their monstrous heads and hanging them With deafening clamour in the slippery clouds, That, with the hurly, death itself awakes? Canst thou. O partial sleep, give thy repose To the wet sea-boy in an hour so rude, And in the calmest and most stillest night, With all appliances and means to boot, Deny it to a king. Then happy low, lie down! Uneasy lies the head that wears a crown. Enter WARWICK and SURREY. 
Is it good morrow, lords?
Why, then, good morrow to you all, my lords. Have you read o'er the letters that I sent you?
Then you perceive the body of our kingdom How foul it is; what rank diseases grow. And with what danger, near the heart of it.
O God! that one might read the book of fate, And see the revolution of the times Make mountains level, and the continent, Weary of solid firmness, melt itself Into the sea! and, other times, to see The beachy girdle of the ocean Too wide for Neptune's hips; how chances mock, And changes fill the cup of alteration With divers liqours! O, if this were seen, The happiest youth, viewing his progress through, What perils past, what crosses to ensue, Would shut the book, and sit him down and die. 'Tis not ten years gone Since Richard and Northumberland, great friends, Did feast together, and in two years after Were they at wars: it is but eight years since This Percy was the man nearest my soul, Who like a brother toil'd in my affairs And laid his love and life under my foot, Yea, for my sake, even to the eyes of Richard Gave him defiance. But which of you was by-- You, cousin Nevil, as I may remember-- When Richard, with his eye brimful of tears, Then check'd and rated by Northumberland, Did speak these words, now proved a prophecy? 'Northumberland, thou ladder by the which My cousin Bolingbroke ascends my throne;' Though then, God knows, I had no such intent But that necessity so bow'd the state That I and greatness were compell'd to kiss: 'The time shall come,' thus did he follow it, 'The time will come, that foul sin, gathering head, Shall break into corruption:' so went on, Foretelling this same time's condition And the division of our amity.
Are these things then necessities? Then let us meet them like necessities: And that same word even now cries out on us: They say the bishop and Northumberland Are fifty thousand strong.
I will take your counsel: And were these inward wars once out of hand, We would, dear lords, unto the Holy Land.
Now, lords, if God doth give successful end To this debate that bleedeth at our doors, We will our youth lead on to higher fields And draw no swords but what are sanctified. Our navy is address'd, our power collected, Our substitutes in absence well invested, And every thing lies level to our wish: Only, we want a little personal strength; And pause us, till these rebels, now afoot, Come underneath the yoke of government.
Humphrey, my son of Gloucester, Where is the prince your brother?
And how accompanied?
Is not his brother, Thomas of Clarence, with him?
Nothing but well to thee, Thomas of Clarence. How chance thou art not with the prince thy brother? He loves thee, and thou dost neglect him, Thomas; Thou hast a better place in his affection Than all thy brothers: cherish it, my boy, And noble offices thou mayst effect Of mediation, after I am dead, Between his greatness and thy other brethren: Therefore omit him not; blunt not his love, Nor lose the good advantage of his grace By seeming cold or careless of his will; For he is gracious, if he be observed: He hath a tear for pity and a hand Open as day for melting charity: Yet notwithstanding, being incensed, he's flint, As humorous as winter and as sudden As flaws congealed in the spring of day. His temper, therefore, must be well observed: Chide him for faults, and do it reverently, When you perceive his blood inclined to mirth; But, being moody, give him line and scope, Till that his passions, like a whale on ground, Confound themselves with working. Learn this, Thomas, And thou shalt prove a shelter to thy friends, A hoop of gold to bind thy brothers in, That the united vessel of their blood, Mingled with venom of suggestion-- As, force perforce, the age will pour it in-- Shall never leak, though it do work as strong As aconitum or rash gunpowder.
Why art thou not at Windsor with him, Thomas?
And how accompanied? canst thou tell that?
Most subject is the fattest soil to weeds; And he, the noble image of my youth, Is overspread with them: therefore my grief Stretches itself beyond the hour of death: The blood weeps from my heart when I do shape In forms imaginary the unguided days And rotten times that you shall look upon When I am sleeping with my ancestors. For when his headstrong riot hath no curb, When rage and hot blood are his counsellors, When means and lavish manners meet together, O, with what wings shall his affections fly Towards fronting peril and opposed decay!
'Tis seldom when the bee doth leave her comb In the dead carrion. Who's here?   Westmoreland?
O Westmoreland, thou art a summer bird. Which ever in the haunch of winter sings The lifting up of day. Look, here's more news.
And wherefore should these good news make me sick? Will Fortune never come with both hands full, But write her fair words still in foulest letters? She either gives a stomach and no food; Such are the poor, in health; or else a feast And takes away the stomach; such are the rich, That have abundance and enjoy it not. I should rejoice now at this happy news; And now my sight fails, and my brain is giddy: O me! come near me; now I am much ill.
I pray you, take me up, and bear me hence Into some other chamber: softly, pray.
Let there be no noise made, my gentle friends; Unless some dull and favorable hand Will whisper music to my weary spirit.
Set me the crown upon my pillow here.
Warwick! Gloucester! Clarence!
Why did you leave me here alone, my lords?
The Prince of Wales! Where is he? let me see him:
He is not here.
Where is the crown? who took it from my pillow?
The prince hath ta'en it hence: go, seek him out. Is he so hasty that he doth suppose My sleep my death? Find him, my Lord of Warwick; chide him hither. This part of his conjoins with my disease, And helps to end me. See, sons, what things you are! How quickly nature falls into revolt When gold becomes her object! For this the foolish over-careful fathers Have broke their sleep with thoughts, their brains with care, Their bones with industry; For this they have engross'd and piled up The canker'd heaps of strange-achieved gold; For this they have been thoughtful to invest Their sons with arts and material exercises: When, like the bee, culling from every flower The virtuous sweets, Our thighs pack'd with wax, our mouths with honey, We bring it to the hive, and, like the bees, Are murdered for our pains. This bitter taste Yield his engrossments to the ending father. Re-enter WARWICK.  Now, where is he that will not stay so long Till his friend sickness hath determined me?
But wherefore did he take away the crown? Lo, where he comes.   Come hither to me, Harry. Depart the chamber, leave us here alone. [Exeunt Warwick and the rest. 
Thy wish was father, Harry, to that thought: I stay too long by thee, I weary thee. Dost thou so hunger for mine empty chair That thou wilt needs invest thee with my honors Before thy hour be ripe? O foolish youth! Thou seek'st the greatness that will overwhelm thee. Stay but a little; for my cloud of dignity Is held from falling with so weak a wind That it will quickly drop: my day is dim. Thou hast stolen that which after some few hours Were thine without offence; and at my death Thou hast seal'd up my expectation: Thy life did manifest thou lovedst me not, And thou wilt have me die assured of it. Thou hidest a thousand daggers in thy thoughts, Which thou hast whetted on thy stony heart, To stab at half an hour of my life. What!  canst thou not forbear me half an hour? Then get thee gone and dig my grave thyself, And bid the merry bells ring to thine ear That thou art crowned, not that I am dead. Let all the tears that should bedew my hearse Be drops of balm to sanctify thy head: Only compound me with forgotten dust; Give that which gave thee life unto the worms. Pluck down my officers, break my decrees; For now a time is come to mock at form: Harry the Fifth is crown'd: up, vanity! Down, royal state!  all you sage counsellors, hence! And to the English court assemble now, From every region, apes of idlenessl Now, neighbor confines, purge you of your scum: Have you a ruffian that will swear, drink, dance, Revel the night, rob, murder, and commit The oldest sins the newest kind of ways? Be happy, he will trouble you no more; England shall double gild his treble guilt, England shall give him office, honor, might; For the fifth Harry from curb'd license plucks The muzzle of restraint, and the wild dog Shall flesh his tooth on every innocent. O my poor kingdom, sick with civil blows! When that my care could not withhold thy riots, What wilt thou do when riot is thy care? O, thou wilt be a wilderness again, Peopled with wolves, thy old inhabitants!
O my son, God put it in thy mind to take it hence, That thou mightst win the more thy father's love, Pleading so wisely in excuse of it! Come hither, Harry, sit thou by my bed; And hear, I think, the very latest counsel That ever I shall breathe. God knows, my son, By what by-paths and indirect crook'd ways I met this crown; and I myself know well How troublesome it sat upon my head. To thee it shall descend with better quiet, Better opinion, better confirmation; For all the soil of the achievement goes With me into the earth. It seem'd in me But as an honor snatch'd with boisterous hand And I had many living to upbraid My gain of it by their assistances; Which daily grew to quarrel and to bloodshed, Wounding supposed peace: all these bold fears Thou see'st with peril I have answered; For all my reign hath been but as a scene Acting that argument: and now my death Changes the mode; for what in me was purchased, Falls upon thee in a more fairer sort; So thou the garland wear'st successively. Yet, though thou stand'st more sure than I could do, Thou art not firm enough, since griefs are green; And all my friends, which thou must make thy friends, Have but their stings and teeth newly ta'en out; By whose fell working I was first advanced And by whose power I well might lodge a fear To be again displaced: which to avoid, I cut them off; and had a purpose now, To lead out many to the Holy Land, Lest rest and lying still might make them look Too near unto my state. Therefore, my Harry, Be it thy course to busy giddy minds With foreign quarrels; that action, hence borne out, May waste the memory of the former days. More would I, but my lungs are wasted so That strength of speech is utterly denied me. How I came by the crown, O God forgive; And grant it may with thee in true peace live!
Look, look, here comes my John of Lancaster.
Thou bring'st me happiness and peace, son John; But health, alack, with youthful wings is flown From this bare withered trunk: upon thy sight My worldly business makes a period. Where is my Lord of Warwick?
Doth any name particular belong Unto the lodging where I first did swoon?
Laud be to God! even there my life must end. It hath been prophesied to me many years, I should not die but in Jerusalem; Which vainly I supposed the Holy Land: But bear me to that chamber; there I'll lie In that Jerusalem shall Harry die.
This new and gorgeous garment, majesty, Sits not so easy on me as you think. Brothers, you mix your sadness with some fear: This is the English, not the Turkish court; Not Amurath an Amurath succeeds, But Harry Harry. Yet be sad, good brothers, For, by my faith, it very well becomes you: Sorrow so royally in you appears That I will deeply put the fashion on And wear it in my heart: why then, be sad; But entertain no more of it, good brothers, Than a joint burden laid upon us all. For me, by heaven, I bid you be assured, I'll be your father and your brother too; Let me but bear your love, I'll bear your cares: Yet weep that Harry's dead; and so will I; But Harry lives, that shall convert those tears By number into hours of happiness.
You all look strangely on me: and you most; You are, I think, assured I love you not.
No!
How might a prince of my great hopes forget So great indignities you laid upon me? What! rate, rebuke, and roughly send to prison The immediate heir of England!   Was this easy? May this be wash'd in Lethe, and forgotten?
You are right, justice, and you weigh this well; Therefore still bear the balance and the sword: And I do wish your honors may increase, Till you do live to see a son of mine Offend you and obey you, as I did. So shall I live to speak my father's words: 'Happy am I, that have a man so bold, That dares do justice on my proper son; And not less happy, having such a son, That would deliver up his greatness so Into the hands of justice.' You did commit me: For which, I do commit into your hand The unstained sword that you have used to bear; With this remembrance, that you use the same With the like bold, just and impartial spirit As you have done 'gainst me. There is my hand. You shall be as a father to my youth: My voice shall sound as you do prompt mine ear, And I will stoop and humble my intents To your well-practised wise directions. And, princes all, believe me, I beseech you; My father is gone wild into his grave, For in his tomb lie my affections; And with his spirit sadly I survive, To mock the expectation of the world, To frustrate prophecies and to raze out Rotten opinion, who hath writ me down After my seeming. The tide of blood in me Hath proudly flow'd in vanity till now: How doth it turn and ebb back to the sea, Where it shall mingle with the state of floods And flow henceforth in formal majesty. Now call we our high court of parliament: And let us choose such limbs of noble counsel, That the great body of our state may go In equal rank with the best govern'd nation; That war, or peace, or both at once, may be As things acquainted and familiar to us; In which you, father, shall have foremost hand. Our coronation done, we will accite, As I before remember'd, all our state: And, God consigning to my good intents, No prince nor peer shall have just cause to say, God shorten Harry's happy life one day!
My lord chief-justice, speak to that vain man.
I know thee not, old man: fall to thy prayers; How ill white hairs become a fool and jester! I have long drearm'd of such a kind of man, So surfeit-swell'd, so old and so profane; But, being awaked, I do despise my dream. Make less thy body hence, and more thy grace; Leave gormandizing; know the grave doth gape For thee thrice wider than for other men. Reply not to me with a fool-born jest: Presume not that I am the thing I was; For God doth know, so shall the world perceive, That I have turn'd away my former self; So will I those that kept me company. When thou dost hear I am as I have been, Approach me, and thou shalt be as thou wast, The tutor and the feeder of my riots: Till then, I banish thee, on pain of death, As I have done the rest of my misleaders, Not to come near our person by ten mile. For competence of life I will allow you, That lack of means enforce you not to evil: And, as we hear you do reform yourselves, We will, according to your strengths and qualities, Give you advancement.   Be it your charge, my lord, To see perform'd the tenor of our word. Set on.
