Health and fair greeting from our general, The prince, Lord John and Duke of Lancaster.
Then my lord, Unto your grace do I in chief address The substance of my speech. If that rebellion Came like itself, in base and abject routs, Led on by bloody youth, guarded with rags, And countenanced by boys and beggary, I say, if damn'd commotion so appear'd, In his true, native and most proper shape, You, reverend father, and these noble lords Had not been here, to dress the ugly form Of base and bloody insurrection With your fair honors. You, lord archbishop, Whose see is by a civil peace maintain'd, Whose beard the silver hand of peace hath touch'd, Whose learning and good letters peace hath tutor'd, Whose white investments figure innocence, The dove and very blessed spirit of peace, Wherefore do you so ill translate yourself Out of the speech of peace that bears such grace, Into the harsh and boisterous tongue of war; Turning your books to graves, your ink to blood, Your pens to lances and your tongue divine To a loud trumpet and a point of war?
When ever yet was your appeal denied? Wherein have you been galled by the king? What peer hath been suborn'd to grate on you, That you should seal this lawless bloody book Of forged rebellion with a seal divine And consecrate commotion's bitter edge?
There is no need of any such redress; Or if there were, it not belongs to you.
O, my good Lord Mowbray, Construe the times to their necessities, And you shall say indeed, it is the time, And not the king, that doth you injuries. Yet for your part, it not appears to me Either from the king or in the present time That you should have an inch of any ground To build a grief on: were you not restored To all the Duke of Norfolk's signories, Your noble and right well remember'd father's ?
You speak, Lord Mowbray, now you know not what. The Earl of Hereford was reputed then In England the most valiant gentleman: Who knows on whom fortune would then have smiled ? But if your father had been victor there, He ne'er had borne it out of Coventry: For all the country in a general voice Were set on Hereford, whom they doted on Cried hate upon him; and all their prayers and love And bless'd and graced indeed, more than the king. But this is mere digression from my purpose. Here come I from our princely general To know your griefs; to tell you from his grace That he will give you audience; and wherein It shall appear that your demands are just, You shall enjoy them, every thing set off That might so much as think you enemies.
Mowbray, you overween to take it so; This offer comes from mercy, not from fear: For, lo! within a ken our army lies, Upon mine honour, all too confident To give admittance to a thought of fear. Our battle is more full of names than yours, Our men more perfect in the use of arms, Our armor all as strong, our cause the best; Then reason will our heart should be as good: Say you not then our offer is compell'd.
That argues but the shame of your offence: A rotten case abides no handling.
That is intended in the general's name: I muse you make so slight a question.
This will I show the general. Please you, lords, In sight of both our battles we may meet; And either end in peace, which God so frame! Or to the place of difference call the swords Which must decide it.
The prince is here at hand: pleaseth your lordship To meet his grace just distance 'tween our armies.
Pleaseth your grace to answer them directly How far forth you do like their articles.
I pledge your grace; and, if you knew what pains I have bestow'd to breed this present peace, You would drink freely: but my love to ye Shall show itself more openly hereafter.
I am glad of it. Health to my lord and gentle cousin, Mowbray.
Therefore be merry, coz; since sudden sorrow Serves to say thus, 'some good thing comes tomorrow.'
The leaders, having charge from you to stand, Will not go off until they hear you speak.
Good tidings, my Lord Hastings; for the which I do arrest thee, traitor, of high treason: And you, lord archbishop, and you, lord Mowbray, Of capital treason I attach you both.
Is your assembly so?
Retreat is made and execution stay 'd.
Health to my sovereign, and new happiness Added to that that I am to deliver! Prince John your son doth kiss your grace's hand: Mowbray, the Bishop Scroop, Hastings and all Are brought to the correction of your law; There is not now a rebel's sword unsheathed, But Peace puts forth her olive every where. The manner how this action hath been borne Here at more leisure may your highness read, With every course in his particular.
My sovereign lord, cheer up yourself, look up.
