Is't come to that?   I had thought weariness durst not have attached one of so high blood.
Why, a prince should not be so loosely studied as to remember so weak a composition.
How ill it follows, after you have labored so hard, you should talk so idly! Tell me, how many good young princes would do so, their fathers being so sick as yours at this time is?
Yes, faith; and let it be an excellent good thing.
Go to; I stand the push of your one thing that you will tell.
Very hardly upon such a subject.
The reason?
I would think thee a most princely hypocrite.
Why, because you have been so lewd and so much engraffed to Falstaff.
By this light, I am well spoke on; I can hear it with mine own ears: the worst that they can say of me is that I am a second brother and that I am a proper fellow of my hands; and those two things, I confess, I cannot help. By the mass, here comes Bardolph.
O, that this good blossom could be kept from cankers! Well, there is sixpence to preserve thee.
Delivered with good respect. And how doth the martlemas, your master?
Marry, the immortal part needs a physician; but that moves not him: though that be sick, it dies not.
'John Falstaff, knight,'- every man must know that, as oft as he has occasion to name himself: even like those that are kin to the king; for they never prick their finger but they say, 'There's some of the king's blood spilt.' How comes that?' says he, that takes upon him not to conceive. The answer is as ready as a borrower's cap, 'I am the king's poor cousin, sir.'
'Sir John Falstaff, knight, to the son of the king, nearest his father, Harry Prince of Wales, greeting.' Why, this is a certificate.
' I will imitate the honorable Romans in brevity:' he sure means brevity in breath, short-winded. 'I commend me to thee, I commend thee, and I leave thee. Be not too familiar with Poins; for he misuses thy favors so much, that he swears thou art to marry his sister Nell. Repent at idle times as thou mayest; and so, farewell. 'Thine, by yea and no, which is as much as to say, as thou usest him, JACK FALSTAFF with my familiars, JOHN with my brothers and sisters, and SIR JOHN with all Europe.' My lord, I'll steep this letter in sack and make him eat it.
God send the wench no worse fortune!   But I never said so.
I am your shadow, my lord; I'll follow you.
I warrant you, as common as the way between Saint Alban's and London.
Put on two leathern jerkins and aprons, and wait upon him at his table as drawers.
Let's beat him before his whore.
Is it not strange that desire should so many years outlive performance?
And, look, whether the fiery Trigon, his man, be not lisping to his master's old tables, his note-book, his counsel-keeper.
My lord, he will drive you out of your revenge and turn all to a merriment, if you take not the heat.
No abuse?
Answer, thou dead elm, answer.
