What the devil hast thou brought there? apple-johns? thou knowest Sir John cannot endure an apple-john.
Mass, thou sayest true. The prince once set a dish of apple-johns before him, and told him there were five more Sir Johns, and, putting off his hat, said 'I will now take my leave of these six dry, round, old, withered knights.' It angered him to the heart: but he hath forgot that.
Why, then, cover, and set them down: and see if thou canst find out Sneak's noise; Mistress Tearsheet would fain hear some music. Dispatch: the room where they supped is too hot; they'll come in straight.
Sirrah, here will be the prince and Master Poins anon; and they will put on two of our jerkins and aprons; and Sir John must not know of it:   Bardolph hath brought word.
By the mass, here be old Utis: it will be an excellent stratagem.
I'll see if I can find out Sneak. Enter Hostess and DOLL TEARSHEET. 
Sir, Ancient Pistol's below, and would speak with you.
