I ran from Shrewsbury, my noble lord; Where hateful death put on his ugliest mask To fright our party.
Douglas is living, and your brother, yet; But, for my lord your son,--
You are too great to be by me gainsaid: Your spirit is too true, your fears too certain.
I am sorry I should force you to believe That which I would to God I had not seen; But these mine eyes saw him in bloody state, Rendering faint quittance, wearied and outbreathed, To Harry Monmouth; whose swift wrath beat down The never-daunted Percy to the earth, From whence with life he never more sprung up. In few, his death, whose spirit lent a fire Even to the dullest peasant in his camp, Being bruited once, took fire and heat away From the best-temper'd courage in his troops; For from his metal was his party steel'd; Which once in him abated, all the rest Turn'd on themselves, like dull and heavy lead: And as the thing that's heavy in itself, Upon enforcement flies with greatest speed, So did our men, heavy in Hotspur's loss, Lend to this weight such lightness with their fear That arrows fled not swifter toward their aim Than did our soldiers, aiming at their safety, Fly from the field.   Then was that noble Worcester Too soon ta'en prisoner; and that furious Scot, The bloody Douglas, whose well-labouring sword Had three times slain the appearance of the king, 'Gan vail his stomach and did grace the shame Of those that turn'd their backs, and in his flight, Stumbling in fear, was took. The sum of all Is that the king hath won, and hath sent out A speedy power to encounter you, my lord, Under the conduct of young Lancaster And Westmoreland. This is the news at full.
The lives of all your loving complices Lean on your health; the which, if you give o'er To stormy passion, must perforce decay. You cast the event of war, my noble lord, And summ'd the account of chance, before you said 'Let us make head.' It was your presurmise, That, in the dole of blows, your son might drop: You knew he walk'd o'er perils, on an edge, More likely to fall in than to get o'er; You were advised his flesh was capable Of wounds and scars and that his forward spirit Would lift him where most trade of danger ranged: Yet did you say 'Go forth;' and none of this, Though strongly apprehended, could restrain The stiff-borne action: what hath then befallen, Or what hath this bold enterprise brought forth, More than that being which was like to be?
'Tis more than time: and, my most noble lord, I hear for certain, and do speak the truth, The gentle Archbishop of York is up With well-appointed powers: he is a man Who with a double surety binds his followers. My lord your son had only but the corpse, But shadows and the shows of men, to fight; For that same word, rebellion, did divide The action of their bodies from their souls; And they did fight with queasiness, constrain'd, As men drink potions, that their weapons only Seem'd on our side; but, for their spirits and souls, This word, rebellion, it had froze them up, As fish are in a pond. But now the bishop Turns insurrection to religion: Supposed sincere and holy in his thoughts, He's followed both with body and with mind; And doth enlarge his rising with the blood Of fair King Richard, scraped from Pomfret stones; Derives from heaven his quarrel and his cause; Tells them he doth bestride a bleeding land, Gasping for life under great Bolingbroke; And more and less do flock to follow him.
