He said, sir, the water itself was a good healthy water; but, for the party that owed it, he might have more diseases than he knew for.
He said, sir, you should procure him better assurance than Bardolph: he would not take his band and yours; he liked not the security.
He's gone into Smithfield to buy your worship a horse.
Sir, here comes the nobleman that committed the prince for striking him about Bardolph.
You must speak louder; my master is deaf.
Sir?
Seven groats and two pence.
A' calls me e'en now, my lord, through a red lattice, and I could discern no part of his face from the window; at last I spied his eyes, and methought he had made two holes in the ale-wife's new petticoat and so peeped through.
Away, you rascally Altha's dream, away!
Marry, my lord, Altha dreamed she was delivered of a fire-brand; and therefore I call him her dream.
Ephesians, my lord, of the old church.
None, my lord, but old Mistress Quickly and Mistress Doll Tearsheet.
A proper gentlewoman, sir, and a kinswoman of my master's.
And for mine, sir, I will govern it.
Pray thee, go down.
The music is come, sir.
