You are well encounter'd here, my cousin Mowbray: Good day to you, gentle lord archbishop; And so to you, Lord Hastings, and to all. My Lord of York, it better show'd with you When that your flock, assembled by the bell, Encircled you to hear with reverence Your exposition on the holy text Than now to see you here an iron man, Cheering a rout of rebels with your drum, Turning the word to sword and life to death. That man that sits within a monarch's heart, And ripens in the sunshine of his favor, Would he abuse the countenance of the king, Alack, what mischiefs might he set abrooch In shadow of such greatness!   With you, lord bishop, It is even so. Who hath not heard it spoken How deep you were within the books of God? To us the speaker in his parliament; To us the imagined voice of God himself; The very opener and intelligencer Between the grace, the sanctities of heaven And our dull workings. O, who shall believe But you misuse the reverence of your place, Employ the countenance and grace of heaven, As a false favorite doth his prince's name, In deeds dishonorable? You have ta'en up, Under the counterfeited zeal of God, The subjects of his substitute, my father, And both against the peace of heaven and him Have here up-swarm'd them.
You are too shallow, Hastings, much too shallow, To sound the bottom of the after-times.
I like them all, and do allow them well, And swear here, by the honor of my blood, My father's purposes have been mistook, And some about him have too lavishly Wrested his meaning and authority. My lord, these griefs shall be with speed redress'd; Upon my soul, they shall. If this may please you, Discharge your powers unto their several counties, As we will ours: and here between the armies Let's drink together friendly and embrace, That all their eyes may bear those tokens home Of our restored love and amity.
I give it you, and will maintain my word: And thereupon I drink unto your grace.
The word of peace is render'd: hark, how they shout!
Go, my lord, And let our army be discharged too. And, good my lord, so please you, let our trains March by us, that we may peruse the men We should have coped withal.
I trust, lords, we shall lie to-night together. Now, cousin, wherefore stands our army still?
They know their duties.
I pawn'd thee none: I promised you redress of these same grievances Whereof you did complain; which, by mine honour, I will perform with a most Christian care. But for you, rebels, look to taste the due Meet for rebellion and such acts as yours. Most shallowly did you these arms commence, Fondly brought here and foolishly sent hence. Strike up our drums, pursue the scatter'd stray: God, and not we, hath safely fought to-day. Some guard these traitors to the block of death, Treason's true bed and yielder up of breath.
The heat is past; follow no further now: Call in the powers, good cousin Westmoreland. Now, Falstaff, where have you been all this while? When every thing is ended, then you come: These tardy tricks of yours will, on my life, One time or other break some gallows' back.
It was more of his courtesy than your deserving.
Thine's too heavy to mount.
Thine's too thick to shine.
Is thy name Colevile?
A famous rebel art thou, Colevile.
Now, have you left pursuit?
Send Colevile with his confederates To York, to present execution: Blunt, lead him hence; and see you guard him sure. And now dispatch we toward the court, my lords: I hear the king my father is sore sick: Our news shall go before us to his majesty, Which, cousin, you shall bear to comfort him, And we with sober speed will follow you.
Fare you well, Falstaff: I, in my condition, Shall better speak of you than you deserve.
Health, peace, and happiness to my royal father!
Good morrow, cousin Warwick, good morrow.
We meet like men that had forgot to speak.
Well, peace be with him that hath made us heavy!
Though no man be assured what grace to find, You stand in coldest expectation: I am the sorrier; would 'twere otherwise.
I like this fair proceeding of the king's: He hath intent his wonted followers Shall all be very well provided for; But all are banish'd till their conversations Appear more wise and modest to the world.
The king hath call'd his parliament, my lord.
I will lay odds that, ere this yeai expire, We bear our civil swords and native fire As far as France: I heard a bird so sing, Whose music, to my thinking, pleased the king. Come, will you hence? 
